BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=09-Jul-2020 13:40:27
	LAST_MODIFIED=09-Jul-2020 13:40:27
	BEGIN_SCAN  1
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		190.29E-03		#141
			-207.00		208.41E-03		#140
			-204.00		226.24E-03		#139
			-201.00		245.58E-03		#138
			-198.00		266.84E-03		#137
			-195.00		288.54E-03		#136
			-192.00		310.40E-03		#135
			-189.00		333.83E-03		#134
			-186.00		360.08E-03		#133
			-183.00		389.15E-03		#132
			-180.00		421.93E-03		#131
			-177.00		459.82E-03		#130
			-174.00		505.20E-03		#129
			-171.00		560.25E-03		#128
			-168.00		627.40E-03		#127
			-165.00		714.32E-03		#126
			-162.00		833.85E-03		#125
			-159.00		1.0148E+00		#124
			-156.00		1.3464E+00		#123
			-153.00		2.2047E+00		#122
			-150.00		4.0975E+00		#121
			-147.00		6.3154E+00		#120
			-144.00		7.5714E+00		#119
			-141.00		8.0155E+00		#118
			-138.00		8.2738E+00		#117
			-135.00		8.4684E+00		#116
			-132.00		8.6331E+00		#115
			-129.00		8.7826E+00		#114
			-126.00		8.9283E+00		#113
			-123.00		9.0720E+00		#112
			-120.00		9.2133E+00		#111
			-117.00		9.3530E+00		#110
			-114.00		9.4893E+00		#109
			-111.00		9.6259E+00		#108
			-108.00		9.7625E+00		#107
			-105.00		9.8975E+00		#106
			-102.00		10.035E+00		#105
			-99.00		10.175E+00		#104
			-96.00		10.314E+00		#103
			-93.00		10.450E+00		#102
			-90.00		10.588E+00		#101
			-87.00		10.732E+00		#100
			-84.00		10.877E+00		#99
			-81.00		11.022E+00		#98
			-78.00		11.167E+00		#97
			-75.00		11.318E+00		#96
			-72.00		11.471E+00		#95
			-69.00		11.625E+00		#94
			-66.00		11.782E+00		#93
			-63.00		11.942E+00		#92
			-60.00		12.102E+00		#91
			-57.00		12.257E+00		#90
			-54.00		12.412E+00		#89
			-51.00		12.563E+00		#88
			-48.00		12.722E+00		#87
			-45.00		12.879E+00		#86
			-42.00		13.032E+00		#85
			-39.00		13.188E+00		#84
			-36.00		13.337E+00		#83
			-33.00		13.477E+00		#82
			-30.00		13.616E+00		#81
			-27.00		13.752E+00		#80
			-24.00		13.880E+00		#79
			-21.00		14.003E+00		#78
			-18.00		14.108E+00		#77
			-15.00		14.204E+00		#76
			-12.00		14.291E+00		#75
			-9.00		14.344E+00		#74
			-6.00		14.390E+00		#73
			-3.00		14.433E+00		#72
			0.00		14.453E+00		#71
			3.00		14.454E+00		#70
			6.00		14.427E+00		#69
			9.00		14.385E+00		#68
			12.00		14.337E+00		#67
			15.00		14.277E+00		#66
			18.00		14.199E+00		#65
			21.00		14.085E+00		#64
			24.00		13.952E+00		#63
			27.00		13.824E+00		#62
			30.00		13.693E+00		#61
			33.00		13.556E+00		#60
			36.00		13.411E+00		#59
			39.00		13.259E+00		#58
			42.00		13.104E+00		#57
			45.00		12.950E+00		#56
			48.00		12.799E+00		#55
			51.00		12.644E+00		#54
			54.00		12.488E+00		#53
			57.00		12.335E+00		#52
			60.00		12.183E+00		#51
			63.00		12.027E+00		#50
			66.00		11.869E+00		#49
			69.00		11.717E+00		#48
			72.00		11.570E+00		#47
			75.00		11.419E+00		#46
			78.00		11.264E+00		#45
			81.00		11.111E+00		#44
			84.00		10.964E+00		#43
			87.00		10.818E+00		#42
			90.00		10.674E+00		#41
			93.00		10.534E+00		#40
			96.00		10.393E+00		#39
			99.00		10.255E+00		#38
			102.00		10.119E+00		#37
			105.00		9.9874E+00		#36
			108.00		9.8562E+00		#35
			111.00		9.7164E+00		#34
			114.00		9.5781E+00		#33
			117.00		9.4413E+00		#32
			120.00		9.3002E+00		#31
			123.00		9.1636E+00		#30
			126.00		9.0280E+00		#29
			129.00		8.8844E+00		#28
			132.00		8.7354E+00		#27
			135.00		8.5792E+00		#26
			138.00		8.4033E+00		#25
			141.00		8.1932E+00		#24
			144.00		7.8987E+00		#23
			147.00		7.2955E+00		#22
			150.00		5.7230E+00		#21
			153.00		3.4160E+00		#20
			156.00		1.8119E+00		#19
			159.00		1.1894E+00		#18
			162.00		914.97E-03		#17
			165.00		754.00E-03		#16
			168.00		643.61E-03		#15
			171.00		561.62E-03		#14
			174.00		497.27E-03		#13
			177.00		444.69E-03		#12
			180.00		400.40E-03		#11
			183.00		364.94E-03		#10
			186.00		337.52E-03		#9
			189.00		312.47E-03		#8
			192.00		287.92E-03		#7
			195.00		265.41E-03		#6
			198.00		244.33E-03		#5
			201.00		223.77E-03		#4
			204.00		204.00E-03		#3
			207.00		185.18E-03		#2
			210.00		161.76E-03		#1
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		231.70E-03		#279
			-207.00		248.80E-03		#278
			-204.00		266.35E-03		#277
			-201.00		283.95E-03		#276
			-198.00		302.45E-03		#275
			-195.00		322.02E-03		#274
			-192.00		343.64E-03		#273
			-189.00		367.68E-03		#272
			-186.00		394.83E-03		#271
			-183.00		426.68E-03		#270
			-180.00		463.94E-03		#269
			-177.00		507.67E-03		#268
			-174.00		558.49E-03		#267
			-171.00		617.43E-03		#266
			-168.00		688.56E-03		#265
			-165.00		780.61E-03		#264
			-162.00		911.94E-03		#263
			-159.00		1.1276E+00		#262
			-156.00		1.5730E+00		#261
			-153.00		2.6596E+00		#260
			-150.00		4.5560E+00		#259
			-147.00		6.4494E+00		#258
			-144.00		7.5315E+00		#257
			-141.00		7.9855E+00		#256
			-138.00		8.2362E+00		#255
			-135.00		8.4263E+00		#254
			-132.00		8.5912E+00		#253
			-129.00		8.7425E+00		#252
			-126.00		8.8876E+00		#251
			-123.00		9.0284E+00		#250
			-120.00		9.1646E+00		#249
			-117.00		9.3001E+00		#248
			-114.00		9.4347E+00		#247
			-111.00		9.5697E+00		#246
			-108.00		9.7075E+00		#245
			-105.00		9.8465E+00		#244
			-102.00		9.9848E+00		#243
			-99.00		10.122E+00		#242
			-96.00		10.259E+00		#241
			-93.00		10.397E+00		#240
			-90.00		10.539E+00		#239
			-87.00		10.684E+00		#238
			-84.00		10.830E+00		#237
			-81.00		10.976E+00		#236
			-78.00		11.123E+00		#235
			-75.00		11.273E+00		#234
			-72.00		11.424E+00		#233
			-69.00		11.576E+00		#232
			-66.00		11.733E+00		#231
			-63.00		11.894E+00		#230
			-60.00		12.053E+00		#229
			-57.00		12.209E+00		#228
			-54.00		12.365E+00		#227
			-51.00		12.520E+00		#226
			-48.00		12.678E+00		#225
			-45.00		12.838E+00		#224
			-42.00		12.997E+00		#223
			-39.00		13.155E+00		#222
			-36.00		13.309E+00		#221
			-33.00		13.456E+00		#220
			-30.00		13.594E+00		#219
			-27.00		13.728E+00		#218
			-24.00		13.860E+00		#217
			-21.00		13.985E+00		#216
			-18.00		14.096E+00		#215
			-15.00		14.193E+00		#214
			-12.00		14.266E+00		#213
			-9.00		14.314E+00		#212
			-6.00		14.343E+00		#211
			6.00		14.367E+00		#210
			9.00		14.340E+00		#209
			12.00		14.284E+00		#208
			15.00		14.209E+00		#207
			18.00		14.118E+00		#206
			21.00		14.013E+00		#205
			24.00		13.897E+00		#204
			27.00		13.772E+00		#203
			30.00		13.641E+00		#202
			33.00		13.502E+00		#201
			36.00		13.354E+00		#200
			39.00		13.198E+00		#199
			42.00		13.045E+00		#198
			45.00		12.898E+00		#197
			48.00		12.746E+00		#196
			51.00		12.596E+00		#195
			54.00		12.456E+00		#194
			57.00		12.305E+00		#193
			60.00		12.129E+00		#192
			63.00		11.953E+00		#191
			66.00		11.796E+00		#190
			69.00		11.649E+00		#189
			72.00		11.501E+00		#188
			75.00		11.353E+00		#187
			78.00		11.203E+00		#186
			81.00		11.051E+00		#185
			84.00		10.901E+00		#184
			87.00		10.756E+00		#183
			90.00		10.614E+00		#182
			93.00		10.476E+00		#181
			96.00		10.339E+00		#180
			99.00		10.200E+00		#179
			102.00		10.060E+00		#178
			105.00		9.9230E+00		#177
			108.00		9.7878E+00		#176
			111.00		9.6527E+00		#175
			114.00		9.5167E+00		#174
			117.00		9.3818E+00		#173
			120.00		9.2434E+00		#172
			123.00		9.1001E+00		#171
			126.00		8.9578E+00		#170
			129.00		8.8139E+00		#169
			132.00		8.6640E+00		#168
			135.00		8.5028E+00		#167
			138.00		8.3158E+00		#166
			141.00		8.0690E+00		#165
			144.00		7.6453E+00		#164
			147.00		6.6268E+00		#163
			150.00		4.7572E+00		#162
			153.00		2.8079E+00		#161
			156.00		1.6546E+00		#160
			159.00		1.1735E+00		#159
			162.00		944.62E-03		#158
			165.00		807.84E-03		#157
			168.00		711.95E-03		#156
			171.00		638.13E-03		#155
			174.00		578.00E-03		#154
			177.00		527.50E-03		#153
			180.00		484.30E-03		#152
			183.00		446.63E-03		#151
			186.00		413.75E-03		#150
			189.00		384.94E-03		#149
			192.00		359.04E-03		#148
			195.00		335.69E-03		#147
			198.00		314.84E-03		#146
			201.00		295.79E-03		#145
			204.00		277.54E-03		#144
			207.00		260.34E-03		#143
			210.00		244.98E-03		#142
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSERATE
		GROUP_NAME=TL_GR_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		67.810E-03		#659
			-292.40		71.510E-03		#658
			-289.40		75.972E-03		#657
			-286.40		81.032E-03		#656
			-283.40		85.680E-03		#655
			-280.40		90.193E-03		#654
			-277.40		95.500E-03		#653
			-274.40		101.61E-03		#652
			-271.40		108.44E-03		#651
			-268.40		115.85E-03		#650
			-265.40		123.83E-03		#649
			-262.40		132.31E-03		#648
			-259.40		141.06E-03		#647
			-256.40		150.34E-03		#646
			-253.40		160.38E-03		#645
			-250.40		171.52E-03		#644
			-247.40		184.25E-03		#643
			-244.40		198.16E-03		#642
			-241.40		213.52E-03		#641
			-238.40		231.76E-03		#640
			-235.40		253.00E-03		#639
			-232.40		277.83E-03		#638
			-229.40		308.13E-03		#637
			-226.40		346.81E-03		#636
			-223.40		401.14E-03		#635
			-220.40		489.46E-03		#634
			-217.40		669.27E-03		#633
			-214.40		1.1467E+00		#632
			-211.40		2.2194E+00		#631
			-208.40		3.7145E+00		#630
			-205.40		4.9539E+00		#629
			-202.40		5.6339E+00		#628
			-199.40		5.9795E+00		#627
			-196.40		6.2048E+00		#626
			-193.40		6.3811E+00		#625
			-190.40		6.5325E+00		#624
			-187.40		6.6698E+00		#623
			-184.40		6.7987E+00		#622
			-181.40		6.9226E+00		#621
			-178.40		7.0433E+00		#620
			-175.40		7.1626E+00		#619
			-172.40		7.2806E+00		#618
			-169.40		7.3939E+00		#617
			-166.40		7.5040E+00		#616
			-163.40		7.6152E+00		#615
			-160.40		7.7273E+00		#614
			-157.40		7.8371E+00		#613
			-154.40		7.9460E+00		#612
			-151.40		8.0569E+00		#611
			-148.40		8.1671E+00		#610
			-145.40		8.2769E+00		#609
			-142.40		8.3914E+00		#608
			-139.40		8.5099E+00		#607
			-136.40		8.6293E+00		#606
			-133.40		8.7496E+00		#605
			-130.40		8.8678E+00		#604
			-127.40		8.9839E+00		#603
			-124.40		9.1005E+00		#602
			-121.40		9.2181E+00		#601
			-118.40		9.3384E+00		#600
			-115.40		9.4627E+00		#599
			-112.40		9.5897E+00		#598
			-109.40		9.7161E+00		#597
			-106.40		9.8431E+00		#596
			-103.40		9.9746E+00		#595
			-100.40		10.108E+00		#594
			-97.40		10.244E+00		#593
			-94.40		10.384E+00		#592
			-91.40		10.524E+00		#591
			-88.40		10.668E+00		#590
			-85.40		10.817E+00		#589
			-82.40		10.965E+00		#588
			-79.40		11.111E+00		#587
			-76.40		11.258E+00		#586
			-73.40		11.407E+00		#585
			-70.40		11.561E+00		#584
			-67.40		11.718E+00		#583
			-64.40		11.876E+00		#582
			-61.40		12.035E+00		#581
			-58.40		12.191E+00		#580
			-55.40		12.353E+00		#579
			-52.40		12.531E+00		#578
			-49.40		12.705E+00		#577
			-46.40		12.852E+00		#576
			-43.40		12.992E+00		#575
			-40.40		13.145E+00		#574
			-37.40		13.297E+00		#573
			-34.40		13.447E+00		#572
			-31.40		13.595E+00		#571
			-28.40		13.734E+00		#570
			-25.40		13.865E+00		#569
			-22.40		13.986E+00		#568
			-19.40		14.101E+00		#567
			-16.40		14.205E+00		#566
			-13.40		14.255E+00		#565
			13.40		14.275E+00		#564
			16.40		14.235E+00		#563
			19.40		14.147E+00		#562
			22.40		14.042E+00		#561
			25.40		13.925E+00		#560
			28.40		13.794E+00		#559
			31.40		13.656E+00		#558
			34.40		13.515E+00		#557
			37.40		13.368E+00		#556
			40.40		13.214E+00		#555
			43.40		13.059E+00		#554
			46.40		12.898E+00		#553
			49.40		12.738E+00		#552
			52.40		12.587E+00		#551
			55.40		12.437E+00		#550
			58.40		12.284E+00		#549
			61.40		12.127E+00		#548
			64.40		11.970E+00		#547
			67.40		11.812E+00		#546
			70.40		11.653E+00		#545
			73.40		11.501E+00		#544
			76.40		11.355E+00		#543
			79.40		11.210E+00		#542
			82.40		11.064E+00		#541
			85.40		10.918E+00		#540
			88.40		10.772E+00		#539
			91.40		10.629E+00		#538
			94.40		10.489E+00		#537
			97.40		10.353E+00		#536
			100.40		10.224E+00		#535
			103.40		10.095E+00		#534
			106.40		9.9643E+00		#533
			109.40		9.8311E+00		#532
			112.40		9.6983E+00		#531
			115.40		9.5687E+00		#530
			118.40		9.4411E+00		#529
			121.40		9.3193E+00		#528
			124.40		9.2026E+00		#527
			127.40		9.0866E+00		#526
			130.40		8.9712E+00		#525
			133.40		8.8515E+00		#524
			136.40		8.7305E+00		#523
			139.40		8.6165E+00		#522
			142.40		8.5071E+00		#521
			145.40		8.3958E+00		#520
			148.40		8.2815E+00		#519
			151.40		8.1653E+00		#518
			154.40		8.0502E+00		#517
			157.40		7.9361E+00		#516
			160.40		7.8256E+00		#515
			163.40		7.7249E+00		#514
			166.40		7.6198E+00		#513
			169.40		7.4987E+00		#512
			172.40		7.3765E+00		#511
			175.40		7.2617E+00		#510
			178.40		7.1481E+00		#509
			181.40		7.0334E+00		#508
			184.40		6.9156E+00		#507
			187.40		6.7893E+00		#506
			190.40		6.6529E+00		#505
			193.40		6.5050E+00		#504
			196.40		6.3374E+00		#503
			199.40		6.1333E+00		#502
			202.40		5.8431E+00		#501
			205.40		5.3028E+00		#500
			208.40		4.2322E+00		#499
			211.40		2.7160E+00		#498
			214.40		1.4276E+00		#497
			217.40		773.63E-03		#496
			220.40		527.93E-03		#495
			223.40		419.83E-03		#494
			226.40		357.85E-03		#493
			229.40		316.00E-03		#492
			232.40		284.07E-03		#491
			235.40		256.92E-03		#490
			238.40		234.60E-03		#489
			241.40		216.92E-03		#488
			244.40		201.38E-03		#487
			247.40		187.30E-03		#486
			250.40		174.56E-03		#485
			253.40		162.78E-03		#484
			256.40		152.33E-03		#483
			259.40		143.11E-03		#482
			262.40		134.08E-03		#481
			265.40		125.53E-03		#480
			268.40		117.82E-03		#479
			271.40		110.59E-03		#478
			274.40		103.73E-03		#477
			277.40		97.421E-03		#476
			280.40		91.845E-03		#475
			283.40		86.862E-03		#474
			286.40		82.067E-03		#473
			289.40		77.368E-03		#472
			292.40		72.735E-03		#471
			295.40		66.945E-03		#470
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSERATE
		GROUP_NAME=TR_GL_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=SECOND_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		64.571E-03		#280
			-292.40		67.817E-03		#281
			-289.40		71.996E-03		#282
			-286.40		76.501E-03		#283
			-283.40		81.440E-03		#284
			-280.40		87.024E-03		#285
			-277.40		92.654E-03		#286
			-274.40		98.532E-03		#287
			-271.40		105.06E-03		#288
			-268.40		111.76E-03		#289
			-265.40		118.86E-03		#290
			-262.40		126.62E-03		#291
			-259.40		134.99E-03		#292
			-256.40		144.26E-03		#293
			-253.40		154.34E-03		#294
			-250.40		165.38E-03		#295
			-247.40		177.73E-03		#296
			-244.40		191.75E-03		#297
			-241.40		207.23E-03		#298
			-238.40		224.07E-03		#299
			-235.40		243.79E-03		#300
			-232.40		267.91E-03		#301
			-229.40		297.05E-03		#302
			-226.40		333.20E-03		#303
			-223.40		382.42E-03		#304
			-220.40		459.39E-03		#305
			-217.40		608.66E-03		#306
			-214.40		996.19E-03		#307
			-211.40		1.9428E+00		#308
			-208.40		3.4160E+00		#309
			-205.40		4.7614E+00		#310
			-202.40		5.5428E+00		#311
			-199.40		5.9353E+00		#312
			-196.40		6.1802E+00		#313
			-193.40		6.3619E+00		#314
			-190.40		6.5142E+00		#315
			-187.40		6.6532E+00		#316
			-184.40		6.7804E+00		#317
			-181.40		6.8975E+00		#318
			-178.40		7.0168E+00		#319
			-175.40		7.1450E+00		#320
			-172.40		7.2708E+00		#321
			-169.40		7.3827E+00		#322
			-166.40		7.4893E+00		#323
			-163.40		7.6015E+00		#324
			-160.40		7.7159E+00		#325
			-157.40		7.8286E+00		#326
			-154.40		7.9407E+00		#327
			-151.40		8.0510E+00		#328
			-148.40		8.1607E+00		#329
			-145.40		8.2733E+00		#330
			-142.40		8.3884E+00		#331
			-139.40		8.5034E+00		#332
			-136.40		8.6190E+00		#333
			-133.40		8.7367E+00		#334
			-130.40		8.8545E+00		#335
			-127.40		8.9733E+00		#336
			-124.40		9.0971E+00		#337
			-121.40		9.2227E+00		#338
			-118.40		9.3479E+00		#339
			-115.40		9.4759E+00		#340
			-112.40		9.6040E+00		#341
			-109.40		9.7296E+00		#342
			-106.40		9.8579E+00		#343
			-103.40		9.9907E+00		#344
			-100.40		10.125E+00		#345
			-97.40		10.262E+00		#346
			-94.40		10.402E+00		#347
			-91.40		10.541E+00		#348
			-88.40		10.685E+00		#349
			-85.40		10.828E+00		#350
			-82.40		10.969E+00		#351
			-79.40		11.115E+00		#352
			-76.40		11.267E+00		#353
			-73.40		11.421E+00		#354
			-70.40		11.575E+00		#355
			-67.40		11.729E+00		#356
			-64.40		11.886E+00		#357
			-61.40		12.043E+00		#358
			-58.40		12.197E+00		#359
			-55.40		12.353E+00		#360
			-52.40		12.512E+00		#361
			-49.40		12.671E+00		#362
			-46.40		12.827E+00		#363
			-43.40		12.988E+00		#364
			-40.40		13.151E+00		#365
			-37.40		13.303E+00		#366
			-34.40		13.446E+00		#367
			-31.40		13.589E+00		#368
			-28.40		13.729E+00		#369
			-25.40		13.857E+00		#370
			-22.40		13.976E+00		#371
			-19.40		14.088E+00		#372
			-16.40		14.185E+00		#373
			-13.40		14.231E+00		#374
			13.40		14.203E+00		#375
			16.40		14.157E+00		#376
			19.40		14.065E+00		#377
			22.40		13.957E+00		#378
			25.40		13.844E+00		#379
			28.40		13.723E+00		#380
			31.40		13.587E+00		#381
			34.40		13.440E+00		#382
			37.40		13.293E+00		#383
			40.40		13.154E+00		#384
			43.40		13.011E+00		#385
			46.40		12.846E+00		#386
			49.40		12.672E+00		#387
			52.40		12.506E+00		#388
			55.40		12.348E+00		#389
			58.40		12.191E+00		#390
			61.40		12.031E+00		#391
			64.40		11.867E+00		#392
			67.40		11.709E+00		#393
			70.40		11.559E+00		#394
			73.40		11.412E+00		#395
			76.40		11.265E+00		#396
			79.40		11.112E+00		#397
			82.40		10.955E+00		#398
			85.40		10.805E+00		#399
			88.40		10.659E+00		#400
			91.40		10.518E+00		#401
			94.40		10.379E+00		#402
			97.40		10.243E+00		#403
			100.40		10.111E+00		#404
			103.40		9.9809E+00		#405
			106.40		9.8470E+00		#406
			109.40		9.7157E+00		#407
			112.40		9.5900E+00		#408
			115.40		9.4642E+00		#409
			118.40		9.3380E+00		#410
			121.40		9.2144E+00		#411
			124.40		9.0928E+00		#412
			127.40		8.9731E+00		#413
			130.40		8.8540E+00		#414
			133.40		8.7341E+00		#415
			136.40		8.6170E+00		#416
			139.40		8.5042E+00		#417
			142.40		8.3915E+00		#418
			145.40		8.2774E+00		#419
			148.40		8.1649E+00		#420
			151.40		8.0570E+00		#421
			154.40		7.9507E+00		#422
			157.40		7.8399E+00		#423
			160.40		7.7265E+00		#424
			163.40		7.6142E+00		#425
			166.40		7.5021E+00		#426
			169.40		7.3915E+00		#427
			172.40		7.2836E+00		#428
			175.40		7.1738E+00		#429
			178.40		7.0582E+00		#430
			181.40		6.9387E+00		#431
			184.40		6.8166E+00		#432
			187.40		6.6930E+00		#433
			190.40		6.5662E+00		#434
			193.40		6.4263E+00		#435
			196.40		6.2634E+00		#436
			199.40		6.0570E+00		#437
			202.40		5.7485E+00		#438
			205.40		5.2123E+00		#439
			208.40		4.2776E+00		#440
			211.40		2.9443E+00		#441
			214.40		1.6528E+00		#442
			217.40		879.49E-03		#443
			220.40		565.62E-03		#444
			223.40		435.48E-03		#445
			226.40		366.11E-03		#446
			229.40		320.07E-03		#447
			232.40		285.71E-03		#448
			235.40		258.36E-03		#449
			238.40		235.59E-03		#450
			241.40		216.05E-03		#451
			244.40		198.85E-03		#452
			247.40		183.72E-03		#453
			250.40		170.68E-03		#454
			253.40		159.22E-03		#455
			256.40		148.61E-03		#456
			259.40		138.48E-03		#457
			262.40		128.99E-03		#458
			265.40		120.84E-03		#459
			268.40		114.10E-03		#460
			271.40		108.95E-03		#461
			274.40		104.94E-03		#462
			277.40		98.728E-03		#463
			280.40		90.035E-03		#464
			283.40		83.709E-03		#465
			286.40		80.046E-03		#466
			289.40		75.993E-03		#467
			292.40		71.727E-03		#468
			295.40		68.360E-03		#469
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		11.939E+00		#660
			25.00		11.937E+00		#661
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		11.896E+00		#665
			25.00		11.940E+00		#664
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		9.2354E+00		#668
			50.00		9.3083E+00		#669
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		9.2364E+00		#673
			50.00		9.2710E+00		#672
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		3.6384E+00		#676
			-50.00		4.2703E+00		#677
			50.00		4.5377E+00		#678
			100.00		4.1845E+00		#679
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.1911E+00		#687
			-50.00		4.4790E+00		#686
			50.00		4.1828E+00		#685
			100.00		3.7159E+00		#684
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		124.07E-03		#692
			-50.00		248.42E-03		#693
			50.00		249.02E-03		#694
			150.00		161.94E-03		#695
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		160.48E-03		#703
			-50.00		268.59E-03		#702
			50.00		268.95E-03		#701
			150.00		163.41E-03		#700
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		11.931E+00		#663
			25.00		11.976E+00		#662
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		11.942E+00		#666
			25.00		11.864E+00		#667
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		9.3314E+00		#671
			50.00		9.3426E+00		#670
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		9.2493E+00		#674
			50.00		9.1283E+00		#675
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		5.4017E+00		#683
			-50.00		5.7975E+00		#682
			50.00		5.3391E+00		#681
			100.00		4.5619E+00		#680
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		3.3155E+00		#688
			-50.00		3.6891E+00		#689
			50.00		3.6028E+00		#690
			100.00		3.2422E+00		#691
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		147.20E-03		#699
			-50.00		231.25E-03		#698
			50.00		230.90E-03		#697
			150.00		137.75E-03		#696
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_6.0
		PROGRAM=BeamAdjust 2.0.0.55
		MEAS_DATE=09-Jul-2020 13:40:15
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=53
		FILTER=FFF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1906324 Starcheck Maxi.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		133.40E-03		#704
			-50.00		214.47E-03		#705
			50.00		211.82E-03		#706
			150.00		129.90E-03		#707
		END_DATA
	END_SCAN  20
END_SCAN_DATA
