Version:	 25
Filename:	D:\28-Mar-2017-A.prm
Date:	 3/28/2017	 Time:	11:14:35
Description:	
Institution:	
Calibration File:	
Software Version:	3.4.2.25716

	Profiler Setup
Buildup:	0	cm	WaterEquiv
Orientation:	Y Axis
SSD:	100	cm
Tray Mount:	No
Alignment:	Light Field


	Collector Config
Collector Model:	IC PROFILER
Collector Serial:	6264302	Revision:	F
Firmware Version:	2.5.6
Nominal Gain	4
Beam Mode:	Pulsed
Collection Interval:	125

	Machine Data
Room:	
Machine Type:	
Machine Model:	
Machine Serial Number:	
Beam Type:	Undefined	Energy:	Undefined
Collimator:	Left: 0 Right: 0 Top: 0 Bottom: 0 cm
Wedge:	None	at	0
Rate:	0	mu/Min	Dose:	0
Gantry Angle:	0 deg	Collimator Angle:	0 deg

	Hardware Data
Cal-Serial Number:	0
Cal-Revision:	
Temperature:	20.94052937	36829
Bp:	-1.631746054	Mp:	0.9883840084	Bt:	0.08283567429
	Dose Calibration
Dose Per Count:	0
Dose:	0
Absolute Calibration:	false
Energy:	Undefined
TimeStamp:	12/30/1899 0:00:00
Comments:	
	Reference Detector Dose Calibration
Dose Per Count:	0
Dose:	0
Absolute Calibration:	false
Serial Number:	0
Energy:	Undefined
TimeStamp:	12/30/1899 0:00:00
Type:	
Gain Ratios for Amp0:		1	0.5	0.25	0.125
Gain Ratios for Amp1:		1	0.5	0.25	0.125
Gain Ratios for Amp2:		1	0.5	0.25	0.125
Gain Ratios for Amp3:		1	0.5	0.25	0.125
Gain Ratios for Amp4:		1	0.5	0.25	0.125
Gain Ratios for Amp5:		1	0.5	0.25	0.125
Gain Ratios for Amp6:		1	0.5	0.25	0.125

	UltraSonic Calibration
Point 1(dist,mv):	0	0
Point 2(dist,mv):	0	0

Multi Frame:	true
Total Pulses:	0
Total Time:	2.000684977
PulseCountsDuringIdle:	3652185	PulseCountsDuringMmt:	28361464	BeamDurationDuringIdle:	22691874164	BeamDurationDuringMmt:	4017070131190
Detectors:	65	63	63	63	1	5
Detector Spacing:	0.5
Concatenation:	false
ConcatFile1:	none
ConcatFile2:	none
Imported Data:	false

Definitions:
	Data:
		The measured data from each detector occurs in update periods defined by the collection data element
		Each update is saved in the next row
		Each update contains the total integrated raw count from each detector since the start of measurement
		The net raw counts in a given update is found by subtracting the prior update data

	Data Analysis:
		Integrated relative dose for Detector(n) = {RawCount(n) - TimeTic*LeakRate(n)}*cf(n)
		Net relative dose for Detector(n) during Update (u) = {[RawCount(n,u) - RawCount(n,u-1)] - [TimeTic(u) - TimeTic(u-1)] * LeakRate(n)}*cf(n)
		Absolute Dose for Detector(n) during update (u) is Net relative dose (calculated above) * Dose Per Count

	RawCount = the raw measurement value in DATA update rows (u) in the file under the Detector (n) columns X1, X2, X3, … and additional detectors and sensors
	TimeTic = the lapsed time since starting measurement (nominal units microsec)
	LeakRate = the leak rate in Raw Counts per TimeTic value, i.e., "Bias1" as illustrated in the table below.
	cf(n) = the array calibration for each detector n.

	· The Type Row contains the column data header (Update #, TimeTic, etc) which includes the detector ID, as in X1, X2, X3, … and additional detectors and sensors
	· The Bias1 row contains the Background leakage (dark current) of the detector, in units of count/Timetic
	· The Calibration row contains the calibration (normalization) factor for the detector. If none exists, all are set to 1.000.
	· The IgnoreDet row contains flags indicating if the detector is ignored or not (0=no, 1=yes)
	· The Data rows contains the
		o Update number from the device to the PC, starting with 0 or 1, then incrementing by 1, … (0, 1, 2, 3 or 1, 2, 3)
		o Timetic value is the lapse time since Start of pulse counting, nominally microsec
		o Pulses value is the number of LINAC pulses counted by data flags
		o Status is a flag value associated with the measurement condition during the update
		o 'X1' values are the raw counts from the detector X1 amplifier accumulated during the measurement update

TYPE	UPDATE#	TIMETIC	PULSES	STATUS	X1	X2	X3	X4	X5	X6	X7	X8	X9	X10	X11	X12	X13	X14	X15	X16	X17	X18	X19	X20	X21	X22	X23	X24	X25	X26	X27	X28	X29	X30	X31	X33	X35	X36	X37	X38	X39	X40	X41	X42	X43	X44	X45	X46	X47	X48	X49	X50	X51	X52	X53	X54	X55	X56	X57	X58	X59	X60	X61	X62	X63	X64	X65	Y1	Y2	Y3	Y4	Y5	Y6	Y7	Y8	Y9	Y10	Y11	Y12	Y13	Y14	Y15	Y16	Y17	Y18	Y19	Y20	Y21	Y22	Y23	Y24	Y25	Y26	Y27	Y28	Y29	Y30	Y31	Y32	Y33	Y34	Y35	Y36	Y37	Y38	Y39	Y40	Y41	Y42	Y43	Y44	Y45	Y46	Y47	Y48	Y49	Y50	Y51	Y52	Y53	Y54	Y55	Y56	Y57	Y58	Y59	Y60	Y61	Y62	Y63	Y64	Y65	PD1	PD2	PD3	PD4	PD5	PD6	PD7	PD8	PD9	PD10	PD11	PD12	PD13	PD14	PD15	PD16	PD17	PD18	PD19	PD20	PD21	PD22	PD23	PD24	PD25	PD26	PD27	PD28	PD29	PD30	PD31	PD33	PD35	PD36	PD37	PD38	PD39	PD40	PD41	PD42	PD43	PD44	PD45	PD46	PD47	PD48	PD49	PD50	PD51	PD52	PD53	PD54	PD55	PD56	PD57	PD58	PD59	PD60	PD61	PD62	PD63	PD64	PD65	ND1	ND2	ND3	ND4	ND5	ND6	ND7	ND8	ND9	ND10	ND11	ND12	ND13	ND14	ND15	ND16	ND17	ND18	ND19	ND20	ND21	ND22	ND23	ND24	ND25	ND26	ND27	ND28	ND29	ND30	ND31	ND33	ND35	ND36	ND37	ND38	ND39	ND40	ND41	ND42	ND43	ND44	ND45	ND46	ND47	ND48	ND49	ND50	ND51	ND52	ND53	ND54	ND55	ND56	ND57	ND58	ND59	ND60	ND61	ND62	ND63	ND64	ND65	Ref	Z1	A1	A2	A3	A4	A5	Pressure	UltraSonic	Temperature
BIAS1		0			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Calibration					1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
IgnoreDet					0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Data:	0	125685	0	769	132	103	100	114	122	133	115	114	123	107	142	107	112	134	144	128	126	133	124	113	128	121	127	125	115	129	116	131	130	114	139	143	118	119	127	131	125	126	130	131	118	131	120	116	108	131	129	128	100	102	103	96	64	63	88	76	124	111	112	95	91	110	103	157	203	183	168	159	188	186	187	161	157	173	159	152	177	154	150	176	175	169	165	174	154	152	157	143	147	152	139	95	102	98	175	143	160	174	172	173	168	159	178	160	138	136	161	146	158	172	147	156	125	151	161	174	149	135	148	147	149	166	178	132	133	158	145	149	114	151	142	115	40	62	39	38	41	34	42	54	55	53	62	50	47	68	86	59	75	86	79	70	100	98	100	83	107	90	118	143	154	138	154	136	115	98	83	107	136	132	121	100	122	118	130	102	134	116	130	101	117	123	112	119	125	94	90	144	152	134	182	92	87	101	152	89	79	77	90	80	88	103	123	113	91	100	138	113	117	119	121	118	102	103	141	124	128	107	145	146	153	140	143	99	89	99	91	65	85	71	52	92	91	89	69	75	100	85	106	84	94	82	84	84	82	59	58	78	72	66	142	136	144	158	-1	106	7	21	14	-6	5	2121	0	20.94052937
Data:	1	250685	0	771	277	224	186	243	250	267	232	244	238	226	265	223	235	280	277	253	259	267	251	238	235	257	260	252	247	262	258	272	263	219	287	289	245	239	259	246	261	247	292	258	228	270	254	249	234	268	251	247	190	187	204	214	156	142	168	148	243	223	220	201	213	229	212	324	395	350	331	315	354	373	354	321	330	339	317	311	353	311	316	345	366	342	342	359	292	310	332	292	320	318	294	197	220	229	340	289	328	347	372	320	331	339	352	317	302	275	333	322	325	338	320	315	293	326	301	352	307	287	308	299	311	331	331	297	295	330	318	283	241	319	286	236	91	88	86	92	87	89	92	117	121	123	118	102	95	135	173	129	172	185	167	165	199	209	211	201	204	199	226	289	300	276	299	292	222	195	209	215	272	239	232	225	221	225	256	233	262	254	279	217	234	240	237	231	222	189	218	322	309	310	331	216	201	210	303	166	169	165	195	181	189	210	213	229	212	230	264	225	261	237	262	230	225	226	252	270	274	243	293	303	299	274	289	186	177	192	183	131	170	148	137	182	183	182	157	162	193	181	203	168	200	184	178	175	172	144	128	159	146	132	291	273	305	288	7	213	11	16	17	-8	23	2120	0	20.94052937
Data:	2	375686	0	771	437	347	305	393	369	391	369	371	364	329	393	345	354	410	415	375	405	411	366	352	365	382	378	370	378	398	374	409	422	340	418	419	362	348	381	364	379	384	416	409	379	419	384	384	357	391	387	372	290	275	311	341	214	216	249	218	359	324	324	323	329	322	334	508	592	538	507	473	525	571	510	513	496	502	486	488	533	470	473	512	538	499	498	547	455	466	506	442	481	470	436	294	335	352	507	419	479	525	567	485	506	522	513	476	453	441	491	478	507	518	475	477	463	480	481	522	468	459	479	464	467	490	495	439	443	485	477	405	341	465	439	368	139	162	123	132	159	145	142	181	170	192	185	153	169	215	257	199	263	266	255	254	316	328	311	298	317	307	332	419	461	401	470	432	324	305	322	328	405	351	365	339	349	353	366	359	388	377	406	336	343	382	346	343	321	295	329	491	484	476	491	317	305	335	472	253	269	255	312	264	285	306	325	331	320	348	384	334	375	358	419	353	349	360	411	393	432	375	445	467	460	424	419	293	288	285	293	216	254	219	220	294	274	284	239	262	302	260	294	240	306	281	266	263	258	230	198	232	219	211	449	423	458	414	15	332	10	31	24	-10	35	2121	0	20.94052937
Data:	3	500686	0	769	600	471	410	513	491	545	488	485	492	460	511	456	474	533	542	496	545	550	489	465	487	514	511	486	499	510	493	536	565	465	550	563	483	457	496	483	508	524	562	561	497	564	524	510	482	514	514	518	396	362	402	452	284	295	326	299	465	446	415	447	441	436	449	670	785	725	693	637	721	755	673	689	668	663	644	667	699	641	638	686	691	685	668	734	582	627	680	598	635	625	582	410	457	465	680	563	657	701	743	655	681	681	682	637	598	611	638	644	690	707	630	648	635	640	627	698	636	617	632	631	614	656	654	605	593	653	632	561	457	617	591	495	194	213	177	194	230	193	204	233	225	260	253	224	228	278	333	261	359	361	329	354	426	420	420	398	418	430	461	563	616	546	652	583	429	411	430	432	523	468	500	453	489	484	480	457	499	506	535	444	478	518	457	465	417	397	433	636	655	641	645	409	413	462	619	331	368	357	414	351	387	395	434	449	415	459	510	438	505	467	556	473	474	489	541	530	552	492	610	625	625	564	563	395	377	369	380	286	324	289	298	390	368	388	344	354	408	366	380	323	388	369	341	337	349	312	265	304	296	285	601	562	606	559	9	452	22	50	26	-3	43	2120	0	20.94052937
Data:	4	625685	0	771	738	570	514	631	599	688	599	596	601	567	620	554	591	657	673	631	674	670	611	590	598	626	641	591	621	604	623	674	704	588	686	699	595	566	601	615	638	644	686	698	601	677	685	636	590	624	640	641	497	456	505	563	348	382	382	365	562	535	517	546	539	536	544	838	968	891	869	784	886	925	822	848	826	820	787	831	869	786	786	844	855	841	826	930	709	770	831	768	772	769	719	487	540	556	837	699	815	877	891	808	849	847	847	781	739	755	803	777	830	861	785	785	756	786	787	840	766	750	770	774	777	810	809	751	720	785	771	712	573	766	740	604	231	256	220	232	281	236	237	267	293	320	325	288	275	338	385	329	458	451	403	447	525	508	519	500	520	525	564	699	765	698	810	715	526	512	528	534	646	590	630	560	604	593	609	565	623	635	653	551	592	649	568	558	527	486	545	793	804	778	783	522	524	555	760	415	467	428	500	440	469	478	536	561	517	542	613	545	624	565	683	570	597	596	690	659	686	603	764	740	780	699	699	480	469	461	467	348	390	359	347	491	448	485	417	433	502	438	453	389	476	455	419	419	424	382	334	369	364	344	745	707	729	692	13	555	11	68	46	3	62	2121	0	20.94052937
Data:	5	750686	0	771	877	673	601	749	720	818	710	718	707	679	729	640	723	771	803	757	809	797	734	687	716	747	769	706	725	727	752	813	829	715	798	817	738	678	709	726	771	765	810	832	710	807	829	747	709	743	753	750	604	551	601	655	399	440	452	433	692	659	607	627	626	647	608	1008	1157	1080	1031	953	1049	1097	972	1002	973	991	920	995	1028	928	930	1015	998	1005	979	1096	845	921	1010	913	917	918	845	572	622	657	986	817	979	1042	1081	952	1032	1017	986	930	885	894	958	911	969	1019	908	902	875	930	929	986	910	891	917	911	918	974	971	886	858	939	915	823	657	898	903	713	275	294	265	284	343	287	282	318	335	392	397	339	322	409	450	383	527	539	488	532	625	624	624	571	608	648	667	817	915	823	962	856	639	603	635	621	763	705	763	682	714	723	726	674	760	747	785	643	695	761	676	657	622	575	649	944	939	918	935	608	619	656	906	473	543	501	594	510	545	567	622	655	619	635	733	648	747	675	818	693	721	706	828	781	812	743	919	891	925	840	817	585	551	548	567	414	457	428	409	590	535	574	514	524	599	522	536	482	554	525	495	487	481	449	404	434	424	416	896	845	873	826	17	670	16	87	53	13	83	2121	0	20.94052937
Data:	6	875685	0	769	1039	786	710	900	859	956	852	841	845	801	835	764	843	897	931	894	949	932	866	804	834	877	905	838	862	853	884	952	979	848	950	942	867	795	825	861	913	906	958	956	835	931	971	876	830	870	875	894	709	657	707	784	473	513	530	505	815	770	742	736	724	754	730	1186	1361	1267	1207	1123	1234	1284	1138	1183	1139	1163	1093	1161	1208	1088	1086	1186	1193	1162	1156	1271	987	1089	1177	1058	1080	1078	981	682	744	786	1170	942	1164	1227	1245	1124	1189	1211	1154	1075	1040	1063	1141	1071	1148	1197	1090	1074	1066	1124	1112	1156	1067	1059	1081	1090	1075	1160	1159	1049	1032	1116	1080	962	769	1053	1058	837	317	375	325	346	396	347	342	373	403	465	448	397	391	485	527	462	618	628	585	632	736	743	747	674	720	765	799	942	1057	977	1135	985	766	701	745	743	883	825	890	797	843	873	849	793	879	872	918	758	810	873	808	776	743	670	768	1111	1102	1083	1099	723	723	766	1068	567	637	598	698	617	648	660	745	739	716	756	857	768	856	805	955	817	856	824	975	955	965	883	1071	1050	1081	1010	942	707	649	649	673	503	537	520	478	703	633	683	615	599	696	624	627	586	657	622	604	561	589	539	483	501	501	497	1050	993	1051	969	13	789	23	99	67	18	90	2121	0	20.94052937
Data:	7	1000686	0	771	1206	895	818	1043	964	1115	983	962	956	921	961	893	979	1031	1065	1026	1089	1061	991	916	971	1015	1059	960	988	990	1008	1102	1133	966	1088	1068	997	908	960	983	1042	1046	1116	1096	945	1061	1119	1001	968	992	1008	1024	801	764	821	899	545	580	612	565	959	895	853	858	836	869	840	1380	1560	1449	1378	1292	1419	1481	1317	1370	1308	1330	1265	1327	1382	1239	1247	1363	1367	1322	1318	1442	1159	1237	1352	1222	1220	1221	1124	811	864	920	1330	1068	1340	1394	1446	1294	1390	1396	1340	1218	1201	1219	1308	1234	1310	1364	1282	1229	1242	1283	1280	1327	1239	1240	1251	1258	1239	1334	1315	1213	1214	1303	1244	1118	880	1212	1223	960	375	450	375	403	469	413	374	429	467	524	520	477	455	570	611	528	713	735	667	731	856	855	856	784	820	870	912	1068	1194	1142	1304	1112	869	804	855	847	1003	956	1024	917	969	1010	982	895	1007	1016	1059	873	921	1002	930	880	846	779	884	1295	1261	1253	1269	854	846	874	1217	667	721	675	806	730	756	760	858	850	827	857	990	890	981	928	1109	950	988	935	1104	1110	1114	1024	1212	1215	1234	1154	1068	814	743	748	778	581	614	596	563	812	713	779	722	705	786	705	714	686	761	723	686	650	681	617	566	584	583	566	1194	1145	1211	1116	6	893	23	107	77	20	104	2122	0	20.94052937
Data:	8	1125685	0	771	1376	1014	927	1166	1098	1265	1091	1095	1081	1049	1084	1011	1096	1156	1225	1160	1235	1199	1128	1037	1087	1137	1193	1098	1099	1104	1149	1248	1268	1107	1229	1214	1130	1027	1075	1109	1185	1175	1253	1234	1073	1213	1271	1127	1109	1112	1143	1161	937	866	946	1013	633	657	688	640	1086	1020	971	963	933	971	947	1561	1753	1647	1535	1462	1610	1669	1484	1556	1469	1502	1431	1499	1565	1417	1408	1519	1547	1486	1494	1622	1319	1398	1530	1381	1376	1387	1288	916	969	1039	1505	1214	1533	1556	1621	1452	1582	1575	1510	1375	1360	1391	1489	1400	1486	1530	1445	1404	1410	1467	1446	1482	1421	1414	1414	1419	1402	1495	1482	1381	1376	1462	1429	1280	1015	1367	1376	1090	431	493	424	463	536	457	436	494	537	583	591	523	514	653	685	590	790	846	769	822	976	950	976	915	922	998	1017	1214	1340	1281	1465	1257	975	926	955	938	1130	1090	1163	1037	1092	1129	1089	1002	1141	1140	1201	1000	1030	1126	1038	991	951	894	987	1465	1429	1422	1425	962	970	977	1385	764	802	779	906	826	857	853	970	958	937	953	1135	1008	1129	1063	1250	1099	1087	1060	1259	1253	1246	1184	1369	1381	1402	1309	1214	937	839	851	874	652	688	681	649	931	805	877	821	787	885	816	808	785	853	800	776	736	762	713	643	654	681	652	1347	1293	1393	1252	12	995	19	109	89	27	119	2121	0	20.94052937
Data:	9	1250685	0	769	1535	1142	1023	1300	1230	1402	1219	1221	1203	1178	1198	1133	1203	1303	1358	1278	1361	1328	1262	1158	1205	1280	1306	1217	1236	1250	1262	1409	1406	1223	1362	1354	1262	1145	1212	1227	1325	1312	1383	1370	1187	1352	1399	1254	1232	1238	1263	1297	1043	940	1045	1119	695	750	759	718	1199	1135	1066	1059	1041	1084	1043	1730	1935	1833	1707	1626	1792	1840	1643	1716	1627	1683	1583	1658	1748	1587	1572	1692	1728	1654	1656	1803	1490	1557	1724	1533	1530	1561	1408	1025	1074	1170	1681	1354	1715	1728	1812	1622	1776	1769	1680	1530	1499	1564	1653	1557	1665	1699	1596	1570	1590	1641	1603	1661	1568	1580	1583	1579	1570	1653	1648	1537	1542	1619	1588	1401	1133	1528	1525	1209	484	545	468	513	600	503	489	562	604	650	656	575	577	732	760	672	871	950	861	917	1065	1047	1085	1002	1022	1113	1141	1354	1495	1425	1631	1395	1074	1038	1064	1050	1229	1212	1300	1141	1210	1270	1208	1122	1263	1288	1343	1093	1135	1265	1165	1122	1086	990	1117	1642	1591	1573	1590	1087	1068	1090	1526	844	884	867	1017	924	963	944	1083	1065	1031	1048	1263	1128	1259	1184	1377	1232	1214	1180	1395	1397	1401	1327	1518	1522	1576	1466	1354	1050	929	947	973	718	751	750	718	1017	886	993	908	888	974	903	909	873	942	889	859	831	832	807	739	729	761	728	1504	1432	1533	1401	17	1116	22	125	103	28	127	2121	0	20.94052937
Data:	10	1375685	0	771	1687	1271	1129	1425	1375	1537	1354	1336	1304	1296	1332	1264	1318	1428	1493	1397	1501	1467	1381	1285	1327	1419	1444	1343	1367	1360	1392	1540	1558	1358	1504	1489	1393	1261	1331	1356	1453	1456	1535	1504	1317	1475	1540	1386	1357	1379	1376	1413	1148	1044	1144	1224	765	829	840	787	1325	1254	1174	1180	1146	1185	1162	1891	2139	2023	1883	1797	1978	2027	1809	1885	1796	1841	1757	1820	1928	1750	1727	1865	1899	1811	1817	1987	1628	1718	1902	1680	1673	1724	1562	1136	1182	1293	1852	1489	1885	1901	1989	1807	1960	1952	1841	1692	1654	1718	1825	1726	1852	1865	1748	1731	1750	1813	1755	1817	1731	1748	1753	1746	1737	1822	1809	1706	1691	1767	1751	1552	1251	1687	1676	1335	537	593	526	575	663	549	543	622	653	715	738	650	655	811	848	747	952	1048	946	1025	1182	1165	1194	1090	1131	1218	1252	1489	1662	1586	1792	1543	1180	1140	1196	1181	1355	1319	1419	1269	1334	1402	1333	1247	1398	1397	1464	1235	1259	1380	1286	1224	1210	1092	1228	1803	1769	1720	1750	1210	1190	1208	1675	932	1008	962	1110	1012	1044	1041	1187	1178	1129	1148	1391	1245	1387	1301	1525	1355	1336	1303	1530	1540	1535	1437	1664	1675	1731	1606	1489	1165	1021	1048	1077	802	830	819	799	1115	969	1092	1012	990	1050	998	998	948	1029	983	953	909	935	892	818	809	827	801	1660	1569	1706	1535	25	1238	26	132	109	35	143	2122	0	20.94052937
Data:	11	1500685	0	771	1827	1379	1235	1557	1496	1677	1466	1457	1417	1403	1443	1393	1458	1552	1627	1522	1625	1607	1499	1411	1447	1548	1579	1490	1496	1489	1509	1672	1687	1472	1627	1632	1523	1383	1470	1483	1593	1592	1671	1650	1446	1618	1662	1524	1481	1508	1499	1526	1273	1154	1245	1317	831	908	919	858	1448	1374	1275	1282	1261	1297	1291	2055	2344	2200	2060	1965	2158	2210	1971	2055	1950	2019	1925	1977	2112	1907	1885	2038	2053	1972	1989	2165	1768	1877	2077	1836	1819	1870	1702	1258	1309	1405	2010	1632	2049	2081	2178	1986	2150	2123	2010	1840	1814	1883	2007	1887	2016	2041	1909	1894	1904	1989	1915	1988	1893	1906	1915	1915	1899	1974	1965	1880	1841	1950	1927	1689	1360	1820	1824	1464	587	650	568	635	731	609	604	676	707	779	803	729	710	886	923	825	1055	1135	1036	1118	1289	1286	1300	1195	1228	1324	1360	1632	1814	1735	1948	1679	1290	1260	1304	1277	1477	1441	1540	1399	1445	1544	1449	1357	1543	1520	1597	1331	1374	1501	1412	1347	1322	1205	1334	1968	1922	1903	1898	1320	1282	1313	1829	1025	1095	1060	1208	1094	1149	1152	1297	1298	1245	1261	1532	1363	1499	1418	1663	1484	1453	1430	1682	1676	1677	1554	1825	1850	1873	1771	1632	1266	1106	1135	1171	859	896	896	886	1212	1058	1200	1098	1069	1161	1085	1085	1039	1118	1069	1043	995	1003	978	903	880	916	884	1828	1725	1843	1671	37	1356	32	135	112	43	162	2121	0	20.94052937
Data:	12	1625686	0	769	1976	1486	1342	1692	1615	1825	1590	1566	1521	1532	1565	1508	1582	1688	1752	1656	1767	1738	1609	1529	1570	1678	1701	1622	1596	1613	1633	1804	1830	1592	1770	1777	1648	1511	1604	1600	1722	1730	1793	1788	1576	1766	1812	1650	1614	1636	1620	1657	1384	1245	1365	1444	913	967	990	946	1593	1485	1353	1394	1361	1397	1410	2235	2540	2372	2245	2134	2327	2402	2140	2229	2111	2180	2084	2131	2283	2083	2026	2212	2230	2145	2151	2351	1903	2036	2244	1984	1965	2036	1862	1369	1406	1512	2167	1777	2220	2248	2340	2167	2325	2304	2178	1995	1985	2041	2186	2047	2172	2212	2077	2054	2051	2159	2099	2153	2060	2065	2078	2086	2045	2143	2141	2047	2016	2114	2096	1853	1476	1972	1971	1574	640	710	604	694	784	650	641	739	756	838	872	786	777	967	997	896	1139	1219	1140	1202	1407	1396	1407	1305	1320	1429	1456	1777	1979	1877	2111	1816	1399	1371	1400	1383	1602	1561	1670	1509	1577	1680	1569	1469	1690	1640	1730	1459	1476	1615	1512	1452	1421	1310	1440	2117	2096	2056	2042	1440	1388	1427	1979	1105	1204	1144	1304	1189	1248	1244	1410	1395	1343	1362	1658	1464	1625	1535	1791	1600	1553	1582	1827	1819	1807	1665	1982	2019	2040	1916	1777	1366	1206	1211	1275	941	970	969	964	1311	1146	1305	1170	1153	1255	1185	1173	1118	1230	1161	1133	1084	1097	1065	989	974	1004	956	1987	1869	2002	1800	47	1467	40	156	103	38	179	2120	0	20.94052937
Data:	13	1750685	0	771	2123	1594	1446	1816	1724	1952	1706	1690	1640	1648	1686	1620	1710	1814	1885	1768	1902	1882	1737	1649	1683	1802	1837	1753	1707	1725	1761	1933	1974	1716	1906	1916	1762	1644	1728	1733	1855	1878	1940	1927	1693	1915	1951	1787	1752	1782	1737	1778	1493	1348	1473	1552	979	1011	1053	1027	1709	1606	1432	1497	1470	1526	1516	2409	2719	2568	2431	2299	2488	2565	2297	2382	2280	2359	2242	2302	2438	2238	2199	2406	2395	2309	2320	2528	2050	2170	2436	2143	2125	2186	2007	1469	1526	1615	2330	1916	2392	2418	2520	2330	2525	2489	2355	2142	2114	2191	2346	2216	2338	2373	2234	2207	2208	2320	2255	2316	2210	2230	2243	2274	2197	2296	2308	2173	2156	2267	2246	1988	1581	2129	2114	1687	698	751	652	727	829	701	678	794	799	908	935	833	847	1045	1078	975	1211	1299	1236	1278	1508	1497	1523	1410	1421	1546	1562	1916	2126	2028	2287	1977	1496	1473	1511	1496	1719	1685	1797	1609	1701	1793	1689	1584	1821	1776	1863	1576	1585	1735	1615	1577	1522	1406	1549	2255	2253	2197	2194	1570	1488	1525	2139	1188	1292	1248	1398	1289	1345	1349	1524	1508	1444	1493	1773	1573	1750	1650	1933	1722	1679	1724	1968	1942	1946	1786	2119	2180	2193	2057	1916	1464	1307	1313	1377	1001	1042	1026	1043	1399	1222	1402	1261	1241	1352	1300	1258	1196	1318	1253	1211	1158	1168	1140	1066	1045	1066	1034	2147	2007	2151	1940	54	1589	52	176	118	34	189	2122	0	20.94052937
Data:	14	1875685	0	771	2275	1721	1552	1950	1856	2082	1821	1799	1754	1780	1819	1733	1828	1954	2016	1910	2033	2015	1860	1768	1807	1930	1961	1883	1847	1871	1902	2095	2126	1838	2030	2047	1883	1782	1851	1842	1984	2006	2081	2071	1826	2056	2092	1912	1875	1911	1859	1902	1602	1453	1556	1656	1043	1091	1116	1107	1833	1726	1543	1592	1559	1648	1652	2572	2912	2750	2607	2482	2661	2740	2462	2547	2442	2532	2406	2467	2608	2407	2366	2577	2569	2478	2491	2727	2211	2336	2610	2294	2262	2335	2153	1558	1627	1735	2492	2047	2573	2582	2702	2502	2706	2656	2531	2295	2257	2329	2496	2386	2512	2537	2385	2359	2361	2480	2420	2474	2367	2387	2399	2426	2342	2463	2480	2301	2300	2421	2411	2134	1697	2284	2257	1794	744	792	699	772	873	750	737	843	868	969	1002	894	917	1115	1161	1030	1289	1401	1317	1361	1616	1615	1634	1501	1526	1670	1691	2047	2293	2180	2457	2135	1628	1581	1619	1602	1856	1792	1903	1731	1836	1914	1815	1708	1943	1912	2003	1693	1716	1862	1732	1669	1624	1522	1644	2399	2416	2346	2344	1695	1593	1641	2293	1281	1374	1338	1494	1352	1449	1449	1636	1613	1547	1606	1907	1671	1887	1769	2078	1840	1795	1854	2101	2077	2082	1916	2275	2337	2346	2189	2047	1571	1387	1399	1468	1073	1110	1101	1118	1478	1313	1513	1354	1314	1451	1388	1355	1287	1409	1342	1304	1238	1237	1199	1138	1125	1136	1103	2307	2157	2290	2101	54	1707	57	187	110	36	210	2121	0	20.94052937
Data:	15	2000685	0	769	2424	1825	1659	2083	1983	2226	1936	1928	1862	1900	1925	1845	1951	2094	2156	2030	2165	2154	1997	1883	1935	2043	2097	2017	1971	2003	2011	2241	2258	1967	2150	2181	2006	1897	1966	1965	2122	2139	2219	2198	1943	2186	2213	2032	2006	2046	1980	2028	1703	1554	1666	1781	1114	1147	1192	1167	1944	1835	1649	1697	1645	1763	1772	2747	3104	2943	2797	2655	2844	2944	2632	2711	2608	2707	2560	2636	2762	2564	2527	2744	2737	2635	2660	2904	2357	2493	2784	2454	2396	2495	2290	1671	1732	1855	2645	2181	2737	2759	2880	2684	2874	2831	2684	2454	2421	2486	2668	2542	2671	2697	2533	2527	2525	2651	2566	2642	2527	2555	2549	2581	2492	2642	2634	2446	2458	2587	2565	2271	1821	2432	2400	1923	798	834	745	822	916	790	800	898	927	1016	1059	957	981	1163	1229	1084	1371	1486	1399	1449	1705	1730	1726	1606	1622	1759	1796	2181	2455	2316	2642	2294	1731	1676	1725	1706	1973	1924	2038	1844	1947	2049	1933	1835	2083	2037	2134	1813	1815	1996	1836	1766	1726	1636	1753	2565	2561	2509	2483	1805	1695	1753	2445	1357	1458	1418	1584	1436	1541	1556	1735	1714	1645	1711	2035	1781	2014	1885	2197	1966	1921	1979	2220	2228	2209	2054	2418	2505	2499	2354	2181	1668	1487	1500	1550	1140	1149	1182	1196	1579	1398	1610	1447	1400	1542	1472	1428	1376	1497	1427	1398	1329	1313	1277	1216	1206	1213	1167	2452	2305	2433	2239	56	1825	65	199	112	45	224	2121	0	20.94052937
