BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9
	FILE_CREATION_DATE=11-Aug-2015 16:03:11
	LAST_MODIFIED=11-Aug-2015 16:03:11
	BEGIN_SCAN   1
		TASK_NAME=tba PDD Profiles
		PROGRAM=BistroMath.exe v2.80 alpha (build 441)
		COMMENT=MicroDiamond P1
		MEAS_DATE=03-Aug-2015 15:51:52
		LINAC=J1 MRL
		MODALITY=X
		ISOCENTER=1435.0
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Z
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		NOMINAL_DMAX=17.00
		SSD=1335.00
		SCD=494.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=220.00
		FIELD_CROSSPLANE=570.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0.00
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=LOW
		RANGE_REFERENCE=AUTO
		DETECTOR=DIAMOND_DETECTOR
		DETECTOR_SUBCODE=FLEX
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60003 Diamond
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=10000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_HV=300.00
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_HV=300.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_OVERSCAN_FACTOR=1.00
		REF_SCAN_POSITIONS=-80.00;-78.00;-75.00;-72.00;-69.00;-66.00;-63.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-35.00;-30.00;-25.00;-20.00;-15.00;-10.00;-5.00;0.00;5.00;10.00;15.00;20.00;25.00;30.00;35.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;63.00;66.00;69.00;72.00;75.00;78.00;80.00;-80.00;-78.00;-75.00;-72.00;-69.00;-66.00;-63.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-35.00;-30.00;-25.00;-20.00;-15.00;-10.00;-5.00;0.00;5.00;10.00;15.00;20.00;25.00;30.00;35.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;63.00;66.00;69.00;72.00;75.00;78.00;80.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-38.00;-36.00;-34.00;-32.00;-30.00;-28.00;-26.00;-24.00;-21.00;-18.00;-15.00;-12.00;-9.00;-6.00;-3.00;0.00;3.00;6.00;9.00;12.00;15.00;18.00;21.00;24.00;26.00;28.00;30.00;32.00;34.00;36.00;38.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-38.00;-36.00;-34.00;-32.00;-30.00;-28.00;-26.00;-24.00;-21.00;-18.00;-15.00;-12.00;-9.00;-6.00;-3.00;0.00;3.00;6.00;9.00;12.00;15.00;18.00;21.00;24.00;26.00;28.00;30.00;32.00;34.00;36.00;38.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-38.00;-36.00;-34.00;-32.00;-30.00;-28.00;-26.00;-24.00;-21.00;-18.00;-15.00;-12.00;-9.00;-6.00;-3.00;0.00;3.00;6.00;9.00;12.00;15.00;18.00;21.00;24.00;26.00;28.00;30.00;32.00;34.00;36.00;38.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-38.00;-36.00;-34.00;-32.00;-30.00;-28.00;-80.00;-78.00;-75.00;-72.00;-69.00;-66.00;-63.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-35.00;-30.00;-25.00;-20.00;-15.00;-10.00;-5.00;0.00;5.00;10.00;15.00;20.00;25.00;30.00;35.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;63.00;66.00;69.00;72.00;75.00;78.00;80.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-38.00;-36.00;-34.00;-32.00;-30.00;-28.00;-26.00;-24.00;-21.00;-18.00;-15.00;-12.00;-9.00;-6.00;-3.00;0.00;3.00;6.00;9.00;12.00;15.00;18.00;21.00;24.00;26.00;28.00;30.00;32.00;34.00;36.00;38.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;
		SCAN_SPEEDS=20.00;4.00;40.00;8.00;100.00;10.00;400.00;25.00;20.00;4.00;40.00;8.00;100.00;10.00;400.00;25.00;20.00;5.00;40.00;5.00;100.00;5.00;270.00;5.00;20.00;5.00;40.00;5.00;100.00;5.00;270.00;5.00;20.00;5.00;40.00;5.00;100.00;5.00;270.00;5.00;20.00;5.00;40.00;5.00;100.00;5.00;270.00;5.00;20.00;4.00;40.00;8.00;100.00;10.00;400.00;25.00;20.00;5.00;40.00;5.00;100.00;5.00;270.00;5.00;
		MEAS_PRESET=REFERENCE_DOSEMETER
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=22.00
		CORRECTION_FACTOR=1.00
		EXPECTED_MAX_DOSE_RATE=1.00
		GUID={BAD91BB1-133D-4a50-8F3D-2DCE43AA789C}
		DRAG_AND_DROP_STATUS=0
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=10.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=3.60
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		SCAN_COLOR=0
		MEAS_MEDIUM=PMMA
		MEAS_TIME=1.00
		MEAS_UNIT=A.U.
		DELAY_TIMES=20.00;0.00;150.00;0.00;400.00;0.00;20.00;0.00;150.00;0.00;400.00;0.00;10.00;0.50;150.00;0.00;270.00;0.00;10.00;0.50;150.00;0.00;270.00;0.00;10.00;0.50;150.00;0.00;270.00;0.00;10.00;0.50;150.00;0.00;270.00;0.00;20.00;0.00;150.00;0.00;400.00;0.00;10.00;0.50;150.00;0.00;270.00;0.00;
		BEGIN_DATA
			-309.30		2.6040E+000	10.000E+00
			-304.62		2.8026E+000	10.000E+00
			-299.93		2.9791E+000	10.000E+00
			-295.24		3.2466E+000	10.000E+00
			-293.37		3.3791E+000	10.000E+00
			-291.49		3.4454E+000	10.000E+00
			-289.62		3.5779E+000	10.000E+00
			-287.75		3.7515E+000	10.000E+00
			-285.87		3.8839E+000	10.000E+00
			-284.00		3.9943E+000	10.000E+00
			-282.12		4.1266E+000	10.000E+00
			-280.25		4.2997E+000	10.000E+00
			-278.37		4.4797E+000	10.000E+00
			-276.50		4.6783E+000	10.000E+00
			-275.56		4.8147E+000	10.000E+00
			-274.62		5.0093E+000	10.000E+00
			-273.69		5.2343E+000	10.000E+00
			-272.75		5.6051E+000	10.000E+00
			-271.81		6.1619E+000	10.000E+00
			-270.87		7.0232E+000	10.000E+00
			-269.94		8.9451E+000	10.000E+00
			-269.00		1.2258E+001	10.000E+00
			-268.06		1.8000E+001	10.000E+00
			-267.13		2.6458E+001	10.000E+00
			-266.19		3.5624E+001	10.000E+00
			-265.25		4.1950E+001	10.000E+00
			-264.31		4.4988E+001	10.000E+00
			-263.38		4.6320E+001	10.000E+00
			-262.44		4.6998E+001	10.000E+00
			-261.50		4.7462E+001	10.000E+00
			-260.56		4.7904E+001	10.000E+00
			-259.63		4.8191E+001	10.000E+00
			-258.69		4.8478E+001	10.000E+00
			-257.75		4.8527E+001	10.000E+00
			-255.88		4.9075E+001	10.000E+00
			-254.00		4.9317E+001	10.000E+00
			-252.13		4.9427E+001	10.000E+00
			-250.25		4.9825E+001	10.000E+00
			-248.38		5.0371E+001	10.000E+00
			-246.51		5.0574E+001	10.000E+00
			-244.63		5.0709E+001	10.000E+00
			-242.76		5.1129E+001	10.000E+00
			-239.94		5.1636E+001	10.000E+00
			-237.13		5.2077E+001	10.000E+00
			-234.32		5.2629E+001	10.000E+00
			-231.51		5.2872E+001	10.000E+00
			-228.70		5.3513E+001	10.000E+00
			-225.89		5.3955E+001	10.000E+00
			-223.07		5.4360E+001	10.000E+00
			-220.26		5.4966E+001	10.000E+00
			-217.45		5.5407E+001	10.000E+00
			-214.64		5.5757E+001	10.000E+00
			-211.83		5.6113E+001	10.000E+00
			-209.01		5.6792E+001	10.000E+00
			-206.20		5.7164E+001	10.000E+00
			-203.39		5.7691E+001	10.000E+00
			-200.58		5.8244E+001	10.000E+00
			-197.77		5.8684E+001	10.000E+00
			-194.95		5.9146E+001	10.000E+00
			-192.14		5.9630E+001	10.000E+00
			-189.33		6.0449E+001	10.000E+00
			-186.52		6.0779E+001	10.000E+00
			-183.71		6.1307E+001	10.000E+00
			-180.90		6.1770E+001	10.000E+00
			-178.08		6.2357E+001	10.000E+00
			-175.27		6.2841E+001	10.000E+00
			-172.46		6.3443E+001	10.000E+00
			-169.65		6.3971E+001	10.000E+00
			-166.84		6.4543E+001	10.000E+00
			-164.02		6.4896E+001	10.000E+00
			-161.21		6.5666E+001	10.000E+00
			-158.40		6.6249E+001	10.000E+00
			-155.59		6.6733E+001	10.000E+00
			-152.78		6.7251E+001	10.000E+00
			-149.97		6.8055E+001	10.000E+00
			-147.15		6.8484E+001	10.000E+00
			-144.34		6.9012E+001	10.000E+00
			-141.53		6.9928E+001	10.000E+00
			-138.72		7.0369E+001	10.000E+00
			-135.91		7.0897E+001	10.000E+00
			-133.09		7.1756E+001	10.000E+00
			-130.28		7.2021E+001	10.000E+00
			-127.47		7.2902E+001	10.000E+00
			-124.66		7.3623E+001	10.000E+00
			-121.85		7.3982E+001	10.000E+00
			-119.03		7.4753E+001	10.000E+00
			-116.22		7.5436E+001	10.000E+00
			-113.41		7.6225E+001	10.000E+00
			-110.60		7.6798E+001	10.000E+00
			-107.79		7.7397E+001	10.000E+00
			-104.98		7.8320E+001	10.000E+00
			-102.16		7.8895E+001	10.000E+00
			-99.35		7.9621E+001	10.000E+00
			-96.54		8.0150E+001	10.000E+00
			-93.73		8.1142E+001	10.000E+00
			-90.92		8.1830E+001	10.000E+00
			-88.10		8.2550E+001	10.000E+00
			-85.29		8.3246E+001	10.000E+00
			-82.48		8.3925E+001	10.000E+00
			-79.67		8.4847E+001	10.000E+00
			-76.86		8.5665E+001	10.000E+00
			-74.05		8.6288E+001	10.000E+00
			-71.23		8.6991E+001	10.000E+00
			-68.42		8.7744E+001	10.000E+00
			-65.61		8.8642E+001	10.000E+00
			-62.80		8.9426E+001	10.000E+00
			-59.99		9.0066E+001	10.000E+00
			-57.17		9.0664E+001	10.000E+00
			-54.36		9.1214E+001	10.000E+00
			-51.55		9.1918E+001	10.000E+00
			-48.74		9.2937E+001	10.000E+00
			-45.93		9.3512E+001	10.000E+00
			-43.11		9.4191E+001	10.000E+00
			-40.30		9.4758E+001	10.000E+00
			-37.49		9.5397E+001	10.000E+00
			-34.68		9.5882E+001	10.000E+00
			-31.87		9.6715E+001	10.000E+00
			-29.06		9.7371E+001	10.000E+00
			-26.24		9.7565E+001	10.000E+00
			-23.43		9.7986E+001	10.000E+00
			-20.62		9.8827E+001	10.000E+00
			-17.81		9.8973E+001	10.000E+00
			-15.00		9.9215E+001	10.000E+00
			-12.18		9.9507E+001	10.000E+00
			-9.37		9.9838E+001	10.000E+00
			-6.56		9.9668E+001	10.000E+00
			-3.75		1.0000E+002	10.000E+00
			-0.94		9.9968E+001	10.000E+00
			0.00		9.9620E+001	10.000E+00
			0.94		9.9773E+001	10.000E+00
			3.75		9.9701E+001	10.000E+00
			6.56		9.9482E+001	10.000E+00
			9.37		9.9345E+001	10.000E+00
			12.18		9.8989E+001	10.000E+00
			15.00		9.8762E+001	10.000E+00
			17.81		9.8301E+001	10.000E+00
			20.62		9.7727E+001	10.000E+00
			23.43		9.7395E+001	10.000E+00
			26.24		9.7476E+001	10.000E+00
			29.06		9.6643E+001	10.000E+00
			31.87		9.6004E+001	10.000E+00
			34.68		9.5364E+001	10.000E+00
			37.49		9.4636E+001	10.000E+00
			40.30		9.4248E+001	10.000E+00
			43.11		9.3245E+001	10.000E+00
			45.93		9.2751E+001	10.000E+00
			48.74		9.2048E+001	10.000E+00
			51.55		9.1603E+001	10.000E+00
			54.36		9.0656E+001	10.000E+00
			57.17		9.0122E+001	10.000E+00
			59.99		8.9006E+001	10.000E+00
			62.80		8.8828E+001	10.000E+00
			65.61		8.7849E+001	10.000E+00
			68.42		8.7064E+001	10.000E+00
			71.23		8.6643E+001	10.000E+00
			74.05		8.5519E+001	10.000E+00
			76.86		8.5009E+001	10.000E+00
			79.67		8.4192E+001	10.000E+00
			82.48		8.3529E+001	10.000E+00
			85.29		8.2736E+001	10.000E+00
			88.10		8.1919E+001	10.000E+00
			90.92		8.1231E+001	10.000E+00
			93.73		8.0634E+001	10.000E+00
			96.54		7.9862E+001	10.000E+00
			99.35		7.9354E+001	10.000E+00
		END_DATA
	END_SCAN   1
END_SCAN_DATA
