BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=01-Jul-2015 15:50:37
	LAST_MODIFIED=01-Jul-2015 15:50:37
	BEGIN_SCAN  1
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=U09
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		635.97E-03		#141
			-207.00		827.23E-03		#140
			-204.00		1.2356E+00		#139
			-201.00		2.3172E+00		#138
			-198.00		3.8886E+00		#137
			-195.00		4.9530E+00		#136
			-192.00		5.3230E+00		#135
			-189.00		5.4500E+00		#134
			-186.00		5.5101E+00		#133
			-183.00		5.5461E+00		#132
			-180.00		5.5717E+00		#131
			-177.00		5.5881E+00		#130
			-174.00		5.5961E+00		#129
			-171.00		5.5989E+00		#128
			-168.00		5.6041E+00		#127
			-165.00		5.6158E+00		#126
			-162.00		5.6290E+00		#125
			-159.00		5.6397E+00		#124
			-156.00		5.6456E+00		#123
			-153.00		5.6483E+00		#122
			-150.00		5.6527E+00		#121
			-147.00		5.6597E+00		#120
			-144.00		5.6661E+00		#119
			-141.00		5.6730E+00		#118
			-138.00		5.6807E+00		#117
			-135.00		5.6891E+00		#116
			-132.00		5.6989E+00		#115
			-129.00		5.7078E+00		#114
			-126.00		5.7135E+00		#113
			-123.00		5.7156E+00		#112
			-120.00		5.7196E+00		#111
			-117.00		5.7284E+00		#110
			-114.00		5.7388E+00		#109
			-111.00		5.7440E+00		#108
			-108.00		5.7376E+00		#107
			-105.00		5.7258E+00		#106
			-102.00		5.7154E+00		#105
			-99.00		5.7059E+00		#104
			-96.00		5.6964E+00		#103
			-93.00		5.6866E+00		#102
			-90.00		5.6785E+00		#101
			-87.00		5.6735E+00		#100
			-84.00		5.6682E+00		#99
			-81.00		5.6638E+00		#98
			-78.00		5.6624E+00		#97
			-75.00		5.6670E+00		#96
			-72.00		5.6724E+00		#95
			-69.00		5.6748E+00		#94
			-66.00		5.6769E+00		#93
			-63.00		5.6790E+00		#92
			-60.00		5.6784E+00		#91
			-57.00		5.6741E+00		#90
			-54.00		5.6694E+00		#89
			-51.00		5.6646E+00		#88
			-48.00		5.6661E+00		#87
			-45.00		5.6689E+00		#86
			-42.00		5.6713E+00		#85
			-39.00		5.6772E+00		#84
			-36.00		5.6792E+00		#83
			-33.00		5.6779E+00		#82
			-30.00		5.6778E+00		#81
			-27.00		5.6729E+00		#80
			-24.00		5.6660E+00		#79
			-21.00		5.6645E+00		#78
			-18.00		5.6619E+00		#77
			-15.00		5.6622E+00		#76
			-12.00		5.6689E+00		#75
			-9.00		5.6718E+00		#74
			-6.00		5.6744E+00		#73
			-3.00		5.6773E+00		#72
			0.00		5.6761E+00		#71
			3.00		5.6729E+00		#70
			6.00		5.6665E+00		#69
			9.00		5.6625E+00		#68
			12.00		5.6645E+00		#67
			15.00		5.6715E+00		#66
			18.00		5.6772E+00		#65
			21.00		5.6728E+00		#64
			24.00		5.6681E+00		#63
			27.00		5.6709E+00		#62
			30.00		5.6741E+00		#61
			33.00		5.6737E+00		#60
			36.00		5.6707E+00		#59
			39.00		5.6677E+00		#58
			42.00		5.6629E+00		#57
			45.00		5.6577E+00		#56
			48.00		5.6584E+00		#55
			51.00		5.6620E+00		#54
			54.00		5.6644E+00		#53
			57.00		5.6691E+00		#52
			60.00		5.6739E+00		#51
			63.00		5.6743E+00		#50
			66.00		5.6736E+00		#49
			69.00		5.6728E+00		#48
			72.00		5.6715E+00		#47
			75.00		5.6723E+00		#46
			78.00		5.6753E+00		#45
			81.00		5.6795E+00		#44
			84.00		5.6859E+00		#43
			87.00		5.6935E+00		#42
			90.00		5.7024E+00		#41
			93.00		5.7109E+00		#40
			96.00		5.7170E+00		#39
			99.00		5.7249E+00		#38
			102.00		5.7329E+00		#37
			105.00		5.7404E+00		#36
			108.00		5.7481E+00		#35
			111.00		5.7453E+00		#34
			114.00		5.7329E+00		#33
			117.00		5.7180E+00		#32
			120.00		5.7065E+00		#31
			123.00		5.7033E+00		#30
			126.00		5.7004E+00		#29
			129.00		5.6961E+00		#28
			132.00		5.6921E+00		#27
			135.00		5.6826E+00		#26
			138.00		5.6734E+00		#25
			141.00		5.6714E+00		#24
			144.00		5.6706E+00		#23
			147.00		5.6680E+00		#22
			150.00		5.6663E+00		#21
			153.00		5.6691E+00		#20
			156.00		5.6713E+00		#19
			159.00		5.6659E+00		#18
			162.00		5.6584E+00		#17
			165.00		5.6501E+00		#16
			168.00		5.6389E+00		#15
			171.00		5.6313E+00		#14
			174.00		5.6236E+00		#13
			177.00		5.6127E+00		#12
			180.00		5.5943E+00		#11
			183.00		5.5593E+00		#10
			186.00		5.5117E+00		#9
			189.00		5.4395E+00		#8
			192.00		5.3038E+00		#7
			195.00		4.9290E+00		#6
			198.00		3.8392E+00		#5
			201.00		2.2447E+00		#4
			204.00		1.1694E+00		#3
			207.00		772.56E-03		#2
			210.00		580.42E-03		#1
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		709.07E-03		#279
			-207.00		959.37E-03		#278
			-204.00		1.4565E+00		#277
			-201.00		2.5416E+00		#276
			-198.00		3.9828E+00		#275
			-195.00		4.9719E+00		#274
			-192.00		5.3470E+00		#273
			-189.00		5.4780E+00		#272
			-186.00		5.5447E+00		#271
			-183.00		5.5858E+00		#270
			-180.00		5.6058E+00		#269
			-177.00		5.6172E+00		#268
			-174.00		5.6266E+00		#267
			-171.00		5.6339E+00		#266
			-168.00		5.6422E+00		#265
			-165.00		5.6499E+00		#264
			-162.00		5.6556E+00		#263
			-159.00		5.6581E+00		#262
			-156.00		5.6588E+00		#261
			-153.00		5.6596E+00		#260
			-150.00		5.6576E+00		#259
			-147.00		5.6565E+00		#258
			-144.00		5.6629E+00		#257
			-141.00		5.6715E+00		#256
			-138.00		5.6782E+00		#255
			-135.00		5.6854E+00		#254
			-132.00		5.6928E+00		#253
			-129.00		5.6989E+00		#252
			-126.00		5.7052E+00		#251
			-123.00		5.7120E+00		#250
			-120.00		5.7185E+00		#249
			-117.00		5.7239E+00		#248
			-114.00		5.7262E+00		#247
			-111.00		5.7245E+00		#246
			-108.00		5.7189E+00		#245
			-105.00		5.7128E+00		#244
			-102.00		5.7039E+00		#243
			-99.00		5.6871E+00		#242
			-96.00		5.6740E+00		#241
			-93.00		5.6693E+00		#240
			-90.00		5.6658E+00		#239
			-87.00		5.6626E+00		#238
			-84.00		5.6607E+00		#237
			-81.00		5.6596E+00		#236
			-78.00		5.6585E+00		#235
			-75.00		5.6594E+00		#234
			-72.00		5.6610E+00		#233
			-69.00		5.6613E+00		#232
			-66.00		5.6610E+00		#231
			-63.00		5.6609E+00		#230
			-60.00		5.6598E+00		#229
			-57.00		5.6563E+00		#228
			-54.00		5.6518E+00		#227
			-51.00		5.6493E+00		#226
			-48.00		5.6483E+00		#225
			-45.00		5.6472E+00		#224
			-42.00		5.6481E+00		#223
			-39.00		5.6514E+00		#222
			-36.00		5.6547E+00		#221
			-33.00		5.6558E+00		#220
			-30.00		5.6549E+00		#219
			-27.00		5.6561E+00		#218
			-24.00		5.6606E+00		#217
			-21.00		5.6619E+00		#216
			-18.00		5.6564E+00		#215
			-15.00		5.6533E+00		#214
			-12.00		5.6541E+00		#213
			-9.00		5.6529E+00		#212
			-6.00		5.6539E+00		#211
			6.00		5.6673E+00		#210
			9.00		5.6701E+00		#209
			12.00		5.6711E+00		#208
			15.00		5.6688E+00		#207
			18.00		5.6658E+00		#206
			21.00		5.6648E+00		#205
			24.00		5.6659E+00		#204
			27.00		5.6675E+00		#203
			30.00		5.6684E+00		#202
			33.00		5.6675E+00		#201
			36.00		5.6631E+00		#200
			39.00		5.6548E+00		#199
			42.00		5.6474E+00		#198
			45.00		5.6439E+00		#197
			48.00		5.6423E+00		#196
			51.00		5.6461E+00		#195
			54.00		5.6548E+00		#194
			57.00		5.6550E+00		#193
			60.00		5.6431E+00		#192
			63.00		5.6334E+00		#191
			66.00		5.6368E+00		#190
			69.00		5.6450E+00		#189
			72.00		5.6478E+00		#188
			75.00		5.6485E+00		#187
			78.00		5.6502E+00		#186
			81.00		5.6534E+00		#185
			84.00		5.6574E+00		#184
			87.00		5.6622E+00		#183
			90.00		5.6690E+00		#182
			93.00		5.6769E+00		#181
			96.00		5.6864E+00		#180
			99.00		5.6948E+00		#179
			102.00		5.7017E+00		#178
			105.00		5.7099E+00		#177
			108.00		5.7171E+00		#176
			111.00		5.7191E+00		#175
			114.00		5.7166E+00		#174
			117.00		5.7119E+00		#173
			120.00		5.7051E+00		#172
			123.00		5.6977E+00		#171
			126.00		5.6923E+00		#170
			129.00		5.6877E+00		#169
			132.00		5.6810E+00		#168
			135.00		5.6722E+00		#167
			138.00		5.6634E+00		#166
			141.00		5.6549E+00		#165
			144.00		5.6470E+00		#164
			147.00		5.6420E+00		#163
			150.00		5.6397E+00		#162
			153.00		5.6392E+00		#161
			156.00		5.6420E+00		#160
			159.00		5.6447E+00		#159
			162.00		5.6423E+00		#158
			165.00		5.6349E+00		#157
			168.00		5.6251E+00		#156
			171.00		5.6157E+00		#155
			174.00		5.6078E+00		#154
			177.00		5.5987E+00		#153
			180.00		5.5847E+00		#152
			183.00		5.5619E+00		#151
			186.00		5.5255E+00		#150
			189.00		5.4595E+00		#149
			192.00		5.3176E+00		#148
			195.00		4.9110E+00		#147
			198.00		3.8779E+00		#146
			201.00		2.4386E+00		#145
			204.00		1.4037E+00		#144
			207.00		944.11E-03		#143
			210.00		705.79E-03		#142
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSERATE
		GROUP_NAME=TL_GR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		202.51E-03		#659
			-292.40		223.12E-03		#658
			-289.40		245.99E-03		#657
			-286.40		270.82E-03		#656
			-283.40		296.42E-03		#655
			-280.40		324.59E-03		#654
			-277.40		357.17E-03		#653
			-274.40		396.30E-03		#652
			-271.40		446.33E-03		#651
			-268.40		515.81E-03		#650
			-265.40		629.93E-03		#649
			-262.40		850.83E-03		#648
			-259.40		1.3533E+00		#647
			-256.40		2.2680E+00		#646
			-253.40		3.2996E+00		#645
			-250.40		4.0116E+00		#644
			-247.40		4.3810E+00		#643
			-244.40		4.6132E+00		#642
			-241.40		4.8043E+00		#641
			-238.40		4.9704E+00		#640
			-235.40		5.1189E+00		#639
			-232.40		5.2455E+00		#638
			-229.40		5.3501E+00		#637
			-226.40		5.4410E+00		#636
			-223.40		5.5226E+00		#635
			-220.40		5.5978E+00		#634
			-217.40		5.6645E+00		#633
			-214.40		5.7154E+00		#632
			-211.40		5.7476E+00		#631
			-208.40		5.7632E+00		#630
			-205.40		5.7677E+00		#629
			-202.40		5.7669E+00		#628
			-199.40		5.7641E+00		#627
			-196.40		5.7608E+00		#626
			-193.40		5.7553E+00		#625
			-190.40		5.7458E+00		#624
			-187.40		5.7371E+00		#623
			-184.40		5.7344E+00		#622
			-181.40		5.7312E+00		#621
			-178.40		5.7218E+00		#620
			-175.40		5.7134E+00		#619
			-172.40		5.7096E+00		#618
			-169.40		5.7069E+00		#617
			-166.40		5.7043E+00		#616
			-163.40		5.7011E+00		#615
			-160.40		5.6973E+00		#614
			-157.40		5.6919E+00		#613
			-154.40		5.6854E+00		#612
			-151.40		5.6808E+00		#611
			-148.40		5.6779E+00		#610
			-145.40		5.6764E+00		#609
			-142.40		5.6774E+00		#608
			-139.40		5.6800E+00		#607
			-136.40		5.6851E+00		#606
			-133.40		5.6929E+00		#605
			-130.40		5.7009E+00		#604
			-127.40		5.7078E+00		#603
			-124.40		5.7152E+00		#602
			-121.40		5.7245E+00		#601
			-118.40		5.7335E+00		#600
			-115.40		5.7405E+00		#599
			-112.40		5.7436E+00		#598
			-109.40		5.7394E+00		#597
			-106.40		5.7321E+00		#596
			-103.40		5.7292E+00		#595
			-100.40		5.7245E+00		#594
			-97.40		5.7131E+00		#593
			-94.40		5.7013E+00		#592
			-91.40		5.6935E+00		#591
			-88.40		5.6904E+00		#590
			-85.40		5.6885E+00		#589
			-82.40		5.6861E+00		#588
			-79.40		5.6848E+00		#587
			-76.40		5.6837E+00		#586
			-73.40		5.6827E+00		#585
			-70.40		5.6831E+00		#584
			-67.40		5.6827E+00		#583
			-64.40		5.6797E+00		#582
			-61.40		5.6774E+00		#581
			-58.40		5.6752E+00		#580
			-55.40		5.6720E+00		#579
			-52.40		5.6713E+00		#578
			-49.40		5.6702E+00		#577
			-46.40		5.6640E+00		#576
			-43.40		5.6622E+00		#575
			-40.40		5.6711E+00		#574
			-37.40		5.6805E+00		#573
			-34.40		5.6851E+00		#572
			-31.40		5.6888E+00		#571
			-28.40		5.6918E+00		#570
			-25.40		5.6922E+00		#569
			-22.40		5.6909E+00		#568
			-19.40		5.6864E+00		#567
			-16.40		5.6769E+00		#566
			-13.40		5.6701E+00		#565
			13.40		5.6523E+00		#564
			16.40		5.6513E+00		#563
			19.40		5.6498E+00		#562
			22.40		5.6490E+00		#561
			25.40		5.6515E+00		#560
			28.40		5.6559E+00		#559
			31.40		5.6592E+00		#558
			34.40		5.6590E+00		#557
			37.40		5.6559E+00		#556
			40.40		5.6502E+00		#555
			43.40		5.6427E+00		#554
			46.40		5.6347E+00		#553
			49.40		5.6306E+00		#552
			52.40		5.6332E+00		#551
			55.40		5.6385E+00		#550
			58.40		5.6431E+00		#549
			61.40		5.6450E+00		#548
			64.40		5.6425E+00		#547
			67.40		5.6383E+00		#546
			70.40		5.6397E+00		#545
			73.40		5.6484E+00		#544
			76.40		5.6572E+00		#543
			79.40		5.6619E+00		#542
			82.40		5.6691E+00		#541
			85.40		5.6778E+00		#540
			88.40		5.6810E+00		#539
			91.40		5.6847E+00		#538
			94.40		5.6925E+00		#537
			97.40		5.7024E+00		#536
			100.40		5.7115E+00		#535
			103.40		5.7174E+00		#534
			106.40		5.7226E+00		#533
			109.40		5.7249E+00		#532
			112.40		5.7193E+00		#531
			115.40		5.7094E+00		#530
			118.40		5.6990E+00		#529
			121.40		5.6917E+00		#528
			124.40		5.6890E+00		#527
			127.40		5.6854E+00		#526
			130.40		5.6796E+00		#525
			133.40		5.6727E+00		#524
			136.40		5.6648E+00		#523
			139.40		5.6572E+00		#522
			142.40		5.6530E+00		#521
			145.40		5.6544E+00		#520
			148.40		5.6602E+00		#519
			151.40		5.6669E+00		#518
			154.40		5.6733E+00		#517
			157.40		5.6783E+00		#516
			160.40		5.6840E+00		#515
			163.40		5.6945E+00		#514
			166.40		5.6997E+00		#513
			169.40		5.6944E+00		#512
			172.40		5.6955E+00		#511
			175.40		5.7081E+00		#510
			178.40		5.7199E+00		#509
			181.40		5.7283E+00		#508
			184.40		5.7362E+00		#507
			187.40		5.7446E+00		#506
			190.40		5.7522E+00		#505
			193.40		5.7572E+00		#504
			196.40		5.7591E+00		#503
			199.40		5.7587E+00		#502
			202.40		5.7570E+00		#501
			205.40		5.7526E+00		#500
			208.40		5.7391E+00		#499
			211.40		5.7093E+00		#498
			214.40		5.6650E+00		#497
			217.40		5.6082E+00		#496
			220.40		5.5381E+00		#495
			223.40		5.4594E+00		#494
			226.40		5.3763E+00		#493
			229.40		5.2872E+00		#492
			232.40		5.1845E+00		#491
			235.40		5.0581E+00		#490
			238.40		4.9045E+00		#489
			241.40		4.7273E+00		#488
			244.40		4.5275E+00		#487
			247.40		4.2734E+00		#486
			250.40		3.8064E+00		#485
			253.40		2.9126E+00		#484
			256.40		1.8132E+00		#483
			259.40		1.0471E+00		#482
			262.40		706.21E-03		#481
			265.40		551.79E-03		#480
			268.40		461.95E-03		#479
			271.40		401.80E-03		#478
			274.40		356.45E-03		#477
			277.40		319.17E-03		#476
			280.40		286.72E-03		#475
			283.40		258.42E-03		#474
			286.40		233.11E-03		#473
			289.40		208.74E-03		#472
			292.40		185.46E-03		#471
			295.40		149.98E-03		#470
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSERATE
		GROUP_NAME=TR_GL_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=SECOND_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		204.29E-03		#280
			-292.40		224.69E-03		#281
			-289.40		245.56E-03		#282
			-286.40		268.58E-03		#283
			-283.40		294.10E-03		#284
			-280.40		322.93E-03		#285
			-277.40		356.07E-03		#286
			-274.40		396.41E-03		#287
			-271.40		444.88E-03		#288
			-268.40		507.40E-03		#289
			-265.40		610.89E-03		#290
			-262.40		813.35E-03		#291
			-259.40		1.2772E+00		#292
			-256.40		2.1606E+00		#293
			-253.40		3.2122E+00		#294
			-250.40		3.9661E+00		#295
			-247.40		4.3632E+00		#296
			-244.40		4.6064E+00		#297
			-241.40		4.7960E+00		#298
			-238.40		4.9617E+00		#299
			-235.40		5.1087E+00		#300
			-232.40		5.2322E+00		#301
			-229.40		5.3363E+00		#302
			-226.40		5.4285E+00		#303
			-223.40		5.5145E+00		#304
			-220.40		5.5912E+00		#305
			-217.40		5.6535E+00		#306
			-214.40		5.7012E+00		#307
			-211.40		5.7353E+00		#308
			-208.40		5.7557E+00		#309
			-205.40		5.7639E+00		#310
			-202.40		5.7672E+00		#311
			-199.40		5.7698E+00		#312
			-196.40		5.7676E+00		#313
			-193.40		5.7603E+00		#314
			-190.40		5.7523E+00		#315
			-187.40		5.7459E+00		#316
			-184.40		5.7396E+00		#317
			-181.40		5.7306E+00		#318
			-178.40		5.7211E+00		#319
			-175.40		5.7153E+00		#320
			-172.40		5.7093E+00		#321
			-169.40		5.6999E+00		#322
			-166.40		5.6961E+00		#323
			-163.40		5.6968E+00		#324
			-160.40		5.6923E+00		#325
			-157.40		5.6868E+00		#326
			-154.40		5.6846E+00		#327
			-151.40		5.6836E+00		#328
			-148.40		5.6814E+00		#329
			-145.40		5.6783E+00		#330
			-142.40		5.6777E+00		#331
			-139.40		5.6801E+00		#332
			-136.40		5.6850E+00		#333
			-133.40		5.6920E+00		#334
			-130.40		5.6985E+00		#335
			-127.40		5.7028E+00		#336
			-124.40		5.7059E+00		#337
			-121.40		5.7085E+00		#338
			-118.40		5.7138E+00		#339
			-115.40		5.7230E+00		#340
			-112.40		5.7301E+00		#341
			-109.40		5.7318E+00		#342
			-106.40		5.7294E+00		#343
			-103.40		5.7229E+00		#344
			-100.40		5.7124E+00		#345
			-97.40		5.7021E+00		#346
			-94.40		5.6935E+00		#347
			-91.40		5.6862E+00		#348
			-88.40		5.6808E+00		#349
			-85.40		5.6775E+00		#350
			-82.40		5.6736E+00		#351
			-79.40		5.6698E+00		#352
			-76.40		5.6719E+00		#353
			-73.40		5.6769E+00		#354
			-70.40		5.6790E+00		#355
			-67.40		5.6806E+00		#356
			-64.40		5.6824E+00		#357
			-61.40		5.6824E+00		#358
			-58.40		5.6814E+00		#359
			-55.40		5.6804E+00		#360
			-52.40		5.6784E+00		#361
			-49.40		5.6741E+00		#362
			-46.40		5.6710E+00		#363
			-43.40		5.6748E+00		#364
			-40.40		5.6828E+00		#365
			-37.40		5.6882E+00		#366
			-34.40		5.6911E+00		#367
			-31.40		5.6926E+00		#368
			-28.40		5.6897E+00		#369
			-25.40		5.6820E+00		#370
			-22.40		5.6748E+00		#371
			-19.40		5.6721E+00		#372
			-16.40		5.6714E+00		#373
			-13.40		5.6693E+00		#374
			13.40		5.6428E+00		#375
			16.40		5.6448E+00		#376
			19.40		5.6544E+00		#377
			22.40		5.6649E+00		#378
			25.40		5.6698E+00		#379
			28.40		5.6719E+00		#380
			31.40		5.6727E+00		#381
			34.40		5.6713E+00		#382
			37.40		5.6702E+00		#383
			40.40		5.6729E+00		#384
			43.40		5.6769E+00		#385
			46.40		5.6734E+00		#386
			49.40		5.6682E+00		#387
			52.40		5.6689E+00		#388
			55.40		5.6735E+00		#389
			58.40		5.6783E+00		#390
			61.40		5.6816E+00		#391
			64.40		5.6820E+00		#392
			67.40		5.6788E+00		#393
			70.40		5.6745E+00		#394
			73.40		5.6724E+00		#395
			76.40		5.6722E+00		#396
			79.40		5.6710E+00		#397
			82.40		5.6699E+00		#398
			85.40		5.6689E+00		#399
			88.40		5.6681E+00		#400
			91.40		5.6729E+00		#401
			94.40		5.6851E+00		#402
			97.40		5.6998E+00		#403
			100.40		5.7182E+00		#404
			103.40		5.7354E+00		#405
			106.40		5.7408E+00		#406
			109.40		5.7406E+00		#407
			112.40		5.7393E+00		#408
			115.40		5.7320E+00		#409
			118.40		5.7226E+00		#410
			121.40		5.7181E+00		#411
			124.40		5.7163E+00		#412
			127.40		5.7146E+00		#413
			130.40		5.7125E+00		#414
			133.40		5.7076E+00		#415
			136.40		5.6968E+00		#416
			139.40		5.6829E+00		#417
			142.40		5.6771E+00		#418
			145.40		5.6810E+00		#419
			148.40		5.6861E+00		#420
			151.40		5.6936E+00		#421
			154.40		5.7031E+00		#422
			157.40		5.7099E+00		#423
			160.40		5.7159E+00		#424
			163.40		5.7217E+00		#425
			166.40		5.7244E+00		#426
			169.40		5.7263E+00		#427
			172.40		5.7313E+00		#428
			175.40		5.7383E+00		#429
			178.40		5.7447E+00		#430
			181.40		5.7538E+00		#431
			184.40		5.7633E+00		#432
			187.40		5.7669E+00		#433
			190.40		5.7698E+00		#434
			193.40		5.7751E+00		#435
			196.40		5.7800E+00		#436
			199.40		5.7834E+00		#437
			202.40		5.7846E+00		#438
			205.40		5.7812E+00		#439
			208.40		5.7667E+00		#440
			211.40		5.7352E+00		#441
			214.40		5.6893E+00		#442
			217.40		5.6318E+00		#443
			220.40		5.5624E+00		#444
			223.40		5.4846E+00		#445
			226.40		5.3997E+00		#446
			229.40		5.3089E+00		#447
			232.40		5.2099E+00		#448
			235.40		5.0891E+00		#449
			238.40		4.9382E+00		#450
			241.40		4.7608E+00		#451
			244.40		4.5600E+00		#452
			247.40		4.3114E+00		#453
			250.40		3.8741E+00		#454
			253.40		3.0327E+00		#455
			256.40		1.9478E+00		#456
			259.40		1.1295E+00		#457
			262.40		734.47E-03		#458
			265.40		558.54E-03		#459
			268.40		457.85E-03		#460
			271.40		392.36E-03		#461
			274.40		347.38E-03		#462
			277.40		312.29E-03		#463
			280.40		280.43E-03		#464
			283.40		249.82E-03		#465
			286.40		223.07E-03		#466
			289.40		198.14E-03		#467
			292.40		171.52E-03		#468
			295.40		154.30E-03		#469
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		5.4745E+00		#660
			25.00		5.4679E+00		#661
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		5.4808E+00		#665
			25.00		5.4854E+00		#664
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		5.5018E+00		#668
			50.00		5.5130E+00		#669
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		5.5321E+00		#673
			50.00		5.5033E+00		#672
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		5.4599E+00		#676
			-50.00		5.4913E+00		#677
			50.00		5.4782E+00		#678
			100.00		5.4585E+00		#679
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		5.4815E+00		#687
			-50.00		5.5131E+00		#686
			50.00		5.5249E+00		#685
			100.00		5.5017E+00		#684
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		2.1315E+00		#692
			-50.00		2.5083E+00		#693
			50.00		2.6496E+00		#694
			150.00		2.5962E+00		#695
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		2.8956E+00		#703
			-50.00		3.1147E+00		#702
			50.00		2.9351E+00		#701
			150.00		2.3741E+00		#700
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		5.4703E+00		#663
			25.00		5.4853E+00		#662
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		5.4949E+00		#666
			25.00		5.4487E+00		#667
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		5.5461E+00		#671
			50.00		5.5251E+00		#670
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		5.5604E+00		#674
			50.00		5.5097E+00		#675
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		5.4837E+00		#683
			-50.00		5.5140E+00		#682
			50.00		5.5282E+00		#681
			100.00		5.4978E+00		#680
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		5.5123E+00		#688
			-50.00		5.5300E+00		#689
			50.00		5.4708E+00		#690
			100.00		5.4477E+00		#691
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		2.5029E+00		#699
			-50.00		2.6715E+00		#698
			50.00		2.3821E+00		#697
			150.00		1.6671E+00		#696
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=10MV referentie
		MEAS_DATE=01-Jul-2015 15:50:14
		LINAC=Elekta
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		1.7517E+00		#704
			-50.00		2.4622E+00		#705
			50.00		2.7666E+00		#706
			150.00		2.6308E+00		#707
		END_DATA
	END_SCAN  20
END_SCAN_DATA
