Clinic: 	Radiotherapie UMC Utrecht
Address: 	Heidelberglaan 100, Utrecht
Telephone: 	030-2507209
Email: 	radiotherapy@azu.nl

Beam Description:

Radiation device	Selftest
Energy	6 MV Photon
Wedge:	60 °
Gantry	0 °(0°up, CW)
Collimator	90 °
SSD, SAD [cm]:  100.00 100.00
Applicator: 	No Applicator
Field size [cm x cm]: 30.00 x 30.00
Field position inline (min, max) [cm]:  -15.00 15.00
Field position crossline (min, max) [cm]:  -15.00 15.00
Medium: 	Water

CurveType: 	Crossline Profile

Curve Description:

Measurement Time: 	2008-03-28 12:38:44
Modification Time: 	2008-03-28 12:38:44
Operator: 	 
Measurement comment: 	 
Setup comment: 	 
Renormalise factor: 	-
Curve offset [cm]:  0.00

Detector
Quantity: 	Relative Dose
Detector Type: IC 15 Ion Chamber (Cylindrical)  Offset to P eff [cm]: -0.18 Radius: 68.00 cm
Can be used for CA24 calibration:	No

Electrometer
Electrometer type: 	CU0500E
Measurement mode: 	Continuous
Reference division:	-
Reference (avg, min, max):  1000 1000 1000
Measurements per point: 	-
Sampling time [ms]:  0
HV type: 	-
Normalisation value, field and reference:  1005 1049
Dark current, field and reference:  -5 6
High voltage, field and reference [V]:  300 300
Gain, field and reference:  35 40
Range, field and reference: HIGH   HIGH

Servo
Servo type: 	: 1st blue 48 48 41
Scan Speed [mm/s]:  15.00
Water surface correction [cm]:  0.00
Water offset correction [cm]:  0.00
Origin [X, Y, Z] [cm]:  -0.31 0.10 11.01
   Servo axis [I, C, D]: -Y  X -Z
Isocentre [I, C, D] [cm]:  0.00 0.00 0.00
Normalisation [I, C, D] [cm]:  0.00 -8.00 1.60

Position A [I, C, D] [cm]:  0.10 0.31 10.83
Position B [I, C, D] [cm]:  0.10 0.31 10.83
Position C [I, C, D] [cm]:  0.10 0.31 10.83
Position D [I, C, D] [cm]:  0.10 0.31 10.83
Number Of Points:  536
Start Point [I,C,D] [cm]:  0.00 -19.95 5.00
End Point [I,C,D] [cm]:  0.00 19.95 5.00
Points [cm]:	Inline	Crossline	Depth	Relative Dose
         0.00   -19.94     5.00    5.800
         0.00   -19.89     5.00    5.800
         0.00   -19.79     5.00    5.900
         0.00   -19.72     5.00    5.900
         0.00   -19.65     5.00    6.100
         0.00   -19.56     5.00    6.200
         0.00   -19.47     5.00    6.300
         0.00   -19.41     5.00    6.400
         0.00   -19.34     5.00    6.500
         0.00   -19.25     5.00    6.600
         0.00   -19.19     5.00    6.800
         0.00   -19.11     5.00    6.900
         0.00   -19.03     5.00    7.000
         0.00   -18.96     5.00    7.100
         0.00   -18.89     5.00    7.100
         0.00   -18.81     5.00    7.400
         0.00   -18.74     5.00    7.600
         0.00   -18.68     5.00    7.700
         0.00   -18.60     5.00    7.800
         0.00   -18.52     5.00    8.000
         0.00   -18.44     5.00    8.200
         0.00   -18.37     5.00    8.200
         0.00   -18.29     5.00    8.600
         0.00   -18.21     5.00    8.600
         0.00   -18.15     5.00    8.800
         0.00   -18.07     5.00    9.000
         0.00   -17.99     5.00    9.200
         0.00   -17.91     5.00    9.500
         0.00   -17.84     5.00    9.600
         0.00   -17.77     5.00    9.700
         0.00   -17.69     5.00   10.100
         0.00   -17.63     5.00   10.100
         0.00   -17.54     5.00   10.500
         0.00   -17.47     5.00   10.600
         0.00   -17.39     5.00   10.900
         0.00   -17.33     5.00   11.000
         0.00   -17.25     5.00   11.400
         0.00   -17.17     5.00   11.700
         0.00   -17.09     5.00   12.100
         0.00   -17.02     5.00   12.500
         0.00   -16.95     5.00   12.900
         0.00   -16.87     5.00   13.300
         0.00   -16.80     5.00   13.800
         0.00   -16.73     5.00   14.400
         0.00   -16.65     5.00   15.300
         0.00   -16.57     5.00   16.200
         0.00   -16.51     5.00   17.200
         0.00   -16.41     5.00   19.000
         0.00   -16.35     5.00   21.100
         0.00   -16.28     5.00   23.700
         0.00   -16.20     5.00   28.300
         0.00   -16.12     5.00   35.400
         0.00   -16.05     5.00   44.900
         0.00   -15.98     5.00   53.700
         0.00   -15.91     5.00   65.200
         0.00   -15.82     5.00   78.400
         0.00   -15.75     5.00   88.400
         0.00   -15.68     5.00   99.300
         0.00   -15.60     5.00  109.200
         0.00   -15.53     5.00  118.300
         0.00   -15.46     5.00  123.700
         0.00   -15.38     5.00  128.000
         0.00   -15.30     5.00  130.700
         0.00   -15.23     5.00  132.000
         0.00   -15.16     5.00  133.400
         0.00   -15.08     5.00  133.500
         0.00   -15.00     5.00  133.900
         0.00   -14.93     5.00  133.500
         0.00   -14.86     5.00  133.200
         0.00   -14.79     5.00  132.900
         0.00   -14.71     5.00  132.400
         0.00   -14.64     5.00  131.800
         0.00   -14.56     5.00  131.200
         0.00   -14.48     5.00  131.500
         0.00   -14.41     5.00  130.900
         0.00   -14.33     5.00  130.000
         0.00   -14.26     5.00  130.300
         0.00   -14.19     5.00  129.600
         0.00   -14.11     5.00  128.700
         0.00   -14.03     5.00  128.100
         0.00   -13.95     5.00  127.300
         0.00   -13.89     5.00  126.900
         0.00   -13.81     5.00  126.300
         0.00   -13.73     5.00  125.800
         0.00   -13.67     5.00  125.300
         0.00   -13.59     5.00  124.800
         0.00   -13.51     5.00  124.100
         0.00   -13.43     5.00  123.500
         0.00   -13.37     5.00  122.700
         0.00   -13.29     5.00  122.600
         0.00   -13.21     5.00  121.900
         0.00   -13.14     5.00  121.500
         0.00   -13.06     5.00  120.100
         0.00   -12.99     5.00  119.500
         0.00   -12.91     5.00  119.700
         0.00   -12.85     5.00  118.600
         0.00   -12.77     5.00  118.600
         0.00   -12.68     5.00  117.700
         0.00   -12.63     5.00  117.000
         0.00   -12.55     5.00  116.500
         0.00   -12.47     5.00  115.100
         0.00   -12.38     5.00  114.700
         0.00   -12.32     5.00  114.300
         0.00   -12.24     5.00  113.800
         0.00   -12.17     5.00  113.500
         0.00   -12.10     5.00  113.100
         0.00   -12.03     5.00  112.500
         0.00   -11.94     5.00  111.600
         0.00   -11.86     5.00  111.600
         0.00   -11.80     5.00  110.900
         0.00   -11.72     5.00  110.200
         0.00   -11.64     5.00  109.900
         0.00   -11.57     5.00  109.600
         0.00   -11.49     5.00  108.900
         0.00   -11.42     5.00  108.700
         0.00   -11.34     5.00  107.500
         0.00   -11.27     5.00  107.200
         0.00   -11.19     5.00  107.100
         0.00   -11.12     5.00  106.300
         0.00   -11.05     5.00  105.800
         0.00   -10.97     5.00  105.100
         0.00   -10.89     5.00  104.800
         0.00   -10.81     5.00  103.800
         0.00   -10.75     5.00  103.400
         0.00   -10.68     5.00  102.900
         0.00   -10.60     5.00  102.200
         0.00   -10.51     5.00  102.300
         0.00   -10.45     5.00  101.400
         0.00   -10.37     5.00  100.600
         0.00   -10.30     5.00  100.900
         0.00   -10.24     5.00  100.400
         0.00   -10.15     5.00  100.100
         0.00   -10.07     5.00   99.700
         0.00    -9.99     5.00   98.700
         0.00    -9.93     5.00   98.700
         0.00    -9.85     5.00   98.300
         0.00    -9.77     5.00   97.700
         0.00    -9.71     5.00   97.300
         0.00    -9.63     5.00   97.400
         0.00    -9.55     5.00   96.900
         0.00    -9.47     5.00   96.100
         0.00    -9.40     5.00   95.200
         0.00    -9.33     5.00   95.300
         0.00    -9.25     5.00   94.700
         0.00    -9.18     5.00   94.200
         0.00    -9.10     5.00   93.800
         0.00    -9.02     5.00   93.100
         0.00    -8.96     5.00   93.100
         0.00    -8.88     5.00   92.300
         0.00    -8.80     5.00   92.100
         0.00    -8.73     5.00   91.400
         0.00    -8.67     5.00   91.000
         0.00    -8.59     5.00   90.500
         0.00    -8.50     5.00   90.300
         0.00    -8.45     5.00   89.900
         0.00    -8.36     5.00   88.900
         0.00    -8.29     5.00   88.700
         0.00    -8.20     5.00   88.600
         0.00    -8.13     5.00   88.100
         0.00    -8.07     5.00   87.600
         0.00    -7.99     5.00   87.100
         0.00    -7.92     5.00   86.600
         0.00    -7.83     5.00   86.700
         0.00    -7.76     5.00   85.800
         0.00    -7.69     5.00   85.100
         0.00    -7.62     5.00   84.800
         0.00    -7.54     5.00   84.300
         0.00    -7.46     5.00   84.100
         0.00    -7.39     5.00   83.800
         0.00    -7.31     5.00   83.600
         0.00    -7.24     5.00   83.200
         0.00    -7.16     5.00   82.600
         0.00    -7.10     5.00   82.300
         0.00    -7.01     5.00   81.900
         0.00    -6.93     5.00   81.500
         0.00    -6.87     5.00   81.000
         0.00    -6.79     5.00   80.800
         0.00    -6.71     5.00   80.500
         0.00    -6.63     5.00   80.200
         0.00    -6.57     5.00   80.100
         0.00    -6.49     5.00   79.700
         0.00    -6.41     5.00   78.800
         0.00    -6.34     5.00   78.700
         0.00    -6.27     5.00   78.400
         0.00    -6.20     5.00   78.200
         0.00    -6.11     5.00   77.500
         0.00    -6.05     5.00   77.500
         0.00    -5.97     5.00   76.800
         0.00    -5.88     5.00   76.400
         0.00    -5.83     5.00   76.200
         0.00    -5.74     5.00   75.600
         0.00    -5.67     5.00   75.600
         0.00    -5.58     5.00   75.400
         0.00    -5.52     5.00   74.700
         0.00    -5.45     5.00   74.300
         0.00    -5.37     5.00   73.900
         0.00    -5.30     5.00   73.700
         0.00    -5.22     5.00   73.300
         0.00    -5.14     5.00   73.300
         0.00    -5.06     5.00   72.800
         0.00    -5.01     5.00   72.300
         0.00    -4.92     5.00   71.900
         0.00    -4.84     5.00   71.500
         0.00    -4.77     5.00   71.400
         0.00    -4.71     5.00   70.500
         0.00    -4.63     5.00   70.500
         0.00    -4.54     5.00   70.400
         0.00    -4.48     5.00   70.100
         0.00    -4.39     5.00   69.700
         0.00    -4.32     5.00   69.000
         0.00    -4.26     5.00   68.700
         0.00    -4.18     5.00   68.400
         0.00    -4.10     5.00   68.200
         0.00    -4.01     5.00   67.400
         0.00    -3.95     5.00   67.200
         0.00    -3.88     5.00   67.200
         0.00    -3.80     5.00   66.800
         0.00    -3.74     5.00   66.400
         0.00    -3.65     5.00   66.000
         0.00    -3.58     5.00   65.400
         0.00    -3.50     5.00   65.300
         0.00    -3.44     5.00   64.900
         0.00    -3.35     5.00   64.600
         0.00    -3.27     5.00   64.200
         0.00    -3.20     5.00   64.000
         0.00    -3.14     5.00   63.300
         0.00    -3.05     5.00   63.200
         0.00    -2.98     5.00   62.700
         0.00    -2.92     5.00   62.600
         0.00    -2.84     5.00   62.300
         0.00    -2.76     5.00   61.700
         0.00    -2.70     5.00   61.500
         0.00    -2.61     5.00   61.200
         0.00    -2.53     5.00   60.900
         0.00    -2.45     5.00   60.600
         0.00    -2.39     5.00   60.300
         0.00    -2.31     5.00   60.000
         0.00    -2.23     5.00   59.900
         0.00    -2.15     5.00   59.300
         0.00    -2.09     5.00   59.000
         0.00    -2.01     5.00   58.900
         0.00    -1.93     5.00   58.600
         0.00    -1.86     5.00   58.400
         0.00    -1.78     5.00   57.800
         0.00    -1.71     5.00   57.500
         0.00    -1.63     5.00   57.700
         0.00    -1.57     5.00   57.000
         0.00    -1.49     5.00   56.900
         0.00    -1.41     5.00   56.700
         0.00    -1.35     5.00   56.200
         0.00    -1.26     5.00   56.000
         0.00    -1.18     5.00   55.500
         0.00    -1.11     5.00   55.600
         0.00    -1.05     5.00   55.200
         0.00    -0.96     5.00   55.000
         0.00    -0.89     5.00   54.700
         0.00    -0.82     5.00   54.300
         0.00    -0.74     5.00   54.000
         0.00    -0.67     5.00   53.600
         0.00    -0.59     5.00   53.400
         0.00    -0.52     5.00   53.200
         0.00    -0.45     5.00   52.500
         0.00    -0.37     5.00   52.500
         0.00    -0.28     5.00   52.300
         0.00    -0.22     5.00   51.900
         0.00    -0.14     5.00   51.700
         0.00    -0.07     5.00   51.000
         0.00     0.00     5.00   50.800
         0.00     0.08     5.00   51.000
         0.00     0.16     5.00   50.700
         0.00     0.23     5.00   50.400
         0.00     0.30     5.00   49.900
         0.00     0.38     5.00   49.800
         0.00     0.46     5.00   49.400
         0.00     0.52     5.00   49.200
         0.00     0.60     5.00   48.900
         0.00     0.68     5.00   48.900
         0.00     0.75     5.00   48.600
         0.00     0.83     5.00   48.100
         0.00     0.91     5.00   47.900
         0.00     0.98     5.00   47.700
         0.00     1.04     5.00   47.500
         0.00     1.13     5.00   47.100
         0.00     1.20     5.00   46.700
         0.00     1.27     5.00   46.800
         0.00     1.34     5.00   46.300
         0.00     1.42     5.00   46.200
         0.00     1.50     5.00   45.700
         0.00     1.57     5.00   45.600
         0.00     1.65     5.00   45.500
         0.00     1.72     5.00   45.000
         0.00     1.79     5.00   45.300
         0.00     1.87     5.00   44.800
         0.00     1.94     5.00   44.500
         0.00     2.03     5.00   44.100
         0.00     2.09     5.00   43.900
         0.00     2.17     5.00   43.600
         0.00     2.25     5.00   43.500
         0.00     2.32     5.00   43.200
         0.00     2.39     5.00   42.800
         0.00     2.47     5.00   42.700
         0.00     2.55     5.00   42.500
         0.00     2.62     5.00   42.500
         0.00     2.70     5.00   42.100
         0.00     2.77     5.00   41.800
         0.00     2.84     5.00   41.500
         0.00     2.91     5.00   41.400
         0.00     3.00     5.00   41.000
         0.00     3.07     5.00   40.900
         0.00     3.14     5.00   40.600
         0.00     3.22     5.00   40.600
         0.00     3.30     5.00   40.300
         0.00     3.35     5.00   40.200
         0.00     3.43     5.00   39.800
         0.00     3.52     5.00   39.500
         0.00     3.59     5.00   39.600
         0.00     3.66     5.00   39.300
         0.00     3.74     5.00   39.200
         0.00     3.82     5.00   38.700
         0.00     3.89     5.00   38.700
         0.00     3.96     5.00   38.400
         0.00     4.04     5.00   38.100
         0.00     4.12     5.00   37.600
         0.00     4.19     5.00   37.600
         0.00     4.27     5.00   37.600
         0.00     4.35     5.00   37.300
         0.00     4.41     5.00   37.000
         0.00     4.48     5.00   37.000
         0.00     4.57     5.00   36.600
         0.00     4.63     5.00   36.500
         0.00     4.71     5.00   36.200
         0.00     4.78     5.00   36.100
         0.00     4.86     5.00   35.800
         0.00     4.93     5.00   35.500
         0.00     5.01     5.00   35.600
         0.00     5.09     5.00   35.400
         0.00     5.15     5.00   35.100
         0.00     5.23     5.00   34.900
         0.00     5.31     5.00   34.500
         0.00     5.39     5.00   34.300
         0.00     5.45     5.00   34.200
         0.00     5.53     5.00   33.800
         0.00     5.61     5.00   33.500
         0.00     5.67     5.00   33.400
         0.00     5.76     5.00   33.400
         0.00     5.83     5.00   33.100
         0.00     5.91     5.00   33.000
         0.00     5.98     5.00   32.600
         0.00     6.05     5.00   32.500
         0.00     6.13     5.00   32.300
         0.00     6.21     5.00   32.300
         0.00     6.28     5.00   31.900
         0.00     6.35     5.00   32.000
         0.00     6.43     5.00   31.700
         0.00     6.49     5.00   31.400
         0.00     6.58     5.00   31.100
         0.00     6.64     5.00   31.000
         0.00     6.73     5.00   30.900
         0.00     6.79     5.00   30.600
         0.00     6.87     5.00   30.500
         0.00     6.95     5.00   30.200
         0.00     7.02     5.00   30.100
         0.00     7.10     5.00   29.800
         0.00     7.18     5.00   29.600
         0.00     7.26     5.00   29.300
         0.00     7.32     5.00   29.200
         0.00     7.39     5.00   29.000
         0.00     7.47     5.00   28.800
         0.00     7.54     5.00   28.700
         0.00     7.62     5.00   28.300
         0.00     7.70     5.00   28.400
         0.00     7.78     5.00   28.000
         0.00     7.84     5.00   27.800
         0.00     7.92     5.00   27.800
         0.00     8.00     5.00   27.400
         0.00     8.06     5.00   27.500
         0.00     8.14     5.00   27.300
         0.00     8.22     5.00   27.100
         0.00     8.30     5.00   26.900
         0.00     8.37     5.00   26.800
         0.00     8.44     5.00   26.700
         0.00     8.52     5.00   26.400
         0.00     8.60     5.00   26.200
         0.00     8.67     5.00   26.100
         0.00     8.75     5.00   26.000
         0.00     8.82     5.00   25.800
         0.00     8.89     5.00   25.600
         0.00     8.96     5.00   25.600
         0.00     9.04     5.00   25.200
         0.00     9.13     5.00   25.100
         0.00     9.19     5.00   25.000
         0.00     9.26     5.00   24.700
         0.00     9.35     5.00   24.800
         0.00     9.41     5.00   24.500
         0.00     9.49     5.00   24.300
         0.00     9.57     5.00   24.100
         0.00     9.64     5.00   24.100
         0.00     9.71     5.00   23.900
         0.00     9.79     5.00   23.800
         0.00     9.87     5.00   23.600
         0.00     9.93     5.00   23.400
         0.00    10.01     5.00   23.400
         0.00    10.09     5.00   23.200
         0.00    10.17     5.00   23.000
         0.00    10.24     5.00   23.000
         0.00    10.31     5.00   22.700
         0.00    10.39     5.00   22.500
         0.00    10.46     5.00   22.600
         0.00    10.53     5.00   22.500
         0.00    10.61     5.00   22.200
         0.00    10.69     5.00   21.900
         0.00    10.76     5.00   21.800
         0.00    10.83     5.00   21.700
         0.00    10.92     5.00   21.600
         0.00    10.98     5.00   21.400
         0.00    11.06     5.00   21.300
         0.00    11.14     5.00   21.200
         0.00    11.22     5.00   21.100
         0.00    11.27     5.00   21.000
         0.00    11.36     5.00   20.800
         0.00    11.44     5.00   20.700
         0.00    11.50     5.00   20.400
         0.00    11.57     5.00   20.400
         0.00    11.65     5.00   20.100
         0.00    11.73     5.00   20.000
         0.00    11.80     5.00   20.000
         0.00    11.87     5.00   19.900
         0.00    11.95     5.00   19.700
         0.00    12.04     5.00   19.600
         0.00    12.10     5.00   19.500
         0.00    12.18     5.00   19.400
         0.00    12.25     5.00   19.000
         0.00    12.32     5.00   19.100
         0.00    12.40     5.00   18.900
         0.00    12.48     5.00   18.900
         0.00    12.56     5.00   18.700
         0.00    12.62     5.00   18.700
         0.00    12.70     5.00   18.500
         0.00    12.78     5.00   18.300
         0.00    12.85     5.00   18.200
         0.00    12.93     5.00   18.100
         0.00    13.00     5.00   17.900
         0.00    13.06     5.00   17.800
         0.00    13.15     5.00   17.700
         0.00    13.22     5.00   17.700
         0.00    13.30     5.00   17.500
         0.00    13.37     5.00   17.300
         0.00    13.44     5.00   17.400
         0.00    13.52     5.00   17.100
         0.00    13.61     5.00   16.900
         0.00    13.68     5.00   16.900
         0.00    13.74     5.00   16.800
         0.00    13.82     5.00   16.700
         0.00    13.90     5.00   16.600
         0.00    13.98     5.00   16.400
         0.00    14.06     5.00   16.500
         0.00    14.13     5.00   16.200
         0.00    14.19     5.00   16.100
         0.00    14.26     5.00   16.000
         0.00    14.36     5.00   16.000
         0.00    14.42     5.00   15.800
         0.00    14.49     5.00   15.600
         0.00    14.57     5.00   15.500
         0.00    14.65     5.00   15.200
         0.00    14.71     5.00   15.200
         0.00    14.80     5.00   15.200
         0.00    14.87     5.00   15.000
         0.00    14.94     5.00   14.800
         0.00    15.01     5.00   14.600
         0.00    15.09     5.00   14.500
         0.00    15.17     5.00   14.100
         0.00    15.24     5.00   13.900
         0.00    15.32     5.00   13.500
         0.00    15.39     5.00   13.100
         0.00    15.48     5.00   12.400
         0.00    15.54     5.00   11.900
         0.00    15.61     5.00   11.100
         0.00    15.69     5.00   10.300
         0.00    15.76     5.00    9.600
         0.00    15.84     5.00    8.800
         0.00    15.92     5.00    8.000
         0.00    16.00     5.00    7.400
         0.00    16.06     5.00    7.100
         0.00    16.13     5.00    6.500
         0.00    16.22     5.00    6.300
         0.00    16.30     5.00    5.900
         0.00    16.35     5.00    5.900
         0.00    16.42     5.00    5.600
         0.00    16.51     5.00    5.600
         0.00    16.58     5.00    5.400
         0.00    16.66     5.00    5.400
         0.00    16.73     5.00    5.300
         0.00    16.81     5.00    5.200
         0.00    16.87     5.00    5.100
         0.00    16.96     5.00    5.000
         0.00    17.04     5.00    5.000
         0.00    17.10     5.00    5.000
         0.00    17.18     5.00    4.900
         0.00    17.26     5.00    4.900
         0.00    17.34     5.00    4.800
         0.00    17.41     5.00    4.700
         0.00    17.49     5.00    4.600
         0.00    17.56     5.00    4.600
         0.00    17.62     5.00    4.600
         0.00    17.71     5.00    4.400
         0.00    17.78     5.00    4.400
         0.00    17.86     5.00    4.500
         0.00    17.92     5.00    4.300
         0.00    18.00     5.00    4.400
         0.00    18.08     5.00    4.200
         0.00    18.16     5.00    4.200
         0.00    18.22     5.00    4.200
         0.00    18.30     5.00    4.100
         0.00    18.38     5.00    4.000
         0.00    18.45     5.00    4.000
         0.00    18.53     5.00    4.000
         0.00    18.61     5.00    3.900
         0.00    18.68     5.00    3.900
         0.00    18.76     5.00    3.800
         0.00    18.83     5.00    3.800
         0.00    18.90     5.00    3.800
         0.00    18.99     5.00    3.700
         0.00    19.05     5.00    3.700
         0.00    19.13     5.00    3.600
         0.00    19.21     5.00    3.600
         0.00    19.28     5.00    3.500
         0.00    19.35     5.00    3.500
         0.00    19.43     5.00    3.400
         0.00    19.50     5.00    3.500
         0.00    19.57     5.00    3.400
         0.00    19.65     5.00    3.300
         0.00    19.72     5.00    3.300
         0.00    19.78     5.00    3.300
         0.00    19.86     5.00    3.200
         0.00    19.93     5.00    3.100
         0.00    19.94     5.00    3.100
Scan Angle:  0
