BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=10-Apr-2013 17:18:22
	LAST_MODIFIED=10-Apr-2013 17:18:22
	BEGIN_SCAN  1
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		472.23E-03		#141
			-207.00		589.88E-03		#140
			-204.00		823.80E-03		#139
			-201.00		1.5988E+00		#138
			-198.00		3.0701E+00		#137
			-195.00		4.3784E+00		#136
			-192.00		4.9224E+00		#135
			-189.00		5.0558E+00		#134
			-186.00		5.1105E+00		#133
			-183.00		5.1383E+00		#132
			-180.00		5.1568E+00		#131
			-177.00		5.1692E+00		#130
			-174.00		5.1745E+00		#129
			-171.00		5.1744E+00		#128
			-168.00		5.1747E+00		#127
			-165.00		5.1783E+00		#126
			-162.00		5.1842E+00		#125
			-159.00		5.1938E+00		#124
			-156.00		5.2070E+00		#123
			-153.00		5.2172E+00		#122
			-150.00		5.2216E+00		#121
			-147.00		5.2236E+00		#120
			-144.00		5.2196E+00		#119
			-141.00		5.2097E+00		#118
			-138.00		5.1992E+00		#117
			-135.00		5.1922E+00		#116
			-132.00		5.1874E+00		#115
			-129.00		5.1803E+00		#114
			-126.00		5.1714E+00		#113
			-123.00		5.1605E+00		#112
			-120.00		5.1496E+00		#111
			-117.00		5.1430E+00		#110
			-114.00		5.1381E+00		#109
			-111.00		5.1347E+00		#108
			-108.00		5.1345E+00		#107
			-105.00		5.1316E+00		#106
			-102.00		5.1230E+00		#105
			-99.00		5.1199E+00		#104
			-96.00		5.1242E+00		#103
			-93.00		5.1248E+00		#102
			-90.00		5.1229E+00		#101
			-87.00		5.1252E+00		#100
			-84.00		5.1239E+00		#99
			-81.00		5.1187E+00		#98
			-78.00		5.1158E+00		#97
			-75.00		5.1189E+00		#96
			-72.00		5.1228E+00		#95
			-69.00		5.1246E+00		#94
			-66.00		5.1310E+00		#93
			-63.00		5.1391E+00		#92
			-60.00		5.1397E+00		#91
			-57.00		5.1369E+00		#90
			-54.00		5.1363E+00		#89
			-51.00		5.1327E+00		#88
			-48.00		5.1299E+00		#87
			-45.00		5.1239E+00		#86
			-42.00		5.1160E+00		#85
			-39.00		5.1152E+00		#84
			-36.00		5.1145E+00		#83
			-33.00		5.1071E+00		#82
			-30.00		5.1021E+00		#81
			-27.00		5.1025E+00		#80
			-24.00		5.1014E+00		#79
			-21.00		5.0994E+00		#78
			-18.00		5.0963E+00		#77
			-15.00		5.0998E+00		#76
			-12.00		5.1092E+00		#75
			-9.00		5.1077E+00		#74
			-6.00		5.1007E+00		#73
			-3.00		5.0948E+00		#72
			0.00		5.0908E+00		#71
			3.00		5.0918E+00		#70
			6.00		5.0952E+00		#69
			9.00		5.1050E+00		#68
			12.00		5.1170E+00		#67
			15.00		5.1210E+00		#66
			18.00		5.1162E+00		#65
			21.00		5.1043E+00		#64
			24.00		5.0965E+00		#63
			27.00		5.1002E+00		#62
			30.00		5.1056E+00		#61
			33.00		5.1086E+00		#60
			36.00		5.1124E+00		#59
			39.00		5.1168E+00		#58
			42.00		5.1190E+00		#57
			45.00		5.1211E+00		#56
			48.00		5.1247E+00		#55
			51.00		5.1270E+00		#54
			54.00		5.1326E+00		#53
			57.00		5.1405E+00		#52
			60.00		5.1400E+00		#51
			63.00		5.1330E+00		#50
			66.00		5.1270E+00		#49
			69.00		5.1238E+00		#48
			72.00		5.1243E+00		#47
			75.00		5.1259E+00		#46
			78.00		5.1259E+00		#45
			81.00		5.1281E+00		#44
			84.00		5.1325E+00		#43
			87.00		5.1341E+00		#42
			90.00		5.1349E+00		#41
			93.00		5.1335E+00		#40
			96.00		5.1289E+00		#39
			99.00		5.1246E+00		#38
			102.00		5.1200E+00		#37
			105.00		5.1210E+00		#36
			108.00		5.1262E+00		#35
			111.00		5.1246E+00		#34
			114.00		5.1229E+00		#33
			117.00		5.1250E+00		#32
			120.00		5.1284E+00		#31
			123.00		5.1359E+00		#30
			126.00		5.1455E+00		#29
			129.00		5.1554E+00		#28
			132.00		5.1647E+00		#27
			135.00		5.1741E+00		#26
			138.00		5.1845E+00		#25
			141.00		5.1932E+00		#24
			144.00		5.2016E+00		#23
			147.00		5.2098E+00		#22
			150.00		5.2155E+00		#21
			153.00		5.2180E+00		#20
			156.00		5.2126E+00		#19
			159.00		5.2009E+00		#18
			162.00		5.1934E+00		#17
			165.00		5.1889E+00		#16
			168.00		5.1823E+00		#15
			171.00		5.1789E+00		#14
			174.00		5.1755E+00		#13
			177.00		5.1694E+00		#12
			180.00		5.1585E+00		#11
			183.00		5.1385E+00		#10
			186.00		5.1189E+00		#9
			189.00		5.0904E+00		#8
			192.00		5.0352E+00		#7
			195.00		4.9008E+00		#6
			198.00		4.3440E+00		#5
			201.00		3.0162E+00		#4
			204.00		1.5426E+00		#3
			207.00		784.92E-03		#2
			210.00		546.12E-03		#1
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		621.51E-03		#279
			-207.00		935.30E-03		#278
			-204.00		1.6448E+00		#277
			-201.00		2.8972E+00		#276
			-198.00		4.1462E+00		#275
			-195.00		4.8212E+00		#274
			-192.00		5.0412E+00		#273
			-189.00		5.1140E+00		#272
			-186.00		5.1488E+00		#271
			-183.00		5.1707E+00		#270
			-180.00		5.1840E+00		#269
			-177.00		5.1932E+00		#268
			-174.00		5.1992E+00		#267
			-171.00		5.2012E+00		#266
			-168.00		5.2042E+00		#265
			-165.00		5.2085E+00		#264
			-162.00		5.2122E+00		#263
			-159.00		5.2144E+00		#262
			-156.00		5.2169E+00		#261
			-153.00		5.2196E+00		#260
			-150.00		5.2172E+00		#259
			-147.00		5.2121E+00		#258
			-144.00		5.2059E+00		#257
			-141.00		5.1981E+00		#256
			-138.00		5.1936E+00		#255
			-135.00		5.1897E+00		#254
			-132.00		5.1809E+00		#253
			-129.00		5.1704E+00		#252
			-126.00		5.1592E+00		#251
			-123.00		5.1482E+00		#250
			-120.00		5.1411E+00		#249
			-117.00		5.1347E+00		#248
			-114.00		5.1284E+00		#247
			-111.00		5.1239E+00		#246
			-108.00		5.1174E+00		#245
			-105.00		5.1111E+00		#244
			-102.00		5.1095E+00		#243
			-99.00		5.1076E+00		#242
			-96.00		5.1049E+00		#241
			-93.00		5.1060E+00		#240
			-90.00		5.1091E+00		#239
			-87.00		5.1121E+00		#238
			-84.00		5.1150E+00		#237
			-81.00		5.1149E+00		#236
			-78.00		5.1123E+00		#235
			-75.00		5.1117E+00		#234
			-72.00		5.1128E+00		#233
			-69.00		5.1158E+00		#232
			-66.00		5.1219E+00		#231
			-63.00		5.1287E+00		#230
			-60.00		5.1297E+00		#229
			-57.00		5.1278E+00		#228
			-54.00		5.1285E+00		#227
			-51.00		5.1263E+00		#226
			-48.00		5.1198E+00		#225
			-45.00		5.1144E+00		#224
			-42.00		5.1126E+00		#223
			-39.00		5.1123E+00		#222
			-36.00		5.1095E+00		#221
			-33.00		5.1046E+00		#220
			-30.00		5.1000E+00		#219
			-27.00		5.0977E+00		#218
			-24.00		5.0987E+00		#217
			-21.00		5.1005E+00		#216
			-18.00		5.1033E+00		#215
			-15.00		5.1062E+00		#214
			-12.00		5.1021E+00		#213
			-9.00		5.0919E+00		#212
			-6.00		5.0868E+00		#211
			6.00		5.0874E+00		#210
			9.00		5.0914E+00		#209
			12.00		5.0974E+00		#208
			15.00		5.0971E+00		#207
			18.00		5.0949E+00		#206
			21.00		5.0966E+00		#205
			24.00		5.0989E+00		#204
			27.00		5.1031E+00		#203
			30.00		5.1068E+00		#202
			33.00		5.1083E+00		#201
			36.00		5.1100E+00		#200
			39.00		5.1084E+00		#199
			42.00		5.1074E+00		#198
			45.00		5.1106E+00		#197
			48.00		5.1147E+00		#196
			51.00		5.1204E+00		#195
			54.00		5.1223E+00		#194
			57.00		5.1160E+00		#193
			60.00		5.1042E+00		#192
			63.00		5.0931E+00		#191
			66.00		5.0902E+00		#190
			69.00		5.0920E+00		#189
			72.00		5.0934E+00		#188
			75.00		5.0958E+00		#187
			78.00		5.0989E+00		#186
			81.00		5.1003E+00		#185
			84.00		5.1008E+00		#184
			87.00		5.1023E+00		#183
			90.00		5.1021E+00		#182
			93.00		5.0990E+00		#181
			96.00		5.0968E+00		#180
			99.00		5.0974E+00		#179
			102.00		5.0995E+00		#178
			105.00		5.1018E+00		#177
			108.00		5.1032E+00		#176
			111.00		5.1057E+00		#175
			114.00		5.1132E+00		#174
			117.00		5.1220E+00		#173
			120.00		5.1270E+00		#172
			123.00		5.1316E+00		#171
			126.00		5.1381E+00		#170
			129.00		5.1451E+00		#169
			132.00		5.1522E+00		#168
			135.00		5.1598E+00		#167
			138.00		5.1677E+00		#166
			141.00		5.1741E+00		#165
			144.00		5.1765E+00		#164
			147.00		5.1753E+00		#163
			150.00		5.1723E+00		#162
			153.00		5.1732E+00		#161
			156.00		5.1761E+00		#160
			159.00		5.1740E+00		#159
			162.00		5.1685E+00		#158
			165.00		5.1624E+00		#157
			168.00		5.1566E+00		#156
			171.00		5.1517E+00		#155
			174.00		5.1453E+00		#154
			177.00		5.1379E+00		#153
			180.00		5.1307E+00		#152
			183.00		5.1177E+00		#151
			186.00		5.0931E+00		#150
			189.00		5.0459E+00		#149
			192.00		4.9310E+00		#148
			195.00		4.5439E+00		#147
			198.00		3.5645E+00		#146
			201.00		2.2201E+00		#145
			204.00		1.2299E+00		#144
			207.00		780.43E-03		#143
			210.00		569.24E-03		#142
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSERATE
		GROUP_NAME=TL_GR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		181.93E-03		#659
			-292.40		191.90E-03		#658
			-289.40		205.40E-03		#657
			-286.40		221.10E-03		#656
			-283.40		238.62E-03		#655
			-280.40		258.56E-03		#654
			-277.40		282.70E-03		#653
			-274.40		311.55E-03		#652
			-271.40		346.44E-03		#651
			-268.40		393.98E-03		#650
			-265.40		470.25E-03		#649
			-262.40		620.54E-03		#648
			-259.40		982.16E-03		#647
			-256.40		1.6816E+00		#646
			-253.40		2.5377E+00		#645
			-250.40		3.2027E+00		#644
			-247.40		3.6047E+00		#643
			-244.40		3.9027E+00		#642
			-241.40		4.1874E+00		#641
			-238.40		4.4563E+00		#640
			-235.40		4.6944E+00		#639
			-232.40		4.8830E+00		#638
			-229.40		5.0201E+00		#637
			-226.40		5.1222E+00		#636
			-223.40		5.1996E+00		#635
			-220.40		5.2565E+00		#634
			-217.40		5.2936E+00		#633
			-214.40		5.3057E+00		#632
			-211.40		5.2968E+00		#631
			-208.40		5.2855E+00		#630
			-205.40		5.2842E+00		#629
			-202.40		5.2900E+00		#628
			-199.40		5.2956E+00		#627
			-196.40		5.2967E+00		#626
			-193.40		5.2933E+00		#625
			-190.40		5.2879E+00		#624
			-187.40		5.2813E+00		#623
			-184.40		5.2755E+00		#622
			-181.40		5.2719E+00		#621
			-178.40		5.2689E+00		#620
			-175.40		5.2675E+00		#619
			-172.40		5.2635E+00		#618
			-169.40		5.2528E+00		#617
			-166.40		5.2444E+00		#616
			-163.40		5.2428E+00		#615
			-160.40		5.2430E+00		#614
			-157.40		5.2421E+00		#613
			-154.40		5.2416E+00		#612
			-151.40		5.2410E+00		#611
			-148.40		5.2353E+00		#610
			-145.40		5.2248E+00		#609
			-142.40		5.2121E+00		#608
			-139.40		5.2006E+00		#607
			-136.40		5.1939E+00		#606
			-133.40		5.1888E+00		#605
			-130.40		5.1807E+00		#604
			-127.40		5.1706E+00		#603
			-124.40		5.1608E+00		#602
			-121.40		5.1532E+00		#601
			-118.40		5.1488E+00		#600
			-115.40		5.1463E+00		#599
			-112.40		5.1413E+00		#598
			-109.40		5.1347E+00		#597
			-106.40		5.1311E+00		#596
			-103.40		5.1296E+00		#595
			-100.40		5.1285E+00		#594
			-97.40		5.1306E+00		#593
			-94.40		5.1394E+00		#592
			-91.40		5.1464E+00		#591
			-88.40		5.1452E+00		#590
			-85.40		5.1437E+00		#589
			-82.40		5.1421E+00		#588
			-79.40		5.1403E+00		#587
			-76.40		5.1394E+00		#586
			-73.40		5.1359E+00		#585
			-70.40		5.1330E+00		#584
			-67.40		5.1335E+00		#583
			-64.40		5.1371E+00		#582
			-61.40		5.1396E+00		#581
			-58.40		5.1396E+00		#580
			-55.40		5.1424E+00		#579
			-52.40		5.1438E+00		#578
			-49.40		5.1369E+00		#577
			-46.40		5.1252E+00		#576
			-43.40		5.1178E+00		#575
			-40.40		5.1176E+00		#574
			-37.40		5.1185E+00		#573
			-34.40		5.1192E+00		#572
			-31.40		5.1197E+00		#571
			-28.40		5.1184E+00		#570
			-25.40		5.1177E+00		#569
			-22.40		5.1167E+00		#568
			-19.40		5.1147E+00		#567
			-16.40		5.1128E+00		#566
			-13.40		5.1115E+00		#565
			13.40		5.1005E+00		#564
			16.40		5.0958E+00		#563
			19.40		5.0895E+00		#562
			22.40		5.0866E+00		#561
			25.40		5.0883E+00		#560
			28.40		5.0942E+00		#559
			31.40		5.1007E+00		#558
			34.40		5.1049E+00		#557
			37.40		5.1074E+00		#556
			40.40		5.1076E+00		#555
			43.40		5.1065E+00		#554
			46.40		5.1057E+00		#553
			49.40		5.1093E+00		#552
			52.40		5.1164E+00		#551
			55.40		5.1198E+00		#550
			58.40		5.1184E+00		#549
			61.40		5.1124E+00		#548
			64.40		5.1045E+00		#547
			67.40		5.0991E+00		#546
			70.40		5.0958E+00		#545
			73.40		5.0969E+00		#544
			76.40		5.1026E+00		#543
			79.40		5.1070E+00		#542
			82.40		5.1079E+00		#541
			85.40		5.1066E+00		#540
			88.40		5.1041E+00		#539
			91.40		5.1030E+00		#538
			94.40		5.1023E+00		#537
			97.40		5.0984E+00		#536
			100.40		5.0951E+00		#535
			103.40		5.0951E+00		#534
			106.40		5.0964E+00		#533
			109.40		5.0973E+00		#532
			112.40		5.0970E+00		#531
			115.40		5.1009E+00		#530
			118.40		5.1089E+00		#529
			121.40		5.1142E+00		#528
			124.40		5.1197E+00		#527
			127.40		5.1274E+00		#526
			130.40		5.1373E+00		#525
			133.40		5.1462E+00		#524
			136.40		5.1499E+00		#523
			139.40		5.1541E+00		#522
			142.40		5.1627E+00		#521
			145.40		5.1746E+00		#520
			148.40		5.1853E+00		#519
			151.40		5.1899E+00		#518
			154.40		5.1882E+00		#517
			157.40		5.1845E+00		#516
			160.40		5.1869E+00		#515
			163.40		5.1963E+00		#514
			166.40		5.2011E+00		#513
			169.40		5.2000E+00		#512
			172.40		5.2059E+00		#511
			175.40		5.2165E+00		#510
			178.40		5.2222E+00		#509
			181.40		5.2279E+00		#508
			184.40		5.2347E+00		#507
			187.40		5.2404E+00		#506
			190.40		5.2468E+00		#505
			193.40		5.2537E+00		#504
			196.40		5.2567E+00		#503
			199.40		5.2533E+00		#502
			202.40		5.2448E+00		#501
			205.40		5.2352E+00		#500
			208.40		5.2347E+00		#499
			211.40		5.2441E+00		#498
			214.40		5.2499E+00		#497
			217.40		5.2384E+00		#496
			220.40		5.2055E+00		#495
			223.40		5.1558E+00		#494
			226.40		5.0900E+00		#493
			229.40		5.0010E+00		#492
			232.40		4.8745E+00		#491
			235.40		4.6904E+00		#490
			238.40		4.4493E+00		#489
			241.40		4.1769E+00		#488
			244.40		3.8972E+00		#487
			247.40		3.6131E+00		#486
			250.40		3.2309E+00		#485
			253.40		2.5500E+00		#484
			256.40		1.6458E+00		#483
			259.40		940.90E-03		#482
			262.40		599.37E-03		#481
			265.40		453.40E-03		#480
			268.40		376.67E-03		#479
			271.40		328.56E-03		#478
			274.40		293.40E-03		#477
			277.40		264.09E-03		#476
			280.40		239.62E-03		#475
			283.40		220.25E-03		#474
			286.40		201.99E-03		#473
			289.40		184.02E-03		#472
			292.40		170.97E-03		#471
			295.40		147.41E-03		#470
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSERATE
		GROUP_NAME=TR_GL_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=SECOND_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		169.96E-03		#280
			-292.40		188.28E-03		#281
			-289.40		202.32E-03		#282
			-286.40		216.89E-03		#283
			-283.40		233.81E-03		#284
			-280.40		252.41E-03		#285
			-277.40		274.88E-03		#286
			-274.40		303.58E-03		#287
			-271.40		336.79E-03		#288
			-268.40		376.54E-03		#289
			-265.40		439.09E-03		#290
			-262.40		555.45E-03		#291
			-259.40		820.69E-03		#292
			-256.40		1.3968E+00		#293
			-253.40		2.2400E+00		#294
			-250.40		2.9988E+00		#295
			-247.40		3.4691E+00		#296
			-244.40		3.7772E+00		#297
			-241.40		4.0586E+00		#298
			-238.40		4.3326E+00		#299
			-235.40		4.5823E+00		#300
			-232.40		4.7928E+00		#301
			-229.40		4.9548E+00		#302
			-226.40		5.0683E+00		#303
			-223.40		5.1493E+00		#304
			-220.40		5.2098E+00		#305
			-217.40		5.2487E+00		#306
			-214.40		5.2653E+00		#307
			-211.40		5.2661E+00		#308
			-208.40		5.2566E+00		#309
			-205.40		5.2479E+00		#310
			-202.40		5.2513E+00		#311
			-199.40		5.2621E+00		#312
			-196.40		5.2717E+00		#313
			-193.40		5.2740E+00		#314
			-190.40		5.2697E+00		#315
			-187.40		5.2659E+00		#316
			-184.40		5.2605E+00		#317
			-181.40		5.2503E+00		#318
			-178.40		5.2428E+00		#319
			-175.40		5.2396E+00		#320
			-172.40		5.2333E+00		#321
			-169.40		5.2239E+00		#322
			-166.40		5.2173E+00		#323
			-163.40		5.2129E+00		#324
			-160.40		5.2109E+00		#325
			-157.40		5.2138E+00		#326
			-154.40		5.2168E+00		#327
			-151.40		5.2175E+00		#328
			-148.40		5.2175E+00		#329
			-145.40		5.2126E+00		#330
			-142.40		5.2030E+00		#331
			-139.40		5.1924E+00		#332
			-136.40		5.1803E+00		#333
			-133.40		5.1718E+00		#334
			-130.40		5.1660E+00		#335
			-127.40		5.1563E+00		#336
			-124.40		5.1463E+00		#337
			-121.40		5.1380E+00		#338
			-118.40		5.1315E+00		#339
			-115.40		5.1271E+00		#340
			-112.40		5.1228E+00		#341
			-109.40		5.1193E+00		#342
			-106.40		5.1179E+00		#343
			-103.40		5.1169E+00		#344
			-100.40		5.1147E+00		#345
			-97.40		5.1128E+00		#346
			-94.40		5.1150E+00		#347
			-91.40		5.1202E+00		#348
			-88.40		5.1225E+00		#349
			-85.40		5.1194E+00		#350
			-82.40		5.1135E+00		#351
			-79.40		5.1116E+00		#352
			-76.40		5.1147E+00		#353
			-73.40		5.1196E+00		#354
			-70.40		5.1245E+00		#355
			-67.40		5.1288E+00		#356
			-64.40		5.1328E+00		#357
			-61.40		5.1359E+00		#358
			-58.40		5.1389E+00		#359
			-55.40		5.1428E+00		#360
			-52.40		5.1443E+00		#361
			-49.40		5.1407E+00		#362
			-46.40		5.1351E+00		#363
			-43.40		5.1310E+00		#364
			-40.40		5.1275E+00		#365
			-37.40		5.1250E+00		#366
			-34.40		5.1226E+00		#367
			-31.40		5.1194E+00		#368
			-28.40		5.1175E+00		#369
			-25.40		5.1140E+00		#370
			-22.40		5.1075E+00		#371
			-19.40		5.1035E+00		#372
			-16.40		5.1037E+00		#373
			-13.40		5.1047E+00		#374
			13.40		5.1049E+00		#375
			16.40		5.1033E+00		#376
			19.40		5.0999E+00		#377
			22.40		5.1008E+00		#378
			25.40		5.1053E+00		#379
			28.40		5.1088E+00		#380
			31.40		5.1128E+00		#381
			34.40		5.1176E+00		#382
			37.40		5.1213E+00		#383
			40.40		5.1225E+00		#384
			43.40		5.1247E+00		#385
			46.40		5.1296E+00		#386
			49.40		5.1318E+00		#387
			52.40		5.1334E+00		#388
			55.40		5.1376E+00		#389
			58.40		5.1378E+00		#390
			61.40		5.1325E+00		#391
			64.40		5.1277E+00		#392
			67.40		5.1256E+00		#393
			70.40		5.1232E+00		#394
			73.40		5.1185E+00		#395
			76.40		5.1158E+00		#396
			79.40		5.1140E+00		#397
			82.40		5.1104E+00		#398
			85.40		5.1076E+00		#399
			88.40		5.1056E+00		#400
			91.40		5.1066E+00		#401
			94.40		5.1109E+00		#402
			97.40		5.1119E+00		#403
			100.40		5.1124E+00		#404
			103.40		5.1151E+00		#405
			106.40		5.1174E+00		#406
			109.40		5.1189E+00		#407
			112.40		5.1215E+00		#408
			115.40		5.1269E+00		#409
			118.40		5.1331E+00		#410
			121.40		5.1402E+00		#411
			124.40		5.1494E+00		#412
			127.40		5.1600E+00		#413
			130.40		5.1690E+00		#414
			133.40		5.1765E+00		#415
			136.40		5.1822E+00		#416
			139.40		5.1869E+00		#417
			142.40		5.1977E+00		#418
			145.40		5.2128E+00		#419
			148.40		5.2227E+00		#420
			151.40		5.2306E+00		#421
			154.40		5.2381E+00		#422
			157.40		5.2407E+00		#423
			160.40		5.2430E+00		#424
			163.40		5.2463E+00		#425
			166.40		5.2496E+00		#426
			169.40		5.2525E+00		#427
			172.40		5.2559E+00		#428
			175.40		5.2632E+00		#429
			178.40		5.2682E+00		#430
			181.40		5.2699E+00		#431
			184.40		5.2749E+00		#432
			187.40		5.2816E+00		#433
			190.40		5.2882E+00		#434
			193.40		5.2941E+00		#435
			196.40		5.2986E+00		#436
			199.40		5.3020E+00		#437
			202.40		5.3008E+00		#438
			205.40		5.2960E+00		#439
			208.40		5.2917E+00		#440
			211.40		5.2881E+00		#441
			214.40		5.2878E+00		#442
			217.40		5.2817E+00		#443
			220.40		5.2540E+00		#444
			223.40		5.2059E+00		#445
			226.40		5.1382E+00		#446
			229.40		5.0483E+00		#447
			232.40		4.9342E+00		#448
			235.40		4.7796E+00		#449
			238.40		4.5689E+00		#450
			241.40		4.3109E+00		#451
			244.40		4.0330E+00		#452
			247.40		3.7522E+00		#453
			250.40		3.4208E+00		#454
			253.40		2.8749E+00		#455
			256.40		2.0429E+00		#456
			259.40		1.2159E+00		#457
			262.40		713.04E-03		#458
			265.40		495.30E-03		#459
			268.40		393.38E-03		#460
			271.40		332.74E-03		#461
			274.40		293.10E-03		#462
			277.40		263.55E-03		#463
			280.40		237.30E-03		#464
			283.40		214.59E-03		#465
			286.40		194.89E-03		#466
			289.40		175.99E-03		#467
			292.40		155.04E-03		#468
			295.40		144.15E-03		#469
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.9554E+00		#660
			25.00		4.9498E+00		#661
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.9660E+00		#665
			25.00		4.9660E+00		#664
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.9164E+00		#668
			50.00		4.9248E+00		#669
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.9505E+00		#673
			50.00		4.9372E+00		#672
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		5.0081E+00		#676
			-50.00		5.0335E+00		#677
			50.00		5.0119E+00		#678
			100.00		4.9839E+00		#679
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		5.0454E+00		#687
			-50.00		5.0787E+00		#686
			50.00		5.0812E+00		#685
			100.00		5.0427E+00		#684
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		1.8523E+00		#692
			-50.00		2.4147E+00		#693
			50.00		2.3692E+00		#694
			150.00		1.8384E+00		#695
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		2.6437E+00		#703
			-50.00		3.2136E+00		#702
			50.00		3.3077E+00		#701
			150.00		2.8145E+00		#700
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.9634E+00		#663
			25.00		4.9705E+00		#662
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.9794E+00		#666
			25.00		4.9338E+00		#667
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.9532E+00		#671
			50.00		4.9249E+00		#670
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.9744E+00		#674
			50.00		4.9181E+00		#675
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		5.0262E+00		#683
			-50.00		5.0547E+00		#682
			50.00		5.0542E+00		#681
			100.00		5.0184E+00		#680
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		5.0766E+00		#688
			-50.00		5.0883E+00		#689
			50.00		5.0306E+00		#690
			100.00		5.0049E+00		#691
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		2.6769E+00		#699
			-50.00		3.4372E+00		#698
			50.00		3.4004E+00		#697
			150.00		2.5238E+00		#696
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:17:51
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		1.2946E+00		#704
			-50.00		1.6444E+00		#705
			50.00		1.6390E+00		#706
			150.00		1.3069E+00		#707
		END_DATA
	END_SCAN  20
END_SCAN_DATA
