BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=09-Apr-2013 17:42:08
	LAST_MODIFIED=09-Apr-2013 17:42:08
	BEGIN_SCAN  1
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		643.66E-03		#141
			-207.00		1.1440E+00		#140
			-204.00		2.3024E+00		#139
			-201.00		3.7941E+00		#138
			-198.00		4.6693E+00		#137
			-195.00		4.9181E+00		#136
			-192.00		4.9972E+00		#135
			-189.00		5.0307E+00		#134
			-186.00		5.0489E+00		#133
			-183.00		5.0597E+00		#132
			-180.00		5.0696E+00		#131
			-177.00		5.0758E+00		#130
			-174.00		5.0772E+00		#129
			-171.00		5.0753E+00		#128
			-168.00		5.0749E+00		#127
			-165.00		5.0776E+00		#126
			-162.00		5.0822E+00		#125
			-159.00		5.0924E+00		#124
			-156.00		5.1055E+00		#123
			-153.00		5.1126E+00		#122
			-150.00		5.1121E+00		#121
			-147.00		5.1100E+00		#120
			-144.00		5.1061E+00		#119
			-141.00		5.0987E+00		#118
			-138.00		5.0902E+00		#117
			-135.00		5.0832E+00		#116
			-132.00		5.0757E+00		#115
			-129.00		5.0663E+00		#114
			-126.00		5.0576E+00		#113
			-123.00		5.0505E+00		#112
			-120.00		5.0450E+00		#111
			-117.00		5.0412E+00		#110
			-114.00		5.0368E+00		#109
			-111.00		5.0304E+00		#108
			-108.00		5.0258E+00		#107
			-105.00		5.0204E+00		#106
			-102.00		5.0150E+00		#105
			-99.00		5.0174E+00		#104
			-96.00		5.0226E+00		#103
			-93.00		5.0228E+00		#102
			-90.00		5.0197E+00		#101
			-87.00		5.0185E+00		#100
			-84.00		5.0167E+00		#99
			-81.00		5.0130E+00		#98
			-78.00		5.0101E+00		#97
			-75.00		5.0130E+00		#96
			-72.00		5.0180E+00		#95
			-69.00		5.0198E+00		#94
			-66.00		5.0204E+00		#93
			-63.00		5.0242E+00		#92
			-60.00		5.0272E+00		#91
			-57.00		5.0274E+00		#90
			-54.00		5.0260E+00		#89
			-51.00		5.0185E+00		#88
			-48.00		5.0139E+00		#87
			-45.00		5.0097E+00		#86
			-42.00		5.0038E+00		#85
			-39.00		5.0014E+00		#84
			-36.00		5.0008E+00		#83
			-33.00		4.9965E+00		#82
			-30.00		4.9899E+00		#81
			-27.00		4.9881E+00		#80
			-24.00		4.9879E+00		#79
			-21.00		4.9885E+00		#78
			-18.00		4.9882E+00		#77
			-15.00		4.9920E+00		#76
			-12.00		4.9995E+00		#75
			-9.00		4.9988E+00		#74
			-6.00		4.9935E+00		#73
			-3.00		4.9883E+00		#72
			0.00		4.9857E+00		#71
			3.00		4.9903E+00		#70
			6.00		4.9963E+00		#69
			9.00		5.0000E+00		#68
			12.00		5.0042E+00		#67
			15.00		5.0093E+00		#66
			18.00		5.0080E+00		#65
			21.00		4.9962E+00		#64
			24.00		4.9885E+00		#63
			27.00		4.9904E+00		#62
			30.00		4.9930E+00		#61
			33.00		4.9967E+00		#60
			36.00		5.0023E+00		#59
			39.00		5.0076E+00		#58
			42.00		5.0112E+00		#57
			45.00		5.0152E+00		#56
			48.00		5.0190E+00		#55
			51.00		5.0196E+00		#54
			54.00		5.0218E+00		#53
			57.00		5.0256E+00		#52
			60.00		5.0234E+00		#51
			63.00		5.0174E+00		#50
			66.00		5.0174E+00		#49
			69.00		5.0226E+00		#48
			72.00		5.0238E+00		#47
			75.00		5.0240E+00		#46
			78.00		5.0271E+00		#45
			81.00		5.0304E+00		#44
			84.00		5.0358E+00		#43
			87.00		5.0426E+00		#42
			90.00		5.0436E+00		#41
			93.00		5.0368E+00		#40
			96.00		5.0289E+00		#39
			99.00		5.0252E+00		#38
			102.00		5.0235E+00		#37
			105.00		5.0266E+00		#36
			108.00		5.0353E+00		#35
			111.00		5.0392E+00		#34
			114.00		5.0359E+00		#33
			117.00		5.0289E+00		#32
			120.00		5.0268E+00		#31
			123.00		5.0360E+00		#30
			126.00		5.0503E+00		#29
			129.00		5.0614E+00		#28
			132.00		5.0685E+00		#27
			135.00		5.0752E+00		#26
			138.00		5.0822E+00		#25
			141.00		5.0908E+00		#24
			144.00		5.1015E+00		#23
			147.00		5.1106E+00		#22
			150.00		5.1119E+00		#21
			153.00		5.1082E+00		#20
			156.00		5.1024E+00		#19
			159.00		5.0938E+00		#18
			162.00		5.0943E+00		#17
			165.00		5.1003E+00		#16
			168.00		5.0952E+00		#15
			171.00		5.0863E+00		#14
			174.00		5.0795E+00		#13
			177.00		5.0729E+00		#12
			180.00		5.0656E+00		#11
			183.00		5.0514E+00		#10
			186.00		5.0347E+00		#9
			189.00		5.0100E+00		#8
			192.00		4.9667E+00		#7
			195.00		4.8729E+00		#6
			198.00		4.5477E+00		#5
			201.00		3.5233E+00		#4
			204.00		1.9935E+00		#3
			207.00		971.01E-03		#2
			210.00		592.28E-03		#1
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		865.70E-03		#279
			-207.00		1.6983E+00		#278
			-204.00		2.9489E+00		#277
			-201.00		4.1343E+00		#276
			-198.00		4.7500E+00		#275
			-195.00		4.9489E+00		#274
			-192.00		5.0168E+00		#273
			-189.00		5.0508E+00		#272
			-186.00		5.0700E+00		#271
			-183.00		5.0796E+00		#270
			-180.00		5.0852E+00		#269
			-177.00		5.0884E+00		#268
			-174.00		5.0894E+00		#267
			-171.00		5.0909E+00		#266
			-168.00		5.0951E+00		#265
			-165.00		5.0983E+00		#264
			-162.00		5.0998E+00		#263
			-159.00		5.1019E+00		#262
			-156.00		5.1040E+00		#261
			-153.00		5.1030E+00		#260
			-150.00		5.0991E+00		#259
			-147.00		5.0947E+00		#258
			-144.00		5.0883E+00		#257
			-141.00		5.0816E+00		#256
			-138.00		5.0773E+00		#255
			-135.00		5.0707E+00		#254
			-132.00		5.0605E+00		#253
			-129.00		5.0523E+00		#252
			-126.00		5.0469E+00		#251
			-123.00		5.0398E+00		#250
			-120.00		5.0316E+00		#249
			-117.00		5.0254E+00		#248
			-114.00		5.0184E+00		#247
			-111.00		5.0103E+00		#246
			-108.00		5.0057E+00		#245
			-105.00		5.0020E+00		#244
			-102.00		4.9943E+00		#243
			-99.00		4.9886E+00		#242
			-96.00		4.9891E+00		#241
			-93.00		4.9927E+00		#240
			-90.00		4.9971E+00		#239
			-87.00		4.9988E+00		#238
			-84.00		4.9983E+00		#237
			-81.00		4.9986E+00		#236
			-78.00		4.9992E+00		#235
			-75.00		4.9996E+00		#234
			-72.00		4.9995E+00		#233
			-69.00		5.0040E+00		#232
			-66.00		5.0112E+00		#231
			-63.00		5.0127E+00		#230
			-60.00		5.0111E+00		#229
			-57.00		5.0090E+00		#228
			-54.00		5.0055E+00		#227
			-51.00		5.0038E+00		#226
			-48.00		5.0031E+00		#225
			-45.00		4.9993E+00		#224
			-42.00		4.9960E+00		#223
			-39.00		4.9950E+00		#222
			-36.00		4.9933E+00		#221
			-33.00		4.9899E+00		#220
			-30.00		4.9860E+00		#219
			-27.00		4.9876E+00		#218
			-24.00		4.9901E+00		#217
			-21.00		4.9875E+00		#216
			-18.00		4.9867E+00		#215
			-15.00		4.9884E+00		#214
			-12.00		4.9855E+00		#213
			-9.00		4.9771E+00		#212
			-6.00		4.9720E+00		#211
			6.00		4.9762E+00		#210
			9.00		4.9813E+00		#209
			12.00		4.9865E+00		#208
			15.00		4.9862E+00		#207
			18.00		4.9852E+00		#206
			21.00		4.9884E+00		#205
			24.00		4.9929E+00		#204
			27.00		4.9965E+00		#203
			30.00		4.9990E+00		#202
			33.00		4.9982E+00		#201
			36.00		4.9965E+00		#200
			39.00		4.9962E+00		#199
			42.00		4.9984E+00		#198
			45.00		5.0027E+00		#197
			48.00		5.0060E+00		#196
			51.00		5.0109E+00		#195
			54.00		5.0151E+00		#194
			57.00		5.0104E+00		#193
			60.00		4.9986E+00		#192
			63.00		4.9922E+00		#191
			66.00		4.9927E+00		#190
			69.00		4.9922E+00		#189
			72.00		4.9931E+00		#188
			75.00		4.9955E+00		#187
			78.00		4.9950E+00		#186
			81.00		4.9937E+00		#185
			84.00		4.9945E+00		#184
			87.00		4.9982E+00		#183
			90.00		5.0005E+00		#182
			93.00		4.9988E+00		#181
			96.00		4.9972E+00		#180
			99.00		4.9970E+00		#179
			102.00		4.9985E+00		#178
			105.00		5.0006E+00		#177
			108.00		5.0016E+00		#176
			111.00		5.0058E+00		#175
			114.00		5.0141E+00		#174
			117.00		5.0224E+00		#173
			120.00		5.0281E+00		#172
			123.00		5.0310E+00		#171
			126.00		5.0344E+00		#170
			129.00		5.0418E+00		#169
			132.00		5.0504E+00		#168
			135.00		5.0582E+00		#167
			138.00		5.0648E+00		#166
			141.00		5.0698E+00		#165
			144.00		5.0760E+00		#164
			147.00		5.0799E+00		#163
			150.00		5.0759E+00		#162
			153.00		5.0715E+00		#161
			156.00		5.0725E+00		#160
			159.00		5.0763E+00		#159
			162.00		5.0759E+00		#158
			165.00		5.0701E+00		#157
			168.00		5.0644E+00		#156
			171.00		5.0590E+00		#155
			174.00		5.0541E+00		#154
			177.00		5.0507E+00		#153
			180.00		5.0459E+00		#152
			183.00		5.0362E+00		#151
			186.00		5.0220E+00		#150
			189.00		4.9985E+00		#149
			192.00		4.9493E+00		#148
			195.00		4.8268E+00		#147
			198.00		4.4126E+00		#146
			201.00		3.4099E+00		#145
			204.00		2.0991E+00		#144
			207.00		1.1672E+00		#143
			210.00		701.32E-03		#142
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSERATE
		GROUP_NAME=TL_GR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		165.15E-03		#659
			-292.40		180.19E-03		#658
			-289.40		193.84E-03		#657
			-286.40		207.70E-03		#656
			-283.40		224.20E-03		#655
			-280.40		243.77E-03		#654
			-277.40		265.00E-03		#653
			-274.40		287.15E-03		#652
			-271.40		313.27E-03		#651
			-268.40		348.79E-03		#650
			-265.40		396.07E-03		#649
			-262.40		459.18E-03		#648
			-259.40		561.31E-03		#647
			-256.40		760.77E-03		#646
			-253.40		1.1701E+00		#645
			-250.40		1.8736E+00		#644
			-247.40		2.7517E+00		#643
			-244.40		3.5350E+00		#642
			-241.40		4.0747E+00		#641
			-238.40		4.4226E+00		#640
			-235.40		4.6670E+00		#639
			-232.40		4.8414E+00		#638
			-229.40		4.9649E+00		#637
			-226.40		5.0581E+00		#636
			-223.40		5.1300E+00		#635
			-220.40		5.1776E+00		#634
			-217.40		5.1985E+00		#633
			-214.40		5.1970E+00		#632
			-211.40		5.1875E+00		#631
			-208.40		5.1860E+00		#630
			-205.40		5.1948E+00		#629
			-202.40		5.2047E+00		#628
			-199.40		5.2086E+00		#627
			-196.40		5.2070E+00		#626
			-193.40		5.2026E+00		#625
			-190.40		5.1964E+00		#624
			-187.40		5.1908E+00		#623
			-184.40		5.1861E+00		#622
			-181.40		5.1798E+00		#621
			-178.40		5.1730E+00		#620
			-175.40		5.1658E+00		#619
			-172.40		5.1595E+00		#618
			-169.40		5.1545E+00		#617
			-166.40		5.1500E+00		#616
			-163.40		5.1472E+00		#615
			-160.40		5.1468E+00		#614
			-157.40		5.1466E+00		#613
			-154.40		5.1446E+00		#612
			-151.40		5.1406E+00		#611
			-148.40		5.1317E+00		#610
			-145.40		5.1195E+00		#609
			-142.40		5.1061E+00		#608
			-139.40		5.0924E+00		#607
			-136.40		5.0833E+00		#606
			-133.40		5.0751E+00		#605
			-130.40		5.0668E+00		#604
			-127.40		5.0603E+00		#603
			-124.40		5.0533E+00		#602
			-121.40		5.0465E+00		#601
			-118.40		5.0409E+00		#600
			-115.40		5.0363E+00		#599
			-112.40		5.0311E+00		#598
			-109.40		5.0232E+00		#597
			-106.40		5.0208E+00		#596
			-103.40		5.0248E+00		#595
			-100.40		5.0246E+00		#594
			-97.40		5.0253E+00		#593
			-94.40		5.0288E+00		#592
			-91.40		5.0301E+00		#591
			-88.40		5.0308E+00		#590
			-85.40		5.0292E+00		#589
			-82.40		5.0272E+00		#588
			-79.40		5.0270E+00		#587
			-76.40		5.0263E+00		#586
			-73.40		5.0249E+00		#585
			-70.40		5.0236E+00		#584
			-67.40		5.0244E+00		#583
			-64.40		5.0287E+00		#582
			-61.40		5.0323E+00		#581
			-58.40		5.0306E+00		#580
			-55.40		5.0265E+00		#579
			-52.40		5.0223E+00		#578
			-49.40		5.0169E+00		#577
			-46.40		5.0100E+00		#576
			-43.40		5.0037E+00		#575
			-40.40		5.0035E+00		#574
			-37.40		5.0033E+00		#573
			-34.40		4.9996E+00		#572
			-31.40		5.0006E+00		#571
			-28.40		5.0022E+00		#570
			-25.40		5.0008E+00		#569
			-22.40		5.0004E+00		#568
			-19.40		4.9991E+00		#567
			-16.40		4.9990E+00		#566
			-13.40		4.9996E+00		#565
			13.40		4.9820E+00		#564
			16.40		4.9798E+00		#563
			19.40		4.9792E+00		#562
			22.40		4.9804E+00		#561
			25.40		4.9843E+00		#560
			28.40		4.9892E+00		#559
			31.40		4.9923E+00		#558
			34.40		4.9952E+00		#557
			37.40		4.9984E+00		#556
			40.40		5.0005E+00		#555
			43.40		5.0012E+00		#554
			46.40		5.0012E+00		#553
			49.40		5.0037E+00		#552
			52.40		5.0068E+00		#551
			55.40		5.0080E+00		#550
			58.40		5.0080E+00		#549
			61.40		5.0038E+00		#548
			64.40		4.9975E+00		#547
			67.40		4.9927E+00		#546
			70.40		4.9896E+00		#545
			73.40		4.9925E+00		#544
			76.40		4.9996E+00		#543
			79.40		5.0051E+00		#542
			82.40		5.0076E+00		#541
			85.40		5.0052E+00		#540
			88.40		4.9994E+00		#539
			91.40		4.9940E+00		#538
			94.40		4.9898E+00		#537
			97.40		4.9892E+00		#536
			100.40		4.9911E+00		#535
			103.40		4.9908E+00		#534
			106.40		4.9917E+00		#533
			109.40		4.9940E+00		#532
			112.40		4.9946E+00		#531
			115.40		4.9976E+00		#530
			118.40		5.0017E+00		#529
			121.40		5.0064E+00		#528
			124.40		5.0145E+00		#527
			127.40		5.0228E+00		#526
			130.40		5.0321E+00		#525
			133.40		5.0422E+00		#524
			136.40		5.0496E+00		#523
			139.40		5.0558E+00		#522
			142.40		5.0633E+00		#521
			145.40		5.0733E+00		#520
			148.40		5.0824E+00		#519
			151.40		5.0852E+00		#518
			154.40		5.0828E+00		#517
			157.40		5.0803E+00		#516
			160.40		5.0836E+00		#515
			163.40		5.0908E+00		#514
			166.40		5.0927E+00		#513
			169.40		5.0915E+00		#512
			172.40		5.0952E+00		#511
			175.40		5.1042E+00		#510
			178.40		5.1123E+00		#509
			181.40		5.1185E+00		#508
			184.40		5.1272E+00		#507
			187.40		5.1352E+00		#506
			190.40		5.1393E+00		#505
			193.40		5.1436E+00		#504
			196.40		5.1438E+00		#503
			199.40		5.1355E+00		#502
			202.40		5.1236E+00		#501
			205.40		5.1176E+00		#500
			208.40		5.1219E+00		#499
			211.40		5.1268E+00		#498
			214.40		5.1198E+00		#497
			217.40		5.0959E+00		#496
			220.40		5.0552E+00		#495
			223.40		4.9956E+00		#494
			226.40		4.9135E+00		#493
			229.40		4.7959E+00		#492
			232.40		4.6222E+00		#491
			235.40		4.3718E+00		#490
			238.40		4.0059E+00		#489
			241.40		3.4400E+00		#488
			244.40		2.6253E+00		#487
			247.40		1.7402E+00		#486
			250.40		1.0781E+00		#485
			253.40		711.41E-03		#484
			256.40		524.37E-03		#483
			259.40		423.69E-03		#482
			262.40		362.90E-03		#481
			265.40		318.23E-03		#480
			268.40		284.63E-03		#479
			271.40		259.81E-03		#478
			274.40		238.42E-03		#477
			277.40		218.48E-03		#476
			280.40		202.22E-03		#475
			283.40		188.04E-03		#474
			286.40		172.73E-03		#473
			289.40		157.57E-03		#472
			292.40		143.61E-03		#471
			295.40		118.85E-03		#470
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSERATE
		GROUP_NAME=TR_GL_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=SECOND_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		142.38E-03		#280
			-292.40		153.74E-03		#281
			-289.40		167.11E-03		#282
			-286.40		182.10E-03		#283
			-283.40		199.58E-03		#284
			-280.40		217.41E-03		#285
			-277.40		233.46E-03		#286
			-274.40		253.40E-03		#287
			-271.40		276.87E-03		#288
			-268.40		300.66E-03		#289
			-265.40		330.68E-03		#290
			-262.40		370.78E-03		#291
			-259.40		427.18E-03		#292
			-256.40		520.56E-03		#293
			-253.40		717.72E-03		#294
			-250.40		1.1939E+00		#295
			-247.40		2.0570E+00		#296
			-244.40		3.0438E+00		#297
			-241.40		3.7760E+00		#298
			-238.40		4.2113E+00		#299
			-235.40		4.5007E+00		#300
			-232.40		4.7155E+00		#301
			-229.40		4.8687E+00		#302
			-226.40		4.9745E+00		#303
			-223.40		5.0505E+00		#304
			-220.40		5.1074E+00		#305
			-217.40		5.1416E+00		#306
			-214.40		5.1519E+00		#307
			-211.40		5.1491E+00		#308
			-208.40		5.1439E+00		#309
			-205.40		5.1416E+00		#310
			-202.40		5.1478E+00		#311
			-199.40		5.1614E+00		#312
			-196.40		5.1706E+00		#313
			-193.40		5.1708E+00		#314
			-190.40		5.1674E+00		#315
			-187.40		5.1642E+00		#316
			-184.40		5.1582E+00		#317
			-181.40		5.1476E+00		#318
			-178.40		5.1391E+00		#319
			-175.40		5.1351E+00		#320
			-172.40		5.1302E+00		#321
			-169.40		5.1230E+00		#322
			-166.40		5.1171E+00		#323
			-163.40		5.1169E+00		#324
			-160.40		5.1186E+00		#325
			-157.40		5.1171E+00		#326
			-154.40		5.1177E+00		#327
			-151.40		5.1193E+00		#328
			-148.40		5.1153E+00		#329
			-145.40		5.1074E+00		#330
			-142.40		5.0973E+00		#331
			-139.40		5.0860E+00		#332
			-136.40		5.0762E+00		#333
			-133.40		5.0677E+00		#334
			-130.40		5.0583E+00		#335
			-127.40		5.0498E+00		#336
			-124.40		5.0434E+00		#337
			-121.40		5.0369E+00		#338
			-118.40		5.0306E+00		#339
			-115.40		5.0238E+00		#340
			-112.40		5.0191E+00		#341
			-109.40		5.0175E+00		#342
			-106.40		5.0162E+00		#343
			-103.40		5.0138E+00		#344
			-100.40		5.0115E+00		#345
			-97.40		5.0114E+00		#346
			-94.40		5.0131E+00		#347
			-91.40		5.0151E+00		#348
			-88.40		5.0164E+00		#349
			-85.40		5.0136E+00		#350
			-82.40		5.0099E+00		#351
			-79.40		5.0120E+00		#352
			-76.40		5.0154E+00		#353
			-73.40		5.0183E+00		#354
			-70.40		5.0216E+00		#355
			-67.40		5.0232E+00		#356
			-64.40		5.0259E+00		#357
			-61.40		5.0303E+00		#358
			-58.40		5.0335E+00		#359
			-55.40		5.0351E+00		#360
			-52.40		5.0350E+00		#361
			-49.40		5.0317E+00		#362
			-46.40		5.0255E+00		#363
			-43.40		5.0223E+00		#364
			-40.40		5.0227E+00		#365
			-37.40		5.0187E+00		#366
			-34.40		5.0103E+00		#367
			-31.40		5.0053E+00		#368
			-28.40		5.0041E+00		#369
			-25.40		5.0004E+00		#370
			-22.40		4.9955E+00		#371
			-19.40		4.9933E+00		#372
			-16.40		4.9920E+00		#373
			-13.40		4.9910E+00		#374
			13.40		4.9874E+00		#375
			16.40		4.9854E+00		#376
			19.40		4.9833E+00		#377
			22.40		4.9883E+00		#378
			25.40		4.9956E+00		#379
			28.40		4.9967E+00		#380
			31.40		4.9974E+00		#381
			34.40		5.0006E+00		#382
			37.40		5.0054E+00		#383
			40.40		5.0110E+00		#384
			43.40		5.0142E+00		#385
			46.40		5.0157E+00		#386
			49.40		5.0171E+00		#387
			52.40		5.0181E+00		#388
			55.40		5.0195E+00		#389
			58.40		5.0216E+00		#390
			61.40		5.0215E+00		#391
			64.40		5.0158E+00		#392
			67.40		5.0087E+00		#393
			70.40		5.0032E+00		#394
			73.40		4.9991E+00		#395
			76.40		4.9977E+00		#396
			79.40		4.9964E+00		#397
			82.40		4.9943E+00		#398
			85.40		4.9917E+00		#399
			88.40		4.9898E+00		#400
			91.40		4.9908E+00		#401
			94.40		4.9935E+00		#402
			97.40		4.9950E+00		#403
			100.40		4.9954E+00		#404
			103.40		5.0006E+00		#405
			106.40		5.0096E+00		#406
			109.40		5.0122E+00		#407
			112.40		5.0102E+00		#408
			115.40		5.0108E+00		#409
			118.40		5.0168E+00		#410
			121.40		5.0265E+00		#411
			124.40		5.0351E+00		#412
			127.40		5.0458E+00		#413
			130.40		5.0578E+00		#414
			133.40		5.0643E+00		#415
			136.40		5.0673E+00		#416
			139.40		5.0737E+00		#417
			142.40		5.0864E+00		#418
			145.40		5.0997E+00		#419
			148.40		5.1099E+00		#420
			151.40		5.1200E+00		#421
			154.40		5.1255E+00		#422
			157.40		5.1256E+00		#423
			160.40		5.1256E+00		#424
			163.40		5.1273E+00		#425
			166.40		5.1291E+00		#426
			169.40		5.1298E+00		#427
			172.40		5.1328E+00		#428
			175.40		5.1389E+00		#429
			178.40		5.1442E+00		#430
			181.40		5.1473E+00		#431
			184.40		5.1528E+00		#432
			187.40		5.1614E+00		#433
			190.40		5.1667E+00		#434
			193.40		5.1697E+00		#435
			196.40		5.1723E+00		#436
			199.40		5.1714E+00		#437
			202.40		5.1675E+00		#438
			205.40		5.1609E+00		#439
			208.40		5.1551E+00		#440
			211.40		5.1525E+00		#441
			214.40		5.1451E+00		#442
			217.40		5.1253E+00		#443
			220.40		5.0899E+00		#444
			223.40		5.0357E+00		#445
			226.40		4.9568E+00		#446
			229.40		4.8504E+00		#447
			232.40		4.7072E+00		#448
			235.40		4.5024E+00		#449
			238.40		4.2058E+00		#450
			241.40		3.7153E+00		#451
			244.40		2.8871E+00		#452
			247.40		1.8530E+00		#453
			250.40		1.0330E+00		#454
			253.40		620.86E-03		#455
			256.40		455.01E-03		#456
			259.40		370.77E-03		#457
			262.40		316.93E-03		#458
			265.40		279.52E-03		#459
			268.40		249.64E-03		#460
			271.40		221.10E-03		#461
			274.40		197.90E-03		#462
			277.40		179.56E-03		#463
			280.40		163.22E-03		#464
			283.40		148.44E-03		#465
			286.40		132.90E-03		#466
			289.40		116.22E-03		#467
			292.40		97.961E-03		#468
			295.40		93.014E-03		#469
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.8514E+00		#660
			25.00		4.8486E+00		#661
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.8542E+00		#665
			25.00		4.8504E+00		#664
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.8217E+00		#668
			50.00		4.8206E+00		#669
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.8424E+00		#673
			50.00		4.8145E+00		#672
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.9331E+00		#676
			-50.00		4.9476E+00		#677
			50.00		4.9085E+00		#678
			100.00		4.8741E+00		#679
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.9378E+00		#687
			-50.00		4.9669E+00		#686
			50.00		4.9780E+00		#685
			100.00		4.9482E+00		#684
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		3.2139E+00		#692
			-50.00		3.4604E+00		#693
			50.00		1.6758E+00		#694
			150.00		277.49E-03		#695
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		364.55E-03		#703
			-50.00		1.9089E+00		#702
			50.00		3.6098E+00		#701
			150.00		3.2829E+00		#700
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.8548E+00		#663
			25.00		4.8775E+00		#662
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.8691E+00		#666
			25.00		4.8308E+00		#667
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.8465E+00		#671
			50.00		4.8265E+00		#670
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.8670E+00		#674
			50.00		4.8089E+00		#675
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.9058E+00		#683
			-50.00		4.9375E+00		#682
			50.00		4.9542E+00		#681
			100.00		4.9279E+00		#680
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.9784E+00		#688
			-50.00		4.9978E+00		#689
			50.00		4.9200E+00		#690
			100.00		4.8815E+00		#691
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		279.33E-03		#699
			-50.00		1.6369E+00		#698
			50.00		3.4134E+00		#697
			150.00		3.0523E+00		#696
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:40:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		3.4046E+00		#704
			-50.00		3.5110E+00		#705
			50.00		1.6536E+00		#706
			150.00		266.67E-03		#707
		END_DATA
	END_SCAN  20
END_SCAN_DATA
