BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=10-Apr-2013 17:24:00
	LAST_MODIFIED=10-Apr-2013 17:24:00
	BEGIN_SCAN  1
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		548.92E-03		#141
			-207.00		723.13E-03		#140
			-204.00		1.0750E+00		#139
			-201.00		2.1298E+00		#138
			-198.00		3.9327E+00		#137
			-195.00		5.3895E+00		#136
			-192.00		5.9722E+00		#135
			-189.00		6.1440E+00		#134
			-186.00		6.2159E+00		#133
			-183.00		6.2493E+00		#132
			-180.00		6.2664E+00		#131
			-177.00		6.2719E+00		#130
			-174.00		6.2712E+00		#129
			-171.00		6.2682E+00		#128
			-168.00		6.2690E+00		#127
			-165.00		6.2732E+00		#126
			-162.00		6.2767E+00		#125
			-159.00		6.2830E+00		#124
			-156.00		6.2938E+00		#123
			-153.00		6.2979E+00		#122
			-150.00		6.2911E+00		#121
			-147.00		6.2886E+00		#120
			-144.00		6.2900E+00		#119
			-141.00		6.2893E+00		#118
			-138.00		6.2864E+00		#117
			-135.00		6.2852E+00		#116
			-132.00		6.2879E+00		#115
			-129.00		6.2872E+00		#114
			-126.00		6.2835E+00		#113
			-123.00		6.2807E+00		#112
			-120.00		6.2797E+00		#111
			-117.00		6.2829E+00		#110
			-114.00		6.2886E+00		#109
			-111.00		6.2900E+00		#108
			-108.00		6.2841E+00		#107
			-105.00		6.2712E+00		#106
			-102.00		6.2558E+00		#105
			-99.00		6.2438E+00		#104
			-96.00		6.2304E+00		#103
			-93.00		6.2121E+00		#102
			-90.00		6.1976E+00		#101
			-87.00		6.1896E+00		#100
			-84.00		6.1787E+00		#99
			-81.00		6.1664E+00		#98
			-78.00		6.1600E+00		#97
			-75.00		6.1678E+00		#96
			-72.00		6.1782E+00		#95
			-69.00		6.1751E+00		#94
			-66.00		6.1680E+00		#93
			-63.00		6.1666E+00		#92
			-60.00		6.1645E+00		#91
			-57.00		6.1569E+00		#90
			-54.00		6.1499E+00		#89
			-51.00		6.1461E+00		#88
			-48.00		6.1486E+00		#87
			-45.00		6.1512E+00		#86
			-42.00		6.1557E+00		#85
			-39.00		6.1643E+00		#84
			-36.00		6.1677E+00		#83
			-33.00		6.1627E+00		#82
			-30.00		6.1581E+00		#81
			-27.00		6.1585E+00		#80
			-24.00		6.1610E+00		#79
			-21.00		6.1664E+00		#78
			-18.00		6.1690E+00		#77
			-15.00		6.1721E+00		#76
			-12.00		6.1804E+00		#75
			-9.00		6.1821E+00		#74
			-6.00		6.1826E+00		#73
			-3.00		6.1904E+00		#72
			0.00		6.1961E+00		#71
			3.00		6.1955E+00		#70
			6.00		6.1959E+00		#69
			9.00		6.2003E+00		#68
			12.00		6.2022E+00		#67
			15.00		6.2089E+00		#66
			18.00		6.2201E+00		#65
			21.00		6.2228E+00		#64
			24.00		6.2241E+00		#63
			27.00		6.2305E+00		#62
			30.00		6.2339E+00		#61
			33.00		6.2333E+00		#60
			36.00		6.2318E+00		#59
			39.00		6.2259E+00		#58
			42.00		6.2154E+00		#57
			45.00		6.2078E+00		#56
			48.00		6.2049E+00		#55
			51.00		6.2049E+00		#54
			54.00		6.2094E+00		#53
			57.00		6.2146E+00		#52
			60.00		6.2164E+00		#51
			63.00		6.2163E+00		#50
			66.00		6.2161E+00		#49
			69.00		6.2147E+00		#48
			72.00		6.2160E+00		#47
			75.00		6.2211E+00		#46
			78.00		6.2245E+00		#45
			81.00		6.2293E+00		#44
			84.00		6.2380E+00		#43
			87.00		6.2515E+00		#42
			90.00		6.2662E+00		#41
			93.00		6.2719E+00		#40
			96.00		6.2784E+00		#39
			99.00		6.2923E+00		#38
			102.00		6.3041E+00		#37
			105.00		6.3178E+00		#36
			108.00		6.3311E+00		#35
			111.00		6.3285E+00		#34
			114.00		6.3168E+00		#33
			117.00		6.3081E+00		#32
			120.00		6.3019E+00		#31
			123.00		6.3019E+00		#30
			126.00		6.3063E+00		#29
			129.00		6.3072E+00		#28
			132.00		6.3058E+00		#27
			135.00		6.3062E+00		#26
			138.00		6.3079E+00		#25
			141.00		6.3129E+00		#24
			144.00		6.3190E+00		#23
			147.00		6.3213E+00		#22
			150.00		6.3223E+00		#21
			153.00		6.3288E+00		#20
			156.00		6.3343E+00		#19
			159.00		6.3310E+00		#18
			162.00		6.3272E+00		#17
			165.00		6.3244E+00		#16
			168.00		6.3234E+00		#15
			171.00		6.3273E+00		#14
			174.00		6.3237E+00		#13
			177.00		6.3164E+00		#12
			180.00		6.3088E+00		#11
			183.00		6.2885E+00		#10
			186.00		6.2615E+00		#9
			189.00		6.2225E+00		#8
			192.00		6.1408E+00		#7
			195.00		5.9322E+00		#6
			198.00		5.1637E+00		#5
			201.00		3.5155E+00		#4
			204.00		1.8122E+00		#3
			207.00		949.34E-03		#2
			210.00		642.77E-03		#1
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		740.49E-03		#279
			-207.00		1.1344E+00		#278
			-204.00		2.0059E+00		#277
			-201.00		3.5698E+00		#276
			-198.00		5.1090E+00		#275
			-195.00		5.8916E+00		#274
			-192.00		6.1333E+00		#273
			-189.00		6.2239E+00		#272
			-186.00		6.2654E+00		#271
			-183.00		6.2850E+00		#270
			-180.00		6.2931E+00		#269
			-177.00		6.2971E+00		#268
			-174.00		6.2961E+00		#267
			-171.00		6.2923E+00		#266
			-168.00		6.2932E+00		#265
			-165.00		6.2964E+00		#264
			-162.00		6.2955E+00		#263
			-159.00		6.2914E+00		#262
			-156.00		6.2865E+00		#261
			-153.00		6.2838E+00		#260
			-150.00		6.2796E+00		#259
			-147.00		6.2759E+00		#258
			-144.00		6.2746E+00		#257
			-141.00		6.2697E+00		#256
			-138.00		6.2668E+00		#255
			-135.00		6.2665E+00		#254
			-132.00		6.2648E+00		#253
			-129.00		6.2626E+00		#252
			-126.00		6.2599E+00		#251
			-123.00		6.2563E+00		#250
			-120.00		6.2552E+00		#249
			-117.00		6.2581E+00		#248
			-114.00		6.2584E+00		#247
			-111.00		6.2521E+00		#246
			-108.00		6.2413E+00		#245
			-105.00		6.2276E+00		#244
			-102.00		6.2100E+00		#243
			-99.00		6.1905E+00		#242
			-96.00		6.1755E+00		#241
			-93.00		6.1673E+00		#240
			-90.00		6.1611E+00		#239
			-87.00		6.1537E+00		#238
			-84.00		6.1465E+00		#237
			-81.00		6.1397E+00		#236
			-78.00		6.1352E+00		#235
			-75.00		6.1333E+00		#234
			-72.00		6.1311E+00		#233
			-69.00		6.1323E+00		#232
			-66.00		6.1384E+00		#231
			-63.00		6.1397E+00		#230
			-60.00		6.1283E+00		#229
			-57.00		6.1158E+00		#228
			-54.00		6.1109E+00		#227
			-51.00		6.1097E+00		#226
			-48.00		6.1116E+00		#225
			-45.00		6.1166E+00		#224
			-42.00		6.1236E+00		#223
			-39.00		6.1300E+00		#222
			-36.00		6.1348E+00		#221
			-33.00		6.1377E+00		#220
			-30.00		6.1377E+00		#219
			-27.00		6.1396E+00		#218
			-24.00		6.1441E+00		#217
			-21.00		6.1474E+00		#216
			-18.00		6.1516E+00		#215
			-15.00		6.1576E+00		#214
			-12.00		6.1596E+00		#213
			-9.00		6.1580E+00		#212
			-6.00		6.1612E+00		#211
			6.00		6.1862E+00		#210
			9.00		6.1915E+00		#209
			12.00		6.1982E+00		#208
			15.00		6.2054E+00		#207
			18.00		6.2112E+00		#206
			21.00		6.2135E+00		#205
			24.00		6.2197E+00		#204
			27.00		6.2282E+00		#203
			30.00		6.2226E+00		#202
			33.00		6.2123E+00		#201
			36.00		6.2067E+00		#200
			39.00		6.1985E+00		#199
			42.00		6.1900E+00		#198
			45.00		6.1860E+00		#197
			48.00		6.1850E+00		#196
			51.00		6.1906E+00		#195
			54.00		6.1998E+00		#194
			57.00		6.1979E+00		#193
			60.00		6.1848E+00		#192
			63.00		6.1746E+00		#191
			66.00		6.1756E+00		#190
			69.00		6.1825E+00		#189
			72.00		6.1912E+00		#188
			75.00		6.1972E+00		#187
			78.00		6.2009E+00		#186
			81.00		6.2087E+00		#185
			84.00		6.2179E+00		#184
			87.00		6.2272E+00		#183
			90.00		6.2374E+00		#182
			93.00		6.2504E+00		#181
			96.00		6.2670E+00		#180
			99.00		6.2800E+00		#179
			102.00		6.2876E+00		#178
			105.00		6.2993E+00		#177
			108.00		6.3112E+00		#176
			111.00		6.3103E+00		#175
			114.00		6.3034E+00		#174
			117.00		6.3001E+00		#173
			120.00		6.3007E+00		#172
			123.00		6.3023E+00		#171
			126.00		6.3026E+00		#170
			129.00		6.3025E+00		#169
			132.00		6.3009E+00		#168
			135.00		6.2980E+00		#167
			138.00		6.2964E+00		#166
			141.00		6.2938E+00		#165
			144.00		6.2916E+00		#164
			147.00		6.2901E+00		#163
			150.00		6.2892E+00		#162
			153.00		6.2938E+00		#161
			156.00		6.3033E+00		#160
			159.00		6.3115E+00		#159
			162.00		6.3123E+00		#158
			165.00		6.3072E+00		#157
			168.00		6.3021E+00		#156
			171.00		6.2997E+00		#155
			174.00		6.3003E+00		#154
			177.00		6.3002E+00		#153
			180.00		6.2946E+00		#152
			183.00		6.2806E+00		#151
			186.00		6.2597E+00		#150
			189.00		6.2069E+00		#149
			192.00		6.0574E+00		#148
			195.00		5.6088E+00		#147
			198.00		4.4233E+00		#146
			201.00		2.7252E+00		#145
			204.00		1.4906E+00		#144
			207.00		947.84E-03		#143
			210.00		676.45E-03		#142
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSERATE
		GROUP_NAME=TL_GR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		184.97E-03		#659
			-292.40		202.95E-03		#658
			-289.40		221.91E-03		#657
			-286.40		242.11E-03		#656
			-283.40		265.14E-03		#655
			-280.40		291.63E-03		#654
			-277.40		322.69E-03		#653
			-274.40		360.97E-03		#652
			-271.40		410.36E-03		#651
			-268.40		480.74E-03		#650
			-265.40		600.07E-03		#649
			-262.40		841.59E-03		#648
			-259.40		1.4218E+00		#647
			-256.40		2.4946E+00		#646
			-253.40		3.7103E+00		#645
			-250.40		4.5628E+00		#644
			-247.40		5.0038E+00		#643
			-244.40		5.2625E+00		#642
			-241.40		5.4693E+00		#641
			-238.40		5.6505E+00		#640
			-235.40		5.8107E+00		#639
			-232.40		5.9445E+00		#638
			-229.40		6.0535E+00		#637
			-226.40		6.1512E+00		#636
			-223.40		6.2412E+00		#635
			-220.40		6.3139E+00		#634
			-217.40		6.3730E+00		#633
			-214.40		6.4226E+00		#632
			-211.40		6.4550E+00		#631
			-208.40		6.4673E+00		#630
			-205.40		6.4639E+00		#629
			-202.40		6.4529E+00		#628
			-199.40		6.4391E+00		#627
			-196.40		6.4230E+00		#626
			-193.40		6.4082E+00		#625
			-190.40		6.3983E+00		#624
			-187.40		6.3892E+00		#623
			-184.40		6.3812E+00		#622
			-181.40		6.3745E+00		#621
			-178.40		6.3633E+00		#620
			-175.40		6.3498E+00		#619
			-172.40		6.3393E+00		#618
			-169.40		6.3317E+00		#617
			-166.40		6.3266E+00		#616
			-163.40		6.3236E+00		#615
			-160.40		6.3201E+00		#614
			-157.40		6.3104E+00		#613
			-154.40		6.2971E+00		#612
			-151.40		6.2880E+00		#611
			-148.40		6.2803E+00		#610
			-145.40		6.2756E+00		#609
			-142.40		6.2732E+00		#608
			-139.40		6.2640E+00		#607
			-136.40		6.2570E+00		#606
			-133.40		6.2565E+00		#605
			-130.40		6.2567E+00		#604
			-127.40		6.2569E+00		#603
			-124.40		6.2549E+00		#602
			-121.40		6.2541E+00		#601
			-118.40		6.2599E+00		#600
			-115.40		6.2673E+00		#599
			-112.40		6.2659E+00		#598
			-109.40		6.2556E+00		#597
			-106.40		6.2435E+00		#596
			-103.40		6.2340E+00		#595
			-100.40		6.2244E+00		#594
			-97.40		6.2120E+00		#593
			-94.40		6.1989E+00		#592
			-91.40		6.1873E+00		#591
			-88.40		6.1817E+00		#590
			-85.40		6.1760E+00		#589
			-82.40		6.1661E+00		#588
			-79.40		6.1607E+00		#587
			-76.40		6.1585E+00		#586
			-73.40		6.1555E+00		#585
			-70.40		6.1528E+00		#584
			-67.40		6.1495E+00		#583
			-64.40		6.1480E+00		#582
			-61.40		6.1459E+00		#581
			-58.40		6.1370E+00		#580
			-55.40		6.1279E+00		#579
			-52.40		6.1222E+00		#578
			-49.40		6.1178E+00		#577
			-46.40		6.1152E+00		#576
			-43.40		6.1182E+00		#575
			-40.40		6.1284E+00		#574
			-37.40		6.1365E+00		#573
			-34.40		6.1407E+00		#572
			-31.40		6.1450E+00		#571
			-28.40		6.1494E+00		#570
			-25.40		6.1544E+00		#569
			-22.40		6.1595E+00		#568
			-19.40		6.1625E+00		#567
			-16.40		6.1622E+00		#566
			-13.40		6.1630E+00		#565
			13.40		6.1916E+00		#564
			16.40		6.1953E+00		#563
			19.40		6.2009E+00		#562
			22.40		6.2096E+00		#561
			25.40		6.2171E+00		#560
			28.40		6.2199E+00		#559
			31.40		6.2207E+00		#558
			34.40		6.2201E+00		#557
			37.40		6.2166E+00		#556
			40.40		6.2153E+00		#555
			43.40		6.2123E+00		#554
			46.40		6.2006E+00		#553
			49.40		6.1938E+00		#552
			52.40		6.1961E+00		#551
			55.40		6.2000E+00		#550
			58.40		6.2025E+00		#549
			61.40		6.2029E+00		#548
			64.40		6.1989E+00		#547
			67.40		6.1920E+00		#546
			70.40		6.1912E+00		#545
			73.40		6.1984E+00		#544
			76.40		6.2089E+00		#543
			79.40		6.2171E+00		#542
			82.40		6.2227E+00		#541
			85.40		6.2294E+00		#540
			88.40		6.2374E+00		#539
			91.40		6.2461E+00		#538
			94.40		6.2567E+00		#537
			97.40		6.2710E+00		#536
			100.40		6.2858E+00		#535
			103.40		6.2942E+00		#534
			106.40		6.2987E+00		#533
			109.40		6.2994E+00		#532
			112.40		6.2896E+00		#531
			115.40		6.2785E+00		#530
			118.40		6.2754E+00		#529
			121.40		6.2795E+00		#528
			124.40		6.2860E+00		#527
			127.40		6.2847E+00		#526
			130.40		6.2813E+00		#525
			133.40		6.2820E+00		#524
			136.40		6.2832E+00		#523
			139.40		6.2824E+00		#522
			142.40		6.2836E+00		#521
			145.40		6.2915E+00		#520
			148.40		6.2997E+00		#519
			151.40		6.3072E+00		#518
			154.40		6.3142E+00		#517
			157.40		6.3186E+00		#516
			160.40		6.3251E+00		#515
			163.40		6.3312E+00		#514
			166.40		6.3337E+00		#513
			169.40		6.3368E+00		#512
			172.40		6.3478E+00		#511
			175.40		6.3665E+00		#510
			178.40		6.3813E+00		#509
			181.40		6.3914E+00		#508
			184.40		6.4042E+00		#507
			187.40		6.4192E+00		#506
			190.40		6.4309E+00		#505
			193.40		6.4383E+00		#504
			196.40		6.4459E+00		#503
			199.40		6.4533E+00		#502
			202.40		6.4605E+00		#501
			205.40		6.4625E+00		#500
			208.40		6.4434E+00		#499
			211.40		6.4019E+00		#498
			214.40		6.3488E+00		#497
			217.40		6.2859E+00		#496
			220.40		6.2116E+00		#495
			223.40		6.1298E+00		#494
			226.40		6.0460E+00		#493
			229.40		5.9580E+00		#492
			232.40		5.8522E+00		#491
			235.40		5.7160E+00		#490
			238.40		5.5505E+00		#489
			241.40		5.3630E+00		#488
			244.40		5.1517E+00		#487
			247.40		4.8893E+00		#486
			250.40		4.4236E+00		#485
			253.40		3.4624E+00		#484
			256.40		2.1658E+00		#483
			259.40		1.1946E+00		#482
			262.40		743.06E-03		#481
			265.40		543.84E-03		#480
			268.40		437.38E-03		#479
			271.40		373.00E-03		#478
			274.40		328.70E-03		#477
			277.40		293.43E-03		#476
			280.40		264.20E-03		#475
			283.40		243.72E-03		#474
			286.40		224.82E-03		#473
			289.40		197.90E-03		#472
			292.40		172.74E-03		#471
			295.40		139.36E-03		#470
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSERATE
		GROUP_NAME=TR_GL_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=SECOND_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		176.73E-03		#280
			-292.40		195.58E-03		#281
			-289.40		215.01E-03		#282
			-286.40		239.69E-03		#283
			-283.40		266.15E-03		#284
			-280.40		287.92E-03		#285
			-277.40		313.67E-03		#286
			-274.40		349.61E-03		#287
			-271.40		394.08E-03		#288
			-268.40		453.40E-03		#289
			-265.40		548.99E-03		#290
			-262.40		729.78E-03		#291
			-259.40		1.1521E+00		#292
			-256.40		2.0551E+00		#293
			-253.40		3.3002E+00		#294
			-250.40		4.3192E+00		#295
			-247.40		4.8694E+00		#296
			-244.40		5.1641E+00		#297
			-241.40		5.3854E+00		#298
			-238.40		5.5769E+00		#299
			-235.40		5.7419E+00		#300
			-232.40		5.8783E+00		#301
			-229.40		5.9888E+00		#302
			-226.40		6.0838E+00		#303
			-223.40		6.1721E+00		#304
			-220.40		6.2544E+00		#305
			-217.40		6.3286E+00		#306
			-214.40		6.3902E+00		#307
			-211.40		6.4354E+00		#308
			-208.40		6.4610E+00		#309
			-205.40		6.4726E+00		#310
			-202.40		6.4751E+00		#311
			-199.40		6.4650E+00		#312
			-196.40		6.4529E+00		#313
			-193.40		6.4443E+00		#314
			-190.40		6.4329E+00		#315
			-187.40		6.4202E+00		#316
			-184.40		6.4080E+00		#317
			-181.40		6.3941E+00		#318
			-178.40		6.3810E+00		#319
			-175.40		6.3693E+00		#320
			-172.40		6.3545E+00		#321
			-169.40		6.3409E+00		#322
			-166.40		6.3323E+00		#323
			-163.40		6.3274E+00		#324
			-160.40		6.3266E+00		#325
			-157.40		6.3243E+00		#326
			-154.40		6.3200E+00		#327
			-151.40		6.3164E+00		#328
			-148.40		6.3112E+00		#329
			-145.40		6.3058E+00		#330
			-142.40		6.3025E+00		#331
			-139.40		6.2987E+00		#332
			-136.40		6.2935E+00		#333
			-133.40		6.2899E+00		#334
			-130.40		6.2871E+00		#335
			-127.40		6.2827E+00		#336
			-124.40		6.2843E+00		#337
			-121.40		6.2876E+00		#338
			-118.40		6.2835E+00		#339
			-115.40		6.2833E+00		#340
			-112.40		6.2884E+00		#341
			-109.40		6.2910E+00		#342
			-106.40		6.2900E+00		#343
			-103.40		6.2810E+00		#344
			-100.40		6.2663E+00		#345
			-97.40		6.2550E+00		#346
			-94.40		6.2452E+00		#347
			-91.40		6.2327E+00		#348
			-88.40		6.2230E+00		#349
			-85.40		6.2122E+00		#350
			-82.40		6.1981E+00		#351
			-79.40		6.1918E+00		#352
			-76.40		6.1943E+00		#353
			-73.40		6.1987E+00		#354
			-70.40		6.2008E+00		#355
			-67.40		6.2013E+00		#356
			-64.40		6.2014E+00		#357
			-61.40		6.1992E+00		#358
			-58.40		6.1966E+00		#359
			-55.40		6.1958E+00		#360
			-52.40		6.1950E+00		#361
			-49.40		6.1920E+00		#362
			-46.40		6.1919E+00		#363
			-43.40		6.2018E+00		#364
			-40.40		6.2120E+00		#365
			-37.40		6.2104E+00		#366
			-34.40		6.2075E+00		#367
			-31.40		6.2114E+00		#368
			-28.40		6.2152E+00		#369
			-25.40		6.2132E+00		#370
			-22.40		6.2066E+00		#371
			-19.40		6.2014E+00		#372
			-16.40		6.1979E+00		#373
			-13.40		6.1937E+00		#374
			13.40		6.1607E+00		#375
			16.40		6.1611E+00		#376
			19.40		6.1675E+00		#377
			22.40		6.1773E+00		#378
			25.40		6.1857E+00		#379
			28.40		6.1891E+00		#380
			31.40		6.1889E+00		#381
			34.40		6.1879E+00		#382
			37.40		6.1864E+00		#383
			40.40		6.1827E+00		#384
			43.40		6.1765E+00		#385
			46.40		6.1709E+00		#386
			49.40		6.1668E+00		#387
			52.40		6.1652E+00		#388
			55.40		6.1668E+00		#389
			58.40		6.1702E+00		#390
			61.40		6.1770E+00		#391
			64.40		6.1795E+00		#392
			67.40		6.1730E+00		#393
			70.40		6.1682E+00		#394
			73.40		6.1675E+00		#395
			76.40		6.1686E+00		#396
			79.40		6.1712E+00		#397
			82.40		6.1741E+00		#398
			85.40		6.1762E+00		#399
			88.40		6.1794E+00		#400
			91.40		6.1893E+00		#401
			94.40		6.2065E+00		#402
			97.40		6.2239E+00		#403
			100.40		6.2395E+00		#404
			103.40		6.2560E+00		#405
			106.40		6.2718E+00		#406
			109.40		6.2823E+00		#407
			112.40		6.2841E+00		#408
			115.40		6.2804E+00		#409
			118.40		6.2773E+00		#410
			121.40		6.2781E+00		#411
			124.40		6.2804E+00		#412
			127.40		6.2820E+00		#413
			130.40		6.2852E+00		#414
			133.40		6.2867E+00		#415
			136.40		6.2818E+00		#416
			139.40		6.2781E+00		#417
			142.40		6.2890E+00		#418
			145.40		6.3057E+00		#419
			148.40		6.3107E+00		#420
			151.40		6.3163E+00		#421
			154.40		6.3282E+00		#422
			157.40		6.3363E+00		#423
			160.40		6.3448E+00		#424
			163.40		6.3551E+00		#425
			166.40		6.3607E+00		#426
			169.40		6.3648E+00		#427
			172.40		6.3746E+00		#428
			175.40		6.3872E+00		#429
			178.40		6.3969E+00		#430
			181.40		6.4054E+00		#431
			184.40		6.4146E+00		#432
			187.40		6.4244E+00		#433
			190.40		6.4356E+00		#434
			193.40		6.4473E+00		#435
			196.40		6.4581E+00		#436
			199.40		6.4690E+00		#437
			202.40		6.4816E+00		#438
			205.40		6.4871E+00		#439
			208.40		6.4764E+00		#440
			211.40		6.4472E+00		#441
			214.40		6.4070E+00		#442
			217.40		6.3577E+00		#443
			220.40		6.2914E+00		#444
			223.40		6.2163E+00		#445
			226.40		6.1336E+00		#446
			229.40		6.0384E+00		#447
			232.40		5.9364E+00		#448
			235.40		5.8169E+00		#449
			238.40		5.6650E+00		#450
			241.40		5.4820E+00		#451
			244.40		5.2763E+00		#452
			247.40		5.0403E+00		#453
			250.40		4.6858E+00		#454
			253.40		3.9658E+00		#455
			256.40		2.7856E+00		#456
			259.40		1.6085E+00		#457
			262.40		910.45E-03		#458
			265.40		610.84E-03		#459
			268.40		467.41E-03		#460
			271.40		385.22E-03		#461
			274.40		333.15E-03		#462
			277.40		294.59E-03		#463
			280.40		261.25E-03		#464
			283.40		233.44E-03		#465
			286.40		208.75E-03		#466
			289.40		184.82E-03		#467
			292.40		159.79E-03		#468
			295.40		142.65E-03		#469
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		6.0089E+00		#660
			25.00		6.0204E+00		#661
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		5.9341E+00		#665
			25.00		5.9698E+00		#664
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		6.0760E+00		#668
			50.00		6.0933E+00		#669
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		6.0526E+00		#673
			50.00		6.0363E+00		#672
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		6.1236E+00		#676
			-50.00		6.1466E+00		#677
			50.00		6.1298E+00		#678
			100.00		6.1129E+00		#679
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		6.1207E+00		#687
			-50.00		6.1459E+00		#686
			50.00		6.1633E+00		#685
			100.00		6.1431E+00		#684
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		2.5531E+00		#692
			-50.00		3.0793E+00		#693
			50.00		2.9926E+00		#694
			150.00		2.4429E+00		#695
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		3.7328E+00		#703
			-50.00		4.1281E+00		#702
			50.00		4.2318E+00		#701
			150.00		3.8777E+00		#700
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		5.9948E+00		#663
			25.00		6.0593E+00		#662
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		5.9592E+00		#666
			25.00		5.9510E+00		#667
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		6.1044E+00		#671
			50.00		6.1050E+00		#670
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		6.0928E+00		#674
			50.00		6.0431E+00		#675
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		6.1312E+00		#683
			-50.00		6.1568E+00		#682
			50.00		6.1747E+00		#681
			100.00		6.1557E+00		#680
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		6.1491E+00		#688
			-50.00		6.1721E+00		#689
			50.00		6.1113E+00		#690
			100.00		6.0955E+00		#691
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		3.4377E+00		#699
			-50.00		4.0937E+00		#698
			50.00		4.0590E+00		#697
			150.00		3.2867E+00		#696
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:23:33
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		1.9558E+00		#704
			-50.00		2.3291E+00		#705
			50.00		2.3294E+00		#706
			150.00		1.9900E+00		#707
		END_DATA
	END_SCAN  20
END_SCAN_DATA
