BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=09-Apr-2013 17:47:10
	LAST_MODIFIED=09-Apr-2013 17:47:10
	BEGIN_SCAN  1
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		647.47E-03		#141
			-207.00		1.1498E+00		#140
			-204.00		2.3078E+00		#139
			-201.00		3.8115E+00		#138
			-198.00		4.7006E+00		#137
			-195.00		4.9524E+00		#136
			-192.00		5.0329E+00		#135
			-189.00		5.0686E+00		#134
			-186.00		5.0884E+00		#133
			-183.00		5.1004E+00		#132
			-180.00		5.1110E+00		#131
			-177.00		5.1188E+00		#130
			-174.00		5.1211E+00		#129
			-171.00		5.1204E+00		#128
			-168.00		5.1235E+00		#127
			-165.00		5.1272E+00		#126
			-162.00		5.1285E+00		#125
			-159.00		5.1357E+00		#124
			-156.00		5.1477E+00		#123
			-153.00		5.1544E+00		#122
			-150.00		5.1540E+00		#121
			-147.00		5.1518E+00		#120
			-144.00		5.1479E+00		#119
			-141.00		5.1414E+00		#118
			-138.00		5.1318E+00		#117
			-135.00		5.1232E+00		#116
			-132.00		5.1171E+00		#115
			-129.00		5.1118E+00		#114
			-126.00		5.1038E+00		#113
			-123.00		5.0925E+00		#112
			-120.00		5.0857E+00		#111
			-117.00		5.0826E+00		#110
			-114.00		5.0765E+00		#109
			-111.00		5.0700E+00		#108
			-108.00		5.0653E+00		#107
			-105.00		5.0616E+00		#106
			-102.00		5.0595E+00		#105
			-99.00		5.0610E+00		#104
			-96.00		5.0636E+00		#103
			-93.00		5.0634E+00		#102
			-90.00		5.0623E+00		#101
			-87.00		5.0645E+00		#100
			-84.00		5.0633E+00		#99
			-81.00		5.0554E+00		#98
			-78.00		5.0507E+00		#97
			-75.00		5.0536E+00		#96
			-72.00		5.0559E+00		#95
			-69.00		5.0580E+00		#94
			-66.00		5.0643E+00		#93
			-63.00		5.0708E+00		#92
			-60.00		5.0734E+00		#91
			-57.00		5.0716E+00		#90
			-54.00		5.0673E+00		#89
			-51.00		5.0608E+00		#88
			-48.00		5.0577E+00		#87
			-45.00		5.0525E+00		#86
			-42.00		5.0449E+00		#85
			-39.00		5.0438E+00		#84
			-36.00		5.0432E+00		#83
			-33.00		5.0365E+00		#82
			-30.00		5.0285E+00		#81
			-27.00		5.0229E+00		#80
			-24.00		5.0188E+00		#79
			-21.00		5.0200E+00		#78
			-18.00		5.0226E+00		#77
			-15.00		5.0270E+00		#76
			-12.00		5.0327E+00		#75
			-9.00		5.0285E+00		#74
			-6.00		5.0223E+00		#73
			-3.00		5.0206E+00		#72
			0.00		5.0186E+00		#71
			3.00		5.0197E+00		#70
			6.00		5.0229E+00		#69
			9.00		5.0299E+00		#68
			12.00		5.0368E+00		#67
			15.00		5.0379E+00		#66
			18.00		5.0358E+00		#65
			21.00		5.0306E+00		#64
			24.00		5.0270E+00		#63
			27.00		5.0282E+00		#62
			30.00		5.0304E+00		#61
			33.00		5.0357E+00		#60
			36.00		5.0441E+00		#59
			39.00		5.0491E+00		#58
			42.00		5.0489E+00		#57
			45.00		5.0486E+00		#56
			48.00		5.0527E+00		#55
			51.00		5.0582E+00		#54
			54.00		5.0634E+00		#53
			57.00		5.0657E+00		#52
			60.00		5.0611E+00		#51
			63.00		5.0529E+00		#50
			66.00		5.0466E+00		#49
			69.00		5.0454E+00		#48
			72.00		5.0473E+00		#47
			75.00		5.0541E+00		#46
			78.00		5.0615E+00		#45
			81.00		5.0624E+00		#44
			84.00		5.0631E+00		#43
			87.00		5.0636E+00		#42
			90.00		5.0633E+00		#41
			93.00		5.0618E+00		#40
			96.00		5.0572E+00		#39
			99.00		5.0531E+00		#38
			102.00		5.0502E+00		#37
			105.00		5.0516E+00		#36
			108.00		5.0565E+00		#35
			111.00		5.0571E+00		#34
			114.00		5.0603E+00		#33
			117.00		5.0649E+00		#32
			120.00		5.0663E+00		#31
			123.00		5.0740E+00		#30
			126.00		5.0847E+00		#29
			129.00		5.0926E+00		#28
			132.00		5.1022E+00		#27
			135.00		5.1121E+00		#26
			138.00		5.1203E+00		#25
			141.00		5.1311E+00		#24
			144.00		5.1421E+00		#23
			147.00		5.1475E+00		#22
			150.00		5.1489E+00		#21
			153.00		5.1469E+00		#20
			156.00		5.1415E+00		#19
			159.00		5.1353E+00		#18
			162.00		5.1291E+00		#17
			165.00		5.1228E+00		#16
			168.00		5.1158E+00		#15
			171.00		5.1131E+00		#14
			174.00		5.1120E+00		#13
			177.00		5.1061E+00		#12
			180.00		5.0957E+00		#11
			183.00		5.0784E+00		#10
			186.00		5.0600E+00		#9
			189.00		5.0380E+00		#8
			192.00		5.0000E+00		#7
			195.00		4.9104E+00		#6
			198.00		4.5892E+00		#5
			201.00		3.5627E+00		#4
			204.00		2.0181E+00		#3
			207.00		977.20E-03		#2
			210.00		586.57E-03		#1
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		871.00E-03		#279
			-207.00		1.7009E+00		#278
			-204.00		2.9583E+00		#277
			-201.00		4.1600E+00		#276
			-198.00		4.7886E+00		#275
			-195.00		4.9898E+00		#274
			-192.00		5.0547E+00		#273
			-189.00		5.0845E+00		#272
			-186.00		5.1024E+00		#271
			-183.00		5.1139E+00		#270
			-180.00		5.1222E+00		#269
			-177.00		5.1273E+00		#268
			-174.00		5.1282E+00		#267
			-171.00		5.1291E+00		#266
			-168.00		5.1320E+00		#265
			-165.00		5.1359E+00		#264
			-162.00		5.1407E+00		#263
			-159.00		5.1469E+00		#262
			-156.00		5.1520E+00		#261
			-153.00		5.1473E+00		#260
			-150.00		5.1366E+00		#259
			-147.00		5.1307E+00		#258
			-144.00		5.1266E+00		#257
			-141.00		5.1214E+00		#256
			-138.00		5.1170E+00		#255
			-135.00		5.1112E+00		#254
			-132.00		5.1028E+00		#253
			-129.00		5.0933E+00		#252
			-126.00		5.0843E+00		#251
			-123.00		5.0750E+00		#250
			-120.00		5.0683E+00		#249
			-117.00		5.0647E+00		#248
			-114.00		5.0569E+00		#247
			-111.00		5.0474E+00		#246
			-108.00		5.0399E+00		#245
			-105.00		5.0345E+00		#244
			-102.00		5.0311E+00		#243
			-99.00		5.0290E+00		#242
			-96.00		5.0302E+00		#241
			-93.00		5.0328E+00		#240
			-90.00		5.0337E+00		#239
			-87.00		5.0343E+00		#238
			-84.00		5.0351E+00		#237
			-81.00		5.0358E+00		#236
			-78.00		5.0394E+00		#235
			-75.00		5.0435E+00		#234
			-72.00		5.0418E+00		#233
			-69.00		5.0411E+00		#232
			-66.00		5.0454E+00		#231
			-63.00		5.0491E+00		#230
			-60.00		5.0498E+00		#229
			-57.00		5.0487E+00		#228
			-54.00		5.0472E+00		#227
			-51.00		5.0465E+00		#226
			-48.00		5.0451E+00		#225
			-45.00		5.0404E+00		#224
			-42.00		5.0354E+00		#223
			-39.00		5.0344E+00		#222
			-36.00		5.0347E+00		#221
			-33.00		5.0313E+00		#220
			-30.00		5.0258E+00		#219
			-27.00		5.0231E+00		#218
			-24.00		5.0222E+00		#217
			-21.00		5.0217E+00		#216
			-18.00		5.0231E+00		#215
			-15.00		5.0245E+00		#214
			-12.00		5.0209E+00		#213
			-9.00		5.0141E+00		#212
			-6.00		5.0116E+00		#211
			6.00		5.0185E+00		#210
			9.00		5.0228E+00		#209
			12.00		5.0299E+00		#208
			15.00		5.0326E+00		#207
			18.00		5.0283E+00		#206
			21.00		5.0265E+00		#205
			24.00		5.0304E+00		#204
			27.00		5.0354E+00		#203
			30.00		5.0387E+00		#202
			33.00		5.0380E+00		#201
			36.00		5.0364E+00		#200
			39.00		5.0373E+00		#199
			42.00		5.0404E+00		#198
			45.00		5.0439E+00		#197
			48.00		5.0460E+00		#196
			51.00		5.0529E+00		#195
			54.00		5.0604E+00		#194
			57.00		5.0548E+00		#193
			60.00		5.0409E+00		#192
			63.00		5.0288E+00		#191
			66.00		5.0247E+00		#190
			69.00		5.0275E+00		#189
			72.00		5.0320E+00		#188
			75.00		5.0360E+00		#187
			78.00		5.0372E+00		#186
			81.00		5.0374E+00		#185
			84.00		5.0375E+00		#184
			87.00		5.0385E+00		#183
			90.00		5.0393E+00		#182
			93.00		5.0409E+00		#181
			96.00		5.0434E+00		#180
			99.00		5.0398E+00		#179
			102.00		5.0366E+00		#178
			105.00		5.0393E+00		#177
			108.00		5.0430E+00		#176
			111.00		5.0475E+00		#175
			114.00		5.0529E+00		#174
			117.00		5.0587E+00		#173
			120.00		5.0654E+00		#172
			123.00		5.0724E+00		#171
			126.00		5.0778E+00		#170
			129.00		5.0835E+00		#169
			132.00		5.0947E+00		#168
			135.00		5.1050E+00		#167
			138.00		5.1094E+00		#166
			141.00		5.1118E+00		#165
			144.00		5.1136E+00		#164
			147.00		5.1139E+00		#163
			150.00		5.1116E+00		#162
			153.00		5.1099E+00		#161
			156.00		5.1097E+00		#160
			159.00		5.1107E+00		#159
			162.00		5.1123E+00		#158
			165.00		5.1095E+00		#157
			168.00		5.1017E+00		#156
			171.00		5.0941E+00		#155
			174.00		5.0939E+00		#154
			177.00		5.0947E+00		#153
			180.00		5.0867E+00		#152
			183.00		5.0749E+00		#151
			186.00		5.0621E+00		#150
			189.00		5.0376E+00		#149
			192.00		4.9866E+00		#148
			195.00		4.8651E+00		#147
			198.00		4.4490E+00		#146
			201.00		3.4370E+00		#145
			204.00		2.1137E+00		#144
			207.00		1.1729E+00		#143
			210.00		702.83E-03		#142
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSERATE
		GROUP_NAME=TL_GR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		165.53E-03		#659
			-292.40		178.78E-03		#658
			-289.40		192.80E-03		#657
			-286.40		207.98E-03		#656
			-283.40		225.04E-03		#655
			-280.40		243.30E-03		#654
			-277.40		264.62E-03		#653
			-274.40		289.21E-03		#652
			-271.40		315.90E-03		#651
			-268.40		348.70E-03		#650
			-265.40		393.82E-03		#649
			-262.40		458.99E-03		#648
			-259.40		563.09E-03		#647
			-256.40		762.36E-03		#646
			-253.40		1.1730E+00		#645
			-250.40		1.8813E+00		#644
			-247.40		2.7688E+00		#643
			-244.40		3.5603E+00		#642
			-241.40		4.1010E+00		#641
			-238.40		4.4526E+00		#640
			-235.40		4.7023E+00		#639
			-232.40		4.8760E+00		#638
			-229.40		5.0005E+00		#637
			-226.40		5.0941E+00		#636
			-223.40		5.1625E+00		#635
			-220.40		5.2089E+00		#634
			-217.40		5.2324E+00		#633
			-214.40		5.2376E+00		#632
			-211.40		5.2314E+00		#631
			-208.40		5.2276E+00		#630
			-205.40		5.2349E+00		#629
			-202.40		5.2443E+00		#628
			-199.40		5.2485E+00		#627
			-196.40		5.2468E+00		#626
			-193.40		5.2401E+00		#625
			-190.40		5.2321E+00		#624
			-187.40		5.2267E+00		#623
			-184.40		5.2229E+00		#622
			-181.40		5.2183E+00		#621
			-178.40		5.2129E+00		#620
			-175.40		5.2079E+00		#619
			-172.40		5.2028E+00		#618
			-169.40		5.1949E+00		#617
			-166.40		5.1883E+00		#616
			-163.40		5.1854E+00		#615
			-160.40		5.1842E+00		#614
			-157.40		5.1851E+00		#613
			-154.40		5.1841E+00		#612
			-151.40		5.1789E+00		#611
			-148.40		5.1696E+00		#610
			-145.40		5.1563E+00		#609
			-142.40		5.1424E+00		#608
			-139.40		5.1297E+00		#607
			-136.40		5.1191E+00		#606
			-133.40		5.1111E+00		#605
			-130.40		5.1048E+00		#604
			-127.40		5.0987E+00		#603
			-124.40		5.0920E+00		#602
			-121.40		5.0849E+00		#601
			-118.40		5.0770E+00		#600
			-115.40		5.0707E+00		#599
			-112.40		5.0672E+00		#598
			-109.40		5.0621E+00		#597
			-106.40		5.0570E+00		#596
			-103.40		5.0563E+00		#595
			-100.40		5.0575E+00		#594
			-97.40		5.0590E+00		#593
			-94.40		5.0614E+00		#592
			-91.40		5.0648E+00		#591
			-88.40		5.0672E+00		#590
			-85.40		5.0658E+00		#589
			-82.40		5.0640E+00		#588
			-79.40		5.0644E+00		#587
			-76.40		5.0643E+00		#586
			-73.40		5.0617E+00		#585
			-70.40		5.0586E+00		#584
			-67.40		5.0590E+00		#583
			-64.40		5.0629E+00		#582
			-61.40		5.0672E+00		#581
			-58.40		5.0675E+00		#580
			-55.40		5.0646E+00		#579
			-52.40		5.0626E+00		#578
			-49.40		5.0572E+00		#577
			-46.40		5.0464E+00		#576
			-43.40		5.0395E+00		#575
			-40.40		5.0391E+00		#574
			-37.40		5.0381E+00		#573
			-34.40		5.0378E+00		#572
			-31.40		5.0397E+00		#571
			-28.40		5.0396E+00		#570
			-25.40		5.0367E+00		#569
			-22.40		5.0346E+00		#568
			-19.40		5.0370E+00		#567
			-16.40		5.0402E+00		#566
			-13.40		5.0400E+00		#565
			13.40		5.0227E+00		#564
			16.40		5.0214E+00		#563
			19.40		5.0189E+00		#562
			22.40		5.0172E+00		#561
			25.40		5.0199E+00		#560
			28.40		5.0254E+00		#559
			31.40		5.0302E+00		#558
			34.40		5.0327E+00		#557
			37.40		5.0342E+00		#556
			40.40		5.0362E+00		#555
			43.40		5.0372E+00		#554
			46.40		5.0363E+00		#553
			49.40		5.0371E+00		#552
			52.40		5.0404E+00		#551
			55.40		5.0437E+00		#550
			58.40		5.0441E+00		#549
			61.40		5.0399E+00		#548
			64.40		5.0332E+00		#547
			67.40		5.0291E+00		#546
			70.40		5.0288E+00		#545
			73.40		5.0302E+00		#544
			76.40		5.0342E+00		#543
			79.40		5.0369E+00		#542
			82.40		5.0358E+00		#541
			85.40		5.0340E+00		#540
			88.40		5.0316E+00		#539
			91.40		5.0280E+00		#538
			94.40		5.0262E+00		#537
			97.40		5.0263E+00		#536
			100.40		5.0253E+00		#535
			103.40		5.0265E+00		#534
			106.40		5.0289E+00		#533
			109.40		5.0297E+00		#532
			112.40		5.0304E+00		#531
			115.40		5.0313E+00		#530
			118.40		5.0346E+00		#529
			121.40		5.0404E+00		#528
			124.40		5.0488E+00		#527
			127.40		5.0587E+00		#526
			130.40		5.0675E+00		#525
			133.40		5.0765E+00		#524
			136.40		5.0842E+00		#523
			139.40		5.0906E+00		#522
			142.40		5.0993E+00		#521
			145.40		5.1100E+00		#520
			148.40		5.1189E+00		#519
			151.40		5.1217E+00		#518
			154.40		5.1211E+00		#517
			157.40		5.1195E+00		#516
			160.40		5.1202E+00		#515
			163.40		5.1269E+00		#514
			166.40		5.1308E+00		#513
			169.40		5.1301E+00		#512
			172.40		5.1335E+00		#511
			175.40		5.1413E+00		#510
			178.40		5.1475E+00		#509
			181.40		5.1543E+00		#508
			184.40		5.1635E+00		#507
			187.40		5.1717E+00		#506
			190.40		5.1816E+00		#505
			193.40		5.1886E+00		#504
			196.40		5.1837E+00		#503
			199.40		5.1717E+00		#502
			202.40		5.1621E+00		#501
			205.40		5.1588E+00		#500
			208.40		5.1617E+00		#499
			211.40		5.1665E+00		#498
			214.40		5.1625E+00		#497
			217.40		5.1408E+00		#496
			220.40		5.0995E+00		#495
			223.40		5.0368E+00		#494
			226.40		4.9513E+00		#493
			229.40		4.8363E+00		#492
			232.40		4.6671E+00		#491
			235.40		4.4142E+00		#490
			238.40		4.0435E+00		#489
			241.40		3.4731E+00		#488
			244.40		2.6514E+00		#487
			247.40		1.7574E+00		#486
			250.40		1.0866E+00		#485
			253.40		715.79E-03		#484
			256.40		528.66E-03		#483
			259.40		427.41E-03		#482
			262.40		365.51E-03		#481
			265.40		320.47E-03		#480
			268.40		286.59E-03		#479
			271.40		262.53E-03		#478
			274.40		243.12E-03		#477
			277.40		222.05E-03		#476
			280.40		202.78E-03		#475
			283.40		187.76E-03		#474
			286.40		173.01E-03		#473
			289.40		157.76E-03		#472
			292.40		143.61E-03		#471
			295.40		118.09E-03		#470
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSERATE
		GROUP_NAME=TR_GL_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=SECOND_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		138.99E-03		#280
			-292.40		152.80E-03		#281
			-289.40		167.30E-03		#282
			-286.40		182.57E-03		#283
			-283.40		198.37E-03		#284
			-280.40		214.54E-03		#285
			-277.40		232.52E-03		#286
			-274.40		255.70E-03		#287
			-271.40		280.92E-03		#288
			-268.40		303.60E-03		#289
			-265.40		331.97E-03		#290
			-262.40		372.62E-03		#291
			-259.40		429.67E-03		#292
			-256.40		522.95E-03		#293
			-253.40		720.48E-03		#294
			-250.40		1.1973E+00		#295
			-247.40		2.0630E+00		#296
			-244.40		3.0549E+00		#297
			-241.40		3.7937E+00		#298
			-238.40		4.2368E+00		#299
			-235.40		4.5324E+00		#300
			-232.40		4.7520E+00		#301
			-229.40		4.9082E+00		#302
			-226.40		5.0126E+00		#303
			-223.40		5.0886E+00		#304
			-220.40		5.1467E+00		#305
			-217.40		5.1822E+00		#306
			-214.40		5.1949E+00		#307
			-211.40		5.1918E+00		#308
			-208.40		5.1838E+00		#309
			-205.40		5.1814E+00		#310
			-202.40		5.1898E+00		#311
			-199.40		5.2015E+00		#312
			-196.40		5.2091E+00		#313
			-193.40		5.2138E+00		#314
			-190.40		5.2121E+00		#315
			-187.40		5.2035E+00		#316
			-184.40		5.1949E+00		#317
			-181.40		5.1881E+00		#318
			-178.40		5.1817E+00		#319
			-175.40		5.1761E+00		#320
			-172.40		5.1709E+00		#321
			-169.40		5.1647E+00		#322
			-166.40		5.1580E+00		#323
			-163.40		5.1540E+00		#324
			-160.40		5.1549E+00		#325
			-157.40		5.1575E+00		#326
			-154.40		5.1598E+00		#327
			-151.40		5.1621E+00		#328
			-148.40		5.1610E+00		#329
			-145.40		5.1535E+00		#330
			-142.40		5.1421E+00		#331
			-139.40		5.1287E+00		#332
			-136.40		5.1167E+00		#333
			-133.40		5.1081E+00		#334
			-130.40		5.0983E+00		#335
			-127.40		5.0875E+00		#336
			-124.40		5.0791E+00		#337
			-121.40		5.0720E+00		#338
			-118.40		5.0678E+00		#339
			-115.40		5.0650E+00		#340
			-112.40		5.0618E+00		#341
			-109.40		5.0595E+00		#342
			-106.40		5.0550E+00		#343
			-103.40		5.0515E+00		#344
			-100.40		5.0501E+00		#345
			-97.40		5.0490E+00		#346
			-94.40		5.0502E+00		#347
			-91.40		5.0524E+00		#348
			-88.40		5.0538E+00		#349
			-85.40		5.0511E+00		#350
			-82.40		5.0460E+00		#351
			-79.40		5.0455E+00		#352
			-76.40		5.0493E+00		#353
			-73.40		5.0541E+00		#354
			-70.40		5.0595E+00		#355
			-67.40		5.0642E+00		#356
			-64.40		5.0649E+00		#357
			-61.40		5.0653E+00		#358
			-58.40		5.0688E+00		#359
			-55.40		5.0720E+00		#360
			-52.40		5.0714E+00		#361
			-49.40		5.0649E+00		#362
			-46.40		5.0587E+00		#363
			-43.40		5.0583E+00		#364
			-40.40		5.0580E+00		#365
			-37.40		5.0544E+00		#366
			-34.40		5.0499E+00		#367
			-31.40		5.0467E+00		#368
			-28.40		5.0448E+00		#369
			-25.40		5.0396E+00		#370
			-22.40		5.0321E+00		#371
			-19.40		5.0304E+00		#372
			-16.40		5.0311E+00		#373
			-13.40		5.0298E+00		#374
			13.40		5.0207E+00		#375
			16.40		5.0212E+00		#376
			19.40		5.0221E+00		#377
			22.40		5.0243E+00		#378
			25.40		5.0297E+00		#379
			28.40		5.0340E+00		#380
			31.40		5.0366E+00		#381
			34.40		5.0411E+00		#382
			37.40		5.0449E+00		#383
			40.40		5.0459E+00		#384
			43.40		5.0478E+00		#385
			46.40		5.0510E+00		#386
			49.40		5.0540E+00		#387
			52.40		5.0552E+00		#388
			55.40		5.0555E+00		#389
			58.40		5.0557E+00		#390
			61.40		5.0532E+00		#391
			64.40		5.0483E+00		#392
			67.40		5.0453E+00		#393
			70.40		5.0439E+00		#394
			73.40		5.0431E+00		#395
			76.40		5.0425E+00		#396
			79.40		5.0373E+00		#397
			82.40		5.0323E+00		#398
			85.40		5.0304E+00		#399
			88.40		5.0289E+00		#400
			91.40		5.0302E+00		#401
			94.40		5.0312E+00		#402
			97.40		5.0313E+00		#403
			100.40		5.0343E+00		#404
			103.40		5.0392E+00		#405
			106.40		5.0440E+00		#406
			109.40		5.0459E+00		#407
			112.40		5.0468E+00		#408
			115.40		5.0521E+00		#409
			118.40		5.0593E+00		#410
			121.40		5.0648E+00		#411
			124.40		5.0730E+00		#412
			127.40		5.0852E+00		#413
			130.40		5.0956E+00		#414
			133.40		5.1010E+00		#415
			136.40		5.1037E+00		#416
			139.40		5.1104E+00		#417
			142.40		5.1235E+00		#418
			145.40		5.1366E+00		#419
			148.40		5.1461E+00		#420
			151.40		5.1547E+00		#421
			154.40		5.1607E+00		#422
			157.40		5.1616E+00		#423
			160.40		5.1629E+00		#424
			163.40		5.1668E+00		#425
			166.40		5.1689E+00		#426
			169.40		5.1703E+00		#427
			172.40		5.1738E+00		#428
			175.40		5.1800E+00		#429
			178.40		5.1845E+00		#430
			181.40		5.1878E+00		#431
			184.40		5.1929E+00		#432
			187.40		5.1979E+00		#433
			190.40		5.2028E+00		#434
			193.40		5.2078E+00		#435
			196.40		5.2132E+00		#436
			199.40		5.2154E+00		#437
			202.40		5.2080E+00		#438
			205.40		5.1979E+00		#439
			208.40		5.1936E+00		#440
			211.40		5.1904E+00		#441
			214.40		5.1838E+00		#442
			217.40		5.1677E+00		#443
			220.40		5.1322E+00		#444
			223.40		5.0765E+00		#445
			226.40		4.9968E+00		#446
			229.40		4.8890E+00		#447
			232.40		4.7459E+00		#448
			235.40		4.5442E+00		#449
			238.40		4.2480E+00		#450
			241.40		3.7533E+00		#451
			244.40		2.9205E+00		#452
			247.40		1.8774E+00		#453
			250.40		1.0450E+00		#454
			253.40		625.41E-03		#455
			256.40		457.76E-03		#456
			259.40		374.10E-03		#457
			262.40		320.36E-03		#458
			265.40		279.81E-03		#459
			268.40		246.39E-03		#460
			271.40		219.48E-03		#461
			274.40		198.76E-03		#462
			277.40		181.75E-03		#463
			280.40		165.51E-03		#464
			283.40		148.92E-03		#465
			286.40		133.19E-03		#466
			289.40		116.69E-03		#467
			292.40		97.015E-03		#468
			295.40		90.750E-03		#469
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.8840E+00		#660
			25.00		4.8819E+00		#661
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.8928E+00		#665
			25.00		4.8854E+00		#664
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.8530E+00		#668
			50.00		4.8575E+00		#669
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.8796E+00		#673
			50.00		4.8564E+00		#672
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.9663E+00		#676
			-50.00		4.9822E+00		#677
			50.00		4.9440E+00		#678
			100.00		4.9117E+00		#679
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.9797E+00		#687
			-50.00		5.0063E+00		#686
			50.00		5.0107E+00		#685
			100.00		4.9820E+00		#684
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		3.2439E+00		#692
			-50.00		3.4907E+00		#693
			50.00		1.6878E+00		#694
			150.00		276.68E-03		#695
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		357.73E-03		#703
			-50.00		1.9117E+00		#702
			50.00		3.6313E+00		#701
			150.00		3.3129E+00		#700
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.8822E+00		#663
			25.00		4.8973E+00		#662
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.9125E+00		#666
			25.00		4.8700E+00		#667
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.8844E+00		#671
			50.00		4.8616E+00		#670
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.8999E+00		#674
			50.00		4.8431E+00		#675
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.9319E+00		#683
			-50.00		4.9710E+00		#682
			50.00		4.9930E+00		#681
			100.00		4.9643E+00		#680
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		5.0180E+00		#688
			-50.00		5.0318E+00		#689
			50.00		4.9573E+00		#690
			100.00		4.9230E+00		#691
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		278.92E-03		#699
			-50.00		1.6489E+00		#698
			50.00		3.4409E+00		#697
			150.00		3.0873E+00		#696
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U10 x10 met 2.5 cm buildup
		MEAS_DATE=09-Apr-2013 17:46:54
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		3.4248E+00		#704
			-50.00		3.5349E+00		#705
			50.00		1.6655E+00		#706
			150.00		266.67E-03		#707
		END_DATA
	END_SCAN  20
END_SCAN_DATA
