BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=10-Apr-2013 17:16:20
	LAST_MODIFIED=10-Apr-2013 17:16:20
	BEGIN_SCAN  1
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		551.59E-03		#141
			-207.00		725.60E-03		#140
			-204.00		1.0762E+00		#139
			-201.00		2.1295E+00		#138
			-198.00		3.9291E+00		#137
			-195.00		5.3794E+00		#136
			-192.00		5.9591E+00		#135
			-189.00		6.1312E+00		#134
			-186.00		6.2033E+00		#133
			-183.00		6.2377E+00		#132
			-180.00		6.2574E+00		#131
			-177.00		6.2659E+00		#130
			-174.00		6.2623E+00		#129
			-171.00		6.2517E+00		#128
			-168.00		6.2495E+00		#127
			-165.00		6.2568E+00		#126
			-162.00		6.2637E+00		#125
			-159.00		6.2693E+00		#124
			-156.00		6.2729E+00		#123
			-153.00		6.2709E+00		#122
			-150.00		6.2681E+00		#121
			-147.00		6.2699E+00		#120
			-144.00		6.2712E+00		#119
			-141.00		6.2694E+00		#118
			-138.00		6.2648E+00		#117
			-135.00		6.2638E+00		#116
			-132.00		6.2672E+00		#115
			-129.00		6.2667E+00		#114
			-126.00		6.2628E+00		#113
			-123.00		6.2621E+00		#112
			-120.00		6.2685E+00		#111
			-117.00		6.2767E+00		#110
			-114.00		6.2762E+00		#109
			-111.00		6.2737E+00		#108
			-108.00		6.2694E+00		#107
			-105.00		6.2566E+00		#106
			-102.00		6.2411E+00		#105
			-99.00		6.2273E+00		#104
			-96.00		6.2136E+00		#103
			-93.00		6.1968E+00		#102
			-90.00		6.1800E+00		#101
			-87.00		6.1691E+00		#100
			-84.00		6.1600E+00		#99
			-81.00		6.1527E+00		#98
			-78.00		6.1485E+00		#97
			-75.00		6.1500E+00		#96
			-72.00		6.1531E+00		#95
			-69.00		6.1529E+00		#94
			-66.00		6.1502E+00		#93
			-63.00		6.1490E+00		#92
			-60.00		6.1488E+00		#91
			-57.00		6.1430E+00		#90
			-54.00		6.1336E+00		#89
			-51.00		6.1272E+00		#88
			-48.00		6.1285E+00		#87
			-45.00		6.1291E+00		#86
			-42.00		6.1313E+00		#85
			-39.00		6.1428E+00		#84
			-36.00		6.1499E+00		#83
			-33.00		6.1417E+00		#82
			-30.00		6.1387E+00		#81
			-27.00		6.1467E+00		#80
			-24.00		6.1523E+00		#79
			-21.00		6.1586E+00		#78
			-18.00		6.1638E+00		#77
			-15.00		6.1692E+00		#76
			-12.00		6.1763E+00		#75
			-9.00		6.1817E+00		#74
			-6.00		6.1914E+00		#73
			-3.00		6.1985E+00		#72
			0.00		6.1985E+00		#71
			3.00		6.1966E+00		#70
			6.00		6.1940E+00		#69
			9.00		6.2002E+00		#68
			12.00		6.2140E+00		#67
			15.00		6.2337E+00		#66
			18.00		6.2446E+00		#65
			21.00		6.2271E+00		#64
			24.00		6.2112E+00		#63
			27.00		6.2137E+00		#62
			30.00		6.2207E+00		#61
			33.00		6.2258E+00		#60
			36.00		6.2214E+00		#59
			39.00		6.2133E+00		#58
			42.00		6.2095E+00		#57
			45.00		6.2058E+00		#56
			48.00		6.1993E+00		#55
			51.00		6.1969E+00		#54
			54.00		6.2011E+00		#53
			57.00		6.2054E+00		#52
			60.00		6.2074E+00		#51
			63.00		6.2071E+00		#50
			66.00		6.2125E+00		#49
			69.00		6.2235E+00		#48
			72.00		6.2256E+00		#47
			75.00		6.2247E+00		#46
			78.00		6.2284E+00		#45
			81.00		6.2357E+00		#44
			84.00		6.2483E+00		#43
			87.00		6.2640E+00		#42
			90.00		6.2795E+00		#41
			93.00		6.2880E+00		#40
			96.00		6.2923E+00		#39
			99.00		6.3010E+00		#38
			102.00		6.3111E+00		#37
			105.00		6.3237E+00		#36
			108.00		6.3365E+00		#35
			111.00		6.3353E+00		#34
			114.00		6.3195E+00		#33
			117.00		6.2962E+00		#32
			120.00		6.2820E+00		#31
			123.00		6.2895E+00		#30
			126.00		6.2987E+00		#29
			129.00		6.2951E+00		#28
			132.00		6.2939E+00		#27
			135.00		6.2972E+00		#26
			138.00		6.2982E+00		#25
			141.00		6.3029E+00		#24
			144.00		6.3080E+00		#23
			147.00		6.3104E+00		#22
			150.00		6.3117E+00		#21
			153.00		6.3154E+00		#20
			156.00		6.3191E+00		#19
			159.00		6.3174E+00		#18
			162.00		6.3199E+00		#17
			165.00		6.3236E+00		#16
			168.00		6.3188E+00		#15
			171.00		6.3163E+00		#14
			174.00		6.3165E+00		#13
			177.00		6.3141E+00		#12
			180.00		6.3074E+00		#11
			183.00		6.2904E+00		#10
			186.00		6.2666E+00		#9
			189.00		6.2243E+00		#8
			192.00		6.1377E+00		#7
			195.00		5.9260E+00		#6
			198.00		5.1525E+00		#5
			201.00		3.5006E+00		#4
			204.00		1.8037E+00		#3
			207.00		949.62E-03		#2
			210.00		636.30E-03		#1
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		734.05E-03		#279
			-207.00		1.1270E+00		#278
			-204.00		1.9974E+00		#277
			-201.00		3.5609E+00		#276
			-198.00		5.1008E+00		#275
			-195.00		5.8806E+00		#274
			-192.00		6.1184E+00		#273
			-189.00		6.2092E+00		#272
			-186.00		6.2514E+00		#271
			-183.00		6.2703E+00		#270
			-180.00		6.2762E+00		#269
			-177.00		6.2776E+00		#268
			-174.00		6.2782E+00		#267
			-171.00		6.2778E+00		#266
			-168.00		6.2773E+00		#265
			-165.00		6.2773E+00		#264
			-162.00		6.2788E+00		#263
			-159.00		6.2781E+00		#262
			-156.00		6.2727E+00		#261
			-153.00		6.2658E+00		#260
			-150.00		6.2585E+00		#259
			-147.00		6.2529E+00		#258
			-144.00		6.2491E+00		#257
			-141.00		6.2491E+00		#256
			-138.00		6.2509E+00		#255
			-135.00		6.2490E+00		#254
			-132.00		6.2472E+00		#253
			-129.00		6.2474E+00		#252
			-126.00		6.2450E+00		#251
			-123.00		6.2393E+00		#250
			-120.00		6.2354E+00		#249
			-117.00		6.2375E+00		#248
			-114.00		6.2398E+00		#247
			-111.00		6.2364E+00		#246
			-108.00		6.2267E+00		#245
			-105.00		6.2110E+00		#244
			-102.00		6.1925E+00		#243
			-99.00		6.1737E+00		#242
			-96.00		6.1562E+00		#241
			-93.00		6.1452E+00		#240
			-90.00		6.1400E+00		#239
			-87.00		6.1342E+00		#238
			-84.00		6.1293E+00		#237
			-81.00		6.1249E+00		#236
			-78.00		6.1203E+00		#235
			-75.00		6.1178E+00		#234
			-72.00		6.1144E+00		#233
			-69.00		6.1112E+00		#232
			-66.00		6.1099E+00		#231
			-63.00		6.1076E+00		#230
			-60.00		6.1031E+00		#229
			-57.00		6.0977E+00		#228
			-54.00		6.0945E+00		#227
			-51.00		6.0928E+00		#226
			-48.00		6.0930E+00		#225
			-45.00		6.0972E+00		#224
			-42.00		6.1033E+00		#223
			-39.00		6.1113E+00		#222
			-36.00		6.1197E+00		#221
			-33.00		6.1231E+00		#220
			-30.00		6.1222E+00		#219
			-27.00		6.1232E+00		#218
			-24.00		6.1283E+00		#217
			-21.00		6.1348E+00		#216
			-18.00		6.1393E+00		#215
			-15.00		6.1420E+00		#214
			-12.00		6.1433E+00		#213
			-9.00		6.1435E+00		#212
			-6.00		6.1469E+00		#211
			6.00		6.1697E+00		#210
			9.00		6.1761E+00		#209
			12.00		6.1835E+00		#208
			15.00		6.1882E+00		#207
			18.00		6.1918E+00		#206
			21.00		6.1973E+00		#205
			24.00		6.2021E+00		#204
			27.00		6.2057E+00		#203
			30.00		6.2045E+00		#202
			33.00		6.1986E+00		#201
			36.00		6.1935E+00		#200
			39.00		6.1853E+00		#199
			42.00		6.1763E+00		#198
			45.00		6.1724E+00		#197
			48.00		6.1698E+00		#196
			51.00		6.1752E+00		#195
			54.00		6.1864E+00		#194
			57.00		6.1849E+00		#193
			60.00		6.1718E+00		#192
			63.00		6.1615E+00		#191
			66.00		6.1591E+00		#190
			69.00		6.1645E+00		#189
			72.00		6.1751E+00		#188
			75.00		6.1841E+00		#187
			78.00		6.1895E+00		#186
			81.00		6.1949E+00		#185
			84.00		6.2029E+00		#184
			87.00		6.2124E+00		#183
			90.00		6.2215E+00		#182
			93.00		6.2341E+00		#181
			96.00		6.2506E+00		#180
			99.00		6.2649E+00		#179
			102.00		6.2752E+00		#178
			105.00		6.2837E+00		#177
			108.00		6.2905E+00		#176
			111.00		6.2924E+00		#175
			114.00		6.2893E+00		#174
			117.00		6.2861E+00		#173
			120.00		6.2853E+00		#172
			123.00		6.2850E+00		#171
			126.00		6.2839E+00		#170
			129.00		6.2841E+00		#169
			132.00		6.2855E+00		#168
			135.00		6.2871E+00		#167
			138.00		6.2862E+00		#166
			141.00		6.2838E+00		#165
			144.00		6.2824E+00		#164
			147.00		6.2768E+00		#163
			150.00		6.2720E+00		#162
			153.00		6.2765E+00		#161
			156.00		6.2861E+00		#160
			159.00		6.2949E+00		#159
			162.00		6.2967E+00		#158
			165.00		6.2936E+00		#157
			168.00		6.2905E+00		#156
			171.00		6.2890E+00		#155
			174.00		6.2899E+00		#154
			177.00		6.2880E+00		#153
			180.00		6.2812E+00		#152
			183.00		6.2677E+00		#151
			186.00		6.2390E+00		#150
			189.00		6.1797E+00		#149
			192.00		6.0381E+00		#148
			195.00		5.5920E+00		#147
			198.00		4.3967E+00		#146
			201.00		2.6975E+00		#145
			204.00		1.4755E+00		#144
			207.00		942.26E-03		#143
			210.00		676.07E-03		#142
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSERATE
		GROUP_NAME=TL_GR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		184.59E-03		#659
			-292.40		201.44E-03		#658
			-289.40		219.55E-03		#657
			-286.40		239.84E-03		#656
			-283.40		263.26E-03		#655
			-280.40		289.75E-03		#654
			-277.40		320.25E-03		#653
			-274.40		357.32E-03		#652
			-271.40		406.70E-03		#651
			-268.40		481.77E-03		#650
			-265.40		605.04E-03		#649
			-262.40		843.09E-03		#648
			-259.40		1.4205E+00		#647
			-256.40		2.4924E+00		#646
			-253.40		3.7045E+00		#645
			-250.40		4.5525E+00		#644
			-247.40		4.9901E+00		#643
			-244.40		5.2489E+00		#642
			-241.40		5.4563E+00		#641
			-238.40		5.6360E+00		#640
			-235.40		5.7960E+00		#639
			-232.40		5.9289E+00		#638
			-229.40		6.0366E+00		#637
			-226.40		6.1304E+00		#636
			-223.40		6.2140E+00		#635
			-220.40		6.2929E+00		#634
			-217.40		6.3620E+00		#633
			-214.40		6.4094E+00		#632
			-211.40		6.4362E+00		#631
			-208.40		6.4444E+00		#630
			-205.40		6.4386E+00		#629
			-202.40		6.4308E+00		#628
			-199.40		6.4221E+00		#627
			-196.40		6.4075E+00		#626
			-193.40		6.3908E+00		#625
			-190.40		6.3796E+00		#624
			-187.40		6.3800E+00		#623
			-184.40		6.3795E+00		#622
			-181.40		6.3630E+00		#621
			-178.40		6.3450E+00		#620
			-175.40		6.3318E+00		#619
			-172.40		6.3199E+00		#618
			-169.40		6.3122E+00		#617
			-166.40		6.3072E+00		#616
			-163.40		6.3041E+00		#615
			-160.40		6.3002E+00		#614
			-157.40		6.2902E+00		#613
			-154.40		6.2798E+00		#612
			-151.40		6.2728E+00		#611
			-148.40		6.2631E+00		#610
			-145.40		6.2523E+00		#609
			-142.40		6.2446E+00		#608
			-139.40		6.2399E+00		#607
			-136.40		6.2389E+00		#606
			-133.40		6.2402E+00		#605
			-130.40		6.2391E+00		#604
			-127.40		6.2368E+00		#603
			-124.40		6.2356E+00		#602
			-121.40		6.2339E+00		#601
			-118.40		6.2369E+00		#600
			-115.40		6.2454E+00		#599
			-112.40		6.2452E+00		#598
			-109.40		6.2352E+00		#597
			-106.40		6.2311E+00		#596
			-103.40		6.2272E+00		#595
			-100.40		6.2084E+00		#594
			-97.40		6.1887E+00		#593
			-94.40		6.1776E+00		#592
			-91.40		6.1680E+00		#591
			-88.40		6.1594E+00		#590
			-85.40		6.1542E+00		#589
			-82.40		6.1490E+00		#588
			-79.40		6.1442E+00		#587
			-76.40		6.1410E+00		#586
			-73.40		6.1362E+00		#585
			-70.40		6.1327E+00		#584
			-67.40		6.1293E+00		#583
			-64.40		6.1224E+00		#582
			-61.40		6.1166E+00		#581
			-58.40		6.1113E+00		#580
			-55.40		6.1045E+00		#579
			-52.40		6.1009E+00		#578
			-49.40		6.0986E+00		#577
			-46.40		6.0936E+00		#576
			-43.40		6.0945E+00		#575
			-40.40		6.1039E+00		#574
			-37.40		6.1123E+00		#573
			-34.40		6.1195E+00		#572
			-31.40		6.1275E+00		#571
			-28.40		6.1335E+00		#570
			-25.40		6.1419E+00		#569
			-22.40		6.1508E+00		#568
			-19.40		6.1495E+00		#567
			-16.40		6.1456E+00		#566
			-13.40		6.1473E+00		#565
			13.40		6.1794E+00		#564
			16.40		6.1844E+00		#563
			19.40		6.1891E+00		#562
			22.40		6.1935E+00		#561
			25.40		6.2007E+00		#560
			28.40		6.2086E+00		#559
			31.40		6.2125E+00		#558
			34.40		6.2107E+00		#557
			37.40		6.2053E+00		#556
			40.40		6.1981E+00		#555
			43.40		6.1901E+00		#554
			46.40		6.1830E+00		#553
			49.40		6.1828E+00		#552
			52.40		6.1874E+00		#551
			55.40		6.1886E+00		#550
			58.40		6.1877E+00		#549
			61.40		6.1871E+00		#548
			64.40		6.1837E+00		#547
			67.40		6.1803E+00		#546
			70.40		6.1828E+00		#545
			73.40		6.1908E+00		#544
			76.40		6.1997E+00		#543
			79.40		6.2119E+00		#542
			82.40		6.2234E+00		#541
			85.40		6.2241E+00		#540
			88.40		6.2253E+00		#539
			91.40		6.2321E+00		#538
			94.40		6.2416E+00		#537
			97.40		6.2560E+00		#536
			100.40		6.2695E+00		#535
			103.40		6.2787E+00		#534
			106.40		6.2861E+00		#533
			109.40		6.2890E+00		#532
			112.40		6.2803E+00		#531
			115.40		6.2683E+00		#530
			118.40		6.2625E+00		#529
			121.40		6.2597E+00		#528
			124.40		6.2614E+00		#527
			127.40		6.2652E+00		#526
			130.40		6.2659E+00		#525
			133.40		6.2665E+00		#524
			136.40		6.2682E+00		#523
			139.40		6.2684E+00		#522
			142.40		6.2692E+00		#521
			145.40		6.2752E+00		#520
			148.40		6.2829E+00		#519
			151.40		6.2888E+00		#518
			154.40		6.2946E+00		#517
			157.40		6.3001E+00		#516
			160.40		6.3155E+00		#515
			163.40		6.3326E+00		#514
			166.40		6.3299E+00		#513
			169.40		6.3247E+00		#512
			172.40		6.3340E+00		#511
			175.40		6.3513E+00		#510
			178.40		6.3661E+00		#509
			181.40		6.3764E+00		#508
			184.40		6.3899E+00		#507
			187.40		6.4039E+00		#506
			190.40		6.4155E+00		#505
			193.40		6.4253E+00		#504
			196.40		6.4333E+00		#503
			199.40		6.4395E+00		#502
			202.40		6.4420E+00		#501
			205.40		6.4423E+00		#500
			208.40		6.4291E+00		#499
			211.40		6.3890E+00		#498
			214.40		6.3322E+00		#497
			217.40		6.2672E+00		#496
			220.40		6.1931E+00		#495
			223.40		6.1125E+00		#494
			226.40		6.0285E+00		#493
			229.40		5.9392E+00		#492
			232.40		5.8348E+00		#491
			235.40		5.7024E+00		#490
			238.40		5.5366E+00		#489
			241.40		5.3538E+00		#488
			244.40		5.1476E+00		#487
			247.40		4.8757E+00		#486
			250.40		4.4032E+00		#485
			253.40		3.4439E+00		#484
			256.40		2.1500E+00		#483
			259.40		1.1832E+00		#482
			262.40		734.78E-03		#481
			265.40		537.59E-03		#480
			268.40		433.92E-03		#479
			271.40		371.59E-03		#478
			274.40		327.67E-03		#477
			277.40		290.89E-03		#476
			280.40		259.77E-03		#475
			283.40		235.05E-03		#474
			286.40		212.65E-03		#473
			289.40		190.92E-03		#472
			292.40		170.75E-03		#471
			295.40		137.83E-03		#470
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSERATE
		GROUP_NAME=TR_GL_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=SECOND_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		175.23E-03		#280
			-292.40		193.80E-03		#281
			-289.40		214.17E-03		#282
			-286.40		235.51E-03		#283
			-283.40		257.88E-03		#284
			-280.40		282.81E-03		#285
			-277.40		312.01E-03		#286
			-274.40		347.59E-03		#287
			-271.40		390.77E-03		#288
			-268.40		448.43E-03		#289
			-265.40		543.64E-03		#290
			-262.40		723.70E-03		#291
			-259.40		1.1410E+00		#292
			-256.40		2.0384E+00		#293
			-253.40		3.2838E+00		#294
			-250.40		4.3054E+00		#295
			-247.40		4.8562E+00		#296
			-244.40		5.1513E+00		#297
			-241.40		5.3722E+00		#298
			-238.40		5.5634E+00		#299
			-235.40		5.7293E+00		#300
			-232.40		5.8653E+00		#301
			-229.40		5.9748E+00		#302
			-226.40		6.0684E+00		#303
			-223.40		6.1541E+00		#304
			-220.40		6.2381E+00		#305
			-217.40		6.3159E+00		#306
			-214.40		6.3751E+00		#307
			-211.40		6.4150E+00		#308
			-208.40		6.4395E+00		#309
			-205.40		6.4489E+00		#310
			-202.40		6.4482E+00		#311
			-199.40		6.4441E+00		#312
			-196.40		6.4368E+00		#313
			-193.40		6.4266E+00		#314
			-190.40		6.4164E+00		#315
			-187.40		6.4064E+00		#316
			-184.40		6.3940E+00		#317
			-181.40		6.3781E+00		#318
			-178.40		6.3621E+00		#319
			-175.40		6.3494E+00		#320
			-172.40		6.3364E+00		#321
			-169.40		6.3227E+00		#322
			-166.40		6.3137E+00		#323
			-163.40		6.3095E+00		#324
			-160.40		6.3085E+00		#325
			-157.40		6.3067E+00		#326
			-154.40		6.3031E+00		#327
			-151.40		6.2995E+00		#328
			-148.40		6.2935E+00		#329
			-145.40		6.2872E+00		#330
			-142.40		6.2824E+00		#331
			-139.40		6.2776E+00		#332
			-136.40		6.2730E+00		#333
			-133.40		6.2714E+00		#334
			-130.40		6.2697E+00		#335
			-127.40		6.2653E+00		#336
			-124.40		6.2628E+00		#337
			-121.40		6.2610E+00		#338
			-118.40		6.2608E+00		#339
			-115.40		6.2669E+00		#340
			-112.40		6.2749E+00		#341
			-109.40		6.2762E+00		#342
			-106.40		6.2703E+00		#343
			-103.40		6.2604E+00		#344
			-100.40		6.2471E+00		#345
			-97.40		6.2353E+00		#346
			-94.40		6.2258E+00		#347
			-91.40		6.2165E+00		#348
			-88.40		6.2071E+00		#349
			-85.40		6.1923E+00		#350
			-82.40		6.1797E+00		#351
			-79.40		6.1783E+00		#352
			-76.40		6.1790E+00		#353
			-73.40		6.1804E+00		#354
			-70.40		6.1843E+00		#355
			-67.40		6.1848E+00		#356
			-64.40		6.1830E+00		#357
			-61.40		6.1821E+00		#358
			-58.40		6.1795E+00		#359
			-55.40		6.1761E+00		#360
			-52.40		6.1753E+00		#361
			-49.40		6.1744E+00		#362
			-46.40		6.1739E+00		#363
			-43.40		6.1775E+00		#364
			-40.40		6.1848E+00		#365
			-37.40		6.1896E+00		#366
			-34.40		6.1881E+00		#367
			-31.40		6.1874E+00		#368
			-28.40		6.1906E+00		#369
			-25.40		6.1896E+00		#370
			-22.40		6.1853E+00		#371
			-19.40		6.1834E+00		#372
			-16.40		6.1801E+00		#373
			-13.40		6.1754E+00		#374
			13.40		6.1455E+00		#375
			16.40		6.1460E+00		#376
			19.40		6.1498E+00		#377
			22.40		6.1605E+00		#378
			25.40		6.1744E+00		#379
			28.40		6.1779E+00		#380
			31.40		6.1756E+00		#381
			34.40		6.1733E+00		#382
			37.40		6.1722E+00		#383
			40.40		6.1697E+00		#384
			43.40		6.1643E+00		#385
			46.40		6.1583E+00		#386
			49.40		6.1515E+00		#387
			52.40		6.1493E+00		#388
			55.40		6.1557E+00		#389
			58.40		6.1621E+00		#390
			61.40		6.1607E+00		#391
			64.40		6.1555E+00		#392
			67.40		6.1530E+00		#393
			70.40		6.1513E+00		#394
			73.40		6.1502E+00		#395
			76.40		6.1546E+00		#396
			79.40		6.1590E+00		#397
			82.40		6.1598E+00		#398
			85.40		6.1600E+00		#399
			88.40		6.1622E+00		#400
			91.40		6.1719E+00		#401
			94.40		6.1889E+00		#402
			97.40		6.2075E+00		#403
			100.40		6.2259E+00		#404
			103.40		6.2467E+00		#405
			106.40		6.2645E+00		#406
			109.40		6.2693E+00		#407
			112.40		6.2661E+00		#408
			115.40		6.2608E+00		#409
			118.40		6.2563E+00		#410
			121.40		6.2576E+00		#411
			124.40		6.2619E+00		#412
			127.40		6.2650E+00		#413
			130.40		6.2681E+00		#414
			133.40		6.2676E+00		#415
			136.40		6.2613E+00		#416
			139.40		6.2595E+00		#417
			142.40		6.2670E+00		#418
			145.40		6.2780E+00		#419
			148.40		6.2873E+00		#420
			151.40		6.2969E+00		#421
			154.40		6.3074E+00		#422
			157.40		6.3160E+00		#423
			160.40		6.3279E+00		#424
			163.40		6.3402E+00		#425
			166.40		6.3450E+00		#426
			169.40		6.3493E+00		#427
			172.40		6.3597E+00		#428
			175.40		6.3718E+00		#429
			178.40		6.3825E+00		#430
			181.40		6.3918E+00		#431
			184.40		6.4038E+00		#432
			187.40		6.4172E+00		#433
			190.40		6.4252E+00		#434
			193.40		6.4316E+00		#435
			196.40		6.4396E+00		#436
			199.40		6.4507E+00		#437
			202.40		6.4639E+00		#438
			205.40		6.4706E+00		#439
			208.40		6.4633E+00		#440
			211.40		6.4372E+00		#441
			214.40		6.3974E+00		#442
			217.40		6.3434E+00		#443
			220.40		6.2735E+00		#444
			223.40		6.1962E+00		#445
			226.40		6.1104E+00		#446
			229.40		6.0190E+00		#447
			232.40		5.9229E+00		#448
			235.40		5.8031E+00		#449
			238.40		5.6478E+00		#450
			241.40		5.4647E+00		#451
			244.40		5.2613E+00		#452
			247.40		5.0244E+00		#453
			250.40		4.6671E+00		#454
			253.40		3.9444E+00		#455
			256.40		2.7635E+00		#456
			259.40		1.5913E+00		#457
			262.40		900.64E-03		#458
			265.40		609.22E-03		#459
			268.40		470.76E-03		#460
			271.40		385.60E-03		#461
			274.40		329.90E-03		#462
			277.40		291.34E-03		#463
			280.40		258.48E-03		#464
			283.40		230.58E-03		#465
			286.40		206.19E-03		#466
			289.40		181.97E-03		#467
			292.40		155.71E-03		#468
			295.40		138.12E-03		#469
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		5.9905E+00		#660
			25.00		6.0048E+00		#661
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		5.9185E+00		#665
			25.00		5.9541E+00		#664
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		6.0588E+00		#668
			50.00		6.0852E+00		#669
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		6.0318E+00		#673
			50.00		6.0275E+00		#672
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		6.1374E+00		#676
			-50.00		6.1375E+00		#677
			50.00		6.1130E+00		#678
			100.00		6.0973E+00		#679
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		6.1028E+00		#687
			-50.00		6.1286E+00		#686
			50.00		6.1453E+00		#685
			100.00		6.1306E+00		#684
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		2.5248E+00		#692
			-50.00		3.0519E+00		#693
			50.00		2.9683E+00		#694
			150.00		2.4193E+00		#695
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		3.7440E+00		#703
			-50.00		4.1278E+00		#702
			50.00		4.2242E+00		#701
			150.00		3.8595E+00		#700
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		5.9799E+00		#663
			25.00		6.0379E+00		#662
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		5.9448E+00		#666
			25.00		5.9194E+00		#667
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		6.0883E+00		#671
			50.00		6.0937E+00		#670
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		6.0731E+00		#674
			50.00		6.0165E+00		#675
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		6.1116E+00		#683
			-50.00		6.1423E+00		#682
			50.00		6.1624E+00		#681
			100.00		6.1423E+00		#680
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		6.1347E+00		#688
			-50.00		6.1485E+00		#689
			50.00		6.0909E+00		#690
			100.00		6.0755E+00		#691
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		3.4149E+00		#699
			-50.00		4.0682E+00		#698
			50.00		4.0356E+00		#697
			150.00		3.2693E+00		#696
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=meting U12 met 2.5 cm buildup
		MEAS_DATE=10-Apr-2013 17:15:44
		LINAC=U12
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		1.9489E+00		#704
			-50.00		2.3195E+00		#705
			50.00		2.3085E+00		#706
			150.00		1.9575E+00		#707
		END_DATA
	END_SCAN  20
END_SCAN_DATA
