BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9
	FILE_CREATION_DATE=1-Jan-2000 00:00:00
	LAST_MODIFIED=1-Jan-2000 00:00:00
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=ANONYMIZED
		MEAS_DATE=1-Jan-2000 00:00:00
		LINAC=ANONYMIZED
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.0
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=4.842115143929912
		FIELD_CROSSPLANE=4.842115143929912
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=60019
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=110000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=DOSIMETRY_DIODE
		DETECTOR_REFERENCE_RADIUS=0.00
		DETECTOR_REFERENCE_NAME=Detektor ohne N
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=110000000.00
		DETECTOR_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.50;-9.00;-8.50;-8.00;-7.50;-7.00;-6.50;-6.00;-5.50;-5.00;-4.80;-4.50;-4.20;-3.90;-3.60;-3.30;-3.00;-2.70;-2.40;-2.10;-1.80;-1.50;-1.20;-0.90;-0.60;-0.30;0.00;0.30;0.60;0.90;1.20;1.50;1.80;2.10;2.40;2.70;3.00;3.30;3.60;3.90;4.20;4.50;4.80;5.00;5.50;6.00;6.50;7.00;7.50;8.00;8.50;9.00;9.50;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.500
		MEAS_UNIT=Gy/min
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		CORRECTIONS=CAX_CORR;
		COMMENT=small
		BEGIN_DATA
			-20.05		0.000264
			-19.05		0.000198
			-18.05		0.000264
			-17.05		0.000198
			-16.05		0.00033
			-15.05		0.00033
			-14.05		0.000462
			-13.05		0.000462
			-12.05		0.000594
			-11.05		0.000726
			-10.05		0.00099
			-9.55		0.001056
			-9.05		0.001254
			-8.55		0.001386
			-8.05		0.001584
			-7.55		0.00198
			-7.05		0.002442
			-6.55		0.00297
			-6.05		0.003432
			-5.55		0.004488
			-5.05		0.005742
			-4.85		0.006468
			-4.55		0.007788
			-4.25		0.009174
			-3.95		0.011418
			-3.65		0.014124
			-3.35		0.017556
			-3.05		0.021978
			-2.75		0.027456
			-2.45		0.033858
			-2.15		0.040062
			-1.85		0.04686
			-1.55		0.053064
			-1.25		0.05874
			-0.95		0.062964
			-0.65		0.066066
			-0.35		0.068508
			-0.05		0.06864
			0.25		0.068376
			0.55		0.066528
			0.85		0.06402
			1.15		0.060456
			1.45		0.055242
			1.75		0.048906
			2.05		0.04257
			2.35		0.035904
			2.65		0.029172
			2.95		0.02376
			3.25		0.018678
			3.55		0.014652
			3.85		0.011814
			4.15		0.009438
			4.45		0.007854
			4.75		0.00627
			4.95		0.005544
			5.45		0.004356
			5.95		0.0033
			6.45		0.00264
			6.95		0.00231
			7.45		0.001716
			7.95		0.001518
			8.45		0.001254
			8.95		0.001056
			9.45		0.000858
			9.95		0.000792
			10.95		0.000594
			11.95		0.000528
			12.95		0.000396
			13.95		0.000396
			14.95		0.00033
			15.95		0.000198
			16.95		0.000264
			17.95		0.000198
			18.95		0.000198
			19.95		0.000132
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=ANONYMIZED
		MEAS_DATE=1-Jan-2000 00:00:00
		LINAC=ANONYMIZED
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.0
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=40
		FIELD_CROSSPLANE=40
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=DIAMOND_DETECTOR
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=60019
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=110000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=DOSIMETRY_DIODE
		DETECTOR_REFERENCE_RADIUS=0.00
		DETECTOR_REFERENCE_NAME=Detektor ohne N
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=110000000.00
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-100.00;-95.00;-90.00;-85.00;-80.00;-75.00;-70.00;-65.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-25.00;-20.00;-15.00;-10.00;-5.00;0.00;5.00;10.00;15.00;20.00;25.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.500
		MEAS_UNIT=Gy/min
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		SCAN_DEPTH_EXTENDED=dmax
		CORRECTIONS=CAX_CORR;
		COMMENT=easy
		BEGIN_DATA
			-86.49		0.006336
			-81.4		0.007194
			-76.32		0.007722
			-71.24		0.00891
			-66.15		0.01023
			-61.07		0.012078
			-55.99		0.01452
			-50.9		0.01782
			-45.82		0.02244
			-44.8		0.023694
			-43.79		0.025608
			-42.77		0.027192
			-41.75		0.029898
			-40.74		0.03267
			-39.72		0.03663
			-38.7		0.0429
			-37.69		0.051282
			-36.67		0.062172
			-35.65		0.081048
			-34.64		0.11134
			-33.62		0.16698
			-32.6		0.29073
			-31.59		0.48352
			-30.57		0.63908
			-29.55		0.69762
			-28.54		0.72468
			-27.52		0.73722
			-26.5		0.74646
			-25.49		0.75108
			-24.47		0.75438
			-23.45		0.75966
			-22.44		0.76164
			-21.42		0.76164
			-20.4		0.76494
			-19.39		0.76296
			-18.37		0.76362
			-17.35		0.76362
			-16.34		0.76428
			-15.32		0.76494
			-10.24		0.76494
			-5.15		0.76098
			-0.07		0.75966
			5.01		0.76296
			10.1		0.76494
			15.18		0.76692
			16.2		0.76692
			17.21		0.7656
			18.23		0.76626
			19.25		0.7656
			20.26		0.76692
			21.28		0.76494
			22.3		0.7656
			23.31		0.76494
			24.33		0.76164
			25.35		0.75834
			26.36		0.75504
			27.38		0.7458
			28.4		0.73458
			29.41		0.7095
			30.43		0.66066
			31.45		0.51566
			32.46		0.31548
			33.48		0.18295
			34.5		0.1217
			35.51		0.087846
			36.53		0.06765
			37.55		0.054846
			38.56		0.045936
			39.58		0.039798
			40.6		0.03498
			41.61		0.031614
			42.63		0.028908
			43.65		0.026796
			44.66		0.024882
			45.68		0.02376
			50.76		0.01848
			55.85		0.015114
			60.93		0.013134
			66.01		0.010626
			71.1		0.009108
			76.18		0.008052
			81.26		0.006996
			86.35		0.006336
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=ANONYMIZED
		MEAS_DATE=1-Jan-2000 00:00:00
		LINAC=ANONYMIZED
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=18.00
		SSD=900.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_REFERENCE=MEDIUM
		DETECTOR=DIAMOND_DETECTOR
		DETECTOR_NAME=PTW 60019 microDiamond
		DETECTOR_SN=123456
		DETECTOR_CALIBRATION=1000000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=FARMER_PMMA/AL
		DETECTOR_REFERENCE_RADIUS=0.31
		DETECTOR_REFERENCE_NAME=PTW 30001 Demo
		DETECTOR_REFERENCE_SN=Demo
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		SCAN_SPEED_PROFILE=5.0
		SCAN_PROF_SPEED_DEP=NONE
		SCAN_SPEED_PDD=5.0
		SCAN_PDD_SPEED_DEP=NONE
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-150.00;-149.00;-148.00;-147.00;-146.00;-145.00;-144.00;-143.00;-142.00;-141.00;-140.00;-139.00;-138.00;-137.00;-136.00;-135.00;-134.00;-133.00;-132.00;-131.00;-130.00;-129.00;-128.00;-127.00;-126.00;-125.00;-124.00;-123.00;-122.00;-121.00;-120.00;-119.00;-118.00;-117.00;-116.00;-115.00;-114.00;-113.00;-112.00;-111.00;-110.00;-109.00;-108.00;-107.00;-106.00;-105.00;-104.00;-103.00;-102.00;-101.00;-100.00;-99.00;-98.00;-97.00;-96.00;-95.00;-94.00;-93.00;-92.00;-91.00;-90.00;-89.00;-88.00;-87.00;-86.00;-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;96.00;97.00;98.00;99.00;100.00;101.00;102.00;103.00;104.00;105.00;106.00;107.00;108.00;109.00;110.00;111.00;112.00;113.00;114.00;115.00;116.00;117.00;118.00;119.00;120.00;121.00;122.00;123.00;124.00;125.00;126.00;127.00;128.00;129.00;130.00;131.00;132.00;133.00;134.00;135.00;136.00;137.00;138.00;139.00;140.00;141.00;142.00;143.00;144.00;145.00;146.00;147.00;148.00;149.00;150.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_SCAN
		MEAS_TIME=0.200
		MEAS_UNIT=Gy/min
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=10.00
		DC=; 539
		COMMENT=big
		BEGIN_DATA
			-300.0		0.1896
			-299.0		0.195
			-298.0		0.1974
			-297.0		0.2028
			-296.0		0.2004
			-295.0		0.2034
			-294.0		0.2028
			-293.0		0.2136
			-292.0		0.2154
			-291.0		0.2118
			-290.0		0.2166
			-289.0		0.2208
			-288.0		0.2202
			-287.0		0.2244
			-286.0		0.2268
			-285.0		0.2298
			-284.0		0.2304
			-283.0		0.2418
			-282.0		0.2472
			-281.0		0.2352
			-280.0		0.2472
			-279.0		0.2472
			-278.0		0.2592
			-277.0		0.2544
			-276.0		0.261
			-275.0		0.261
			-274.0		0.2718
			-273.0		0.2718
			-272.0		0.2796
			-271.0		0.2838
			-270.0		0.288
			-269.0		0.2844
			-268.0		0.294
			-267.0		0.2994
			-266.0		0.3096
			-265.0		0.3126
			-264.0		0.3156
			-263.0		0.318
			-262.0		0.3228
			-261.0		0.3336
			-260.0		0.3378
			-259.0		0.3486
			-258.0		0.3564
			-257.0		0.3552
			-256.0		0.369
			-255.0		0.3756
			-254.0		0.3792
			-253.0		0.3864
			-252.0		0.4056
			-251.0		0.405
			-250.0		0.417
			-249.0		0.423
			-248.0		0.4242
			-247.0		0.4344
			-246.0		0.4476
			-245.0		0.453
			-244.0		0.4704
			-243.0		0.4806
			-242.0		0.4986
			-241.0		0.4944
			-240.0		0.5124
			-239.0		0.5226
			-238.0		0.5358
			-237.0		0.5448
			-236.0		0.5562
			-235.0		0.5784
			-234.0		0.5862
			-233.0		0.597
			-232.0		0.6084
			-231.0		0.6192
			-230.0		0.6312
			-229.0		0.6462
			-228.0		0.6672
			-227.0		0.6738
			-226.0		0.6918
			-225.0		0.714
			-224.0		0.735
			-223.0		0.7392
			-222.0		0.7638
			-221.0		0.7812
			-220.0		0.8016
			-219.0		0.8244
			-218.0		0.8418
			-217.0		0.873
			-216.0		0.8934
			-215.0		0.9252
			-214.0		0.9576
			-213.0		0.9828
			-212.0		1.0476
			-211.0		1.1034
			-210.0		1.158
			-209.0		1.2234
			-208.0		1.2948
			-207.0		1.4124
			-206.0		1.5618
			-205.0		1.725
			-204.0		1.947
			-203.0		2.2626
			-202.0		2.751
			-201.0		3.4692
			-200.0		4.3956
			-199.0		5.2122
			-198.0		5.8386
			-197.0		6.234
			-196.0		6.474
			-195.0		6.654
			-194.0		6.738
			-193.0		6.888
			-192.0		6.942
			-191.0		6.96
			-190.0		7.044
			-189.0		7.116
			-188.0		7.236
			-187.0		7.158
			-186.0		7.182
			-185.0		7.224
			-184.0		7.272
			-183.0		7.29
			-182.0		7.326
			-181.0		7.32
			-180.0		7.326
			-179.0		7.392
			-178.0		7.368
			-177.0		7.392
			-176.0		7.428
			-175.0		7.416
			-174.0		7.464
			-173.0		7.458
			-172.0		7.422
			-171.0		7.47
			-170.0		7.47
			-169.0		7.53
			-168.0		7.506
			-167.0		7.518
			-166.0		7.566
			-165.0		7.554
			-164.0		7.53
			-163.0		7.56
			-162.0		7.506
			-161.0		7.428
			-160.0		7.614
			-159.0		7.62
			-158.0		7.578
			-157.0		7.578
			-156.0		7.584
			-155.0		7.644
			-154.0		7.638
			-153.0		7.656
			-152.0		7.656
			-151.0		7.644
			-150.0		7.662
			-149.0		7.656
			-148.0		7.704
			-147.0		7.62
			-146.0		7.686
			-145.0		7.668
			-144.0		7.692
			-143.0		7.752
			-142.0		7.68
			-141.0		7.692
			-140.0		7.68
			-139.0		7.704
			-138.0		7.728
			-137.0		7.746
			-136.0		7.734
			-135.0		7.734
			-134.0		7.782
			-133.0		7.746
			-132.0		7.734
			-131.0		7.776
			-130.0		7.77
			-129.0		7.806
			-128.0		7.752
			-127.0		7.794
			-126.0		7.788
			-125.0		7.776
			-124.0		7.836
			-123.0		7.794
			-122.0		7.818
			-121.0		7.848
			-120.0		7.866
			-119.0		7.8
			-118.0		7.764
			-117.0		7.788
			-116.0		7.806
			-115.0		7.878
			-114.0		7.794
			-113.0		7.782
			-112.0		7.854
			-111.0		7.818
			-110.0		7.812
			-109.0		7.788
			-108.0		7.83
			-107.0		7.818
			-106.0		7.806
			-105.0		7.824
			-104.0		7.83
			-103.0		7.854
			-102.0		7.83
			-101.0		7.782
			-100.0		7.794
			-99.0		7.854
			-98.0		7.86
			-97.0		7.776
			-96.0		7.806
			-95.0		7.812
			-94.0		7.788
			-93.0		7.806
			-92.0		7.8
			-91.0		7.842
			-90.0		7.806
			-89.0		7.794
			-88.0		7.794
			-87.0		7.788
			-86.0		7.83
			-85.0		7.77
			-84.0		7.788
			-83.0		7.806
			-82.0		7.824
			-81.0		7.788
			-80.0		7.77
			-79.0		7.812
			-78.0		7.782
			-77.0		7.812
			-76.0		7.824
			-75.0		7.8
			-74.0		7.764
			-73.0		7.764
			-72.0		7.824
			-71.0		7.77
			-70.0		7.77
			-69.0		7.752
			-68.0		7.764
			-67.0		7.782
			-66.0		7.758
			-65.0		7.776
			-64.0		7.77
			-63.0		7.758
			-62.0		7.728
			-61.0		7.776
			-60.0		7.764
			-59.0		7.746
			-58.0		7.788
			-57.0		7.752
			-56.0		7.794
			-55.0		7.746
			-54.0		7.752
			-53.0		7.776
			-52.0		7.758
			-51.0		7.812
			-50.0		7.752
			-49.0		7.752
			-48.0		7.74
			-47.0		7.764
			-46.0		7.764
			-45.0		7.74
			-44.0		7.758
			-43.0		7.728
			-42.0		7.764
			-41.0		7.734
			-40.0		7.716
			-39.0		7.728
			-38.0		7.692
			-37.0		7.728
			-36.0		7.692
			-35.0		7.698
			-34.0		7.722
			-33.0		7.674
			-32.0		7.674
			-31.0		7.704
			-30.0		7.68
			-29.0		7.68
			-28.0		7.674
			-27.0		7.68
			-26.0		7.644
			-25.0		7.632
			-24.0		7.656
			-23.0		7.704
			-22.0		7.614
			-21.0		7.572
			-20.0		7.644
			-19.0		7.644
			-18.0		7.656
			-17.0		7.608
			-16.0		7.62
			-15.0		7.626
			-14.0		7.638
			-13.0		7.656
			-12.0		7.614
			-11.0		7.62
			-10.0		7.62
			-9.0		7.608
			-8.0		7.65
			-7.0		7.626
			-6.0		7.626
			-5.0		7.614
			-4.0		7.572
			-3.0		7.602
			-2.0		7.614
			-1.0		7.608
			0.0		7.62
			1.0		7.68
			2.0		7.638
			3.0		7.644
			4.0		7.65
			5.0		7.62
			6.0		7.692
			7.0		7.65
			8.0		7.674
			9.0		7.65
			10.0		7.674
			11.0		7.71
			12.0		7.668
			13.0		7.68
			14.0		7.698
			15.0		7.692
			16.0		7.704
			17.0		7.722
			18.0		7.704
			19.0		7.716
			20.0		7.758
			21.0		7.704
			22.0		7.692
			23.0		7.77
			24.0		7.758
			25.0		7.782
			26.0		7.722
			27.0		7.794
			28.0		7.758
			29.0		7.806
			30.0		7.776
			31.0		7.812
			32.0		7.806
			33.0		7.764
			34.0		7.824
			35.0		7.794
			36.0		7.818
			37.0		7.842
			38.0		7.806
			39.0		7.86
			40.0		7.836
			41.0		7.824
			42.0		7.86
			43.0		7.854
			44.0		7.866
			45.0		7.824
			46.0		7.884
			47.0		7.83
			48.0		7.836
			49.0		7.842
			50.0		7.824
			51.0		7.872
			52.0		7.83
			53.0		7.872
			54.0		7.824
			55.0		7.854
			56.0		7.842
			57.0		7.848
			58.0		7.86
			59.0		7.83
			60.0		7.83
			61.0		7.836
			62.0		7.848
			63.0		7.83
			64.0		7.866
			65.0		7.86
			66.0		7.818
			67.0		7.854
			68.0		7.89
			69.0		7.866
			70.0		7.872
			71.0		7.83
			72.0		7.848
			73.0		7.848
			74.0		7.854
			75.0		7.86
			76.0		7.842
			77.0		7.866
			78.0		7.842
			79.0		7.854
			80.0		7.854
			81.0		7.89
			82.0		7.896
			83.0		7.866
			84.0		7.866
			85.0		7.866
			86.0		7.872
			87.0		7.86
			88.0		7.824
			89.0		7.86
			90.0		7.878
			91.0		7.872
			92.0		7.878
			93.0		7.842
			94.0		7.824
			95.0		7.854
			96.0		7.89
			97.0		7.86
			98.0		7.89
			99.0		7.848
			100.0		7.89
			101.0		7.89
			102.0		7.866
			103.0		7.86
			104.0		7.854
			105.0		7.866
			106.0		7.908
			107.0		7.83
			108.0		7.854
			109.0		7.854
			110.0		7.848
			111.0		7.86
			112.0		7.848
			113.0		7.86
			114.0		7.842
			115.0		7.86
			116.0		7.854
			117.0		7.884
			118.0		7.866
			119.0		7.848
			120.0		7.866
			121.0		7.854
			122.0		7.848
			123.0		7.872
			124.0		7.836
			125.0		7.842
			126.0		7.812
			127.0		7.836
			128.0		7.806
			129.0		7.812
			130.0		7.83
			131.0		7.8
			132.0		7.83
			133.0		7.764
			134.0		7.8
			135.0		7.788
			136.0		7.764
			137.0		7.77
			138.0		7.764
			139.0		7.716
			140.0		7.71
			141.0		7.71
			142.0		7.728
			143.0		7.728
			144.0		7.722
			145.0		7.704
			146.0		7.716
			147.0		7.692
			148.0		7.68
			149.0		7.716
			150.0		7.644
			151.0		7.68
			152.0		7.656
			153.0		7.668
			154.0		7.626
			155.0		7.608
			156.0		7.608
			157.0		7.65
			158.0		7.62
			159.0		7.59
			160.0		7.554
			161.0		7.56
			162.0		7.542
			163.0		7.548
			164.0		7.482
			165.0		7.524
			166.0		7.542
			167.0		7.548
			168.0		7.47
			169.0		7.446
			170.0		7.482
			171.0		7.476
			172.0		7.458
			173.0		7.452
			174.0		7.452
			175.0		7.434
			176.0		7.404
			177.0		7.41
			178.0		7.362
			179.0		7.374
			180.0		7.362
			181.0		7.314
			182.0		7.314
			183.0		7.272
			184.0		7.272
			185.0		7.272
			186.0		7.218
			187.0		7.164
			188.0		7.146
			189.0		7.098
			190.0		7.068
			191.0		7.002
			192.0		6.948
			193.0		6.84
			194.0		6.768
			195.0		6.582
			196.0		6.414
			197.0		6.126
			198.0		5.6418
			199.0		4.8708
			200.0		3.9486
			201.0		3.1326
			202.0		2.538
			203.0		2.1054
			204.0		1.848
			205.0		1.6428
			206.0		1.4994
			207.0		1.3632
			208.0		1.266
			209.0		1.176
			210.0		1.1064
			211.0		1.0524
			212.0		1.0062
			213.0		0.9702
			214.0		0.9258
			215.0		0.8916
			216.0		0.8712
			217.0		0.8388
			218.0		0.8214
			219.0		0.792
			220.0		0.7716
			221.0		0.7554
			222.0		0.738
			223.0		0.7224
			224.0		0.69
			225.0		0.6744
			226.0		0.6702
			227.0		0.648
			228.0		0.6336
			229.0		0.6186
			230.0		0.6078
			231.0		0.5928
			232.0		0.579
			233.0		0.5652
			234.0		0.5514
			235.0		0.5346
			236.0		0.5244
			237.0		0.5142
			238.0		0.5046
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=ANONYMIZED
		MEAS_DATE=1-Jan-2000 00:00:00
		LINAC=ANONYMIZED
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=984.00
		SCD=450.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_REFERENCE=MEDIUM
		DETECTOR=DIAMOND_DETECTOR
		DETECTOR_NAME=PTW 60019 microDiamond
		DETECTOR_SN=123456
		DETECTOR_CALIBRATION=1000000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=FARMER_PMMA/AL
		DETECTOR_REFERENCE_RADIUS=0.31
		DETECTOR_REFERENCE_NAME=PTW 30001 Demo
		DETECTOR_REFERENCE_SN=Demo
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FFF
		SCAN_SPEED_PROFILE=5.00
		SCAN_PROF_SPEED_DEP=NONE
		SCAN_SPEED_PDD=5.00
		SCAN_PDD_SPEED_DEP=NONE
		REF_FIELD_DEPTH=16.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-150.00;-149.00;-148.00;-147.00;-146.00;-145.00;-144.00;-143.00;-142.00;-141.00;-140.00;-139.00;-138.00;-137.00;-136.00;-135.00;-134.00;-133.00;-132.00;-131.00;-130.00;-129.00;-128.00;-127.00;-126.00;-125.00;-124.00;-123.00;-122.00;-121.00;-120.00;-119.00;-118.00;-117.00;-116.00;-115.00;-114.00;-113.00;-112.00;-111.00;-110.00;-109.00;-108.00;-107.00;-106.00;-105.00;-104.00;-103.00;-102.00;-101.00;-100.00;-99.00;-98.00;-97.00;-96.00;-95.00;-94.00;-93.00;-92.00;-91.00;-90.00;-89.00;-88.00;-87.00;-86.00;-85.00;-84.00;-83.00;-82.00;-81.00;-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;96.00;97.00;98.00;99.00;100.00;101.00;102.00;103.00;104.00;105.00;106.00;107.00;108.00;109.00;110.00;111.00;112.00;113.00;114.00;115.00;116.00;117.00;118.00;119.00;120.00;121.00;122.00;123.00;124.00;125.00;126.00;127.00;128.00;129.00;130.00;131.00;132.00;133.00;134.00;135.00;136.00;137.00;138.00;139.00;140.00;141.00;142.00;143.00;144.00;145.00;146.00;147.00;148.00;149.00;150.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=16.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_SCAN
		MEAS_TIME=0.200
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		DC=; 673; 674; 673; 674
		COMMENT=FFF
		BEGIN_DATA
			-339.0		0.1128
			-338.0		0.1134
			-337.0		0.1146
			-336.0		0.1158
			-335.0		0.1134
			-334.0		0.1134
			-333.0		0.1158
			-332.0		0.123
			-331.0		0.1212
			-330.0		0.123
			-329.0		0.1224
			-328.0		0.126
			-327.0		0.129
			-326.0		0.1266
			-325.0		0.129
			-324.0		0.1296
			-323.0		0.1356
			-322.0		0.1362
			-321.0		0.1332
			-320.0		0.135
			-319.0		0.1374
			-318.0		0.1392
			-317.0		0.141
			-316.0		0.1452
			-315.0		0.144
			-314.0		0.15
			-313.0		0.1482
			-312.0		0.1506
			-311.0		0.1506
			-310.0		0.1548
			-309.0		0.156
			-308.0		0.1602
			-307.0		0.165
			-306.0		0.1662
			-305.0		0.1662
			-304.0		0.1698
			-303.0		0.1692
			-302.0		0.1704
			-301.0		0.1698
			-300.0		0.177
			-299.0		0.186
			-298.0		0.1812
			-297.0		0.189
			-296.0		0.1878
			-295.0		0.1926
			-294.0		0.198
			-293.0		0.2064
			-292.0		0.1968
			-291.0		0.2028
			-290.0		0.2082
			-289.0		0.2136
			-288.0		0.2136
			-287.0		0.2196
			-286.0		0.222
			-285.0		0.2238
			-284.0		0.2352
			-283.0		0.2364
			-282.0		0.2346
			-281.0		0.243
			-280.0		0.2472
			-279.0		0.2508
			-278.0		0.2604
			-277.0		0.2634
			-276.0		0.2634
			-275.0		0.2766
			-274.0		0.2814
			-273.0		0.2874
			-272.0		0.2904
			-271.0		0.3024
			-270.0		0.3132
			-269.0		0.3276
			-268.0		0.3336
			-267.0		0.3426
			-266.0		0.3588
			-265.0		0.3774
			-264.0		0.3978
			-263.0		0.4284
			-262.0		0.4578
			-261.0		0.4914
			-260.0		0.5526
			-259.0		0.6282
			-258.0		0.7638
			-257.0		0.975
			-256.0		1.3332
			-255.0		1.8036
			-254.0		2.316
			-253.0		2.673
			-252.0		2.9412
			-251.0		3.1206
			-250.0		3.234
			-249.0		3.3396
			-248.0		3.381
			-247.0		3.3792
			-246.0		3.4464
			-245.0		3.5262
			-244.0		3.54
			-243.0		3.5736
			-242.0		3.6354
			-241.0		3.6492
			-240.0		3.6954
			-239.0		3.7296
			-238.0		3.7908
			-237.0		3.7872
			-236.0		3.8538
			-235.0		3.8904
			-234.0		3.9018
			-233.0		3.9186
			-232.0		3.9606
			-231.0		3.9504
			-230.0		3.9726
			-229.0		3.9924
			-228.0		4.0182
			-227.0		4.0182
			-226.0		4.0494
			-225.0		4.053
			-224.0		4.0872
			-223.0		4.0968
			-222.0		4.0962
			-221.0		4.101
			-220.0		4.1388
			-219.0		4.1838
			-218.0		4.1628
			-217.0		4.1886
			-216.0		4.2144
			-215.0		4.2324
			-214.0		4.2396
			-213.0		4.2732
			-212.0		4.296
			-211.0		4.2864
			-210.0		4.3404
			-209.0		4.332
			-208.0		4.3356
			-207.0		4.3536
			-206.0		4.3746
			-205.0		4.3872
			-204.0		4.4484
			-203.0		4.4496
			-202.0		4.4178
			-201.0		4.437
			-200.0		4.4862
			-199.0		4.5054
			-198.0		4.5234
			-197.0		4.5426
			-196.0		4.5018
			-195.0		4.5528
			-194.0		4.593
			-193.0		4.6068
			-192.0		4.6044
			-191.0		4.6422
			-190.0		4.6326
			-189.0		4.6608
			-188.0		4.6824
			-187.0		4.7124
			-186.0		4.7304
			-185.0		4.7382
			-184.0		4.74
			-183.0		4.7646
			-182.0		4.8072
			-181.0		4.8396
			-180.0		4.8198
			-179.0		4.8366
			-178.0		4.8648
			-177.0		4.8738
			-176.0		4.9332
			-175.0		4.9332
			-174.0		4.938
			-173.0		4.9812
			-172.0		4.983
			-171.0		5.0124
			-170.0		4.9854
			-169.0		5.0136
			-168.0		5.0466
			-167.0		5.0646
			-166.0		5.0832
			-165.0		5.1078
			-164.0		5.1144
			-163.0		5.1582
			-162.0		5.1678
			-161.0		5.1774
			-160.0		5.184
			-159.0		5.2284
			-158.0		5.2446
			-157.0		5.2866
			-156.0		5.262
			-155.0		5.307
			-154.0		5.364
			-153.0		5.364
			-152.0		5.3658
			-151.0		5.358
			-150.0		5.4318
			-149.0		5.4402
			-148.0		5.4462
			-147.0		5.457
			-146.0		5.505
			-145.0		5.4912
			-144.0		5.5542
			-143.0		5.5434
			-142.0		5.5632
			-141.0		5.6034
			-140.0		5.6238
			-139.0		5.6154
			-138.0		5.6844
			-137.0		5.6586
			-136.0		5.7408
			-135.0		5.6868
			-134.0		5.769
			-133.0		5.7348
			-132.0		5.8032
			-131.0		5.8074
			-130.0		5.8638
			-129.0		5.8974
			-128.0		5.8944
			-127.0		5.8932
			-126.0		5.9718
			-125.0		5.979
			-124.0		5.9976
			-123.0		5.9886
			-122.0		6.06
			-121.0		6.084
			-120.0		6.066
			-119.0		6.12
			-118.0		6.168
			-117.0		6.108
			-116.0		6.192
			-115.0		6.192
			-114.0		6.258
			-113.0		6.252
			-112.0		6.282
			-111.0		6.3
			-110.0		6.33
			-109.0		6.378
			-108.0		6.348
			-107.0		6.408
			-106.0		6.402
			-105.0		6.48
			-104.0		6.486
			-103.0		6.492
			-102.0		6.54
			-101.0		6.582
			-100.0		6.582
			-99.0		6.588
			-98.0		6.636
			-97.0		6.672
			-96.0		6.696
			-95.0		6.744
			-94.0		6.726
			-93.0		6.774
			-92.0		6.816
			-91.0		6.834
			-90.0		6.864
			-89.0		6.858
			-88.0		6.894
			-87.0		6.906
			-86.0		6.996
			-85.0		6.99
			-84.0		6.996
			-83.0		7.086
			-82.0		7.098
			-81.0		7.086
			-80.0		7.14
			-79.0		7.164
			-78.0		7.212
			-77.0		7.206
			-76.0		7.266
			-75.0		7.32
			-74.0		7.356
			-73.0		7.314
			-72.0		7.398
			-71.0		7.452
			-70.0		7.434
			-69.0		7.518
			-68.0		7.506
			-67.0		7.5
			-66.0		7.584
			-65.0		7.602
			-64.0		7.602
			-63.0		7.68
			-62.0		7.722
			-61.0		7.734
			-60.0		7.734
			-59.0		7.8
			-58.0		7.794
			-57.0		7.866
			-56.0		7.842
			-55.0		7.956
			-54.0		7.968
			-53.0		7.98
			-52.0		7.98
			-51.0		8.058
			-50.0		8.094
			-49.0		8.118
			-48.0		8.07
			-47.0		8.202
			-46.0		8.202
			-45.0		8.244
			-44.0		8.304
			-43.0		8.304
			-42.0		8.286
			-41.0		8.412
			-40.0		8.406
			-39.0		8.448
			-38.0		8.502
			-37.0		8.538
			-36.0		8.52
			-35.0		8.538
			-34.0		8.586
			-33.0		8.556
			-32.0		8.598
			-31.0		8.712
			-30.0		8.724
			-29.0		8.724
			-28.0		8.766
			-27.0		8.778
			-26.0		8.856
			-25.0		8.82
			-24.0		8.826
			-23.0		8.892
			-22.0		8.922
			-21.0		8.916
			-20.0		8.952
			-19.0		8.958
			-18.0		9.006
			-17.0		9.018
			-16.0		9.042
			-15.0		9.054
			-14.0		9.048
			-13.0		9.054
			-12.0		9.126
			-11.0		9.144
			-10.0		9.144
			-9.0		9.15
			-8.0		9.15
			-7.0		9.18
			-6.0		9.138
			-5.0		9.228
			-4.0		9.216
			-3.0		9.216
			-2.0		9.162
			-1.0		9.276
			0.0		9.21
			1.0		9.282
			2.0		9.198
			3.0		9.21
			4.0		9.258
			5.0		9.252
			6.0		9.186
			7.0		9.198
			8.0		9.234
			9.0		9.228
			10.0		9.216
			11.0		9.18
			12.0		9.168
			13.0		9.168
			14.0		9.162
			15.0		9.114
			16.0		9.132
			17.0		9.066
			18.0		9.072
			19.0		9.03
			20.0		9.024
			21.0		9.024
			22.0		9.024
			23.0		8.952
			24.0		8.94
			25.0		8.982
			26.0		8.916
			27.0		8.862
			28.0		8.832
			29.0		8.838
			30.0		8.784
			31.0		8.778
			32.0		8.718
			33.0		8.706
			34.0		8.676
			35.0		8.664
			36.0		8.622
			37.0		8.61
			38.0		8.538
			39.0		8.514
			40.0		8.526
			41.0		8.52
			42.0		8.49
			43.0		8.394
			44.0		8.352
			45.0		8.352
			46.0		8.346
			47.0		8.286
			48.0		8.238
			49.0		8.244
			50.0		8.22
			51.0		8.148
			52.0		8.136
			53.0		8.124
			54.0		8.1
			55.0		8.028
			56.0		7.998
			57.0		8.022
			58.0		7.944
			59.0		7.92
			60.0		7.848
			61.0		7.848
			62.0		7.8
			63.0		7.794
			64.0		7.734
			65.0		7.728
			66.0		7.704
			67.0		7.626
			68.0		7.626
			69.0		7.608
			70.0		7.542
			71.0		7.53
			72.0		7.494
			73.0		7.458
			74.0		7.416
			75.0		7.38
			76.0		7.35
			77.0		7.368
			78.0		7.284
			79.0		7.266
			80.0		7.26
			81.0		7.23
			82.0		7.176
			83.0		7.104
			84.0		7.14
			85.0		7.11
			86.0		7.05
			87.0		7.02
			88.0		6.99
			89.0		6.99
			90.0		6.948
			91.0		6.87
			92.0		6.888
			93.0		6.834
			94.0		6.84
			95.0		6.81
			96.0		6.774
			97.0		6.708
			98.0		6.744
			99.0		6.69
			100.0		6.672
			101.0		6.63
			102.0		6.6
			103.0		6.582
			104.0		6.54
			105.0		6.528
			106.0		6.51
			107.0		6.474
			108.0		6.462
			109.0		6.426
			110.0		6.384
			111.0		6.39
			112.0		6.384
			113.0		6.348
			114.0		6.306
			115.0		6.234
			116.0		6.234
			117.0		6.228
			118.0		6.222
			119.0		6.18
			120.0		6.138
			121.0		6.126
			122.0		6.084
			123.0		6.06
			124.0		6.054
			125.0		6.048
			126.0		5.994
			127.0		5.9598
			128.0		5.982
			129.0		5.9202
			130.0		5.8932
			131.0		5.8662
			132.0		5.8446
			133.0		5.8296
			134.0		5.8086
			135.0		5.7822
			136.0		5.8158
			137.0		5.7552
			138.0		5.7372
			139.0		5.6634
			140.0		5.6532
			141.0		5.6454
			142.0		5.6556
			143.0		5.6094
			144.0		5.5584
			145.0		5.5482
			146.0		5.5224
			147.0		5.535
			148.0		5.4684
			149.0		5.4552
			150.0		5.463
			151.0		5.4336
			152.0		5.4198
			153.0		5.361
			154.0		5.3724
			155.0		5.3568
			156.0		5.3274
			157.0		5.301
			158.0		5.2932
			159.0		5.2224
			160.0		5.2488
			161.0		5.2344
			162.0		5.1666
			163.0		5.1732
			164.0		5.181
			165.0		5.1366
			166.0		5.1246
			167.0		5.1084
			168.0		5.1078
			169.0		5.0568
			170.0		5.0676
			171.0		5.0208
			172.0		4.9554
			173.0		4.9656
			174.0		4.95
			175.0		4.9386
			176.0		4.8822
			177.0		4.9152
			178.0		4.8984
			179.0		4.863
			180.0		4.8456
			181.0		4.8318
			182.0		4.8186
			183.0		4.776
			184.0		4.7862
			185.0		4.7484
			186.0		4.7592
			187.0		4.7082
			188.0		4.6902
			189.0		4.6914
			190.0		4.6722
			191.0		4.6554
			192.0		4.632
			193.0		4.6218
			194.0		4.5888
			195.0		4.5726
			196.0		4.5516
			197.0		4.5642
			198.0		4.5312
			199.0		4.5108
			200.0		4.4616
			201.0		4.4712
			202.0		4.44
			203.0		4.434
			204.0		4.4166
			205.0		4.4142
			206.0		4.3884
			207.0		4.3812
			208.0		4.3554
			209.0		4.3218
			210.0		4.3188
			211.0		4.2678
			212.0		4.293
			213.0		4.2942
			214.0		4.2456
			215.0		4.2162
			216.0		4.215
			217.0		4.1874
			218.0		4.1826
			219.0		4.1646
			220.0		4.1418
			221.0		4.125
			222.0		4.0914
			223.0		4.1142
			224.0		4.0722
			225.0		4.0452
			226.0		4.0566
			227.0		4.0212
			228.0		3.9912
			229.0		4.008
			230.0		3.9594
			231.0		3.9324
			232.0		3.9318
			233.0		3.8988
			234.0		3.858
			235.0		3.8184
			236.0		3.7734
			237.0		3.7566
			238.0		3.705
			239.0		3.6462
			240.0		3.6108
			241.0		3.5814
			242.0		3.5244
			243.0		3.4956
			244.0		3.4596
			245.0		3.3918
			246.0		3.3732
			247.0		3.327
			248.0		3.2706
			249.0		3.2286
			250.0		3.1764
			251.0		3.0768
			252.0		2.898
			253.0		2.6916
			254.0		2.4354
			255.0		2.073
			256.0		1.6278
			257.0		1.1994
			258.0		0.873
			259.0		0.6678
			260.0		0.549
			261.0		0.4728
			262.0		0.4284
			263.0		0.3936
			264.0		0.3648
			265.0		0.3474
			266.0		0.3234
			267.0		0.312
			268.0		0.3042
			269.0		0.2904
			270.0		0.2784
			271.0		0.2742
			272.0		0.2676
			273.0		0.2616
			274.0		0.258
			275.0		0.2472
			276.0		0.2448
			277.0		0.2388
			278.0		0.231
			279.0		0.2256
			280.0		0.2202
			281.0		0.2142
			282.0		0.2136
			283.0		0.2106
			284.0		0.2034
			285.0		0.1998
			286.0		0.1944
			287.0		0.195
			288.0		0.1908
			289.0		0.1812
			290.0		0.1806
			291.0		0.1782
			292.0		0.174
			293.0		0.1758
			294.0		0.1644
			295.0		0.1608
			296.0		0.1632
			297.0		0.1602
			298.0		0.1572
			299.0		0.1524
			300.0		0.1524
			301.0		0.1518
			302.0		0.147
			303.0		0.144
			304.0		0.1398
			305.0		0.1362
			306.0		0.1362
			307.0		0.1356
			308.0		0.1344
			309.0		0.1314
			310.0		0.1254
			311.0		0.1296
			312.0		0.1212
			313.0		0.1212
			314.0		0.1194
			315.0		0.1152
			316.0		0.1158
			317.0		0.1098
			318.0		0.1098
			319.0		0.1104
			320.0		0.1068
			321.0		0.1026
			322.0		0.105
			323.0		0.1002
			324.0		0.102
			325.0		0.1002
			326.0		0.0972
			327.0		0.0972
			328.0		0.0948
			329.0		0.0918
			330.0		0.0894
			331.0		0.0882
			332.0		0.0882
			333.0		0.0876
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=ANONYMIZED
		MEAS_DATE=1-Jan-2000 00:00:00
		LINAC=ANONYMIZED
		MODALITY=X
		ISOCENTER=1435.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=7.00
		SSD=1335.00
		SCD=481.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DIAMOND_DETECTOR
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60019 microDiamond
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=1000000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW 31021 Semiflex 3D
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		DETECTOR_HV=0.0
		DETECTOR_REFERENCE_HV=200.0
		FILTER=FFF
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=DEPTH
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-78.00;-76.00;-74.00;-72.00;-70.00;-68.00;-66.00;-64.00;-62.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-38.00;-36.00;-34.00;-32.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;32.00;34.00;36.00;38.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;62.00;64.00;66.00;68.00;70.00;72.00;74.00;76.00;78.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=13.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.500
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=4.00
		COMMENT=MR
		BEGIN_DATA
			-51.67		0.02833		2.6262
			-49.79		0.028787		2.6262
			-47.91		0.02997		2.6226
			-46.03		0.03155		2.6244
			-44.15		0.033128		2.6262
			-42.27		0.036172		2.6208
			-40.39		0.039095		2.6244
			-38.51		0.043011		2.6226
			-36.64		0.047586		2.6226
			-34.76		0.053763		2.6226
			-32.88		0.063786		2.6244
			-31.94		0.070825		2.6262
			-31.0		0.07905		2.6262
			-30.06		0.090639		2.628
			-29.12		0.10364		2.6226
			-28.18		0.12469		2.6226
			-27.24		0.15376		2.6262
			-26.3		0.2053		2.6244
			-25.36		0.29332		2.6244
			-24.42		0.46159		2.6244
			-23.48		0.74234		2.6244
			-22.54		1.0859		2.6262
			-21.61		1.3668		2.5992
			-20.67		1.549		2.6262
			-19.73		1.669		2.6244
			-18.79		1.7469		2.6262
			-17.85		1.8144		2.6244
			-16.91		1.8589		2.6028
			-15.97		1.8968		2.6226
			-15.03		1.9264		2.6244
			-14.09		1.9477		2.6262
			-12.21		1.9735		2.628
			-10.33		1.9879		2.6226
			-8.45		2.0023		2.6244
			-6.58		2.0153		2.6226
			-4.7		2.0203		2.6262
			-2.82		2.0208		2.6244
			-0.94		2.0247		2.6244
			0.0		2.0279		2.6226
			0.94		2.0226		2.6226
			2.82		2.0201		2.6244
			4.7		2.0208		2.6262
			6.58		2.0194		2.5992
			8.45		2.0103		2.6226
			10.33		2.0144		2.619
			12.21		2.0085		2.6226
			14.09		1.9998		2.6244
			15.03		1.9897		2.6226
			15.97		1.9979		2.619
			16.91		1.9911		2.6226
			17.85		1.9794		2.6226
			18.79		1.9664		2.6226
			19.73		1.9594		2.6172
			20.67		1.9266		2.6226
			21.61		1.8757		2.601
			22.54		1.751		2.5902
			23.48		1.4897		2.628
			24.42		1.1659		2.6262
			25.36		0.87297		2.6262
			26.3		0.66575		2.628
			27.24		0.51781		2.628
			28.18		0.40908		2.6298
			29.12		0.32579		2.6262
			30.06		0.26334		2.6316
			31.0		0.21561		2.6298
			31.94		0.17477		2.6298
			32.88		0.14113		2.6316
			34.76		0.098106		2.6298
			36.64		0.070368		2.6262
			38.51		0.053808		2.6316
			40.39		0.044718		2.6298
			42.27		0.037645		2.6298
			44.15		0.033082		2.6298
			46.03		0.029701		2.6262
			47.91		0.027816		2.6316
			49.79		0.025308		2.6316
			51.67		0.024886		2.628
		END_DATA
	END_SCAN  5
END_SCAN_DATA