BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=02-Feb-2013 15:08:25
	LAST_MODIFIED=02-Feb-2013 15:08:25
	BEGIN_SCAN  1
		TASK_NAME=DOSE
		GROUP_NAME=TG_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		12.047E-03		#141
			-207.00		12.694E-03		#140
			-204.00		13.385E-03		#139
			-201.00		14.115E-03		#138
			-198.00		14.969E-03		#137
			-195.00		15.794E-03		#136
			-192.00		16.494E-03		#135
			-189.00		17.266E-03		#134
			-186.00		18.161E-03		#133
			-183.00		19.135E-03		#132
			-180.00		20.172E-03		#131
			-177.00		21.271E-03		#130
			-174.00		22.602E-03		#129
			-171.00		24.114E-03		#128
			-168.00		25.688E-03		#127
			-165.00		27.658E-03		#126
			-162.00		30.720E-03		#125
			-159.00		36.595E-03		#124
			-156.00		51.764E-03		#123
			-153.00		89.743E-03		#122
			-150.00		142.28E-03		#121
			-147.00		177.41E-03		#120
			-144.00		189.62E-03		#119
			-141.00		193.56E-03		#118
			-138.00		195.10E-03		#117
			-135.00		196.01E-03		#116
			-132.00		196.97E-03		#115
			-129.00		197.85E-03		#114
			-126.00		198.71E-03		#113
			-123.00		199.51E-03		#112
			-120.00		200.10E-03		#111
			-117.00		200.48E-03		#110
			-114.00		200.57E-03		#109
			-111.00		200.50E-03		#108
			-108.00		200.63E-03		#107
			-105.00		201.04E-03		#106
			-102.00		201.61E-03		#105
			-99.00		202.32E-03		#104
			-96.00		203.08E-03		#103
			-93.00		203.75E-03		#102
			-90.00		204.33E-03		#101
			-87.00		204.87E-03		#100
			-84.00		205.25E-03		#99
			-81.00		205.61E-03		#98
			-78.00		205.80E-03		#97
			-75.00		205.71E-03		#96
			-72.00		205.47E-03		#95
			-69.00		205.40E-03		#94
			-66.00		205.75E-03		#93
			-63.00		206.30E-03		#92
			-60.00		206.78E-03		#91
			-57.00		207.12E-03		#90
			-54.00		207.39E-03		#89
			-51.00		207.52E-03		#88
			-48.00		207.65E-03		#87
			-45.00		207.71E-03		#86
			-42.00		207.75E-03		#85
			-39.00		207.92E-03		#84
			-36.00		208.01E-03		#83
			-33.00		207.95E-03		#82
			-30.00		208.00E-03		#81
			-27.00		208.17E-03		#80
			-24.00		208.19E-03		#79
			-21.00		208.28E-03		#78
			-18.00		208.44E-03		#77
			-15.00		208.61E-03		#76
			-12.00		208.75E-03		#75
			-9.00		208.59E-03		#74
			-6.00		208.39E-03		#73
			-3.00		208.31E-03		#72
			0.00		208.37E-03		#71
			3.00		208.68E-03		#70
			6.00		208.94E-03		#69
			9.00		209.04E-03		#68
			12.00		209.03E-03		#67
			15.00		208.98E-03		#66
			18.00		208.82E-03		#65
			21.00		208.23E-03		#64
			24.00		207.68E-03		#63
			27.00		207.50E-03		#62
			30.00		207.45E-03		#61
			33.00		207.42E-03		#60
			36.00		207.34E-03		#59
			39.00		207.23E-03		#58
			42.00		207.09E-03		#57
			45.00		206.98E-03		#56
			48.00		206.89E-03		#55
			51.00		206.62E-03		#54
			54.00		206.35E-03		#53
			57.00		206.16E-03		#52
			60.00		205.85E-03		#51
			63.00		205.68E-03		#50
			66.00		206.07E-03		#49
			69.00		206.51E-03		#48
			72.00		206.40E-03		#47
			75.00		206.04E-03		#46
			78.00		205.62E-03		#45
			81.00		205.12E-03		#44
			84.00		204.72E-03		#43
			87.00		204.34E-03		#42
			90.00		203.71E-03		#41
			93.00		202.81E-03		#40
			96.00		201.90E-03		#39
			99.00		201.18E-03		#38
			102.00		200.68E-03		#37
			105.00		200.59E-03		#36
			108.00		200.80E-03		#35
			111.00		200.73E-03		#34
			114.00		200.18E-03		#33
			117.00		199.24E-03		#32
			120.00		198.19E-03		#31
			123.00		197.45E-03		#30
			126.00		196.95E-03		#29
			129.00		196.45E-03		#28
			132.00		195.89E-03		#27
			135.00		194.89E-03		#26
			138.00		192.64E-03		#25
			141.00		187.72E-03		#24
			144.00		173.48E-03		#23
			147.00		135.91E-03		#22
			150.00		83.660E-03		#21
			153.00		48.380E-03		#20
			156.00		35.114E-03		#19
			159.00		29.861E-03		#18
			162.00		27.199E-03		#17
			165.00		25.499E-03		#16
			168.00		23.935E-03		#15
			171.00		22.430E-03		#14
			174.00		21.148E-03		#13
			177.00		20.092E-03		#12
			180.00		19.154E-03		#11
			183.00		18.380E-03		#10
			186.00		17.914E-03		#9
			189.00		17.357E-03		#8
			192.00		16.448E-03		#7
			195.00		15.560E-03		#6
			198.00		14.835E-03		#5
			201.00		14.153E-03		#4
			204.00		13.516E-03		#3
			207.00		13.142E-03		#2
			210.00		13.099E-03		#1
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSE
		GROUP_NAME=LR_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		6.9600E-03		#279
			-207.00		7.8671E-03		#278
			-204.00		8.9108E-03		#277
			-201.00		9.9876E-03		#276
			-198.00		11.056E-03		#275
			-195.00		12.163E-03		#274
			-192.00		13.453E-03		#273
			-189.00		14.950E-03		#272
			-186.00		16.532E-03		#271
			-183.00		18.189E-03		#270
			-180.00		20.082E-03		#269
			-177.00		22.317E-03		#268
			-174.00		24.896E-03		#267
			-171.00		27.805E-03		#266
			-168.00		31.259E-03		#265
			-165.00		35.917E-03		#264
			-162.00		42.830E-03		#263
			-159.00		54.623E-03		#262
			-156.00		81.758E-03		#261
			-153.00		177.14E-03		#260
			-150.00		353.84E-03		#259
			-147.00		499.62E-03		#258
			-144.00		549.94E-03		#257
			-141.00		553.50E-03		#256
			-138.00		547.63E-03		#255
			-135.00		538.54E-03		#254
			-132.00		528.12E-03		#253
			-129.00		517.28E-03		#252
			-126.00		506.47E-03		#251
			-123.00		495.76E-03		#250
			-120.00		485.14E-03		#249
			-117.00		474.81E-03		#248
			-114.00		464.62E-03		#247
			-111.00		454.53E-03		#246
			-108.00		444.85E-03		#245
			-105.00		435.47E-03		#244
			-102.00		426.17E-03		#243
			-99.00		417.18E-03		#242
			-96.00		408.76E-03		#241
			-93.00		400.77E-03		#240
			-90.00		392.94E-03		#239
			-87.00		385.11E-03		#238
			-84.00		377.31E-03		#237
			-81.00		369.64E-03		#236
			-78.00		362.12E-03		#235
			-75.00		354.76E-03		#234
			-72.00		347.58E-03		#233
			-69.00		340.75E-03		#232
			-66.00		334.23E-03		#231
			-63.00		327.68E-03		#230
			-60.00		320.97E-03		#229
			-57.00		314.25E-03		#228
			-54.00		307.68E-03		#227
			-51.00		301.23E-03		#226
			-48.00		294.83E-03		#225
			-45.00		288.51E-03		#224
			-42.00		282.34E-03		#223
			-39.00		276.35E-03		#222
			-36.00		270.48E-03		#221
			-33.00		264.66E-03		#220
			-30.00		258.86E-03		#219
			-27.00		253.24E-03		#218
			-24.00		247.80E-03		#217
			-21.00		242.44E-03		#216
			-18.00		237.30E-03		#215
			-15.00		232.31E-03		#214
			-12.00		227.14E-03		#213
			-9.00		221.81E-03		#212
			-6.00		216.82E-03		#211
			6.00		198.67E-03		#210
			9.00		194.30E-03		#209
			12.00		189.98E-03		#208
			15.00		185.57E-03		#207
			18.00		181.15E-03		#206
			21.00		176.96E-03		#205
			24.00		173.03E-03		#204
			27.00		169.06E-03		#203
			30.00		164.96E-03		#202
			33.00		160.91E-03		#201
			36.00		157.01E-03		#200
			39.00		153.24E-03		#199
			42.00		149.54E-03		#198
			45.00		145.95E-03		#197
			48.00		142.44E-03		#196
			51.00		139.06E-03		#195
			54.00		135.72E-03		#194
			57.00		132.35E-03		#193
			60.00		128.93E-03		#192
			63.00		125.50E-03		#191
			66.00		122.22E-03		#190
			69.00		119.04E-03		#189
			72.00		115.94E-03		#188
			75.00		112.99E-03		#187
			78.00		110.11E-03		#186
			81.00		107.23E-03		#185
			84.00		104.41E-03		#184
			87.00		101.68E-03		#183
			90.00		99.012E-03		#182
			93.00		96.372E-03		#181
			96.00		93.818E-03		#180
			99.00		91.333E-03		#179
			102.00		88.936E-03		#178
			105.00		86.617E-03		#177
			108.00		84.255E-03		#176
			111.00		81.899E-03		#175
			114.00		79.613E-03		#174
			117.00		77.398E-03		#173
			120.00		75.266E-03		#172
			123.00		73.180E-03		#171
			126.00		71.108E-03		#170
			129.00		69.054E-03		#169
			132.00		67.045E-03		#168
			135.00		65.036E-03		#167
			138.00		62.871E-03		#166
			141.00		60.282E-03		#165
			144.00		56.238E-03		#164
			147.00		47.348E-03		#163
			150.00		34.604E-03		#162
			153.00		25.459E-03		#161
			156.00		21.600E-03		#160
			159.00		19.772E-03		#159
			162.00		18.583E-03		#158
			165.00		17.560E-03		#157
			168.00		16.611E-03		#156
			171.00		15.734E-03		#155
			174.00		14.846E-03		#154
			177.00		13.927E-03		#153
			180.00		13.119E-03		#152
			183.00		12.472E-03		#151
			186.00		11.828E-03		#150
			189.00		11.050E-03		#149
			192.00		10.214E-03		#148
			195.00		9.4676E-03		#147
			198.00		8.7686E-03		#146
			201.00		8.0871E-03		#145
			204.00		7.4901E-03		#144
			207.00		6.9181E-03		#143
			210.00		6.3525E-03		#142
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSE
		GROUP_NAME=TL_GR_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		2.8590E-03		#659
			-292.40		3.0447E-03		#658
			-289.40		3.2296E-03		#657
			-286.40		3.5151E-03		#656
			-283.40		3.9233E-03		#655
			-280.40		4.3372E-03		#654
			-277.40		4.7461E-03		#653
			-274.40		5.1630E-03		#652
			-271.40		5.5860E-03		#651
			-268.40		6.0921E-03		#650
			-265.40		6.7123E-03		#649
			-262.40		7.3392E-03		#648
			-259.40		7.9804E-03		#647
			-256.40		8.7149E-03		#646
			-253.40		9.5469E-03		#645
			-250.40		10.488E-03		#644
			-247.40		11.482E-03		#643
			-244.40		12.556E-03		#642
			-241.40		13.701E-03		#641
			-238.40		14.874E-03		#640
			-235.40		16.320E-03		#639
			-232.40		18.167E-03		#638
			-229.40		20.453E-03		#637
			-226.40		23.500E-03		#636
			-223.40		28.014E-03		#635
			-220.40		36.446E-03		#634
			-217.40		60.146E-03		#633
			-214.40		135.34E-03		#632
			-211.40		277.75E-03		#631
			-208.40		423.55E-03		#630
			-205.40		507.57E-03		#629
			-202.40		537.08E-03		#628
			-199.40		543.71E-03		#627
			-196.40		542.48E-03		#626
			-193.40		537.78E-03		#625
			-190.40		531.66E-03		#624
			-187.40		525.24E-03		#623
			-184.40		518.64E-03		#622
			-181.40		511.52E-03		#621
			-178.40		504.13E-03		#620
			-175.40		496.86E-03		#619
			-172.40		489.65E-03		#618
			-169.40		482.49E-03		#617
			-166.40		475.47E-03		#616
			-163.40		468.71E-03		#615
			-160.40		462.29E-03		#614
			-157.40		456.00E-03		#613
			-154.40		449.60E-03		#612
			-151.40		443.01E-03		#611
			-148.40		436.17E-03		#610
			-145.40		429.33E-03		#609
			-142.40		422.65E-03		#608
			-139.40		416.07E-03		#607
			-136.40		409.77E-03		#606
			-133.40		403.72E-03		#605
			-130.40		397.70E-03		#604
			-127.40		391.77E-03		#603
			-124.40		385.98E-03		#602
			-121.40		380.17E-03		#601
			-118.40		374.33E-03		#600
			-115.40		368.56E-03		#599
			-112.40		362.76E-03		#598
			-109.40		356.94E-03		#597
			-106.40		351.49E-03		#596
			-103.40		346.54E-03		#595
			-100.40		341.84E-03		#594
			-97.40		337.30E-03		#593
			-94.40		332.91E-03		#592
			-91.40		328.49E-03		#591
			-88.40		324.05E-03		#590
			-85.40		319.56E-03		#589
			-82.40		315.07E-03		#588
			-79.40		310.66E-03		#587
			-76.40		306.20E-03		#586
			-73.40		301.74E-03		#585
			-70.40		297.51E-03		#584
			-67.40		293.52E-03		#583
			-64.40		289.69E-03		#582
			-61.40		285.80E-03		#581
			-58.40		281.59E-03		#580
			-55.40		277.33E-03		#579
			-52.40		273.25E-03		#578
			-49.40		269.02E-03		#577
			-46.40		264.56E-03		#576
			-43.40		260.29E-03		#575
			-40.40		256.48E-03		#574
			-37.40		252.84E-03		#573
			-34.40		249.11E-03		#572
			-31.40		245.44E-03		#571
			-28.40		241.76E-03		#570
			-25.40		238.05E-03		#569
			-22.40		234.44E-03		#568
			-19.40		230.81E-03		#567
			-16.40		227.08E-03		#566
			-13.40		223.48E-03		#565
			13.40		192.88E-03		#564
			16.40		189.61E-03		#563
			19.40		186.48E-03		#562
			22.40		183.43E-03		#561
			25.40		180.47E-03		#560
			28.40		177.52E-03		#559
			31.40		174.59E-03		#558
			34.40		171.66E-03		#557
			37.40		168.82E-03		#556
			40.40		166.03E-03		#555
			43.40		163.14E-03		#554
			46.40		160.22E-03		#553
			49.40		157.42E-03		#552
			52.40		154.66E-03		#551
			55.40		151.89E-03		#550
			58.40		149.11E-03		#549
			61.40		146.37E-03		#548
			64.40		143.92E-03		#547
			67.40		141.85E-03		#546
			70.40		139.77E-03		#545
			73.40		137.47E-03		#544
			76.40		135.11E-03		#543
			79.40		132.77E-03		#542
			82.40		130.38E-03		#541
			85.40		127.82E-03		#540
			88.40		125.17E-03		#539
			91.40		122.55E-03		#538
			94.40		120.01E-03		#537
			97.40		117.65E-03		#536
			100.40		115.39E-03		#535
			103.40		113.08E-03		#534
			106.40		110.83E-03		#533
			109.40		108.60E-03		#532
			112.40		106.29E-03		#531
			115.40		104.01E-03		#530
			118.40		101.86E-03		#529
			121.40		99.899E-03		#528
			124.40		98.076E-03		#527
			127.40		96.159E-03		#526
			130.40		94.237E-03		#525
			133.40		92.472E-03		#524
			136.40		90.836E-03		#523
			139.40		89.308E-03		#522
			142.40		87.852E-03		#521
			145.40		86.346E-03		#520
			148.40		84.637E-03		#519
			151.40		82.738E-03		#518
			154.40		80.822E-03		#517
			157.40		78.957E-03		#516
			160.40		77.258E-03		#515
			163.40		75.752E-03		#514
			166.40		74.330E-03		#513
			169.40		73.018E-03		#512
			172.40		71.619E-03		#511
			175.40		70.071E-03		#510
			178.40		68.479E-03		#509
			181.40		66.830E-03		#508
			184.40		65.170E-03		#507
			187.40		63.510E-03		#506
			190.40		61.813E-03		#505
			193.40		60.102E-03		#504
			196.40		58.207E-03		#503
			199.40		55.687E-03		#502
			202.40		51.544E-03		#501
			205.40		43.484E-03		#500
			208.40		31.635E-03		#499
			211.40		21.316E-03		#498
			214.40		16.007E-03		#497
			217.40		13.890E-03		#496
			220.40		12.817E-03		#495
			223.40		12.066E-03		#494
			226.40		11.401E-03		#493
			229.40		10.798E-03		#492
			232.40		10.224E-03		#491
			235.40		9.6605E-03		#490
			238.40		9.1246E-03		#489
			241.40		8.7169E-03		#488
			244.40		8.4035E-03		#487
			247.40		7.9737E-03		#486
			250.40		7.5003E-03		#485
			253.40		7.1165E-03		#484
			256.40		6.7731E-03		#483
			259.40		6.4928E-03		#482
			262.40		6.1388E-03		#481
			265.40		5.5982E-03		#480
			268.40		5.1473E-03		#479
			271.40		4.8686E-03		#478
			274.40		4.5845E-03		#477
			277.40		4.3052E-03		#476
			280.40		4.0934E-03		#475
			283.40		3.9123E-03		#474
			286.40		3.6161E-03		#473
			289.40		3.2162E-03		#472
			292.40		2.9202E-03		#471
			295.40		2.6683E-03		#470
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSE
		GROUP_NAME=TR_GL_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=SECOND_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		2.5785E-03		#280
			-292.40		2.9111E-03		#281
			-289.40		3.2197E-03		#282
			-286.40		3.5555E-03		#283
			-283.40		3.9448E-03		#284
			-280.40		4.2802E-03		#285
			-277.40		4.5552E-03		#286
			-274.40		4.9567E-03		#287
			-271.40		5.3093E-03		#288
			-268.40		5.4123E-03		#289
			-265.40		5.5916E-03		#290
			-262.40		5.9448E-03		#291
			-259.40		6.3191E-03		#292
			-256.40		6.7278E-03		#293
			-253.40		7.1547E-03		#294
			-250.40		7.5733E-03		#295
			-247.40		8.0052E-03		#296
			-244.40		8.5459E-03		#297
			-241.40		9.1226E-03		#298
			-238.40		9.5739E-03		#299
			-235.40		10.063E-03		#300
			-232.40		10.653E-03		#301
			-229.40		11.237E-03		#302
			-226.40		11.828E-03		#303
			-223.40		12.586E-03		#304
			-220.40		13.626E-03		#305
			-217.40		15.205E-03		#306
			-214.40		19.167E-03		#307
			-211.40		27.875E-03		#308
			-208.40		39.476E-03		#309
			-205.40		48.836E-03		#310
			-202.40		54.131E-03		#311
			-199.40		57.077E-03		#312
			-196.40		59.250E-03		#313
			-193.40		61.252E-03		#314
			-190.40		63.191E-03		#315
			-187.40		65.167E-03		#316
			-184.40		67.185E-03		#317
			-181.40		69.210E-03		#318
			-178.40		71.197E-03		#319
			-175.40		73.169E-03		#320
			-172.40		75.050E-03		#321
			-169.40		76.545E-03		#322
			-166.40		77.726E-03		#323
			-163.40		79.016E-03		#324
			-160.40		80.574E-03		#325
			-157.40		82.229E-03		#326
			-154.40		83.941E-03		#327
			-151.40		85.610E-03		#328
			-148.40		87.053E-03		#329
			-145.40		88.315E-03		#330
			-142.40		89.524E-03		#331
			-139.40		90.908E-03		#332
			-136.40		92.654E-03		#333
			-133.40		94.658E-03		#334
			-130.40		96.719E-03		#335
			-127.40		98.783E-03		#336
			-124.40		100.80E-03		#337
			-121.40		102.61E-03		#338
			-118.40		104.24E-03		#339
			-115.40		105.93E-03		#340
			-112.40		107.84E-03		#341
			-109.40		109.97E-03		#342
			-106.40		112.18E-03		#343
			-103.40		114.40E-03		#344
			-100.40		116.68E-03		#345
			-97.40		119.09E-03		#346
			-94.40		121.58E-03		#347
			-91.40		124.10E-03		#348
			-88.40		126.60E-03		#349
			-85.40		128.98E-03		#350
			-82.40		131.36E-03		#351
			-79.40		133.66E-03		#352
			-76.40		135.54E-03		#353
			-73.40		137.33E-03		#354
			-70.40		139.48E-03		#355
			-67.40		141.97E-03		#356
			-64.40		144.68E-03		#357
			-61.40		147.49E-03		#358
			-58.40		150.32E-03		#359
			-55.40		153.11E-03		#360
			-52.40		155.91E-03		#361
			-49.40		158.70E-03		#362
			-46.40		161.43E-03		#363
			-43.40		164.27E-03		#364
			-40.40		167.23E-03		#365
			-37.40		170.04E-03		#366
			-34.40		172.74E-03		#367
			-31.40		175.67E-03		#368
			-28.40		178.73E-03		#369
			-25.40		181.63E-03		#370
			-22.40		184.53E-03		#371
			-19.40		187.59E-03		#372
			-16.40		190.69E-03		#373
			-13.40		193.85E-03		#374
			13.40		222.82E-03		#375
			16.40		226.05E-03		#376
			19.40		229.37E-03		#377
			22.40		233.05E-03		#378
			25.40		236.93E-03		#379
			28.40		240.63E-03		#380
			31.40		244.34E-03		#381
			34.40		248.18E-03		#382
			37.40		252.08E-03		#383
			40.40		256.00E-03		#384
			43.40		259.91E-03		#385
			46.40		263.87E-03		#386
			49.40		267.81E-03		#387
			52.40		271.76E-03		#388
			55.40		275.80E-03		#389
			58.40		279.80E-03		#390
			61.40		283.67E-03		#391
			64.40		287.43E-03		#392
			67.40		291.15E-03		#393
			70.40		294.95E-03		#394
			73.40		298.97E-03		#395
			76.40		303.18E-03		#396
			79.40		307.43E-03		#397
			82.40		311.68E-03		#398
			85.40		315.87E-03		#399
			88.40		320.12E-03		#400
			91.40		324.68E-03		#401
			94.40		329.52E-03		#402
			97.40		334.50E-03		#403
			100.40		339.69E-03		#404
			103.40		345.08E-03		#405
			106.40		350.37E-03		#406
			109.40		355.39E-03		#407
			112.40		360.39E-03		#408
			115.40		365.58E-03		#409
			118.40		370.97E-03		#410
			121.40		376.61E-03		#411
			124.40		382.44E-03		#412
			127.40		388.47E-03		#413
			130.40		394.58E-03		#414
			133.40		400.48E-03		#415
			136.40		406.22E-03		#416
			139.40		412.23E-03		#417
			142.40		418.89E-03		#418
			145.40		425.98E-03		#419
			148.40		432.79E-03		#420
			151.40		439.23E-03		#421
			154.40		445.77E-03		#422
			157.40		452.27E-03		#423
			160.40		458.87E-03		#424
			163.40		465.82E-03		#425
			166.40		472.80E-03		#426
			169.40		480.26E-03		#427
			172.40		488.18E-03		#428
			175.40		495.51E-03		#429
			178.40		502.13E-03		#430
			181.40		508.80E-03		#431
			184.40		515.73E-03		#432
			187.40		522.30E-03		#433
			190.40		528.03E-03		#434
			193.40		532.37E-03		#435
			196.40		533.80E-03		#436
			199.40		528.05E-03		#437
			202.40		501.66E-03		#438
			205.40		428.94E-03		#439
			208.40		297.59E-03		#440
			211.40		155.48E-03		#441
			214.40		69.582E-03		#442
			217.40		39.122E-03		#443
			220.40		28.839E-03		#444
			223.40		23.901E-03		#445
			226.40		20.933E-03		#446
			229.40		18.729E-03		#447
			232.40		16.774E-03		#448
			235.40		14.934E-03		#449
			238.40		13.446E-03		#450
			241.40		12.244E-03		#451
			244.40		11.151E-03		#452
			247.40		10.164E-03		#453
			250.40		9.2862E-03		#454
			253.40		8.4482E-03		#455
			256.40		7.6151E-03		#456
			259.40		6.9286E-03		#457
			262.40		6.3435E-03		#458
			265.40		5.8551E-03		#459
			268.40		5.4602E-03		#460
			271.40		5.0338E-03		#461
			274.40		4.6300E-03		#462
			277.40		4.2894E-03		#463
			280.40		4.0227E-03		#464
			283.40		3.7769E-03		#465
			286.40		3.4331E-03		#466
			289.40		2.9341E-03		#467
			292.40		2.4266E-03		#468
			295.40		2.2309E-03		#469
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSE
		GROUP_NAME=TG_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		135.34E-03		#660
			25.00		135.04E-03		#661
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSE
		GROUP_NAME=TG_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		290.39E-03		#665
			25.00		289.89E-03		#664
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSE
		GROUP_NAME=TG_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		86.613E-03		#668
			50.00		86.966E-03		#669
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSE
		GROUP_NAME=TG_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		406.41E-03		#673
			50.00		403.29E-03		#672
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSE
		GROUP_NAME=TG_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		28.090E-03		#676
			-50.00		28.838E-03		#677
			50.00		26.823E-03		#678
			100.00		24.893E-03		#679
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSE
		GROUP_NAME=TG_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		327.07E-03		#687
			-50.00		343.99E-03		#686
			50.00		369.38E-03		#685
			100.00		377.41E-03		#684
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSE
		GROUP_NAME=TG_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		4.8129E-03		#692
			-50.00		6.8110E-03		#693
			50.00		6.7619E-03		#694
			150.00		5.3343E-03		#695
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSE
		GROUP_NAME=TG_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		7.2447E-03		#703
			-50.00		9.6895E-03		#702
			50.00		9.5858E-03		#701
			150.00		6.5569E-03		#700
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSE
		GROUP_NAME=LR_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		240.23E-03		#663
			25.00		164.61E-03		#662
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSE
		GROUP_NAME=LR_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		242.42E-03		#666
			25.00		163.84E-03		#667
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSE
		GROUP_NAME=LR_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		279.83E-03		#671
			50.00		128.56E-03		#670
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSE
		GROUP_NAME=LR_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		283.61E-03		#674
			50.00		128.48E-03		#675
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSE
		GROUP_NAME=LR_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		125.45E-03		#683
			-50.00		98.655E-03		#682
			50.00		54.320E-03		#681
			100.00		36.671E-03		#680
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSE
		GROUP_NAME=LR_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		318.63E-03		#688
			-50.00		232.15E-03		#689
			50.00		106.52E-03		#690
			100.00		63.766E-03		#691
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSE
		GROUP_NAME=LR_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		10.489E-03		#699
			-50.00		12.450E-03		#698
			50.00		11.103E-03		#697
			150.00		6.9323E-03		#696
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSE
		GROUP_NAME=LR_8.4
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:07:47
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=90.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=8.400
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		11.162E-03		#704
			-50.00		13.278E-03		#705
			50.00		11.451E-03		#706
			150.00		7.1452E-03		#707
		END_DATA
	END_SCAN  20
END_SCAN_DATA
