BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=02-Feb-2013 14:53:48
	LAST_MODIFIED=02-Feb-2013 14:53:48
	BEGIN_SCAN  1
		TASK_NAME=DOSE
		GROUP_NAME=TG_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		35.759E-03		#141
			-207.00		48.585E-03		#140
			-204.00		84.731E-03		#139
			-201.00		172.28E-03		#138
			-198.00		276.49E-03		#137
			-195.00		331.07E-03		#136
			-192.00		344.09E-03		#135
			-189.00		348.53E-03		#134
			-186.00		350.59E-03		#133
			-183.00		351.87E-03		#132
			-180.00		352.99E-03		#131
			-177.00		353.70E-03		#130
			-174.00		353.61E-03		#129
			-171.00		353.11E-03		#128
			-168.00		353.08E-03		#127
			-165.00		353.52E-03		#126
			-162.00		354.07E-03		#125
			-159.00		354.84E-03		#124
			-156.00		355.68E-03		#123
			-153.00		356.17E-03		#122
			-150.00		356.32E-03		#121
			-147.00		356.29E-03		#120
			-144.00		356.03E-03		#119
			-141.00		355.67E-03		#118
			-138.00		355.15E-03		#117
			-135.00		354.47E-03		#116
			-132.00		353.88E-03		#115
			-129.00		353.39E-03		#114
			-126.00		352.95E-03		#113
			-123.00		352.56E-03		#112
			-120.00		352.12E-03		#111
			-117.00		351.76E-03		#110
			-114.00		351.55E-03		#109
			-111.00		351.36E-03		#108
			-108.00		351.15E-03		#107
			-105.00		350.90E-03		#106
			-102.00		350.74E-03		#105
			-99.00		350.96E-03		#104
			-96.00		351.21E-03		#103
			-93.00		351.02E-03		#102
			-90.00		350.84E-03		#101
			-87.00		350.85E-03		#100
			-84.00		350.61E-03		#99
			-81.00		350.32E-03		#98
			-78.00		350.23E-03		#97
			-75.00		350.54E-03		#96
			-72.00		350.93E-03		#95
			-69.00		351.15E-03		#94
			-66.00		351.47E-03		#93
			-63.00		351.88E-03		#92
			-60.00		352.19E-03		#91
			-57.00		352.17E-03		#90
			-54.00		351.82E-03		#89
			-51.00		351.25E-03		#88
			-48.00		350.94E-03		#87
			-45.00		350.52E-03		#86
			-42.00		350.00E-03		#85
			-39.00		349.69E-03		#84
			-36.00		349.24E-03		#83
			-33.00		348.59E-03		#82
			-30.00		348.27E-03		#81
			-27.00		348.31E-03		#80
			-24.00		348.29E-03		#79
			-21.00		348.43E-03		#78
			-18.00		348.71E-03		#77
			-15.00		348.98E-03		#76
			-12.00		348.95E-03		#75
			-9.00		348.48E-03		#74
			-6.00		348.27E-03		#73
			-3.00		348.20E-03		#72
			0.00		348.09E-03		#71
			3.00		348.27E-03		#70
			6.00		348.69E-03		#69
			9.00		349.27E-03		#68
			12.00		349.71E-03		#67
			15.00		350.12E-03		#66
			18.00		350.02E-03		#65
			21.00		348.81E-03		#64
			24.00		348.00E-03		#63
			27.00		348.05E-03		#62
			30.00		348.29E-03		#61
			33.00		348.62E-03		#60
			36.00		348.87E-03		#59
			39.00		349.12E-03		#58
			42.00		348.89E-03		#57
			45.00		346.61E-03		#56
			48.00		336.87E-03		#55
			51.00		315.04E-03		#54
			54.00		289.38E-03		#53
			57.00		272.45E-03		#52
			60.00		266.61E-03		#51
			63.00		273.41E-03		#50
			66.00		291.61E-03		#49
			69.00		312.28E-03		#48
			72.00		331.24E-03		#47
			75.00		344.41E-03		#46
			78.00		349.39E-03		#45
			81.00		350.73E-03		#44
			84.00		351.45E-03		#43
			87.00		351.89E-03		#42
			90.00		352.03E-03		#41
			93.00		351.64E-03		#40
			96.00		350.98E-03		#39
			99.00		350.60E-03		#38
			102.00		350.57E-03		#37
			105.00		350.73E-03		#36
			108.00		350.95E-03		#35
			111.00		350.97E-03		#34
			114.00		350.74E-03		#33
			117.00		350.39E-03		#32
			120.00		350.38E-03		#31
			123.00		350.99E-03		#30
			126.00		351.69E-03		#29
			129.00		352.18E-03		#28
			132.00		352.73E-03		#27
			135.00		353.40E-03		#26
			138.00		353.99E-03		#25
			141.00		354.60E-03		#24
			144.00		355.30E-03		#23
			147.00		355.71E-03		#22
			150.00		355.41E-03		#21
			153.00		354.90E-03		#20
			156.00		354.47E-03		#19
			159.00		354.00E-03		#18
			162.00		353.93E-03		#17
			165.00		353.96E-03		#16
			168.00		353.41E-03		#15
			171.00		352.87E-03		#14
			174.00		352.33E-03		#13
			177.00		351.52E-03		#12
			180.00		350.39E-03		#11
			183.00		348.53E-03		#10
			186.00		345.81E-03		#9
			189.00		340.30E-03		#8
			192.00		325.20E-03		#7
			195.00		266.46E-03		#6
			198.00		160.46E-03		#5
			201.00		77.397E-03		#4
			204.00		45.467E-03		#3
			207.00		34.832E-03		#2
			210.00		29.098E-03		#1
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSE
		GROUP_NAME=LR_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		40.580E-03		#279
			-207.00		58.675E-03		#278
			-204.00		105.52E-03		#277
			-201.00		196.06E-03		#276
			-198.00		287.44E-03		#275
			-195.00		332.64E-03		#274
			-192.00		344.76E-03		#273
			-189.00		348.74E-03		#272
			-186.00		349.59E-03		#271
			-183.00		345.91E-03		#270
			-180.00		338.21E-03		#269
			-177.00		329.91E-03		#268
			-174.00		321.23E-03		#267
			-171.00		312.65E-03		#266
			-168.00		305.19E-03		#265
			-165.00		299.96E-03		#264
			-162.00		297.72E-03		#263
			-159.00		297.86E-03		#262
			-156.00		302.94E-03		#261
			-153.00		313.81E-03		#260
			-150.00		326.80E-03		#259
			-147.00		339.77E-03		#258
			-144.00		349.64E-03		#257
			-141.00		353.61E-03		#256
			-138.00		354.22E-03		#255
			-135.00		354.13E-03		#254
			-132.00		353.67E-03		#253
			-129.00		353.14E-03		#252
			-126.00		352.54E-03		#251
			-123.00		351.84E-03		#250
			-120.00		351.27E-03		#249
			-117.00		350.89E-03		#248
			-114.00		350.48E-03		#247
			-111.00		349.90E-03		#246
			-108.00		349.34E-03		#245
			-105.00		348.99E-03		#244
			-102.00		348.79E-03		#243
			-99.00		348.70E-03		#242
			-96.00		348.76E-03		#241
			-93.00		348.98E-03		#240
			-90.00		349.44E-03		#239
			-87.00		349.74E-03		#238
			-84.00		349.58E-03		#237
			-81.00		349.38E-03		#236
			-78.00		349.29E-03		#235
			-75.00		349.35E-03		#234
			-72.00		349.48E-03		#233
			-69.00		349.71E-03		#232
			-66.00		350.09E-03		#231
			-63.00		350.48E-03		#230
			-60.00		350.67E-03		#229
			-57.00		350.63E-03		#228
			-54.00		350.52E-03		#227
			-51.00		350.41E-03		#226
			-48.00		350.25E-03		#225
			-45.00		349.86E-03		#224
			-42.00		349.55E-03		#223
			-39.00		349.55E-03		#222
			-36.00		349.57E-03		#221
			-33.00		349.38E-03		#220
			-30.00		349.17E-03		#219
			-27.00		349.19E-03		#218
			-24.00		349.21E-03		#217
			-21.00		349.26E-03		#216
			-18.00		349.63E-03		#215
			-15.00		350.04E-03		#214
			-12.00		349.96E-03		#213
			-9.00		349.40E-03		#212
			-6.00		349.09E-03		#211
			6.00		349.40E-03		#210
			9.00		349.64E-03		#209
			12.00		349.97E-03		#208
			15.00		350.08E-03		#207
			18.00		350.03E-03		#206
			21.00		350.06E-03		#205
			24.00		350.28E-03		#204
			27.00		350.56E-03		#203
			30.00		350.72E-03		#202
			33.00		350.80E-03		#201
			36.00		350.86E-03		#200
			39.00		350.98E-03		#199
			42.00		351.10E-03		#198
			45.00		351.17E-03		#197
			48.00		351.29E-03		#196
			51.00		351.66E-03		#195
			54.00		352.01E-03		#194
			57.00		351.58E-03		#193
			60.00		350.49E-03		#192
			63.00		349.66E-03		#191
			66.00		349.50E-03		#190
			69.00		349.65E-03		#189
			72.00		349.90E-03		#188
			75.00		350.14E-03		#187
			78.00		350.29E-03		#186
			81.00		350.51E-03		#185
			84.00		350.67E-03		#184
			87.00		350.56E-03		#183
			90.00		350.32E-03		#182
			93.00		350.10E-03		#181
			96.00		350.14E-03		#180
			99.00		350.21E-03		#179
			102.00		350.14E-03		#178
			105.00		350.23E-03		#177
			108.00		350.64E-03		#176
			111.00		351.17E-03		#175
			114.00		351.59E-03		#174
			117.00		351.97E-03		#173
			120.00		352.39E-03		#172
			123.00		352.83E-03		#171
			126.00		353.22E-03		#170
			129.00		353.59E-03		#169
			132.00		354.08E-03		#168
			135.00		354.66E-03		#167
			138.00		355.14E-03		#166
			141.00		355.43E-03		#165
			144.00		355.58E-03		#164
			147.00		355.51E-03		#163
			150.00		355.19E-03		#162
			153.00		354.87E-03		#161
			156.00		354.69E-03		#160
			159.00		354.69E-03		#159
			162.00		354.75E-03		#158
			165.00		354.51E-03		#157
			168.00		353.91E-03		#156
			171.00		353.34E-03		#155
			174.00		352.86E-03		#154
			177.00		352.26E-03		#153
			180.00		351.60E-03		#152
			183.00		350.65E-03		#151
			186.00		349.00E-03		#150
			189.00		345.77E-03		#149
			192.00		337.84E-03		#148
			195.00		308.64E-03		#147
			198.00		232.80E-03		#146
			201.00		134.47E-03		#145
			204.00		71.157E-03		#144
			207.00		47.195E-03		#143
			210.00		36.377E-03		#142
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSE
		GROUP_NAME=TL_GR_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		12.828E-03		#659
			-292.40		13.612E-03		#658
			-289.40		14.604E-03		#657
			-286.40		15.924E-03		#656
			-283.40		17.369E-03		#655
			-280.40		19.013E-03		#654
			-277.40		21.067E-03		#653
			-274.40		23.668E-03		#652
			-271.40		27.132E-03		#651
			-268.40		32.043E-03		#650
			-265.40		40.497E-03		#649
			-262.40		58.118E-03		#648
			-259.40		93.325E-03		#647
			-256.40		147.29E-03		#646
			-253.40		202.08E-03		#645
			-250.40		238.93E-03		#644
			-247.40		261.64E-03		#643
			-244.40		281.56E-03		#642
			-241.40		301.52E-03		#641
			-238.40		320.10E-03		#640
			-235.40		335.46E-03		#639
			-232.40		346.47E-03		#638
			-229.40		353.84E-03		#637
			-226.40		359.06E-03		#636
			-223.40		362.88E-03		#635
			-220.40		365.29E-03		#634
			-217.40		366.19E-03		#633
			-214.40		365.92E-03		#632
			-211.40		365.16E-03		#631
			-208.40		365.12E-03		#630
			-205.40		365.97E-03		#629
			-202.40		366.66E-03		#628
			-199.40		366.96E-03		#627
			-196.40		366.87E-03		#626
			-193.40		366.33E-03		#625
			-190.40		365.79E-03		#624
			-187.40		365.55E-03		#623
			-184.40		365.41E-03		#622
			-181.40		365.18E-03		#621
			-178.40		364.92E-03		#620
			-175.40		364.77E-03		#619
			-172.40		364.62E-03		#618
			-169.40		364.45E-03		#617
			-166.40		364.28E-03		#616
			-163.40		363.97E-03		#615
			-160.40		363.87E-03		#614
			-157.40		364.03E-03		#613
			-154.40		364.02E-03		#612
			-151.40		363.74E-03		#611
			-148.40		363.14E-03		#610
			-145.40		362.25E-03		#609
			-142.40		361.33E-03		#608
			-139.40		360.61E-03		#607
			-136.40		360.08E-03		#606
			-133.40		359.66E-03		#605
			-130.40		359.27E-03		#604
			-127.40		358.91E-03		#603
			-124.40		358.45E-03		#602
			-121.40		357.89E-03		#601
			-118.40		357.45E-03		#600
			-115.40		357.18E-03		#599
			-112.40		356.94E-03		#598
			-109.40		356.62E-03		#597
			-106.40		356.32E-03		#596
			-103.40		356.27E-03		#595
			-100.40		356.45E-03		#594
			-97.40		356.80E-03		#593
			-94.40		357.18E-03		#592
			-91.40		357.48E-03		#591
			-88.40		357.82E-03		#590
			-85.40		357.92E-03		#589
			-82.40		357.63E-03		#588
			-79.40		357.48E-03		#587
			-76.40		357.41E-03		#586
			-73.40		357.19E-03		#585
			-70.40		357.17E-03		#584
			-67.40		357.48E-03		#583
			-64.40		357.87E-03		#582
			-61.40		358.16E-03		#581
			-58.40		358.15E-03		#580
			-55.40		357.93E-03		#579
			-52.40		357.81E-03		#578
			-49.40		357.40E-03		#577
			-46.40		356.67E-03		#576
			-43.40		356.21E-03		#575
			-40.40		356.15E-03		#574
			-37.40		356.24E-03		#573
			-34.40		356.26E-03		#572
			-31.40		356.26E-03		#571
			-28.40		356.28E-03		#570
			-25.40		356.09E-03		#569
			-22.40		355.93E-03		#568
			-19.40		356.03E-03		#567
			-16.40		356.08E-03		#566
			-13.40		355.93E-03		#565
			13.40		354.43E-03		#564
			16.40		354.52E-03		#563
			19.40		354.63E-03		#562
			22.40		354.46E-03		#561
			25.40		354.61E-03		#560
			28.40		355.18E-03		#559
			31.40		355.71E-03		#558
			34.40		355.99E-03		#557
			37.40		356.16E-03		#556
			40.40		356.34E-03		#555
			43.40		356.48E-03		#554
			46.40		356.58E-03		#553
			49.40		356.80E-03		#552
			52.40		357.08E-03		#551
			55.40		357.23E-03		#550
			58.40		357.15E-03		#549
			61.40		356.71E-03		#548
			64.40		356.02E-03		#547
			67.40		355.56E-03		#546
			70.40		355.53E-03		#545
			73.40		355.94E-03		#544
			76.40		356.56E-03		#543
			79.40		356.87E-03		#542
			82.40		356.88E-03		#541
			85.40		356.88E-03		#540
			88.40		356.72E-03		#539
			91.40		356.29E-03		#538
			94.40		355.94E-03		#537
			97.40		356.06E-03		#536
			100.40		356.24E-03		#535
			103.40		356.12E-03		#534
			106.40		356.16E-03		#533
			109.40		356.36E-03		#532
			112.40		356.34E-03		#531
			115.40		356.15E-03		#530
			118.40		356.06E-03		#529
			121.40		356.54E-03		#528
			124.40		357.67E-03		#527
			127.40		358.74E-03		#526
			130.40		359.51E-03		#525
			133.40		360.21E-03		#524
			136.40		360.86E-03		#523
			139.40		361.43E-03		#522
			142.40		361.88E-03		#521
			145.40		362.33E-03		#520
			148.40		362.68E-03		#519
			151.40		362.60E-03		#518
			154.40		362.40E-03		#517
			157.40		362.37E-03		#516
			160.40		362.64E-03		#515
			163.40		363.16E-03		#514
			166.40		363.38E-03		#513
			169.40		363.38E-03		#512
			172.40		363.72E-03		#511
			175.40		364.42E-03		#510
			178.40		365.19E-03		#509
			181.40		365.76E-03		#508
			184.40		366.07E-03		#507
			187.40		366.55E-03		#506
			190.40		367.12E-03		#505
			193.40		367.32E-03		#504
			196.40		366.78E-03		#503
			199.40		365.51E-03		#502
			202.40		364.61E-03		#501
			205.40		364.95E-03		#500
			208.40		365.83E-03		#499
			211.40		366.11E-03		#498
			214.40		365.30E-03		#497
			217.40		363.22E-03		#496
			220.40		359.89E-03		#495
			223.40		355.17E-03		#494
			226.40		348.42E-03		#493
			229.40		338.51E-03		#492
			232.40		324.23E-03		#491
			235.40		306.18E-03		#490
			238.40		286.35E-03		#489
			241.40		266.82E-03		#488
			244.40		248.52E-03		#487
			247.40		227.32E-03		#486
			250.40		191.00E-03		#485
			253.40		135.76E-03		#484
			256.40		82.104E-03		#483
			259.40		49.725E-03		#482
			262.40		35.262E-03		#481
			265.40		28.133E-03		#480
			268.40		23.937E-03		#479
			271.40		21.212E-03		#478
			274.40		19.058E-03		#477
			277.40		17.183E-03		#476
			280.40		15.581E-03		#475
			283.40		14.256E-03		#474
			286.40		13.036E-03		#473
			289.40		11.890E-03		#472
			292.40		10.871E-03		#471
			295.40		8.8868E-03		#470
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSE
		GROUP_NAME=TR_GL_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=SECOND_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		11.657E-03		#280
			-292.40		12.720E-03		#281
			-289.40		13.817E-03		#282
			-286.40		14.972E-03		#283
			-283.40		16.281E-03		#284
			-280.40		17.788E-03		#285
			-277.40		19.516E-03		#286
			-274.40		21.695E-03		#287
			-271.40		24.458E-03		#288
			-268.40		28.054E-03		#289
			-265.40		33.456E-03		#290
			-262.40		43.561E-03		#291
			-259.40		65.430E-03		#292
			-256.40		107.04E-03		#293
			-253.40		162.16E-03		#294
			-250.40		208.91E-03		#295
			-247.40		237.42E-03		#296
			-244.40		257.24E-03		#297
			-241.40		276.46E-03		#298
			-238.40		295.95E-03		#299
			-235.40		314.25E-03		#300
			-232.40		329.43E-03		#301
			-229.40		340.57E-03		#302
			-226.40		348.20E-03		#303
			-223.40		353.76E-03		#304
			-220.40		358.04E-03		#305
			-217.40		360.66E-03		#306
			-214.40		361.65E-03		#307
			-211.40		361.63E-03		#308
			-208.40		361.13E-03		#309
			-205.40		360.84E-03		#310
			-202.40		361.42E-03		#311
			-199.40		362.49E-03		#312
			-196.40		363.19E-03		#313
			-193.40		363.25E-03		#314
			-190.40		362.89E-03		#315
			-187.40		362.54E-03		#316
			-184.40		362.14E-03		#317
			-181.40		361.67E-03		#318
			-178.40		361.20E-03		#319
			-175.40		360.70E-03		#320
			-172.40		360.43E-03		#321
			-169.40		360.18E-03		#322
			-166.40		359.79E-03		#323
			-163.40		359.55E-03		#324
			-160.40		359.61E-03		#325
			-157.40		359.87E-03		#326
			-154.40		360.17E-03		#327
			-151.40		360.35E-03		#328
			-148.40		360.23E-03		#329
			-145.40		359.82E-03		#330
			-142.40		359.29E-03		#331
			-139.40		358.73E-03		#332
			-136.40		358.04E-03		#333
			-133.40		357.36E-03		#334
			-130.40		356.64E-03		#335
			-127.40		355.90E-03		#336
			-124.40		355.39E-03		#337
			-121.40		354.96E-03		#338
			-118.40		354.49E-03		#339
			-115.40		354.19E-03		#340
			-112.40		354.01E-03		#341
			-109.40		353.84E-03		#342
			-106.40		353.69E-03		#343
			-103.40		353.52E-03		#344
			-100.40		353.50E-03		#345
			-97.40		353.78E-03		#346
			-94.40		354.02E-03		#347
			-91.40		354.16E-03		#348
			-88.40		354.29E-03		#349
			-85.40		354.12E-03		#350
			-82.40		353.74E-03		#351
			-79.40		353.80E-03		#352
			-76.40		354.30E-03		#353
			-73.40		354.63E-03		#354
			-70.40		354.76E-03		#355
			-67.40		355.02E-03		#356
			-64.40		355.38E-03		#357
			-61.40		355.85E-03		#358
			-58.40		356.31E-03		#359
			-55.40		356.42E-03		#360
			-52.40		356.31E-03		#361
			-49.40		356.14E-03		#362
			-46.40		355.83E-03		#363
			-43.40		355.60E-03		#364
			-40.40		355.37E-03		#365
			-37.40		355.02E-03		#366
			-34.40		354.52E-03		#367
			-31.40		354.19E-03		#368
			-28.40		354.03E-03		#369
			-25.40		353.61E-03		#370
			-22.40		353.21E-03		#371
			-19.40		353.21E-03		#372
			-16.40		353.26E-03		#373
			-13.40		353.13E-03		#374
			13.40		351.75E-03		#375
			16.40		351.48E-03		#376
			19.40		351.20E-03		#377
			22.40		351.36E-03		#378
			25.40		351.79E-03		#379
			28.40		352.04E-03		#380
			31.40		352.21E-03		#381
			34.40		352.53E-03		#382
			37.40		352.83E-03		#383
			40.40		353.06E-03		#384
			43.40		353.45E-03		#385
			46.40		353.84E-03		#386
			49.40		353.92E-03		#387
			52.40		353.97E-03		#388
			55.40		354.17E-03		#389
			58.40		354.23E-03		#390
			61.40		353.99E-03		#391
			64.40		353.44E-03		#392
			67.40		352.94E-03		#393
			70.40		352.71E-03		#394
			73.40		352.57E-03		#395
			76.40		352.47E-03		#396
			79.40		352.37E-03		#397
			82.40		352.25E-03		#398
			85.40		352.14E-03		#399
			88.40		351.99E-03		#400
			91.40		351.86E-03		#401
			94.40		351.87E-03		#402
			97.40		351.91E-03		#403
			100.40		352.10E-03		#404
			103.40		352.59E-03		#405
			106.40		353.03E-03		#406
			109.40		353.23E-03		#407
			112.40		353.35E-03		#408
			115.40		353.57E-03		#409
			118.40		354.00E-03		#410
			121.40		354.57E-03		#411
			124.40		355.30E-03		#412
			127.40		356.25E-03		#413
			130.40		357.01E-03		#414
			133.40		357.35E-03		#415
			136.40		357.61E-03		#416
			139.40		358.13E-03		#417
			142.40		358.99E-03		#418
			145.40		360.02E-03		#419
			148.40		360.79E-03		#420
			151.40		361.31E-03		#421
			154.40		361.65E-03		#422
			157.40		361.70E-03		#423
			160.40		361.86E-03		#424
			163.40		362.21E-03		#425
			166.40		362.64E-03		#426
			169.40		363.06E-03		#427
			172.40		363.36E-03		#428
			175.40		363.68E-03		#429
			178.40		363.96E-03		#430
			181.40		364.20E-03		#431
			184.40		364.47E-03		#432
			187.40		364.82E-03		#433
			190.40		365.26E-03		#434
			193.40		365.57E-03		#435
			196.40		365.62E-03		#436
			199.40		365.22E-03		#437
			202.40		364.28E-03		#438
			205.40		363.46E-03		#439
			208.40		363.43E-03		#440
			211.40		363.91E-03		#441
			214.40		364.26E-03		#442
			217.40		363.79E-03		#443
			220.40		361.83E-03		#444
			223.40		358.38E-03		#445
			226.40		353.45E-03		#446
			229.40		346.68E-03		#447
			232.40		337.38E-03		#448
			235.40		324.52E-03		#449
			238.40		308.03E-03		#450
			241.40		289.35E-03		#451
			244.40		270.05E-03		#452
			247.40		249.57E-03		#453
			250.40		218.90E-03		#454
			253.40		167.87E-03		#455
			256.40		108.63E-03		#456
			259.40		65.052E-03		#457
			262.40		42.473E-03		#458
			265.40		31.683E-03		#459
			268.40		25.678E-03		#460
			271.40		21.894E-03		#461
			274.40		19.292E-03		#462
			277.40		17.233E-03		#463
			280.40		15.453E-03		#464
			283.40		13.962E-03		#465
			286.40		12.697E-03		#466
			289.40		11.438E-03		#467
			292.40		9.9923E-03		#468
			295.40		9.2961E-03		#469
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSE
		GROUP_NAME=TG_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		348.03E-03		#660
			25.00		347.34E-03		#661
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSE
		GROUP_NAME=TG_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		346.23E-03		#665
			25.00		345.97E-03		#664
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSE
		GROUP_NAME=TG_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		344.86E-03		#668
			50.00		346.05E-03		#669
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSE
		GROUP_NAME=TG_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		344.30E-03		#673
			50.00		342.61E-03		#672
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSE
		GROUP_NAME=TG_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		351.56E-03		#676
			-50.00		353.27E-03		#677
			50.00		352.39E-03		#678
			100.00		350.63E-03		#679
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSE
		GROUP_NAME=TG_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		350.67E-03		#687
			-50.00		353.37E-03		#686
			50.00		354.17E-03		#685
			100.00		352.29E-03		#684
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSE
		GROUP_NAME=TG_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		147.83E-03		#692
			-50.00		161.06E-03		#693
			50.00		136.83E-03		#694
			150.00		87.528E-03		#695
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSE
		GROUP_NAME=TG_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		146.40E-03		#703
			-50.00		212.63E-03		#702
			50.00		232.29E-03		#701
			150.00		195.65E-03		#700
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSE
		GROUP_NAME=LR_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		347.19E-03		#663
			25.00		348.87E-03		#662
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSE
		GROUP_NAME=LR_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		348.88E-03		#666
			25.00		346.46E-03		#667
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSE
		GROUP_NAME=LR_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		346.65E-03		#671
			50.00		347.04E-03		#670
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSE
		GROUP_NAME=LR_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		347.51E-03		#674
			50.00		344.45E-03		#675
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSE
		GROUP_NAME=LR_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		351.48E-03		#683
			-50.00		353.58E-03		#682
			50.00		354.98E-03		#681
			100.00		353.36E-03		#680
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSE
		GROUP_NAME=LR_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		352.75E-03		#688
			-50.00		355.53E-03		#689
			50.00		352.47E-03		#690
			100.00		349.76E-03		#691
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSE
		GROUP_NAME=LR_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		49.923E-03		#699
			-50.00		69.026E-03		#698
			50.00		80.447E-03		#697
			150.00		76.782E-03		#696
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSE
		GROUP_NAME=LR_10.0
		PROGRAM=MultiCheck 3.04.0004
		COMMENT=administrative rotation 180 degrees
		MEAS_DATE=02-Feb-2013 14:52:50
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=10.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		186.86E-03		#704
			-50.00		212.08E-03		#705
			50.00		184.78E-03		#706
			150.00		114.61E-03		#707
		END_DATA
	END_SCAN  20
END_SCAN_DATA
