BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=02-Feb-2013 15:02:59
	LAST_MODIFIED=02-Feb-2013 15:02:59
	BEGIN_SCAN  1
		TASK_NAME=DOSE
		GROUP_NAME=TG_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		9.0469E-03		#141
			-207.00		9.9649E-03		#140
			-204.00		10.907E-03		#139
			-201.00		11.790E-03		#138
			-198.00		12.651E-03		#137
			-195.00		13.574E-03		#136
			-192.00		14.547E-03		#135
			-189.00		15.533E-03		#134
			-186.00		16.541E-03		#133
			-183.00		17.603E-03		#132
			-180.00		18.703E-03		#131
			-177.00		19.801E-03		#130
			-174.00		21.033E-03		#129
			-171.00		22.313E-03		#128
			-168.00		23.440E-03		#127
			-165.00		24.681E-03		#126
			-162.00		26.299E-03		#125
			-159.00		28.480E-03		#124
			-156.00		32.717E-03		#123
			-153.00		43.929E-03		#122
			-150.00		61.094E-03		#121
			-147.00		74.016E-03		#120
			-144.00		80.080E-03		#119
			-141.00		83.701E-03		#118
			-138.00		86.664E-03		#117
			-135.00		89.422E-03		#116
			-132.00		92.144E-03		#115
			-129.00		94.846E-03		#114
			-126.00		97.689E-03		#113
			-123.00		100.72E-03		#112
			-120.00		103.64E-03		#111
			-117.00		106.44E-03		#110
			-114.00		109.34E-03		#109
			-111.00		112.38E-03		#108
			-108.00		115.49E-03		#107
			-105.00		118.66E-03		#106
			-102.00		121.91E-03		#105
			-99.00		125.30E-03		#104
			-96.00		128.80E-03		#103
			-93.00		132.30E-03		#102
			-90.00		135.84E-03		#101
			-87.00		139.49E-03		#100
			-84.00		143.24E-03		#99
			-81.00		147.17E-03		#98
			-78.00		151.10E-03		#97
			-75.00		154.99E-03		#96
			-72.00		159.04E-03		#95
			-69.00		163.25E-03		#94
			-66.00		167.59E-03		#93
			-63.00		172.09E-03		#92
			-60.00		176.60E-03		#91
			-57.00		181.08E-03		#90
			-54.00		185.60E-03		#89
			-51.00		190.12E-03		#88
			-48.00		194.83E-03		#87
			-45.00		199.58E-03		#86
			-42.00		204.40E-03		#85
			-39.00		209.37E-03		#84
			-36.00		214.21E-03		#83
			-33.00		219.03E-03		#82
			-30.00		224.29E-03		#81
			-27.00		229.82E-03		#80
			-24.00		235.29E-03		#79
			-21.00		240.97E-03		#78
			-18.00		246.81E-03		#77
			-15.00		252.78E-03		#76
			-12.00		258.79E-03		#75
			-9.00		264.60E-03		#74
			-6.00		270.64E-03		#73
			-3.00		276.96E-03		#72
			0.00		283.27E-03		#71
			3.00		289.72E-03		#70
			6.00		296.37E-03		#69
			9.00		303.33E-03		#68
			12.00		310.38E-03		#67
			15.00		317.55E-03		#66
			18.00		324.59E-03		#65
			21.00		331.01E-03		#64
			24.00		337.67E-03		#63
			27.00		345.17E-03		#62
			30.00		353.08E-03		#61
			33.00		361.20E-03		#60
			36.00		369.41E-03		#59
			39.00		377.81E-03		#58
			42.00		386.27E-03		#57
			45.00		394.75E-03		#56
			48.00		403.43E-03		#55
			51.00		412.27E-03		#54
			54.00		421.27E-03		#53
			57.00		430.35E-03		#52
			60.00		439.19E-03		#51
			63.00		447.98E-03		#50
			66.00		457.50E-03		#49
			69.00		467.65E-03		#48
			72.00		477.74E-03		#47
			75.00		487.90E-03		#46
			78.00		498.38E-03		#45
			81.00		509.13E-03		#44
			84.00		520.06E-03		#43
			87.00		530.99E-03		#42
			90.00		541.95E-03		#41
			93.00		552.87E-03		#40
			96.00		563.84E-03		#39
			99.00		575.37E-03		#38
			102.00		587.35E-03		#37
			105.00		599.87E-03		#36
			108.00		613.11E-03		#35
			111.00		626.21E-03		#34
			114.00		639.06E-03		#33
			117.00		651.90E-03		#32
			120.00		665.49E-03		#31
			123.00		680.32E-03		#30
			126.00		695.40E-03		#29
			129.00		710.05E-03		#28
			132.00		724.32E-03		#27
			135.00		737.37E-03		#26
			138.00		746.74E-03		#25
			141.00		745.15E-03		#24
			144.00		692.23E-03		#23
			147.00		510.46E-03		#22
			150.00		262.11E-03		#21
			153.00		117.27E-03		#20
			156.00		75.599E-03		#19
			159.00		58.440E-03		#18
			162.00		49.223E-03		#17
			165.00		43.110E-03		#16
			168.00		38.013E-03		#15
			171.00		33.734E-03		#14
			174.00		30.266E-03		#13
			177.00		27.282E-03		#12
			180.00		24.615E-03		#11
			183.00		22.391E-03		#10
			186.00		20.813E-03		#9
			189.00		19.292E-03		#8
			192.00		17.385E-03		#7
			195.00		15.596E-03		#6
			198.00		14.161E-03		#5
			201.00		12.866E-03		#4
			204.00		11.586E-03		#3
			207.00		10.567E-03		#2
			210.00		9.6756E-03		#1
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSE
		GROUP_NAME=LR_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		15.284E-03		#279
			-207.00		16.182E-03		#278
			-204.00		17.162E-03		#277
			-201.00		18.182E-03		#276
			-198.00		19.198E-03		#275
			-195.00		20.240E-03		#274
			-192.00		21.331E-03		#273
			-189.00		22.419E-03		#272
			-186.00		23.518E-03		#271
			-183.00		24.735E-03		#270
			-180.00		26.096E-03		#269
			-177.00		27.573E-03		#268
			-174.00		29.190E-03		#267
			-171.00		30.974E-03		#266
			-168.00		33.051E-03		#265
			-165.00		35.751E-03		#264
			-162.00		39.653E-03		#263
			-159.00		46.555E-03		#262
			-156.00		63.533E-03		#261
			-153.00		109.04E-03		#260
			-150.00		178.77E-03		#259
			-147.00		231.91E-03		#258
			-144.00		253.24E-03		#257
			-141.00		259.90E-03		#256
			-138.00		262.71E-03		#255
			-135.00		264.40E-03		#254
			-132.00		265.72E-03		#253
			-129.00		266.88E-03		#252
			-126.00		267.96E-03		#251
			-123.00		268.94E-03		#250
			-120.00		269.67E-03		#249
			-117.00		270.04E-03		#248
			-114.00		270.02E-03		#247
			-111.00		269.90E-03		#246
			-108.00		270.00E-03		#245
			-105.00		270.41E-03		#244
			-102.00		271.09E-03		#243
			-99.00		271.89E-03		#242
			-96.00		272.81E-03		#241
			-93.00		273.80E-03		#240
			-90.00		274.80E-03		#239
			-87.00		275.69E-03		#238
			-84.00		276.41E-03		#237
			-81.00		276.93E-03		#236
			-78.00		277.03E-03		#235
			-75.00		276.79E-03		#234
			-72.00		276.61E-03		#233
			-69.00		276.72E-03		#232
			-66.00		277.14E-03		#231
			-63.00		277.78E-03		#230
			-60.00		278.35E-03		#229
			-57.00		278.77E-03		#228
			-54.00		279.11E-03		#227
			-51.00		279.38E-03		#226
			-48.00		279.65E-03		#225
			-45.00		279.91E-03		#224
			-42.00		280.17E-03		#223
			-39.00		280.48E-03		#222
			-36.00		280.79E-03		#221
			-33.00		281.11E-03		#220
			-30.00		281.30E-03		#219
			-27.00		281.28E-03		#218
			-24.00		281.28E-03		#217
			-21.00		281.53E-03		#216
			-18.00		281.93E-03		#215
			-15.00		282.20E-03		#214
			-12.00		282.09E-03		#213
			-9.00		281.69E-03		#212
			-6.00		281.53E-03		#211
			6.00		282.21E-03		#210
			9.00		282.43E-03		#209
			12.00		282.47E-03		#208
			15.00		282.25E-03		#207
			18.00		282.01E-03		#206
			21.00		281.80E-03		#205
			24.00		281.66E-03		#204
			27.00		281.57E-03		#203
			30.00		281.33E-03		#202
			33.00		280.97E-03		#201
			36.00		280.62E-03		#200
			39.00		280.27E-03		#199
			42.00		279.92E-03		#198
			45.00		279.61E-03		#197
			48.00		279.36E-03		#196
			51.00		279.27E-03		#195
			54.00		279.12E-03		#194
			57.00		278.50E-03		#193
			60.00		277.58E-03		#192
			63.00		276.92E-03		#191
			66.00		276.93E-03		#190
			69.00		277.21E-03		#189
			72.00		277.18E-03		#188
			75.00		276.78E-03		#187
			78.00		276.14E-03		#186
			81.00		275.48E-03		#185
			84.00		274.81E-03		#184
			87.00		274.07E-03		#183
			90.00		273.17E-03		#182
			93.00		272.20E-03		#181
			96.00		271.41E-03		#180
			99.00		270.68E-03		#179
			102.00		269.97E-03		#178
			105.00		269.61E-03		#177
			108.00		269.65E-03		#176
			111.00		269.56E-03		#175
			114.00		269.00E-03		#174
			117.00		268.17E-03		#173
			120.00		267.23E-03		#172
			123.00		266.15E-03		#171
			126.00		265.13E-03		#170
			129.00		264.41E-03		#169
			132.00		263.75E-03		#168
			135.00		262.48E-03		#167
			138.00		259.78E-03		#166
			141.00		254.01E-03		#165
			144.00		237.79E-03		#164
			147.00		193.08E-03		#163
			150.00		125.03E-03		#162
			153.00		72.691E-03		#161
			156.00		50.088E-03		#160
			159.00		41.531E-03		#159
			162.00		37.168E-03		#158
			165.00		34.261E-03		#157
			168.00		31.988E-03		#156
			171.00		30.110E-03		#155
			174.00		28.432E-03		#154
			177.00		26.885E-03		#153
			180.00		25.594E-03		#152
			183.00		24.425E-03		#151
			186.00		23.199E-03		#150
			189.00		22.018E-03		#149
			192.00		20.940E-03		#148
			195.00		19.919E-03		#147
			198.00		18.892E-03		#146
			201.00		17.915E-03		#145
			204.00		17.038E-03		#144
			207.00		16.188E-03		#143
			210.00		15.446E-03		#142
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSE
		GROUP_NAME=TL_GR_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		4.0784E-03		#659
			-292.40		4.2649E-03		#658
			-289.40		4.4338E-03		#657
			-286.40		4.7542E-03		#656
			-283.40		5.1985E-03		#655
			-280.40		5.6378E-03		#654
			-277.40		6.0808E-03		#653
			-274.40		6.5497E-03		#652
			-271.40		7.0300E-03		#651
			-268.40		7.4097E-03		#650
			-265.40		7.7772E-03		#649
			-262.40		8.3095E-03		#648
			-259.40		8.9196E-03		#647
			-256.40		9.5162E-03		#646
			-253.40		10.134E-03		#645
			-250.40		10.791E-03		#644
			-247.40		11.428E-03		#643
			-244.40		12.057E-03		#642
			-241.40		12.637E-03		#641
			-238.40		13.119E-03		#640
			-235.40		13.767E-03		#639
			-232.40		14.602E-03		#638
			-229.40		15.404E-03		#637
			-226.40		16.225E-03		#636
			-223.40		17.269E-03		#635
			-220.40		18.804E-03		#634
			-217.40		22.021E-03		#633
			-214.40		30.212E-03		#632
			-211.40		44.459E-03		#631
			-208.40		59.320E-03		#630
			-205.40		69.382E-03		#629
			-202.40		74.867E-03		#628
			-199.40		78.248E-03		#627
			-196.40		80.960E-03		#626
			-193.40		83.594E-03		#625
			-190.40		86.323E-03		#624
			-187.40		88.953E-03		#623
			-184.40		91.610E-03		#622
			-181.40		94.435E-03		#621
			-178.40		97.245E-03		#620
			-175.40		99.987E-03		#619
			-172.40		102.52E-03		#618
			-169.40		104.57E-03		#617
			-166.40		106.31E-03		#616
			-163.40		108.26E-03		#615
			-160.40		110.50E-03		#614
			-157.40		112.71E-03		#613
			-154.40		114.78E-03		#612
			-151.40		116.72E-03		#611
			-148.40		118.30E-03		#610
			-145.40		119.64E-03		#609
			-142.40		121.20E-03		#608
			-139.40		123.15E-03		#607
			-136.40		125.54E-03		#606
			-133.40		128.29E-03		#605
			-130.40		131.19E-03		#604
			-127.40		133.98E-03		#603
			-124.40		136.49E-03		#602
			-121.40		138.83E-03		#601
			-118.40		141.21E-03		#600
			-115.40		143.80E-03		#599
			-112.40		146.60E-03		#598
			-109.40		149.48E-03		#597
			-106.40		152.34E-03		#596
			-103.40		155.32E-03		#595
			-100.40		158.57E-03		#594
			-97.40		161.94E-03		#593
			-94.40		165.26E-03		#592
			-91.40		168.64E-03		#591
			-88.40		172.07E-03		#590
			-85.40		175.36E-03		#589
			-82.40		178.46E-03		#588
			-79.40		181.36E-03		#587
			-76.40		183.90E-03		#586
			-73.40		186.44E-03		#585
			-70.40		189.58E-03		#584
			-67.40		193.12E-03		#583
			-64.40		196.70E-03		#582
			-61.40		200.36E-03		#581
			-58.40		204.02E-03		#580
			-55.40		207.64E-03		#579
			-52.40		211.45E-03		#578
			-49.40		215.17E-03		#577
			-46.40		218.49E-03		#576
			-43.40		221.97E-03		#575
			-40.40		225.99E-03		#574
			-37.40		230.14E-03		#573
			-34.40		234.23E-03		#572
			-31.40		238.42E-03		#571
			-28.40		242.62E-03		#570
			-25.40		246.62E-03		#569
			-22.40		250.65E-03		#568
			-19.40		254.95E-03		#567
			-16.40		259.20E-03		#566
			-13.40		263.40E-03		#565
			13.40		302.53E-03		#564
			16.40		307.09E-03		#563
			19.40		311.77E-03		#562
			22.40		316.59E-03		#561
			25.40		321.69E-03		#560
			28.40		326.91E-03		#559
			31.40		332.16E-03		#558
			34.40		337.47E-03		#557
			37.40		342.73E-03		#556
			40.40		347.83E-03		#555
			43.40		352.94E-03		#554
			46.40		358.19E-03		#553
			49.40		363.61E-03		#552
			52.40		369.13E-03		#551
			55.40		374.58E-03		#550
			58.40		379.81E-03		#549
			61.40		384.85E-03		#548
			64.40		389.90E-03		#547
			67.40		395.13E-03		#546
			70.40		400.79E-03		#545
			73.40		407.09E-03		#544
			76.40		413.66E-03		#543
			79.40		419.82E-03		#542
			82.40		425.73E-03		#541
			85.40		431.74E-03		#540
			88.40		437.78E-03		#539
			91.40		443.77E-03		#538
			94.40		450.03E-03		#537
			97.40		456.88E-03		#536
			100.40		463.92E-03		#535
			103.40		470.82E-03		#534
			106.40		477.72E-03		#533
			109.40		484.56E-03		#532
			112.40		491.06E-03		#531
			115.40		497.72E-03		#530
			118.40		504.89E-03		#529
			121.40		512.70E-03		#528
			124.40		521.29E-03		#527
			127.40		529.80E-03		#526
			130.40		537.93E-03		#525
			133.40		546.23E-03		#524
			136.40		554.65E-03		#523
			139.40		563.06E-03		#522
			142.40		571.61E-03		#521
			145.40		580.36E-03		#520
			148.40		588.93E-03		#519
			151.40		597.05E-03		#518
			154.40		605.23E-03		#517
			157.40		613.90E-03		#516
			160.40		623.20E-03		#515
			163.40		633.00E-03		#514
			166.40		642.43E-03		#513
			169.40		651.38E-03		#512
			172.40		660.85E-03		#511
			175.40		670.99E-03		#510
			178.40		680.96E-03		#509
			181.40		690.57E-03		#508
			184.40		700.02E-03		#507
			187.40		708.90E-03		#506
			190.40		716.43E-03		#505
			193.40		721.33E-03		#504
			196.40		720.50E-03		#503
			199.40		707.04E-03		#502
			202.40		659.50E-03		#501
			205.40		530.45E-03		#500
			208.40		324.51E-03		#499
			211.40		148.88E-03		#498
			214.40		69.102E-03		#497
			217.40		45.264E-03		#496
			220.40		35.793E-03		#495
			223.40		30.514E-03		#494
			226.40		26.845E-03		#493
			229.40		24.024E-03		#492
			232.40		21.700E-03		#491
			235.40		19.716E-03		#490
			238.40		18.007E-03		#489
			241.40		16.498E-03		#488
			244.40		15.160E-03		#487
			247.40		13.920E-03		#486
			250.40		12.777E-03		#485
			253.40		11.783E-03		#484
			256.40		10.910E-03		#483
			259.40		10.149E-03		#482
			262.40		9.3622E-03		#481
			265.40		8.4555E-03		#480
			268.40		7.6794E-03		#479
			271.40		7.1419E-03		#478
			274.40		6.6696E-03		#477
			277.40		6.2493E-03		#476
			280.40		5.8462E-03		#475
			283.40		5.3615E-03		#474
			286.40		4.8450E-03		#473
			289.40		4.3753E-03		#472
			292.40		4.0069E-03		#471
			295.40		3.6072E-03		#470
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSE
		GROUP_NAME=TR_GL_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=SECOND_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		3.5667E-03		#280
			-292.40		3.9987E-03		#281
			-289.40		4.3893E-03		#282
			-286.40		4.7850E-03		#283
			-283.40		5.1989E-03		#284
			-280.40		5.6657E-03		#285
			-277.40		6.1834E-03		#286
			-274.40		6.7132E-03		#287
			-271.40		7.0575E-03		#288
			-268.40		7.2032E-03		#289
			-265.40		7.5128E-03		#290
			-262.40		8.0128E-03		#291
			-259.40		8.5216E-03		#292
			-256.40		9.0442E-03		#293
			-253.40		9.6139E-03		#294
			-250.40		10.203E-03		#295
			-247.40		10.783E-03		#296
			-244.40		11.414E-03		#297
			-241.40		12.111E-03		#298
			-238.40		12.847E-03		#299
			-235.40		13.601E-03		#300
			-232.40		14.311E-03		#301
			-229.40		15.049E-03		#302
			-226.40		15.877E-03		#303
			-223.40		16.930E-03		#304
			-220.40		18.332E-03		#305
			-217.40		20.563E-03		#306
			-214.40		26.343E-03		#307
			-211.40		38.750E-03		#308
			-208.40		54.629E-03		#309
			-205.40		66.809E-03		#310
			-202.40		73.482E-03		#311
			-199.40		77.380E-03		#312
			-196.40		80.269E-03		#313
			-193.40		82.566E-03		#314
			-190.40		84.620E-03		#315
			-187.40		86.808E-03		#316
			-184.40		89.033E-03		#317
			-181.40		91.164E-03		#318
			-178.40		93.268E-03		#319
			-175.40		95.444E-03		#320
			-172.40		97.564E-03		#321
			-169.40		99.395E-03		#322
			-166.40		101.17E-03		#323
			-163.40		103.20E-03		#324
			-160.40		105.54E-03		#325
			-157.40		108.08E-03		#326
			-154.40		110.63E-03		#327
			-151.40		113.06E-03		#328
			-148.40		115.42E-03		#329
			-145.40		117.71E-03		#330
			-142.40		119.85E-03		#331
			-139.40		121.88E-03		#332
			-136.40		123.95E-03		#333
			-133.40		126.23E-03		#334
			-130.40		128.66E-03		#335
			-127.40		131.23E-03		#336
			-124.40		133.99E-03		#337
			-121.40		136.72E-03		#338
			-118.40		139.52E-03		#339
			-115.40		142.53E-03		#340
			-112.40		145.53E-03		#341
			-109.40		148.47E-03		#342
			-106.40		151.48E-03		#343
			-103.40		154.54E-03		#344
			-100.40		157.70E-03		#345
			-97.40		160.94E-03		#346
			-94.40		164.29E-03		#347
			-91.40		167.72E-03		#348
			-88.40		171.09E-03		#349
			-85.40		174.36E-03		#350
			-82.40		177.62E-03		#351
			-79.40		180.96E-03		#352
			-76.40		184.35E-03		#353
			-73.40		187.65E-03		#354
			-70.40		190.62E-03		#355
			-67.40		193.44E-03		#356
			-64.40		196.52E-03		#357
			-61.40		200.00E-03		#358
			-58.40		203.72E-03		#359
			-55.40		207.48E-03		#360
			-52.40		211.23E-03		#361
			-49.40		214.95E-03		#362
			-46.40		218.69E-03		#363
			-43.40		222.58E-03		#364
			-40.40		226.53E-03		#365
			-37.40		230.46E-03		#366
			-34.40		234.37E-03		#367
			-31.40		238.39E-03		#368
			-28.40		242.46E-03		#369
			-25.40		246.36E-03		#370
			-22.40		250.35E-03		#371
			-19.40		254.56E-03		#372
			-16.40		258.83E-03		#373
			-13.40		263.18E-03		#374
			13.40		302.90E-03		#375
			16.40		307.39E-03		#376
			19.40		312.04E-03		#377
			22.40		317.05E-03		#378
			25.40		322.33E-03		#379
			28.40		327.66E-03		#380
			31.40		332.93E-03		#381
			34.40		338.16E-03		#382
			37.40		343.46E-03		#383
			40.40		348.88E-03		#384
			43.40		354.41E-03		#385
			46.40		359.87E-03		#386
			49.40		365.20E-03		#387
			52.40		370.74E-03		#388
			55.40		376.50E-03		#389
			58.40		382.08E-03		#390
			61.40		387.33E-03		#391
			64.40		392.41E-03		#392
			67.40		397.62E-03		#393
			70.40		403.21E-03		#394
			73.40		408.95E-03		#395
			76.40		414.68E-03		#396
			79.40		420.46E-03		#397
			82.40		426.29E-03		#398
			85.40		432.09E-03		#399
			88.40		437.93E-03		#400
			91.40		444.09E-03		#401
			94.40		450.59E-03		#402
			97.40		457.25E-03		#403
			100.40		464.11E-03		#404
			103.40		471.31E-03		#405
			106.40		478.80E-03		#406
			109.40		486.37E-03		#407
			112.40		494.00E-03		#408
			115.40		501.79E-03		#409
			118.40		509.83E-03		#410
			121.40		518.07E-03		#411
			124.40		526.41E-03		#412
			127.40		534.93E-03		#413
			130.40		543.56E-03		#414
			133.40		551.92E-03		#415
			136.40		559.98E-03		#416
			139.40		568.32E-03		#417
			142.40		577.47E-03		#418
			145.40		587.25E-03		#419
			148.40		597.05E-03		#420
			151.40		606.60E-03		#421
			154.40		615.70E-03		#422
			157.40		624.33E-03		#423
			160.40		633.14E-03		#424
			163.40		642.48E-03		#425
			166.40		652.07E-03		#426
			169.40		661.96E-03		#427
			172.40		672.24E-03		#428
			175.40		682.38E-03		#429
			178.40		692.22E-03		#430
			181.40		702.04E-03		#431
			184.40		711.65E-03		#432
			187.40		720.82E-03		#433
			190.40		729.15E-03		#434
			193.40		734.94E-03		#435
			196.40		734.92E-03		#436
			199.40		720.33E-03		#437
			202.40		662.31E-03		#438
			205.40		529.58E-03		#439
			208.40		341.59E-03		#440
			211.40		173.78E-03		#441
			214.40		82.317E-03		#442
			217.40		49.977E-03		#443
			220.40		38.061E-03		#444
			223.40		31.803E-03		#445
			226.40		27.756E-03		#446
			229.40		24.859E-03		#447
			232.40		22.493E-03		#448
			235.40		20.185E-03		#449
			238.40		18.175E-03		#450
			241.40		16.570E-03		#451
			244.40		15.169E-03		#452
			247.40		13.885E-03		#453
			250.40		12.699E-03		#454
			253.40		11.614E-03		#455
			256.40		10.622E-03		#456
			259.40		9.7708E-03		#457
			262.40		8.9958E-03		#458
			265.40		8.2174E-03		#459
			268.40		7.5342E-03		#460
			271.40		7.0275E-03		#461
			274.40		6.5398E-03		#462
			277.40		5.9495E-03		#463
			280.40		5.4246E-03		#464
			283.40		5.0131E-03		#465
			286.40		4.5824E-03		#466
			289.40		4.1228E-03		#467
			292.40		3.6831E-03		#468
			295.40		3.3728E-03		#469
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSE
		GROUP_NAME=TG_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		223.31E-03		#660
			25.00		325.97E-03		#661
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSE
		GROUP_NAME=TG_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		223.88E-03		#665
			25.00		328.03E-03		#664
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSE
		GROUP_NAME=TG_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		174.09E-03		#668
			50.00		378.34E-03		#669
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSE
		GROUP_NAME=TG_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		177.43E-03		#673
			50.00		381.12E-03		#672
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSE
		GROUP_NAME=TG_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		60.216E-03		#676
			-50.00		86.753E-03		#677
			50.00		150.53E-03		#678
			100.00		187.12E-03		#679
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSE
		GROUP_NAME=TG_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		77.765E-03		#687
			-50.00		132.72E-03		#686
			50.00		298.45E-03		#685
			100.00		418.86E-03		#684
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSE
		GROUP_NAME=TG_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		8.4161E-03		#692
			-50.00		14.146E-03		#693
			50.00		15.981E-03		#694
			150.00		13.655E-03		#695
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSE
		GROUP_NAME=TG_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		10.305E-03		#703
			-50.00		15.668E-03		#702
			50.00		17.575E-03		#701
			150.00		14.188E-03		#700
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSE
		GROUP_NAME=LR_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		394.92E-03		#663
			25.00		395.71E-03		#662
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSE
		GROUP_NAME=LR_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		185.77E-03		#666
			25.00		182.60E-03		#667
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSE
		GROUP_NAME=LR_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		556.22E-03		#671
			50.00		554.08E-03		#670
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSE
		GROUP_NAME=LR_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		121.27E-03		#674
			50.00		115.94E-03		#675
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSE
		GROUP_NAME=LR_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		156.02E-03		#683
			-50.00		183.67E-03		#682
			50.00		239.50E-03		#681
			100.00		265.90E-03		#680
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSE
		GROUP_NAME=LR_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		62.643E-03		#688
			-50.00		62.165E-03		#689
			50.00		55.147E-03		#690
			100.00		51.526E-03		#691
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSE
		GROUP_NAME=LR_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		8.6843E-03		#699
			-50.00		12.061E-03		#698
			50.00		12.083E-03		#697
			150.00		8.2497E-03		#696
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSE
		GROUP_NAME=LR_11.2
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 15:02:34
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=60
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=11.200
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		8.2250E-03		#704
			-50.00		10.487E-03		#705
			50.00		10.075E-03		#706
			150.00		7.3975E-03		#707
		END_DATA
	END_SCAN  20
END_SCAN_DATA
