BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=04-Jan-2016 14:03:03
	LAST_MODIFIED=04-Jan-2016 14:03:03
	BEGIN_SCAN  1
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		568.19E-03		#141
			-207.00		702.16E-03		#140
			-204.00		954.51E-03		#139
			-201.00		1.7482E+00		#138
			-198.00		3.1455E+00		#137
			-195.00		4.2797E+00		#136
			-192.00		4.7214E+00		#135
			-189.00		4.8456E+00		#134
			-186.00		4.9053E+00		#133
			-183.00		4.9445E+00		#132
			-180.00		4.9757E+00		#131
			-177.00		5.0020E+00		#130
			-174.00		5.0205E+00		#129
			-171.00		5.0294E+00		#128
			-168.00		5.0392E+00		#127
			-165.00		5.0521E+00		#126
			-162.00		5.0657E+00		#125
			-159.00		5.0812E+00		#124
			-156.00		5.0973E+00		#123
			-153.00		5.1113E+00		#122
			-150.00		5.1217E+00		#121
			-147.00		5.1284E+00		#120
			-144.00		5.1295E+00		#119
			-141.00		5.1270E+00		#118
			-138.00		5.1233E+00		#117
			-135.00		5.1208E+00		#116
			-132.00		5.1184E+00		#115
			-129.00		5.1131E+00		#114
			-126.00		5.1060E+00		#113
			-123.00		5.0990E+00		#112
			-120.00		5.0945E+00		#111
			-117.00		5.0930E+00		#110
			-114.00		5.0919E+00		#109
			-111.00		5.0911E+00		#108
			-108.00		5.0898E+00		#107
			-105.00		5.0870E+00		#106
			-102.00		5.0850E+00		#105
			-99.00		5.0862E+00		#104
			-96.00		5.0902E+00		#103
			-93.00		5.0935E+00		#102
			-90.00		5.0938E+00		#101
			-87.00		5.0939E+00		#100
			-84.00		5.0921E+00		#99
			-81.00		5.0885E+00		#98
			-78.00		5.0858E+00		#97
			-75.00		5.0899E+00		#96
			-72.00		5.0962E+00		#95
			-69.00		5.0994E+00		#94
			-66.00		5.1024E+00		#93
			-63.00		5.1080E+00		#92
			-60.00		5.1136E+00		#91
			-57.00		5.1157E+00		#90
			-54.00		5.1158E+00		#89
			-51.00		5.1118E+00		#88
			-48.00		5.1085E+00		#87
			-45.00		5.1032E+00		#86
			-42.00		5.0964E+00		#85
			-39.00		5.0929E+00		#84
			-36.00		5.0875E+00		#83
			-33.00		5.0786E+00		#82
			-30.00		5.0736E+00		#81
			-27.00		5.0736E+00		#80
			-24.00		5.0731E+00		#79
			-21.00		5.0733E+00		#78
			-18.00		5.0727E+00		#77
			-15.00		5.0759E+00		#76
			-12.00		5.0820E+00		#75
			-9.00		5.0779E+00		#74
			-6.00		5.0718E+00		#73
			-3.00		5.0688E+00		#72
			0.00		5.0660E+00		#71
			3.00		5.0656E+00		#70
			6.00		5.0668E+00		#69
			9.00		5.0721E+00		#68
			12.00		5.0777E+00		#67
			15.00		5.0789E+00		#66
			18.00		5.0735E+00		#65
			21.00		5.0592E+00		#64
			24.00		5.0502E+00		#63
			27.00		5.0531E+00		#62
			30.00		5.0577E+00		#61
			33.00		5.0607E+00		#60
			36.00		5.0633E+00		#59
			39.00		5.0674E+00		#58
			42.00		5.0709E+00		#57
			45.00		5.0729E+00		#56
			48.00		5.0765E+00		#55
			51.00		5.0805E+00		#54
			54.00		5.0848E+00		#53
			57.00		5.0882E+00		#52
			60.00		5.0879E+00		#51
			63.00		5.0831E+00		#50
			66.00		5.0793E+00		#49
			69.00		5.0791E+00		#48
			72.00		5.0792E+00		#47
			75.00		5.0808E+00		#46
			78.00		5.0838E+00		#45
			81.00		5.0864E+00		#44
			84.00		5.0897E+00		#43
			87.00		5.0916E+00		#42
			90.00		5.0913E+00		#41
			93.00		5.0887E+00		#40
			96.00		5.0833E+00		#39
			99.00		5.0787E+00		#38
			102.00		5.0759E+00		#37
			105.00		5.0768E+00		#36
			108.00		5.0805E+00		#35
			111.00		5.0771E+00		#34
			114.00		5.0703E+00		#33
			117.00		5.0680E+00		#32
			120.00		5.0694E+00		#31
			123.00		5.0760E+00		#30
			126.00		5.0834E+00		#29
			129.00		5.0879E+00		#28
			132.00		5.0929E+00		#27
			135.00		5.0985E+00		#26
			138.00		5.1027E+00		#25
			141.00		5.1088E+00		#24
			144.00		5.1152E+00		#23
			147.00		5.1194E+00		#22
			150.00		5.1188E+00		#21
			153.00		5.1126E+00		#20
			156.00		5.1029E+00		#19
			159.00		5.0893E+00		#18
			162.00		5.0773E+00		#17
			165.00		5.0672E+00		#16
			168.00		5.0543E+00		#15
			171.00		5.0422E+00		#14
			174.00		5.0279E+00		#13
			177.00		5.0079E+00		#12
			180.00		4.9812E+00		#11
			183.00		4.9425E+00		#10
			186.00		4.8958E+00		#9
			189.00		4.8325E+00		#8
			192.00		4.7186E+00		#7
			195.00		4.3723E+00		#6
			198.00		3.3484E+00		#5
			201.00		1.9029E+00		#4
			204.00		993.60E-03		#3
			207.00		691.88E-03		#2
			210.00		540.96E-03		#1
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		670.61E-03		#279
			-207.00		892.38E-03		#278
			-204.00		1.4166E+00		#277
			-201.00		2.5092E+00		#276
			-198.00		3.7728E+00		#275
			-195.00		4.5172E+00		#274
			-192.00		4.7704E+00		#273
			-189.00		4.8689E+00		#272
			-186.00		4.9241E+00		#271
			-183.00		4.9626E+00		#270
			-180.00		4.9891E+00		#269
			-177.00		5.0091E+00		#268
			-174.00		5.0255E+00		#267
			-171.00		5.0388E+00		#266
			-168.00		5.0517E+00		#265
			-165.00		5.0622E+00		#264
			-162.00		5.0701E+00		#263
			-159.00		5.0789E+00		#262
			-156.00		5.0874E+00		#261
			-153.00		5.0922E+00		#260
			-150.00		5.0914E+00		#259
			-147.00		5.0876E+00		#258
			-144.00		5.0875E+00		#257
			-141.00		5.0896E+00		#256
			-138.00		5.0888E+00		#255
			-135.00		5.0864E+00		#254
			-132.00		5.0828E+00		#253
			-129.00		5.0778E+00		#252
			-126.00		5.0747E+00		#251
			-123.00		5.0721E+00		#250
			-120.00		5.0672E+00		#249
			-117.00		5.0625E+00		#248
			-114.00		5.0578E+00		#247
			-111.00		5.0525E+00		#246
			-108.00		5.0476E+00		#245
			-105.00		5.0438E+00		#244
			-102.00		5.0411E+00		#243
			-99.00		5.0391E+00		#242
			-96.00		5.0402E+00		#241
			-93.00		5.0451E+00		#240
			-90.00		5.0509E+00		#239
			-87.00		5.0564E+00		#238
			-84.00		5.0603E+00		#237
			-81.00		5.0608E+00		#236
			-78.00		5.0601E+00		#235
			-75.00		5.0622E+00		#234
			-72.00		5.0649E+00		#233
			-69.00		5.0671E+00		#232
			-66.00		5.0710E+00		#231
			-63.00		5.0762E+00		#230
			-60.00		5.0794E+00		#229
			-57.00		5.0793E+00		#228
			-54.00		5.0772E+00		#227
			-51.00		5.0750E+00		#226
			-48.00		5.0720E+00		#225
			-45.00		5.0680E+00		#224
			-42.00		5.0650E+00		#223
			-39.00		5.0633E+00		#222
			-36.00		5.0628E+00		#221
			-33.00		5.0615E+00		#220
			-30.00		5.0580E+00		#219
			-27.00		5.0549E+00		#218
			-24.00		5.0542E+00		#217
			-21.00		5.0563E+00		#216
			-18.00		5.0601E+00		#215
			-15.00		5.0644E+00		#214
			-12.00		5.0658E+00		#213
			-9.00		5.0611E+00		#212
			-6.00		5.0588E+00		#211
			6.00		5.0699E+00		#210
			9.00		5.0734E+00		#209
			12.00		5.0755E+00		#208
			15.00		5.0722E+00		#207
			18.00		5.0677E+00		#206
			21.00		5.0670E+00		#205
			24.00		5.0687E+00		#204
			27.00		5.0711E+00		#203
			30.00		5.0738E+00		#202
			33.00		5.0754E+00		#201
			36.00		5.0753E+00		#200
			39.00		5.0744E+00		#199
			42.00		5.0757E+00		#198
			45.00		5.0806E+00		#197
			48.00		5.0842E+00		#196
			51.00		5.0880E+00		#195
			54.00		5.0939E+00		#194
			57.00		5.0896E+00		#193
			60.00		5.0726E+00		#192
			63.00		5.0588E+00		#191
			66.00		5.0564E+00		#190
			69.00		5.0594E+00		#189
			72.00		5.0631E+00		#188
			75.00		5.0654E+00		#187
			78.00		5.0657E+00		#186
			81.00		5.0659E+00		#185
			84.00		5.0675E+00		#184
			87.00		5.0689E+00		#183
			90.00		5.0659E+00		#182
			93.00		5.0617E+00		#181
			96.00		5.0603E+00		#180
			99.00		5.0585E+00		#179
			102.00		5.0555E+00		#178
			105.00		5.0549E+00		#177
			108.00		5.0590E+00		#176
			111.00		5.0643E+00		#175
			114.00		5.0679E+00		#174
			117.00		5.0725E+00		#173
			120.00		5.0775E+00		#172
			123.00		5.0810E+00		#171
			126.00		5.0859E+00		#170
			129.00		5.0910E+00		#169
			132.00		5.0944E+00		#168
			135.00		5.0979E+00		#167
			138.00		5.1004E+00		#166
			141.00		5.1007E+00		#165
			144.00		5.1001E+00		#164
			147.00		5.0961E+00		#163
			150.00		5.0882E+00		#162
			153.00		5.0806E+00		#161
			156.00		5.0742E+00		#160
			159.00		5.0688E+00		#159
			162.00		5.0601E+00		#158
			165.00		5.0481E+00		#157
			168.00		5.0362E+00		#156
			171.00		5.0219E+00		#155
			174.00		5.0044E+00		#154
			177.00		4.9849E+00		#153
			180.00		4.9639E+00		#152
			183.00		4.9375E+00		#151
			186.00		4.8994E+00		#150
			189.00		4.8397E+00		#149
			192.00		4.7232E+00		#148
			195.00		4.3754E+00		#147
			198.00		3.4626E+00		#146
			201.00		2.1697E+00		#145
			204.00		1.2313E+00		#144
			207.00		832.31E-03		#143
			210.00		653.78E-03		#142
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSERATE
		GROUP_NAME=TL_GR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		205.58E-03		#659
			-292.40		222.69E-03		#658
			-289.40		240.62E-03		#657
			-286.40		261.33E-03		#656
			-283.40		284.36E-03		#655
			-280.40		308.95E-03		#654
			-277.40		337.85E-03		#653
			-274.40		374.23E-03		#652
			-271.40		420.42E-03		#651
			-268.40		480.88E-03		#650
			-265.40		563.70E-03		#649
			-262.40		689.54E-03		#648
			-259.40		930.02E-03		#647
			-256.40		1.4157E+00		#646
			-253.40		2.1554E+00		#645
			-250.40		2.8760E+00		#644
			-247.40		3.3450E+00		#643
			-244.40		3.6508E+00		#642
			-241.40		3.9250E+00		#641
			-238.40		4.1848E+00		#640
			-235.40		4.4173E+00		#639
			-232.40		4.6026E+00		#638
			-229.40		4.7381E+00		#637
			-226.40		4.8385E+00		#636
			-223.40		4.9160E+00		#635
			-220.40		4.9736E+00		#634
			-217.40		5.0106E+00		#633
			-214.40		5.0291E+00		#632
			-211.40		5.0353E+00		#631
			-208.40		5.0417E+00		#630
			-205.40		5.0594E+00		#629
			-202.40		5.0819E+00		#628
			-199.40		5.0984E+00		#627
			-196.40		5.1089E+00		#626
			-193.40		5.1134E+00		#625
			-190.40		5.1127E+00		#624
			-187.40		5.1124E+00		#623
			-184.40		5.1139E+00		#622
			-181.40		5.1156E+00		#621
			-178.40		5.1167E+00		#620
			-175.40		5.1185E+00		#619
			-172.40		5.1206E+00		#618
			-169.40		5.1206E+00		#617
			-166.40		5.1205E+00		#616
			-163.40		5.1221E+00		#615
			-160.40		5.1243E+00		#614
			-157.40		5.1270E+00		#613
			-154.40		5.1299E+00		#612
			-151.40		5.1323E+00		#611
			-148.40		5.1304E+00		#610
			-145.40		5.1238E+00		#609
			-142.40		5.1167E+00		#608
			-139.40		5.1106E+00		#607
			-136.40		5.1052E+00		#606
			-133.40		5.1010E+00		#605
			-130.40		5.0976E+00		#604
			-127.40		5.0948E+00		#603
			-124.40		5.0936E+00		#602
			-121.40		5.0924E+00		#601
			-118.40		5.0888E+00		#600
			-115.40		5.0859E+00		#599
			-112.40		5.0836E+00		#598
			-109.40		5.0795E+00		#597
			-106.40		5.0773E+00		#596
			-103.40		5.0783E+00		#595
			-100.40		5.0797E+00		#594
			-97.40		5.0824E+00		#593
			-94.40		5.0864E+00		#592
			-91.40		5.0899E+00		#591
			-88.40		5.0942E+00		#590
			-85.40		5.0979E+00		#589
			-82.40		5.0994E+00		#588
			-79.40		5.0993E+00		#587
			-76.40		5.0979E+00		#586
			-73.40		5.0951E+00		#585
			-70.40		5.0942E+00		#584
			-67.40		5.0968E+00		#583
			-64.40		5.1002E+00		#582
			-61.40		5.1038E+00		#581
			-58.40		5.1052E+00		#580
			-55.40		5.1037E+00		#579
			-52.40		5.1029E+00		#578
			-49.40		5.0994E+00		#577
			-46.40		5.0903E+00		#576
			-43.40		5.0848E+00		#575
			-40.40		5.0867E+00		#574
			-37.40		5.0882E+00		#573
			-34.40		5.0878E+00		#572
			-31.40		5.0893E+00		#571
			-28.40		5.0918E+00		#570
			-25.40		5.0922E+00		#569
			-22.40		5.0889E+00		#568
			-19.40		5.0843E+00		#567
			-16.40		5.0811E+00		#566
			-13.40		5.0787E+00		#565
			13.40		5.0591E+00		#564
			16.40		5.0551E+00		#563
			19.40		5.0496E+00		#562
			22.40		5.0460E+00		#561
			25.40		5.0456E+00		#560
			28.40		5.0492E+00		#559
			31.40		5.0549E+00		#558
			34.40		5.0594E+00		#557
			37.40		5.0620E+00		#556
			40.40		5.0620E+00		#555
			43.40		5.0593E+00		#554
			46.40		5.0564E+00		#553
			49.40		5.0568E+00		#552
			52.40		5.0605E+00		#551
			55.40		5.0639E+00		#550
			58.40		5.0636E+00		#549
			61.40		5.0606E+00		#548
			64.40		5.0553E+00		#547
			67.40		5.0483E+00		#546
			70.40		5.0470E+00		#545
			73.40		5.0550E+00		#544
			76.40		5.0645E+00		#543
			79.40		5.0679E+00		#542
			82.40		5.0677E+00		#541
			85.40		5.0679E+00		#540
			88.40		5.0670E+00		#539
			91.40		5.0634E+00		#538
			94.40		5.0591E+00		#537
			97.40		5.0579E+00		#536
			100.40		5.0593E+00		#535
			103.40		5.0608E+00		#534
			106.40		5.0615E+00		#533
			109.40		5.0614E+00		#532
			112.40		5.0598E+00		#531
			115.40		5.0588E+00		#530
			118.40		5.0589E+00		#529
			121.40		5.0614E+00		#528
			124.40		5.0697E+00		#527
			127.40		5.0801E+00		#526
			130.40		5.0879E+00		#525
			133.40		5.0936E+00		#524
			136.40		5.0983E+00		#523
			139.40		5.1017E+00		#522
			142.40		5.1064E+00		#521
			145.40		5.1141E+00		#520
			148.40		5.1196E+00		#519
			151.40		5.1195E+00		#518
			154.40		5.1168E+00		#517
			157.40		5.1141E+00		#516
			160.40		5.1146E+00		#515
			163.40		5.1187E+00		#514
			166.40		5.1186E+00		#513
			169.40		5.1145E+00		#512
			172.40		5.1166E+00		#511
			175.40		5.1236E+00		#510
			178.40		5.1279E+00		#509
			181.40		5.1312E+00		#508
			184.40		5.1360E+00		#507
			187.40		5.1400E+00		#506
			190.40		5.1419E+00		#505
			193.40		5.1411E+00		#504
			196.40		5.1336E+00		#503
			199.40		5.1165E+00		#502
			202.40		5.0956E+00		#501
			205.40		5.0828E+00		#500
			208.40		5.0807E+00		#499
			211.40		5.0762E+00		#498
			214.40		5.0634E+00		#497
			217.40		5.0404E+00		#496
			220.40		4.9986E+00		#495
			223.40		4.9365E+00		#494
			226.40		4.8544E+00		#493
			229.40		4.7415E+00		#492
			232.40		4.5813E+00		#491
			235.40		4.3681E+00		#490
			238.40		4.1168E+00		#489
			241.40		3.8533E+00		#488
			244.40		3.5962E+00		#487
			247.40		3.3396E+00		#486
			250.40		2.9828E+00		#485
			253.40		2.3744E+00		#484
			256.40		1.6129E+00		#483
			259.40		1.0156E+00		#482
			262.40		698.42E-03		#481
			265.40		548.63E-03		#480
			268.40		464.60E-03		#479
			271.40		407.55E-03		#478
			274.40		364.21E-03		#477
			277.40		328.04E-03		#476
			280.40		296.96E-03		#475
			283.40		270.44E-03		#474
			286.40		246.72E-03		#473
			289.40		224.64E-03		#472
			292.40		204.42E-03		#471
			295.40		171.89E-03		#470
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSERATE
		GROUP_NAME=TR_GL_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=SECOND_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		198.51E-03		#280
			-292.40		217.64E-03		#281
			-289.40		235.59E-03		#282
			-286.40		254.59E-03		#283
			-283.40		276.02E-03		#284
			-280.40		300.46E-03		#285
			-277.40		328.87E-03		#286
			-274.40		363.87E-03		#287
			-271.40		405.69E-03		#288
			-268.40		457.31E-03		#289
			-265.40		532.47E-03		#290
			-262.40		659.21E-03		#291
			-259.40		915.04E-03		#292
			-256.40		1.4084E+00		#293
			-253.40		2.1050E+00		#294
			-250.40		2.7527E+00		#295
			-247.40		3.1772E+00		#296
			-244.40		3.4640E+00		#297
			-241.40		3.7303E+00		#298
			-238.40		3.9978E+00		#299
			-235.40		4.2505E+00		#300
			-232.40		4.4657E+00		#301
			-229.40		4.6334E+00		#302
			-226.40		4.7602E+00		#303
			-223.40		4.8578E+00		#304
			-220.40		4.9305E+00		#305
			-217.40		4.9803E+00		#306
			-214.40		5.0104E+00		#307
			-211.40		5.0259E+00		#308
			-208.40		5.0345E+00		#309
			-205.40		5.0440E+00		#310
			-202.40		5.0602E+00		#311
			-199.40		5.0812E+00		#312
			-196.40		5.0982E+00		#313
			-193.40		5.1070E+00		#314
			-190.40		5.1102E+00		#315
			-187.40		5.1117E+00		#316
			-184.40		5.1134E+00		#317
			-181.40		5.1132E+00		#318
			-178.40		5.1116E+00		#319
			-175.40		5.1127E+00		#320
			-172.40		5.1149E+00		#321
			-169.40		5.1140E+00		#322
			-166.40		5.1127E+00		#323
			-163.40		5.1135E+00		#324
			-160.40		5.1164E+00		#325
			-157.40		5.1217E+00		#326
			-154.40		5.1291E+00		#327
			-151.40		5.1365E+00		#328
			-148.40		5.1394E+00		#329
			-145.40		5.1377E+00		#330
			-142.40		5.1337E+00		#331
			-139.40		5.1267E+00		#332
			-136.40		5.1192E+00		#333
			-133.40		5.1136E+00		#334
			-130.40		5.1071E+00		#335
			-127.40		5.0988E+00		#336
			-124.40		5.0921E+00		#337
			-121.40		5.0884E+00		#338
			-118.40		5.0858E+00		#339
			-115.40		5.0841E+00		#340
			-112.40		5.0830E+00		#341
			-109.40		5.0826E+00		#342
			-106.40		5.0822E+00		#343
			-103.40		5.0813E+00		#344
			-100.40		5.0799E+00		#345
			-97.40		5.0801E+00		#346
			-94.40		5.0832E+00		#347
			-91.40		5.0867E+00		#348
			-88.40		5.0888E+00		#349
			-85.40		5.0868E+00		#350
			-82.40		5.0823E+00		#351
			-79.40		5.0838E+00		#352
			-76.40		5.0915E+00		#353
			-73.40		5.0978E+00		#354
			-70.40		5.1002E+00		#355
			-67.40		5.1024E+00		#356
			-64.40		5.1072E+00		#357
			-61.40		5.1131E+00		#358
			-58.40		5.1174E+00		#359
			-55.40		5.1195E+00		#360
			-52.40		5.1200E+00		#361
			-49.40		5.1172E+00		#362
			-46.40		5.1123E+00		#363
			-43.40		5.1096E+00		#364
			-40.40		5.1080E+00		#365
			-37.40		5.1040E+00		#366
			-34.40		5.0989E+00		#367
			-31.40		5.0949E+00		#368
			-28.40		5.0909E+00		#369
			-25.40		5.0860E+00		#370
			-22.40		5.0820E+00		#371
			-19.40		5.0812E+00		#372
			-16.40		5.0805E+00		#373
			-13.40		5.0784E+00		#374
			13.40		5.0580E+00		#375
			16.40		5.0558E+00		#376
			19.40		5.0526E+00		#377
			22.40		5.0513E+00		#378
			25.40		5.0547E+00		#379
			28.40		5.0584E+00		#380
			31.40		5.0601E+00		#381
			34.40		5.0621E+00		#382
			37.40		5.0651E+00		#383
			40.40		5.0719E+00		#384
			43.40		5.0814E+00		#385
			46.40		5.0842E+00		#386
			49.40		5.0830E+00		#387
			52.40		5.0845E+00		#388
			55.40		5.0877E+00		#389
			58.40		5.0896E+00		#390
			61.40		5.0881E+00		#391
			64.40		5.0830E+00		#392
			67.40		5.0755E+00		#393
			70.40		5.0693E+00		#394
			73.40		5.0665E+00		#395
			76.40		5.0655E+00		#396
			79.40		5.0631E+00		#397
			82.40		5.0599E+00		#398
			85.40		5.0551E+00		#399
			88.40		5.0464E+00		#400
			91.40		5.0412E+00		#401
			94.40		5.0436E+00		#402
			97.40		5.0467E+00		#403
			100.40		5.0501E+00		#404
			103.40		5.0544E+00		#405
			106.40		5.0566E+00		#406
			109.40		5.0576E+00		#407
			112.40		5.0590E+00		#408
			115.40		5.0611E+00		#409
			118.40		5.0654E+00		#410
			121.40		5.0730E+00		#411
			124.40		5.0811E+00		#412
			127.40		5.0883E+00		#413
			130.40		5.0959E+00		#414
			133.40		5.1015E+00		#415
			136.40		5.1024E+00		#416
			139.40		5.1032E+00		#417
			142.40		5.1111E+00		#418
			145.40		5.1230E+00		#419
			148.40		5.1316E+00		#420
			151.40		5.1369E+00		#421
			154.40		5.1390E+00		#422
			157.40		5.1377E+00		#423
			160.40		5.1370E+00		#424
			163.40		5.1389E+00		#425
			166.40		5.1407E+00		#426
			169.40		5.1402E+00		#427
			172.40		5.1403E+00		#428
			175.40		5.1411E+00		#429
			178.40		5.1404E+00		#430
			181.40		5.1402E+00		#431
			184.40		5.1411E+00		#432
			187.40		5.1424E+00		#433
			190.40		5.1436E+00		#434
			193.40		5.1442E+00		#435
			196.40		5.1412E+00		#436
			199.40		5.1320E+00		#437
			202.40		5.1165E+00		#438
			205.40		5.0982E+00		#439
			208.40		5.0827E+00		#440
			211.40		5.0744E+00		#441
			214.40		5.0705E+00		#442
			217.40		5.0575E+00		#443
			220.40		5.0263E+00		#444
			223.40		4.9759E+00		#445
			226.40		4.9052E+00		#446
			229.40		4.8141E+00		#447
			232.40		4.6960E+00		#448
			235.40		4.5324E+00		#449
			238.40		4.3177E+00		#450
			241.40		4.0701E+00		#451
			244.40		3.8121E+00		#452
			247.40		3.5462E+00		#453
			250.40		3.2061E+00		#454
			253.40		2.6606E+00		#455
			256.40		1.9236E+00		#456
			259.40		1.2417E+00		#457
			262.40		809.26E-03		#458
			265.40		593.75E-03		#459
			268.40		483.49E-03		#460
			271.40		415.34E-03		#461
			274.40		368.05E-03		#462
			277.40		331.02E-03		#463
			280.40		298.28E-03		#464
			283.40		270.25E-03		#465
			286.40		246.50E-03		#466
			289.40		222.61E-03		#467
			292.40		197.70E-03		#468
			295.40		185.39E-03		#469
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.9165E+00		#660
			25.00		4.8956E+00		#661
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.9078E+00		#665
			25.00		4.8969E+00		#664
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.8567E+00		#668
			50.00		4.8619E+00		#669
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.8646E+00		#673
			50.00		4.8291E+00		#672
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.8566E+00		#676
			-50.00		4.9062E+00		#677
			50.00		4.9002E+00		#678
			100.00		4.8650E+00		#679
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.8756E+00		#687
			-50.00		4.9254E+00		#686
			50.00		4.9346E+00		#685
			100.00		4.8964E+00		#684
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		1.6632E+00		#692
			-50.00		2.2434E+00		#693
			50.00		2.3170E+00		#694
			150.00		1.9360E+00		#695
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		2.2792E+00		#703
			-50.00		2.8086E+00		#702
			50.00		2.7951E+00		#701
			150.00		2.2115E+00		#700
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.8903E+00		#663
			25.00		4.9082E+00		#662
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.9370E+00		#666
			25.00		4.8901E+00		#667
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.8776E+00		#671
			50.00		4.8672E+00		#670
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.9004E+00		#674
			50.00		4.8504E+00		#675
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.8843E+00		#683
			-50.00		4.9301E+00		#682
			50.00		4.9447E+00		#681
			100.00		4.9074E+00		#680
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.9134E+00		#688
			-50.00		4.9519E+00		#689
			50.00		4.8975E+00		#690
			100.00		4.8497E+00		#691
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		1.8282E+00		#699
			-50.00		2.1527E+00		#698
			50.00		2.0240E+00		#697
			150.00		1.4349E+00		#696
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		MEAS_DATE=04-Jan-2016 14:02:16
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		1.3241E+00		#704
			-50.00		1.7957E+00		#705
			50.00		1.8526E+00		#706
			150.00		1.4909E+00		#707
		END_DATA
	END_SCAN  20
END_SCAN_DATA
