BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=02-Feb-2013 14:58:59
	LAST_MODIFIED=02-Feb-2013 14:58:59
	BEGIN_SCAN  1
		TASK_NAME=DOSE
		GROUP_NAME=TG_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		35.765E-03		#141
			-207.00		48.933E-03		#140
			-204.00		85.766E-03		#139
			-201.00		174.37E-03		#138
			-198.00		278.92E-03		#137
			-195.00		333.06E-03		#136
			-192.00		345.72E-03		#135
			-189.00		350.03E-03		#134
			-186.00		352.04E-03		#133
			-183.00		353.25E-03		#132
			-180.00		354.22E-03		#131
			-177.00		354.87E-03		#130
			-174.00		355.07E-03		#129
			-171.00		354.87E-03		#128
			-168.00		354.88E-03		#127
			-165.00		355.29E-03		#126
			-162.00		355.85E-03		#125
			-159.00		356.57E-03		#124
			-156.00		357.50E-03		#123
			-153.00		358.16E-03		#122
			-150.00		358.16E-03		#121
			-147.00		357.92E-03		#120
			-144.00		357.57E-03		#119
			-141.00		357.14E-03		#118
			-138.00		356.64E-03		#117
			-135.00		356.11E-03		#116
			-132.00		355.65E-03		#115
			-129.00		355.13E-03		#114
			-126.00		354.61E-03		#113
			-123.00		354.21E-03		#112
			-120.00		353.79E-03		#111
			-117.00		353.50E-03		#110
			-114.00		353.36E-03		#109
			-111.00		353.13E-03		#108
			-108.00		352.81E-03		#107
			-105.00		352.53E-03		#106
			-102.00		352.35E-03		#105
			-99.00		352.39E-03		#104
			-96.00		352.58E-03		#103
			-93.00		352.65E-03		#102
			-90.00		352.63E-03		#101
			-87.00		352.61E-03		#100
			-84.00		352.36E-03		#99
			-81.00		352.05E-03		#98
			-78.00		351.95E-03		#97
			-75.00		352.40E-03		#96
			-72.00		352.90E-03		#95
			-69.00		352.95E-03		#94
			-66.00		353.07E-03		#93
			-63.00		353.45E-03		#92
			-60.00		353.72E-03		#91
			-57.00		353.71E-03		#90
			-54.00		353.52E-03		#89
			-51.00		353.07E-03		#88
			-48.00		352.76E-03		#87
			-45.00		352.35E-03		#86
			-42.00		351.87E-03		#85
			-39.00		351.62E-03		#84
			-36.00		351.27E-03		#83
			-33.00		350.65E-03		#82
			-30.00		350.27E-03		#81
			-27.00		350.17E-03		#80
			-24.00		349.96E-03		#79
			-21.00		350.03E-03		#78
			-18.00		350.31E-03		#77
			-15.00		350.62E-03		#76
			-12.00		350.80E-03		#75
			-9.00		350.36E-03		#74
			-6.00		349.90E-03		#73
			-3.00		349.69E-03		#72
			0.00		349.60E-03		#71
			3.00		349.81E-03		#70
			6.00		350.35E-03		#69
			9.00		350.99E-03		#68
			12.00		351.13E-03		#67
			15.00		351.07E-03		#66
			18.00		351.01E-03		#65
			21.00		350.42E-03		#64
			24.00		349.97E-03		#63
			27.00		350.18E-03		#62
			30.00		350.56E-03		#61
			33.00		350.94E-03		#60
			36.00		351.31E-03		#59
			39.00		351.71E-03		#58
			42.00		352.06E-03		#57
			45.00		352.45E-03		#56
			48.00		352.93E-03		#55
			51.00		353.23E-03		#54
			54.00		353.46E-03		#53
			57.00		353.60E-03		#52
			60.00		353.39E-03		#51
			63.00		353.03E-03		#50
			66.00		352.98E-03		#49
			69.00		353.18E-03		#48
			72.00		353.24E-03		#47
			75.00		353.34E-03		#46
			78.00		353.49E-03		#45
			81.00		353.63E-03		#44
			84.00		353.90E-03		#43
			87.00		354.28E-03		#42
			90.00		354.43E-03		#41
			93.00		354.01E-03		#40
			96.00		353.47E-03		#39
			99.00		353.33E-03		#38
			102.00		353.37E-03		#37
			105.00		353.58E-03		#36
			108.00		354.03E-03		#35
			111.00		354.20E-03		#34
			114.00		354.16E-03		#33
			117.00		354.16E-03		#32
			120.00		354.31E-03		#31
			123.00		354.92E-03		#30
			126.00		355.73E-03		#29
			129.00		356.35E-03		#28
			132.00		356.85E-03		#27
			135.00		357.39E-03		#26
			138.00		357.92E-03		#25
			141.00		358.58E-03		#24
			144.00		359.25E-03		#23
			147.00		359.66E-03		#22
			150.00		359.61E-03		#21
			153.00		359.25E-03		#20
			156.00		358.80E-03		#19
			159.00		358.29E-03		#18
			162.00		358.08E-03		#17
			165.00		357.83E-03		#16
			168.00		357.30E-03		#15
			171.00		356.88E-03		#14
			174.00		356.13E-03		#13
			177.00		355.15E-03		#12
			180.00		354.07E-03		#11
			183.00		352.13E-03		#10
			186.00		349.29E-03		#9
			189.00		343.88E-03		#8
			192.00		328.78E-03		#7
			195.00		268.83E-03		#6
			198.00		160.95E-03		#5
			201.00		77.310E-03		#4
			204.00		45.608E-03		#3
			207.00		35.030E-03		#2
			210.00		29.332E-03		#1
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSE
		GROUP_NAME=LR_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		39.578E-03		#279
			-207.00		57.862E-03		#278
			-204.00		104.83E-03		#277
			-201.00		195.53E-03		#276
			-198.00		286.97E-03		#275
			-195.00		332.21E-03		#274
			-192.00		344.47E-03		#273
			-189.00		348.87E-03		#272
			-186.00		351.16E-03		#271
			-183.00		352.48E-03		#270
			-180.00		353.21E-03		#269
			-177.00		353.75E-03		#268
			-174.00		354.10E-03		#267
			-171.00		354.28E-03		#266
			-168.00		354.53E-03		#265
			-165.00		354.80E-03		#264
			-162.00		355.11E-03		#263
			-159.00		355.47E-03		#262
			-156.00		355.71E-03		#261
			-153.00		355.73E-03		#260
			-150.00		355.45E-03		#259
			-147.00		355.08E-03		#258
			-144.00		354.68E-03		#257
			-141.00		354.06E-03		#256
			-138.00		353.59E-03		#255
			-135.00		353.20E-03		#254
			-132.00		352.63E-03		#253
			-129.00		352.03E-03		#252
			-126.00		351.54E-03		#251
			-123.00		351.07E-03		#250
			-120.00		350.61E-03		#249
			-117.00		350.27E-03		#248
			-114.00		349.91E-03		#247
			-111.00		349.45E-03		#246
			-108.00		349.05E-03		#245
			-105.00		348.78E-03		#244
			-102.00		348.53E-03		#243
			-99.00		348.30E-03		#242
			-96.00		348.32E-03		#241
			-93.00		348.59E-03		#240
			-90.00		348.88E-03		#239
			-87.00		349.00E-03		#238
			-84.00		349.02E-03		#237
			-81.00		348.97E-03		#236
			-78.00		348.93E-03		#235
			-75.00		349.00E-03		#234
			-72.00		349.09E-03		#233
			-69.00		349.29E-03		#232
			-66.00		349.79E-03		#231
			-63.00		350.27E-03		#230
			-60.00		350.29E-03		#229
			-57.00		350.11E-03		#228
			-54.00		349.95E-03		#227
			-51.00		349.74E-03		#226
			-48.00		349.52E-03		#225
			-45.00		349.29E-03		#224
			-42.00		349.16E-03		#223
			-39.00		349.15E-03		#222
			-36.00		349.11E-03		#221
			-33.00		348.92E-03		#220
			-30.00		348.70E-03		#219
			-27.00		348.74E-03		#218
			-24.00		348.86E-03		#217
			-21.00		348.89E-03		#216
			-18.00		349.09E-03		#215
			-15.00		349.36E-03		#214
			-12.00		349.24E-03		#213
			-9.00		348.66E-03		#212
			-6.00		348.40E-03		#211
			6.00		349.52E-03		#210
			9.00		349.88E-03		#209
			12.00		350.15E-03		#208
			15.00		350.10E-03		#207
			18.00		349.99E-03		#206
			21.00		350.13E-03		#205
			24.00		350.59E-03		#204
			27.00		351.05E-03		#203
			30.00		351.07E-03		#202
			33.00		351.02E-03		#201
			36.00		351.09E-03		#200
			39.00		351.13E-03		#199
			42.00		351.28E-03		#198
			45.00		351.56E-03		#197
			48.00		351.84E-03		#196
			51.00		352.26E-03		#195
			54.00		352.64E-03		#194
			57.00		352.27E-03		#193
			60.00		351.21E-03		#192
			63.00		350.44E-03		#191
			66.00		350.40E-03		#190
			69.00		350.56E-03		#189
			72.00		350.72E-03		#188
			75.00		350.93E-03		#187
			78.00		351.08E-03		#186
			81.00		351.20E-03		#185
			84.00		351.37E-03		#184
			87.00		351.51E-03		#183
			90.00		351.43E-03		#182
			93.00		351.25E-03		#181
			96.00		351.24E-03		#180
			99.00		351.26E-03		#179
			102.00		351.25E-03		#178
			105.00		351.58E-03		#177
			108.00		352.15E-03		#176
			111.00		352.47E-03		#175
			114.00		352.72E-03		#174
			117.00		353.10E-03		#173
			120.00		353.51E-03		#172
			123.00		353.95E-03		#171
			126.00		354.46E-03		#170
			129.00		355.03E-03		#169
			132.00		355.57E-03		#168
			135.00		356.11E-03		#167
			138.00		356.62E-03		#166
			141.00		356.98E-03		#165
			144.00		357.28E-03		#164
			147.00		357.36E-03		#163
			150.00		356.94E-03		#162
			153.00		356.51E-03		#161
			156.00		356.45E-03		#160
			159.00		356.54E-03		#159
			162.00		356.50E-03		#158
			165.00		356.20E-03		#157
			168.00		355.78E-03		#156
			171.00		355.42E-03		#155
			174.00		355.05E-03		#154
			177.00		354.54E-03		#153
			180.00		353.88E-03		#152
			183.00		352.93E-03		#151
			186.00		351.48E-03		#150
			189.00		348.37E-03		#149
			192.00		340.25E-03		#148
			195.00		310.74E-03		#147
			198.00		234.35E-03		#146
			201.00		135.30E-03		#145
			204.00		71.535E-03		#144
			207.00		47.523E-03		#143
			210.00		36.813E-03		#142
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSE
		GROUP_NAME=TL_GR_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		12.532E-03		#659
			-292.40		13.496E-03		#658
			-289.40		14.541E-03		#657
			-286.40		15.735E-03		#656
			-283.40		17.174E-03		#655
			-280.40		18.840E-03		#654
			-277.40		20.840E-03		#653
			-274.40		23.441E-03		#652
			-271.40		26.883E-03		#651
			-268.40		31.716E-03		#650
			-265.40		40.206E-03		#649
			-262.40		57.909E-03		#648
			-259.40		92.848E-03		#647
			-256.40		146.04E-03		#646
			-253.40		199.77E-03		#645
			-250.40		235.66E-03		#644
			-247.40		257.84E-03		#643
			-244.40		277.68E-03		#642
			-241.40		297.58E-03		#641
			-238.40		315.82E-03		#640
			-235.40		330.68E-03		#639
			-232.40		341.23E-03		#638
			-229.40		348.38E-03		#637
			-226.40		353.58E-03		#636
			-223.40		357.35E-03		#635
			-220.40		359.48E-03		#634
			-217.40		360.11E-03		#633
			-214.40		359.71E-03		#632
			-211.40		358.95E-03		#631
			-208.40		358.85E-03		#630
			-205.40		359.67E-03		#629
			-202.40		360.53E-03		#628
			-199.40		360.87E-03		#627
			-196.40		360.70E-03		#626
			-193.40		360.18E-03		#625
			-190.40		359.69E-03		#624
			-187.40		359.41E-03		#623
			-184.40		359.33E-03		#622
			-181.40		359.18E-03		#621
			-178.40		358.81E-03		#620
			-175.40		358.52E-03		#619
			-172.40		358.34E-03		#618
			-169.40		358.07E-03		#617
			-166.40		357.81E-03		#616
			-163.40		357.71E-03		#615
			-160.40		357.82E-03		#614
			-157.40		357.92E-03		#613
			-154.40		357.84E-03		#612
			-151.40		357.53E-03		#611
			-148.40		356.90E-03		#610
			-145.40		356.15E-03		#609
			-142.40		355.44E-03		#608
			-139.40		354.68E-03		#607
			-136.40		354.00E-03		#606
			-133.40		353.49E-03		#605
			-130.40		353.07E-03		#604
			-127.40		352.63E-03		#603
			-124.40		352.20E-03		#602
			-121.40		351.85E-03		#601
			-118.40		351.55E-03		#600
			-115.40		351.30E-03		#599
			-112.40		351.04E-03		#598
			-109.40		350.69E-03		#597
			-106.40		350.41E-03		#596
			-103.40		350.49E-03		#595
			-100.40		350.78E-03		#594
			-97.40		350.97E-03		#593
			-94.40		351.18E-03		#592
			-91.40		351.39E-03		#591
			-88.40		351.60E-03		#590
			-85.40		351.71E-03		#589
			-82.40		351.67E-03		#588
			-79.40		351.64E-03		#587
			-76.40		351.49E-03		#586
			-73.40		351.27E-03		#585
			-70.40		351.32E-03		#584
			-67.40		351.65E-03		#583
			-64.40		352.14E-03		#582
			-61.40		352.48E-03		#581
			-58.40		352.29E-03		#580
			-55.40		352.00E-03		#579
			-52.40		351.87E-03		#578
			-49.40		351.41E-03		#577
			-46.40		350.65E-03		#576
			-43.40		350.18E-03		#575
			-40.40		350.22E-03		#574
			-37.40		350.37E-03		#573
			-34.40		350.44E-03		#572
			-31.40		350.53E-03		#571
			-28.40		350.48E-03		#570
			-25.40		350.24E-03		#569
			-22.40		350.24E-03		#568
			-19.40		350.45E-03		#567
			-16.40		350.37E-03		#566
			-13.40		350.13E-03		#565
			13.40		349.25E-03		#564
			16.40		349.22E-03		#563
			19.40		349.17E-03		#562
			22.40		349.25E-03		#561
			25.40		349.60E-03		#560
			28.40		350.06E-03		#559
			31.40		350.52E-03		#558
			34.40		350.92E-03		#557
			37.40		351.22E-03		#556
			40.40		351.59E-03		#555
			43.40		351.84E-03		#554
			46.40		351.81E-03		#553
			49.40		351.89E-03		#552
			52.40		352.15E-03		#551
			55.40		352.30E-03		#550
			58.40		352.15E-03		#549
			61.40		351.70E-03		#548
			64.40		351.23E-03		#547
			67.40		350.99E-03		#546
			70.40		351.05E-03		#545
			73.40		351.43E-03		#544
			76.40		351.94E-03		#543
			79.40		352.22E-03		#542
			82.40		352.41E-03		#541
			85.40		352.56E-03		#540
			88.40		352.27E-03		#539
			91.40		351.74E-03		#538
			94.40		351.44E-03		#537
			97.40		351.50E-03		#536
			100.40		351.68E-03		#535
			103.40		351.79E-03		#534
			106.40		351.97E-03		#533
			109.40		352.16E-03		#532
			112.40		352.10E-03		#531
			115.40		352.03E-03		#530
			118.40		352.23E-03		#529
			121.40		352.96E-03		#528
			124.40		354.09E-03		#527
			127.40		354.87E-03		#526
			130.40		355.39E-03		#525
			133.40		356.04E-03		#524
			136.40		356.66E-03		#523
			139.40		357.11E-03		#522
			142.40		357.55E-03		#521
			145.40		358.22E-03		#520
			148.40		358.75E-03		#519
			151.40		358.77E-03		#518
			154.40		358.64E-03		#517
			157.40		358.70E-03		#516
			160.40		359.07E-03		#515
			163.40		359.75E-03		#514
			166.40		360.11E-03		#513
			169.40		359.97E-03		#512
			172.40		360.13E-03		#511
			175.40		360.82E-03		#510
			178.40		361.52E-03		#509
			181.40		362.05E-03		#508
			184.40		362.58E-03		#507
			187.40		363.19E-03		#506
			190.40		363.68E-03		#505
			193.40		363.78E-03		#504
			196.40		363.21E-03		#503
			199.40		361.94E-03		#502
			202.40		361.12E-03		#501
			205.40		361.60E-03		#500
			208.40		362.38E-03		#499
			211.40		362.53E-03		#498
			214.40		361.75E-03		#497
			217.40		359.72E-03		#496
			220.40		356.32E-03		#495
			223.40		351.55E-03		#494
			226.40		344.98E-03		#493
			229.40		335.16E-03		#492
			232.40		320.86E-03		#491
			235.40		302.81E-03		#490
			238.40		283.12E-03		#489
			241.40		263.89E-03		#488
			244.40		245.92E-03		#487
			247.40		224.92E-03		#486
			250.40		188.59E-03		#485
			253.40		133.53E-03		#484
			256.40		80.554E-03		#483
			259.40		48.814E-03		#482
			262.40		34.699E-03		#481
			265.40		27.910E-03		#480
			268.40		23.923E-03		#479
			271.40		21.244E-03		#478
			274.40		19.113E-03		#477
			277.40		17.283E-03		#476
			280.40		15.762E-03		#475
			283.40		14.584E-03		#474
			286.40		13.492E-03		#473
			289.40		12.235E-03		#472
			292.40		11.097E-03		#471
			295.40		9.1301E-03		#470
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSE
		GROUP_NAME=TR_GL_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=SECOND_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		12.008E-03		#280
			-292.40		13.023E-03		#281
			-289.40		14.130E-03		#282
			-286.40		15.405E-03		#283
			-283.40		16.796E-03		#284
			-280.40		18.186E-03		#285
			-277.40		19.833E-03		#286
			-274.40		22.058E-03		#287
			-271.40		24.840E-03		#288
			-268.40		28.430E-03		#289
			-265.40		33.905E-03		#290
			-262.40		44.012E-03		#291
			-259.40		65.930E-03		#292
			-256.40		108.02E-03		#293
			-253.40		163.67E-03		#294
			-250.40		210.50E-03		#295
			-247.40		238.86E-03		#296
			-244.40		258.62E-03		#297
			-241.40		277.77E-03		#298
			-238.40		297.04E-03		#299
			-235.40		315.21E-03		#300
			-232.40		330.30E-03		#301
			-229.40		341.23E-03		#302
			-226.40		348.64E-03		#303
			-223.40		353.92E-03		#304
			-220.40		357.86E-03		#305
			-217.40		360.38E-03		#306
			-214.40		361.40E-03		#307
			-211.40		361.28E-03		#308
			-208.40		360.67E-03		#309
			-205.40		360.48E-03		#310
			-202.40		361.15E-03		#311
			-199.40		362.02E-03		#312
			-196.40		362.55E-03		#313
			-193.40		362.61E-03		#314
			-190.40		362.26E-03		#315
			-187.40		361.84E-03		#316
			-184.40		361.43E-03		#317
			-181.40		360.85E-03		#318
			-178.40		360.22E-03		#319
			-175.40		359.76E-03		#320
			-172.40		359.46E-03		#321
			-169.40		359.07E-03		#322
			-166.40		358.74E-03		#323
			-163.40		358.61E-03		#324
			-160.40		358.59E-03		#325
			-157.40		358.68E-03		#326
			-154.40		358.90E-03		#327
			-151.40		359.09E-03		#328
			-148.40		359.01E-03		#329
			-145.40		358.62E-03		#330
			-142.40		357.95E-03		#331
			-139.40		357.12E-03		#332
			-136.40		356.35E-03		#333
			-133.40		355.76E-03		#334
			-130.40		355.12E-03		#335
			-127.40		354.40E-03		#336
			-124.40		353.98E-03		#337
			-121.40		353.63E-03		#338
			-118.40		353.02E-03		#339
			-115.40		352.57E-03		#340
			-112.40		352.37E-03		#341
			-109.40		352.25E-03		#342
			-106.40		352.19E-03		#343
			-103.40		352.02E-03		#344
			-100.40		351.82E-03		#345
			-97.40		351.86E-03		#346
			-94.40		352.12E-03		#347
			-91.40		352.38E-03		#348
			-88.40		352.51E-03		#349
			-85.40		352.40E-03		#350
			-82.40		352.10E-03		#351
			-79.40		352.00E-03		#352
			-76.40		352.24E-03		#353
			-73.40		352.56E-03		#354
			-70.40		352.73E-03		#355
			-67.40		352.92E-03		#356
			-64.40		353.27E-03		#357
			-61.40		353.65E-03		#358
			-58.40		353.92E-03		#359
			-55.40		353.96E-03		#360
			-52.40		353.87E-03		#361
			-49.40		353.62E-03		#362
			-46.40		353.29E-03		#363
			-43.40		353.21E-03		#364
			-40.40		353.11E-03		#365
			-37.40		352.58E-03		#366
			-34.40		351.97E-03		#367
			-31.40		351.64E-03		#368
			-28.40		351.45E-03		#369
			-25.40		351.10E-03		#370
			-22.40		350.69E-03		#371
			-19.40		350.49E-03		#372
			-16.40		350.47E-03		#373
			-13.40		350.43E-03		#374
			13.40		349.40E-03		#375
			16.40		349.15E-03		#376
			19.40		348.95E-03		#377
			22.40		349.20E-03		#378
			25.40		349.56E-03		#379
			28.40		349.76E-03		#380
			31.40		350.00E-03		#381
			34.40		350.33E-03		#382
			37.40		350.70E-03		#383
			40.40		351.02E-03		#384
			43.40		351.26E-03		#385
			46.40		351.39E-03		#386
			49.40		351.47E-03		#387
			52.40		351.62E-03		#388
			55.40		351.82E-03		#389
			58.40		351.91E-03		#390
			61.40		351.84E-03		#391
			64.40		351.46E-03		#392
			67.40		350.88E-03		#393
			70.40		350.54E-03		#394
			73.40		350.43E-03		#395
			76.40		350.40E-03		#396
			79.40		350.38E-03		#397
			82.40		350.28E-03		#398
			85.40		350.02E-03		#399
			88.40		349.76E-03		#400
			91.40		349.73E-03		#401
			94.40		349.82E-03		#402
			97.40		349.93E-03		#403
			100.40		350.21E-03		#404
			103.40		350.66E-03		#405
			106.40		350.89E-03		#406
			109.40		350.95E-03		#407
			112.40		351.08E-03		#408
			115.40		351.34E-03		#409
			118.40		351.81E-03		#410
			121.40		352.38E-03		#411
			124.40		352.98E-03		#412
			127.40		353.73E-03		#413
			130.40		354.45E-03		#414
			133.40		354.91E-03		#415
			136.40		355.22E-03		#416
			139.40		355.72E-03		#417
			142.40		356.72E-03		#418
			145.40		357.84E-03		#419
			148.40		358.50E-03		#420
			151.40		358.90E-03		#421
			154.40		359.19E-03		#422
			157.40		359.22E-03		#423
			160.40		359.35E-03		#424
			163.40		359.66E-03		#425
			166.40		359.89E-03		#426
			169.40		360.07E-03		#427
			172.40		360.40E-03		#428
			175.40		360.80E-03		#429
			178.40		361.07E-03		#430
			181.40		361.39E-03		#431
			184.40		361.81E-03		#432
			187.40		362.12E-03		#433
			190.40		362.44E-03		#434
			193.40		362.77E-03		#435
			196.40		362.85E-03		#436
			199.40		362.45E-03		#437
			202.40		361.52E-03		#438
			205.40		360.54E-03		#439
			208.40		360.25E-03		#440
			211.40		360.69E-03		#441
			214.40		361.13E-03		#442
			217.40		360.66E-03		#443
			220.40		358.74E-03		#444
			223.40		355.47E-03		#445
			226.40		350.64E-03		#446
			229.40		343.80E-03		#447
			232.40		334.49E-03		#448
			235.40		321.64E-03		#449
			238.40		305.11E-03		#450
			241.40		286.47E-03		#451
			244.40		267.30E-03		#452
			247.40		246.77E-03		#453
			250.40		216.10E-03		#454
			253.40		165.48E-03		#455
			256.40		106.89E-03		#456
			259.40		63.971E-03		#457
			262.40		41.923E-03		#458
			265.40		31.469E-03		#459
			268.40		25.589E-03		#460
			271.40		21.787E-03		#461
			274.40		19.199E-03		#462
			277.40		17.183E-03		#463
			280.40		15.418E-03		#464
			283.40		13.934E-03		#465
			286.40		12.625E-03		#466
			289.40		11.289E-03		#467
			292.40		9.8194E-03		#468
			295.40		9.0555E-03		#469
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSE
		GROUP_NAME=TG_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		341.16E-03		#660
			25.00		340.73E-03		#661
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSE
		GROUP_NAME=TG_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		339.35E-03		#665
			25.00		339.69E-03		#664
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSE
		GROUP_NAME=TG_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		338.29E-03		#668
			50.00		339.71E-03		#669
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSE
		GROUP_NAME=TG_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		337.52E-03		#673
			50.00		336.48E-03		#672
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSE
		GROUP_NAME=TG_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		345.05E-03		#676
			-50.00		346.78E-03		#677
			50.00		346.13E-03		#678
			100.00		344.69E-03		#679
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSE
		GROUP_NAME=TG_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		343.83E-03		#687
			-50.00		346.36E-03		#686
			50.00		347.43E-03		#685
			100.00		345.86E-03		#684
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSE
		GROUP_NAME=TG_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		145.36E-03		#692
			-50.00		158.11E-03		#693
			50.00		134.42E-03		#694
			150.00		86.136E-03		#695
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSE
		GROUP_NAME=TG_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		144.12E-03		#703
			-50.00		209.03E-03		#702
			50.00		228.08E-03		#701
			150.00		191.49E-03		#700
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSE
		GROUP_NAME=LR_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		340.57E-03		#663
			25.00		342.64E-03		#662
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSE
		GROUP_NAME=LR_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		341.96E-03		#666
			25.00		339.68E-03		#667
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSE
		GROUP_NAME=LR_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		340.49E-03		#671
			50.00		340.62E-03		#670
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSE
		GROUP_NAME=LR_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		340.40E-03		#674
			50.00		338.50E-03		#675
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSE
		GROUP_NAME=LR_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		345.07E-03		#683
			-50.00		347.48E-03		#682
			50.00		349.03E-03		#681
			100.00		347.56E-03		#680
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSE
		GROUP_NAME=LR_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		345.83E-03		#688
			-50.00		348.58E-03		#689
			50.00		345.44E-03		#690
			100.00		343.45E-03		#691
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSE
		GROUP_NAME=LR_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		48.532E-03		#699
			-50.00		66.992E-03		#698
			50.00		77.886E-03		#697
			150.00		74.460E-03		#696
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSE
		GROUP_NAME=LR_4.0
		PROGRAM=MultiCheck 3.04.0004
		MEAS_DATE=02-Feb-2013 14:58:05
		LINAC=U07
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=965.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=4.000
		MEAS_UNIT=GY
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		184.87E-03		#704
			-50.00		209.73E-03		#705
			50.00		183.12E-03		#706
			150.00		114.58E-03		#707
		END_DATA
	END_SCAN  20
END_SCAN_DATA
