BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=08-Oct-2015 14:13:12
	LAST_MODIFIED=08-Oct-2015 14:13:12
	BEGIN_SCAN  1
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		528.58E-03		#141
			-207.00		658.94E-03		#140
			-204.00		930.64E-03		#139
			-201.00		1.7746E+00		#138
			-198.00		3.0878E+00		#137
			-195.00		3.9545E+00		#136
			-192.00		4.2175E+00		#135
			-189.00		4.3064E+00		#134
			-186.00		4.3540E+00		#133
			-183.00		4.3855E+00		#132
			-180.00		4.4091E+00		#131
			-177.00		4.4277E+00		#130
			-174.00		4.4393E+00		#129
			-171.00		4.4442E+00		#128
			-168.00		4.4516E+00		#127
			-165.00		4.4628E+00		#126
			-162.00		4.4744E+00		#125
			-159.00		4.4895E+00		#124
			-156.00		4.5062E+00		#123
			-153.00		4.5179E+00		#122
			-150.00		4.5233E+00		#121
			-147.00		4.5250E+00		#120
			-144.00		4.5236E+00		#119
			-141.00		4.5199E+00		#118
			-138.00		4.5136E+00		#117
			-135.00		4.5078E+00		#116
			-132.00		4.5045E+00		#115
			-129.00		4.5006E+00		#114
			-126.00		4.4954E+00		#113
			-123.00		4.4888E+00		#112
			-120.00		4.4837E+00		#111
			-117.00		4.4820E+00		#110
			-114.00		4.4817E+00		#109
			-111.00		4.4815E+00		#108
			-108.00		4.4797E+00		#107
			-105.00		4.4782E+00		#106
			-102.00		4.4774E+00		#105
			-99.00		4.4772E+00		#104
			-96.00		4.4787E+00		#103
			-93.00		4.4787E+00		#102
			-90.00		4.4771E+00		#101
			-87.00		4.4757E+00		#100
			-84.00		4.4726E+00		#99
			-81.00		4.4694E+00		#98
			-78.00		4.4674E+00		#97
			-75.00		4.4714E+00		#96
			-72.00		4.4773E+00		#95
			-69.00		4.4803E+00		#94
			-66.00		4.4850E+00		#93
			-63.00		4.4921E+00		#92
			-60.00		4.4962E+00		#91
			-57.00		4.4947E+00		#90
			-54.00		4.4923E+00		#89
			-51.00		4.4890E+00		#88
			-48.00		4.4865E+00		#87
			-45.00		4.4816E+00		#86
			-42.00		4.4771E+00		#85
			-39.00		4.4763E+00		#84
			-36.00		4.4735E+00		#83
			-33.00		4.4680E+00		#82
			-30.00		4.4644E+00		#81
			-27.00		4.4635E+00		#80
			-24.00		4.4647E+00		#79
			-21.00		4.4697E+00		#78
			-18.00		4.4748E+00		#77
			-15.00		4.4821E+00		#76
			-12.00		4.4871E+00		#75
			-9.00		4.4803E+00		#74
			-6.00		4.4720E+00		#73
			-3.00		4.4692E+00		#72
			0.00		4.4706E+00		#71
			3.00		4.4769E+00		#70
			6.00		4.4861E+00		#69
			9.00		4.4977E+00		#68
			12.00		4.5057E+00		#67
			15.00		4.5072E+00		#66
			18.00		4.5049E+00		#65
			21.00		4.4977E+00		#64
			24.00		4.4931E+00		#63
			27.00		4.4955E+00		#62
			30.00		4.4985E+00		#61
			33.00		4.5014E+00		#60
			36.00		4.5051E+00		#59
			39.00		4.5099E+00		#58
			42.00		4.5137E+00		#57
			45.00		4.5170E+00		#56
			48.00		4.5206E+00		#55
			51.00		4.5232E+00		#54
			54.00		4.5266E+00		#53
			57.00		4.5317E+00		#52
			60.00		4.5326E+00		#51
			63.00		4.5248E+00		#50
			66.00		4.5174E+00		#49
			69.00		4.5172E+00		#48
			72.00		4.5195E+00		#47
			75.00		4.5219E+00		#46
			78.00		4.5241E+00		#45
			81.00		4.5260E+00		#44
			84.00		4.5285E+00		#43
			87.00		4.5304E+00		#42
			90.00		4.5305E+00		#41
			93.00		4.5270E+00		#40
			96.00		4.5217E+00		#39
			99.00		4.5193E+00		#38
			102.00		4.5172E+00		#37
			105.00		4.5160E+00		#36
			108.00		4.5183E+00		#35
			111.00		4.5156E+00		#34
			114.00		4.5103E+00		#33
			117.00		4.5083E+00		#32
			120.00		4.5092E+00		#31
			123.00		4.5154E+00		#30
			126.00		4.5228E+00		#29
			129.00		4.5270E+00		#28
			132.00		4.5308E+00		#27
			135.00		4.5350E+00		#26
			138.00		4.5396E+00		#25
			141.00		4.5462E+00		#24
			144.00		4.5508E+00		#23
			147.00		4.5519E+00		#22
			150.00		4.5485E+00		#21
			153.00		4.5398E+00		#20
			156.00		4.5271E+00		#19
			159.00		4.5130E+00		#18
			162.00		4.5025E+00		#17
			165.00		4.4946E+00		#16
			168.00		4.4836E+00		#15
			171.00		4.4719E+00		#14
			174.00		4.4586E+00		#13
			177.00		4.4419E+00		#12
			180.00		4.4201E+00		#11
			183.00		4.3861E+00		#10
			186.00		4.3424E+00		#9
			189.00		4.2826E+00		#8
			192.00		4.1744E+00		#7
			195.00		3.8224E+00		#6
			198.00		2.8425E+00		#5
			201.00		1.5616E+00		#4
			204.00		823.38E-03		#3
			207.00		597.94E-03		#2
			210.00		470.03E-03		#1
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		575.89E-03		#279
			-207.00		723.24E-03		#278
			-204.00		1.0772E+00		#277
			-201.00		1.9240E+00		#276
			-198.00		3.0806E+00		#275
			-195.00		3.8901E+00		#274
			-192.00		4.1998E+00		#273
			-189.00		4.3056E+00		#272
			-186.00		4.3610E+00		#271
			-183.00		4.3977E+00		#270
			-180.00		4.4229E+00		#269
			-177.00		4.4431E+00		#268
			-174.00		4.4595E+00		#267
			-171.00		4.4693E+00		#266
			-168.00		4.4774E+00		#265
			-165.00		4.4869E+00		#264
			-162.00		4.4963E+00		#263
			-159.00		4.5042E+00		#262
			-156.00		4.5122E+00		#261
			-153.00		4.5223E+00		#260
			-150.00		4.5273E+00		#259
			-147.00		4.5256E+00		#258
			-144.00		4.5253E+00		#257
			-141.00		4.5263E+00		#256
			-138.00		4.5258E+00		#255
			-135.00		4.5262E+00		#254
			-132.00		4.5245E+00		#253
			-129.00		4.5170E+00		#252
			-126.00		4.5090E+00		#251
			-123.00		4.5040E+00		#250
			-120.00		4.5001E+00		#249
			-117.00		4.4966E+00		#248
			-114.00		4.4925E+00		#247
			-111.00		4.4887E+00		#246
			-108.00		4.4848E+00		#245
			-105.00		4.4808E+00		#244
			-102.00		4.4763E+00		#243
			-99.00		4.4718E+00		#242
			-96.00		4.4713E+00		#241
			-93.00		4.4753E+00		#240
			-90.00		4.4794E+00		#239
			-87.00		4.4833E+00		#238
			-84.00		4.4864E+00		#237
			-81.00		4.4872E+00		#236
			-78.00		4.4877E+00		#235
			-75.00		4.4902E+00		#234
			-72.00		4.4933E+00		#233
			-69.00		4.4960E+00		#232
			-66.00		4.5007E+00		#231
			-63.00		4.5075E+00		#230
			-60.00		4.5119E+00		#229
			-57.00		4.5127E+00		#228
			-54.00		4.5125E+00		#227
			-51.00		4.5104E+00		#226
			-48.00		4.5048E+00		#225
			-45.00		4.4985E+00		#224
			-42.00		4.4956E+00		#223
			-39.00		4.4948E+00		#222
			-36.00		4.4947E+00		#221
			-33.00		4.4931E+00		#220
			-30.00		4.4907E+00		#219
			-27.00		4.4920E+00		#218
			-24.00		4.4923E+00		#217
			-21.00		4.4900E+00		#216
			-18.00		4.4897E+00		#215
			-15.00		4.4922E+00		#214
			-12.00		4.4924E+00		#213
			-9.00		4.4840E+00		#212
			-6.00		4.4770E+00		#211
			6.00		4.4761E+00		#210
			9.00		4.4809E+00		#209
			12.00		4.4882E+00		#208
			15.00		4.4883E+00		#207
			18.00		4.4835E+00		#206
			21.00		4.4807E+00		#205
			24.00		4.4805E+00		#204
			27.00		4.4819E+00		#203
			30.00		4.4838E+00		#202
			33.00		4.4855E+00		#201
			36.00		4.4871E+00		#200
			39.00		4.4866E+00		#199
			42.00		4.4860E+00		#198
			45.00		4.4894E+00		#197
			48.00		4.4923E+00		#196
			51.00		4.4959E+00		#195
			54.00		4.5020E+00		#194
			57.00		4.4992E+00		#193
			60.00		4.4853E+00		#192
			63.00		4.4749E+00		#191
			66.00		4.4731E+00		#190
			69.00		4.4739E+00		#189
			72.00		4.4758E+00		#188
			75.00		4.4790E+00		#187
			78.00		4.4810E+00		#186
			81.00		4.4808E+00		#185
			84.00		4.4811E+00		#184
			87.00		4.4824E+00		#183
			90.00		4.4835E+00		#182
			93.00		4.4836E+00		#181
			96.00		4.4847E+00		#180
			99.00		4.4845E+00		#179
			102.00		4.4812E+00		#178
			105.00		4.4805E+00		#177
			108.00		4.4845E+00		#176
			111.00		4.4890E+00		#175
			114.00		4.4929E+00		#174
			117.00		4.4992E+00		#173
			120.00		4.5046E+00		#172
			123.00		4.5057E+00		#171
			126.00		4.5069E+00		#170
			129.00		4.5108E+00		#169
			132.00		4.5159E+00		#168
			135.00		4.5204E+00		#167
			138.00		4.5233E+00		#166
			141.00		4.5249E+00		#165
			144.00		4.5255E+00		#164
			147.00		4.5235E+00		#163
			150.00		4.5185E+00		#162
			153.00		4.5130E+00		#161
			156.00		4.5093E+00		#160
			159.00		4.5059E+00		#159
			162.00		4.4976E+00		#158
			165.00		4.4856E+00		#157
			168.00		4.4742E+00		#156
			171.00		4.4637E+00		#155
			174.00		4.4531E+00		#154
			177.00		4.4400E+00		#153
			180.00		4.4240E+00		#152
			183.00		4.4032E+00		#151
			186.00		4.3737E+00		#150
			189.00		4.3290E+00		#149
			192.00		4.2464E+00		#148
			195.00		4.0101E+00		#147
			198.00		3.2904E+00		#146
			201.00		2.1246E+00		#145
			204.00		1.1903E+00		#144
			207.00		774.82E-03		#143
			210.00		597.48E-03		#142
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSERATE
		GROUP_NAME=TL_GR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		179.29E-03		#659
			-292.40		193.89E-03		#658
			-289.40		207.90E-03		#657
			-286.40		226.49E-03		#656
			-283.40		248.01E-03		#655
			-280.40		270.86E-03		#654
			-277.40		297.43E-03		#653
			-274.40		330.21E-03		#652
			-271.40		372.49E-03		#651
			-268.40		427.84E-03		#650
			-265.40		499.62E-03		#649
			-262.40		599.25E-03		#648
			-259.40		786.42E-03		#647
			-256.40		1.1930E+00		#646
			-253.40		1.8627E+00		#645
			-250.40		2.5578E+00		#644
			-247.40		3.0306E+00		#643
			-244.40		3.3341E+00		#642
			-241.40		3.5928E+00		#641
			-238.40		3.8274E+00		#640
			-235.40		4.0278E+00		#639
			-232.40		4.1805E+00		#638
			-229.40		4.2892E+00		#637
			-226.40		4.3699E+00		#636
			-223.40		4.4323E+00		#635
			-220.40		4.4817E+00		#634
			-217.40		4.5153E+00		#633
			-214.40		4.5299E+00		#632
			-211.40		4.5293E+00		#631
			-208.40		4.5244E+00		#630
			-205.40		4.5271E+00		#629
			-202.40		4.5361E+00		#628
			-199.40		4.5445E+00		#627
			-196.40		4.5488E+00		#626
			-193.40		4.5476E+00		#625
			-190.40		4.5426E+00		#624
			-187.40		4.5392E+00		#623
			-184.40		4.5386E+00		#622
			-181.40		4.5382E+00		#621
			-178.40		4.5378E+00		#620
			-175.40		4.5387E+00		#619
			-172.40		4.5396E+00		#618
			-169.40		4.5374E+00		#617
			-166.40		4.5348E+00		#616
			-163.40		4.5354E+00		#615
			-160.40		4.5384E+00		#614
			-157.40		4.5424E+00		#613
			-154.40		4.5464E+00		#612
			-151.40		4.5498E+00		#611
			-148.40		4.5488E+00		#610
			-145.40		4.5417E+00		#609
			-142.40		4.5339E+00		#608
			-139.40		4.5272E+00		#607
			-136.40		4.5208E+00		#606
			-133.40		4.5175E+00		#605
			-130.40		4.5147E+00		#604
			-127.40		4.5092E+00		#603
			-124.40		4.5050E+00		#602
			-121.40		4.5026E+00		#601
			-118.40		4.4995E+00		#600
			-115.40		4.4971E+00		#599
			-112.40		4.4948E+00		#598
			-109.40		4.4912E+00		#597
			-106.40		4.4888E+00		#596
			-103.40		4.4899E+00		#595
			-100.40		4.4907E+00		#594
			-97.40		4.4896E+00		#593
			-94.40		4.4901E+00		#592
			-91.40		4.4928E+00		#591
			-88.40		4.4964E+00		#590
			-85.40		4.4983E+00		#589
			-82.40		4.4984E+00		#588
			-79.40		4.4985E+00		#587
			-76.40		4.4970E+00		#586
			-73.40		4.4939E+00		#585
			-70.40		4.4941E+00		#584
			-67.40		4.4974E+00		#583
			-64.40		4.5001E+00		#582
			-61.40		4.5025E+00		#581
			-58.40		4.5027E+00		#580
			-55.40		4.5010E+00		#579
			-52.40		4.5005E+00		#578
			-49.40		4.4979E+00		#577
			-46.40		4.4896E+00		#576
			-43.40		4.4838E+00		#575
			-40.40		4.4859E+00		#574
			-37.40		4.4904E+00		#573
			-34.40		4.4930E+00		#572
			-31.40		4.4948E+00		#571
			-28.40		4.4960E+00		#570
			-25.40		4.4954E+00		#569
			-22.40		4.4932E+00		#568
			-19.40		4.4919E+00		#567
			-16.40		4.4898E+00		#566
			-13.40		4.4881E+00		#565
			13.40		4.4914E+00		#564
			16.40		4.4890E+00		#563
			19.40		4.4846E+00		#562
			22.40		4.4816E+00		#561
			25.40		4.4813E+00		#560
			28.40		4.4838E+00		#559
			31.40		4.4862E+00		#558
			34.40		4.4879E+00		#557
			37.40		4.4904E+00		#556
			40.40		4.4924E+00		#555
			43.40		4.4918E+00		#554
			46.40		4.4886E+00		#553
			49.40		4.4879E+00		#552
			52.40		4.4926E+00		#551
			55.40		4.4978E+00		#550
			58.40		4.4982E+00		#549
			61.40		4.4951E+00		#548
			64.40		4.4895E+00		#547
			67.40		4.4836E+00		#546
			70.40		4.4831E+00		#545
			73.40		4.4889E+00		#544
			76.40		4.4956E+00		#543
			79.40		4.4970E+00		#542
			82.40		4.4957E+00		#541
			85.40		4.4944E+00		#540
			88.40		4.4925E+00		#539
			91.40		4.4913E+00		#538
			94.40		4.4899E+00		#537
			97.40		4.4881E+00		#536
			100.40		4.4874E+00		#535
			103.40		4.4885E+00		#534
			106.40		4.4904E+00		#533
			109.40		4.4922E+00		#532
			112.40		4.4922E+00		#531
			115.40		4.4937E+00		#530
			118.40		4.4966E+00		#529
			121.40		4.4983E+00		#528
			124.40		4.5034E+00		#527
			127.40		4.5136E+00		#526
			130.40		4.5232E+00		#525
			133.40		4.5293E+00		#524
			136.40		4.5331E+00		#523
			139.40		4.5337E+00		#522
			142.40		4.5360E+00		#521
			145.40		4.5437E+00		#520
			148.40		4.5503E+00		#519
			151.40		4.5499E+00		#518
			154.40		4.5464E+00		#517
			157.40		4.5418E+00		#516
			160.40		4.5376E+00		#515
			163.40		4.5367E+00		#514
			166.40		4.5344E+00		#513
			169.40		4.5311E+00		#512
			172.40		4.5346E+00		#511
			175.40		4.5421E+00		#510
			178.40		4.5450E+00		#509
			181.40		4.5449E+00		#508
			184.40		4.5470E+00		#507
			187.40		4.5523E+00		#506
			190.40		4.5571E+00		#505
			193.40		4.5597E+00		#504
			196.40		4.5572E+00		#503
			199.40		4.5473E+00		#502
			202.40		4.5339E+00		#501
			205.40		4.5253E+00		#500
			208.40		4.5270E+00		#499
			211.40		4.5312E+00		#498
			214.40		4.5308E+00		#497
			217.40		4.5172E+00		#496
			220.40		4.4793E+00		#495
			223.40		4.4211E+00		#494
			226.40		4.3505E+00		#493
			229.40		4.2591E+00		#492
			232.40		4.1285E+00		#491
			235.40		3.9490E+00		#490
			238.40		3.7255E+00		#489
			241.40		3.4798E+00		#488
			244.40		3.2375E+00		#487
			247.40		2.9997E+00		#486
			250.40		2.6878E+00		#485
			253.40		2.1691E+00		#484
			256.40		1.4973E+00		#483
			259.40		939.55E-03		#482
			262.40		631.73E-03		#481
			265.40		489.33E-03		#480
			268.40		413.31E-03		#479
			271.40		362.72E-03		#478
			274.40		324.47E-03		#477
			277.40		292.19E-03		#476
			280.40		263.88E-03		#475
			283.40		240.17E-03		#474
			286.40		218.95E-03		#473
			289.40		198.76E-03		#472
			292.40		179.93E-03		#471
			295.40		153.01E-03		#470
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSERATE
		GROUP_NAME=TR_GL_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=SECOND_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		184.12E-03		#280
			-292.40		199.51E-03		#281
			-289.40		216.42E-03		#282
			-286.40		235.01E-03		#283
			-283.40		255.36E-03		#284
			-280.40		278.24E-03		#285
			-277.40		305.33E-03		#286
			-274.40		340.09E-03		#287
			-271.40		384.74E-03		#288
			-268.40		442.33E-03		#289
			-265.40		519.17E-03		#290
			-262.40		639.77E-03		#291
			-259.40		890.32E-03		#292
			-256.40		1.3907E+00		#293
			-253.40		2.0915E+00		#294
			-250.40		2.7135E+00		#295
			-247.40		3.1038E+00		#296
			-244.40		3.3769E+00		#297
			-241.40		3.6336E+00		#298
			-238.40		3.8725E+00		#299
			-235.40		4.0709E+00		#300
			-232.40		4.2150E+00		#301
			-229.40		4.3151E+00		#302
			-226.40		4.3904E+00		#303
			-223.40		4.4527E+00		#304
			-220.40		4.5017E+00		#305
			-217.40		4.5304E+00		#306
			-214.40		4.5339E+00		#307
			-211.40		4.5208E+00		#308
			-208.40		4.5117E+00		#309
			-205.40		4.5192E+00		#310
			-202.40		4.5365E+00		#311
			-199.40		4.5504E+00		#312
			-196.40		4.5562E+00		#313
			-193.40		4.5567E+00		#314
			-190.40		4.5537E+00		#315
			-187.40		4.5502E+00		#316
			-184.40		4.5481E+00		#317
			-181.40		4.5451E+00		#318
			-178.40		4.5414E+00		#319
			-175.40		4.5411E+00		#320
			-172.40		4.5401E+00		#321
			-169.40		4.5347E+00		#322
			-166.40		4.5309E+00		#323
			-163.40		4.5304E+00		#324
			-160.40		4.5326E+00		#325
			-157.40		4.5383E+00		#326
			-154.40		4.5449E+00		#327
			-151.40		4.5486E+00		#328
			-148.40		4.5473E+00		#329
			-145.40		4.5415E+00		#330
			-142.40		4.5336E+00		#331
			-139.40		4.5257E+00		#332
			-136.40		4.5197E+00		#333
			-133.40		4.5157E+00		#334
			-130.40		4.5092E+00		#335
			-127.40		4.4999E+00		#336
			-124.40		4.4928E+00		#337
			-121.40		4.4886E+00		#338
			-118.40		4.4861E+00		#339
			-115.40		4.4848E+00		#340
			-112.40		4.4833E+00		#341
			-109.40		4.4819E+00		#342
			-106.40		4.4810E+00		#343
			-103.40		4.4789E+00		#344
			-100.40		4.4767E+00		#345
			-97.40		4.4785E+00		#346
			-94.40		4.4829E+00		#347
			-91.40		4.4846E+00		#348
			-88.40		4.4818E+00		#349
			-85.40		4.4764E+00		#350
			-82.40		4.4714E+00		#351
			-79.40		4.4736E+00		#352
			-76.40		4.4822E+00		#353
			-73.40		4.4880E+00		#354
			-70.40		4.4901E+00		#355
			-67.40		4.4938E+00		#356
			-64.40		4.4986E+00		#357
			-61.40		4.5012E+00		#358
			-58.40		4.5025E+00		#359
			-55.40		4.5041E+00		#360
			-52.40		4.5045E+00		#361
			-49.40		4.5003E+00		#362
			-46.40		4.4946E+00		#363
			-43.40		4.4931E+00		#364
			-40.40		4.4932E+00		#365
			-37.40		4.4914E+00		#366
			-34.40		4.4878E+00		#367
			-31.40		4.4840E+00		#368
			-28.40		4.4803E+00		#369
			-25.40		4.4761E+00		#370
			-22.40		4.4742E+00		#371
			-19.40		4.4779E+00		#372
			-16.40		4.4842E+00		#373
			-13.40		4.4875E+00		#374
			13.40		4.4911E+00		#375
			16.40		4.4903E+00		#376
			19.40		4.4901E+00		#377
			22.40		4.4943E+00		#378
			25.40		4.5016E+00		#379
			28.40		4.5069E+00		#380
			31.40		4.5100E+00		#381
			34.40		4.5131E+00		#382
			37.40		4.5153E+00		#383
			40.40		4.5198E+00		#384
			43.40		4.5271E+00		#385
			46.40		4.5291E+00		#386
			49.40		4.5283E+00		#387
			52.40		4.5290E+00		#388
			55.40		4.5295E+00		#389
			58.40		4.5286E+00		#390
			61.40		4.5249E+00		#391
			64.40		4.5175E+00		#392
			67.40		4.5077E+00		#393
			70.40		4.5011E+00		#394
			73.40		4.4989E+00		#395
			76.40		4.4993E+00		#396
			79.40		4.4980E+00		#397
			82.40		4.4939E+00		#398
			85.40		4.4892E+00		#399
			88.40		4.4845E+00		#400
			91.40		4.4839E+00		#401
			94.40		4.4895E+00		#402
			97.40		4.4941E+00		#403
			100.40		4.4981E+00		#404
			103.40		4.5037E+00		#405
			106.40		4.5069E+00		#406
			109.40		4.5084E+00		#407
			112.40		4.5099E+00		#408
			115.40		4.5119E+00		#409
			118.40		4.5156E+00		#410
			121.40		4.5210E+00		#411
			124.40		4.5267E+00		#412
			127.40		4.5322E+00		#413
			130.40		4.5392E+00		#414
			133.40		4.5452E+00		#415
			136.40		4.5453E+00		#416
			139.40		4.5446E+00		#417
			142.40		4.5504E+00		#418
			145.40		4.5594E+00		#419
			148.40		4.5652E+00		#420
			151.40		4.5668E+00		#421
			154.40		4.5645E+00		#422
			157.40		4.5599E+00		#423
			160.40		4.5589E+00		#424
			163.40		4.5611E+00		#425
			166.40		4.5612E+00		#426
			169.40		4.5607E+00		#427
			172.40		4.5632E+00		#428
			175.40		4.5658E+00		#429
			178.40		4.5663E+00		#430
			181.40		4.5680E+00		#431
			184.40		4.5698E+00		#432
			187.40		4.5720E+00		#433
			190.40		4.5753E+00		#434
			193.40		4.5758E+00		#435
			196.40		4.5717E+00		#436
			199.40		4.5633E+00		#437
			202.40		4.5517E+00		#438
			205.40		4.5429E+00		#439
			208.40		4.5423E+00		#440
			211.40		4.5461E+00		#441
			214.40		4.5422E+00		#442
			217.40		4.5180E+00		#443
			220.40		4.4729E+00		#444
			223.40		4.4150E+00		#445
			226.40		4.3444E+00		#446
			229.40		4.2543E+00		#447
			232.40		4.1327E+00		#448
			235.40		3.9616E+00		#449
			238.40		3.7395E+00		#450
			241.40		3.4915E+00		#451
			244.40		3.2459E+00		#452
			247.40		3.0073E+00		#453
			250.40		2.7012E+00		#454
			253.40		2.1873E+00		#455
			256.40		1.5044E+00		#456
			259.40		928.70E-03		#457
			262.40		612.94E-03		#458
			265.40		469.40E-03		#459
			268.40		391.68E-03		#460
			271.40		340.18E-03		#461
			274.40		303.51E-03		#462
			277.40		274.48E-03		#463
			280.40		248.15E-03		#464
			283.40		224.69E-03		#465
			286.40		204.17E-03		#466
			289.40		184.31E-03		#467
			292.40		166.10E-03		#468
			295.40		160.51E-03		#469
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.3224E+00		#660
			25.00		4.3268E+00		#661
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.3243E+00		#665
			25.00		4.3529E+00		#664
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.2417E+00		#668
			50.00		4.2584E+00		#669
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.3024E+00		#673
			50.00		4.2874E+00		#672
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.2378E+00		#676
			-50.00		4.2700E+00		#677
			50.00		4.2770E+00		#678
			100.00		4.2506E+00		#679
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.3254E+00		#687
			-50.00		4.3679E+00		#686
			50.00		4.3770E+00		#685
			100.00		4.3412E+00		#684
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		1.7262E+00		#692
			-50.00		2.2365E+00		#693
			50.00		2.2716E+00		#694
			150.00		1.8242E+00		#695
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		1.8893E+00		#703
			-50.00		2.1919E+00		#702
			50.00		2.1636E+00		#701
			150.00		1.7896E+00		#700
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.3486E+00		#663
			25.00		4.3558E+00		#662
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.3372E+00		#666
			25.00		4.2530E+00		#667
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.3149E+00		#671
			50.00		4.2758E+00		#670
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.3343E+00		#674
			50.00		4.2008E+00		#675
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.3161E+00		#683
			-50.00		4.3505E+00		#682
			50.00		4.3548E+00		#681
			100.00		4.3163E+00		#680
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.3549E+00		#688
			-50.00		4.3745E+00		#689
			50.00		4.2952E+00		#690
			100.00		4.2509E+00		#691
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		1.2828E+00		#699
			-50.00		1.6634E+00		#698
			50.00		1.6694E+00		#697
			150.00		1.2694E+00		#696
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_0.4
		PROGRAM=BeamAdjust 1.6.1.85
		COMMENT=5cm buildup
		MEAS_DATE=08-Oct-2015 14:11:02
		LINAC=U08
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=2D_ARRAY_INTERFACE
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		1.5039E+00		#704
			-50.00		1.9589E+00		#705
			50.00		1.9662E+00		#706
			150.00		1.5501E+00		#707
		END_DATA
	END_SCAN  20
END_SCAN_DATA
