BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=15-Sep-2016 13:54:23
	LAST_MODIFIED=15-Sep-2016 13:54:23
	BEGIN_SCAN  1
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		542.61E-03		#141
			-207.00		664.43E-03		#140
			-204.00		896.48E-03		#139
			-201.00		1.6368E+00		#138
			-198.00		2.9375E+00		#137
			-195.00		3.9759E+00		#136
			-192.00		4.3714E+00		#135
			-189.00		4.4838E+00		#134
			-186.00		4.5379E+00		#133
			-183.00		4.5730E+00		#132
			-180.00		4.6011E+00		#131
			-177.00		4.6225E+00		#130
			-174.00		4.6374E+00		#129
			-171.00		4.6483E+00		#128
			-168.00		4.6586E+00		#127
			-165.00		4.6693E+00		#126
			-162.00		4.6818E+00		#125
			-159.00		4.6975E+00		#124
			-156.00		4.7135E+00		#123
			-153.00		4.7246E+00		#122
			-150.00		4.7308E+00		#121
			-147.00		4.7339E+00		#120
			-144.00		4.7322E+00		#119
			-141.00		4.7285E+00		#118
			-138.00		4.7245E+00		#117
			-135.00		4.7206E+00		#116
			-132.00		4.7180E+00		#115
			-129.00		4.7152E+00		#114
			-126.00		4.7098E+00		#113
			-123.00		4.7025E+00		#112
			-120.00		4.6971E+00		#111
			-117.00		4.6952E+00		#110
			-114.00		4.6943E+00		#109
			-111.00		4.6934E+00		#108
			-108.00		4.6919E+00		#107
			-105.00		4.6894E+00		#106
			-102.00		4.6877E+00		#105
			-99.00		4.6897E+00		#104
			-96.00		4.6941E+00		#103
			-93.00		4.6966E+00		#102
			-90.00		4.6978E+00		#101
			-87.00		4.6991E+00		#100
			-84.00		4.6967E+00		#99
			-81.00		4.6932E+00		#98
			-78.00		4.6904E+00		#97
			-75.00		4.6933E+00		#96
			-72.00		4.6994E+00		#95
			-69.00		4.7034E+00		#94
			-66.00		4.7087E+00		#93
			-63.00		4.7157E+00		#92
			-60.00		4.7199E+00		#91
			-57.00		4.7209E+00		#90
			-54.00		4.7206E+00		#89
			-51.00		4.7168E+00		#88
			-48.00		4.7152E+00		#87
			-45.00		4.7119E+00		#86
			-42.00		4.7065E+00		#85
			-39.00		4.7045E+00		#84
			-36.00		4.7028E+00		#83
			-33.00		4.6981E+00		#82
			-30.00		4.6947E+00		#81
			-27.00		4.6951E+00		#80
			-24.00		4.6959E+00		#79
			-21.00		4.7004E+00		#78
			-18.00		4.7085E+00		#77
			-15.00		4.7180E+00		#76
			-12.00		4.7227E+00		#75
			-9.00		4.7154E+00		#74
			-6.00		4.7045E+00		#73
			-3.00		4.6952E+00		#72
			0.00		4.6917E+00		#71
			3.00		4.6971E+00		#70
			6.00		4.7041E+00		#69
			9.00		4.7122E+00		#68
			12.00		4.7194E+00		#67
			15.00		4.7206E+00		#66
			18.00		4.7155E+00		#65
			21.00		4.7054E+00		#64
			24.00		4.6987E+00		#63
			27.00		4.6997E+00		#62
			30.00		4.7033E+00		#61
			33.00		4.7075E+00		#60
			36.00		4.7095E+00		#59
			39.00		4.7100E+00		#58
			42.00		4.7111E+00		#57
			45.00		4.7133E+00		#56
			48.00		4.7160E+00		#55
			51.00		4.7179E+00		#54
			54.00		4.7205E+00		#53
			57.00		4.7231E+00		#52
			60.00		4.7217E+00		#51
			63.00		4.7153E+00		#50
			66.00		4.7099E+00		#49
			69.00		4.7091E+00		#48
			72.00		4.7112E+00		#47
			75.00		4.7138E+00		#46
			78.00		4.7142E+00		#45
			81.00		4.7144E+00		#44
			84.00		4.7174E+00		#43
			87.00		4.7198E+00		#42
			90.00		4.7202E+00		#41
			93.00		4.7171E+00		#40
			96.00		4.7110E+00		#39
			99.00		4.7064E+00		#38
			102.00		4.7039E+00		#37
			105.00		4.7050E+00		#36
			108.00		4.7089E+00		#35
			111.00		4.7073E+00		#34
			114.00		4.7038E+00		#33
			117.00		4.7021E+00		#32
			120.00		4.7014E+00		#31
			123.00		4.7063E+00		#30
			126.00		4.7136E+00		#29
			129.00		4.7190E+00		#28
			132.00		4.7243E+00		#27
			135.00		4.7292E+00		#26
			138.00		4.7330E+00		#25
			141.00		4.7399E+00		#24
			144.00		4.7480E+00		#23
			147.00		4.7521E+00		#22
			150.00		4.7509E+00		#21
			153.00		4.7465E+00		#20
			156.00		4.7372E+00		#19
			159.00		4.7230E+00		#18
			162.00		4.7120E+00		#17
			165.00		4.7032E+00		#16
			168.00		4.6915E+00		#15
			171.00		4.6800E+00		#14
			174.00		4.6658E+00		#13
			177.00		4.6481E+00		#12
			180.00		4.6261E+00		#11
			183.00		4.5924E+00		#10
			186.00		4.5498E+00		#9
			189.00		4.4907E+00		#8
			192.00		4.3843E+00		#7
			195.00		4.0497E+00		#6
			198.00		3.0594E+00		#5
			201.00		1.6963E+00		#4
			204.00		883.16E-03		#3
			207.00		632.61E-03		#2
			210.00		501.98E-03		#1
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		576.64E-03		#279
			-207.00		739.80E-03		#278
			-204.00		1.0909E+00		#277
			-201.00		1.9253E+00		#276
			-198.00		3.1315E+00		#275
			-195.00		4.0344E+00		#274
			-192.00		4.3922E+00		#273
			-189.00		4.5049E+00		#272
			-186.00		4.5615E+00		#271
			-183.00		4.5983E+00		#270
			-180.00		4.6242E+00		#269
			-177.00		4.6443E+00		#268
			-174.00		4.6604E+00		#267
			-171.00		4.6727E+00		#266
			-168.00		4.6834E+00		#265
			-165.00		4.6930E+00		#264
			-162.00		4.7038E+00		#263
			-159.00		4.7139E+00		#262
			-156.00		4.7207E+00		#261
			-153.00		4.7274E+00		#260
			-150.00		4.7312E+00		#259
			-147.00		4.7312E+00		#258
			-144.00		4.7328E+00		#257
			-141.00		4.7335E+00		#256
			-138.00		4.7310E+00		#255
			-135.00		4.7281E+00		#254
			-132.00		4.7247E+00		#253
			-129.00		4.7195E+00		#252
			-126.00		4.7146E+00		#251
			-123.00		4.7121E+00		#250
			-120.00		4.7105E+00		#249
			-117.00		4.7063E+00		#248
			-114.00		4.7001E+00		#247
			-111.00		4.6949E+00		#246
			-108.00		4.6902E+00		#245
			-105.00		4.6858E+00		#244
			-102.00		4.6823E+00		#243
			-99.00		4.6789E+00		#242
			-96.00		4.6781E+00		#241
			-93.00		4.6819E+00		#240
			-90.00		4.6881E+00		#239
			-87.00		4.6932E+00		#238
			-84.00		4.6962E+00		#237
			-81.00		4.6987E+00		#236
			-78.00		4.7001E+00		#235
			-75.00		4.7010E+00		#234
			-72.00		4.7030E+00		#233
			-69.00		4.7049E+00		#232
			-66.00		4.7077E+00		#231
			-63.00		4.7119E+00		#230
			-60.00		4.7155E+00		#229
			-57.00		4.7173E+00		#228
			-54.00		4.7173E+00		#227
			-51.00		4.7163E+00		#226
			-48.00		4.7136E+00		#225
			-45.00		4.7086E+00		#224
			-42.00		4.7055E+00		#223
			-39.00		4.7056E+00		#222
			-36.00		4.7055E+00		#221
			-33.00		4.7041E+00		#220
			-30.00		4.7016E+00		#219
			-27.00		4.7000E+00		#218
			-24.00		4.7008E+00		#217
			-21.00		4.7033E+00		#216
			-18.00		4.7058E+00		#215
			-15.00		4.7087E+00		#214
			-12.00		4.7092E+00		#213
			-9.00		4.7028E+00		#212
			-6.00		4.6965E+00		#211
			6.00		4.6910E+00		#210
			9.00		4.6971E+00		#209
			12.00		4.7056E+00		#208
			15.00		4.7065E+00		#207
			18.00		4.7027E+00		#206
			21.00		4.6993E+00		#205
			24.00		4.6987E+00		#204
			27.00		4.7003E+00		#203
			30.00		4.7023E+00		#202
			33.00		4.7035E+00		#201
			36.00		4.7035E+00		#200
			39.00		4.7023E+00		#199
			42.00		4.7021E+00		#198
			45.00		4.7048E+00		#197
			48.00		4.7078E+00		#196
			51.00		4.7134E+00		#195
			54.00		4.7200E+00		#194
			57.00		4.7170E+00		#193
			60.00		4.7041E+00		#192
			63.00		4.6929E+00		#191
			66.00		4.6891E+00		#190
			69.00		4.6892E+00		#189
			72.00		4.6905E+00		#188
			75.00		4.6913E+00		#187
			78.00		4.6909E+00		#186
			81.00		4.6914E+00		#185
			84.00		4.6925E+00		#184
			87.00		4.6931E+00		#183
			90.00		4.6935E+00		#182
			93.00		4.6937E+00		#181
			96.00		4.6920E+00		#180
			99.00		4.6877E+00		#179
			102.00		4.6829E+00		#178
			105.00		4.6814E+00		#177
			108.00		4.6846E+00		#176
			111.00		4.6883E+00		#175
			114.00		4.6909E+00		#174
			117.00		4.6947E+00		#173
			120.00		4.6993E+00		#172
			123.00		4.7019E+00		#171
			126.00		4.7049E+00		#170
			129.00		4.7104E+00		#169
			132.00		4.7161E+00		#168
			135.00		4.7196E+00		#167
			138.00		4.7219E+00		#166
			141.00		4.7237E+00		#165
			144.00		4.7239E+00		#164
			147.00		4.7218E+00		#163
			150.00		4.7189E+00		#162
			153.00		4.7172E+00		#161
			156.00		4.7148E+00		#160
			159.00		4.7106E+00		#159
			162.00		4.7029E+00		#158
			165.00		4.6919E+00		#157
			168.00		4.6800E+00		#156
			171.00		4.6689E+00		#155
			174.00		4.6568E+00		#154
			177.00		4.6408E+00		#153
			180.00		4.6230E+00		#152
			183.00		4.6016E+00		#151
			186.00		4.5711E+00		#150
			189.00		4.5246E+00		#149
			192.00		4.4403E+00		#148
			195.00		4.2114E+00		#147
			198.00		3.5213E+00		#146
			201.00		2.3507E+00		#145
			204.00		1.3318E+00		#144
			207.00		835.79E-03		#143
			210.00		624.80E-03		#142
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSERATE
		GROUP_NAME=TL_GR_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		186.48E-03		#659
			-292.40		201.37E-03		#658
			-289.40		217.81E-03		#657
			-286.40		236.30E-03		#656
			-283.40		256.39E-03		#655
			-280.40		279.23E-03		#654
			-277.40		305.87E-03		#653
			-274.40		337.19E-03		#652
			-271.40		377.53E-03		#651
			-268.40		430.59E-03		#650
			-265.40		499.33E-03		#649
			-262.40		594.53E-03		#648
			-259.40		766.69E-03		#647
			-256.40		1.1409E+00		#646
			-253.40		1.7982E+00		#645
			-250.40		2.5478E+00		#644
			-247.40		3.0989E+00		#643
			-244.40		3.4385E+00		#642
			-241.40		3.7044E+00		#641
			-238.40		3.9481E+00		#640
			-235.40		4.1649E+00		#639
			-232.40		4.3376E+00		#638
			-229.40		4.4618E+00		#637
			-226.40		4.5518E+00		#636
			-223.40		4.6196E+00		#635
			-220.40		4.6694E+00		#634
			-217.40		4.7020E+00		#633
			-214.40		4.7190E+00		#632
			-211.40		4.7207E+00		#631
			-208.40		4.7132E+00		#630
			-205.40		4.7128E+00		#629
			-202.40		4.7274E+00		#628
			-199.40		4.7465E+00		#627
			-196.40		4.7582E+00		#626
			-193.40		4.7592E+00		#625
			-190.40		4.7548E+00		#624
			-187.40		4.7515E+00		#623
			-184.40		4.7492E+00		#622
			-181.40		4.7475E+00		#621
			-178.40		4.7479E+00		#620
			-175.40		4.7487E+00		#619
			-172.40		4.7468E+00		#618
			-169.40		4.7448E+00		#617
			-166.40		4.7466E+00		#616
			-163.40		4.7486E+00		#615
			-160.40		4.7494E+00		#614
			-157.40		4.7512E+00		#613
			-154.40		4.7543E+00		#612
			-151.40		4.7553E+00		#611
			-148.40		4.7518E+00		#610
			-145.40		4.7472E+00		#609
			-142.40		4.7426E+00		#608
			-139.40		4.7365E+00		#607
			-136.40		4.7298E+00		#606
			-133.40		4.7252E+00		#605
			-130.40		4.7218E+00		#604
			-127.40		4.7183E+00		#603
			-124.40		4.7157E+00		#602
			-121.40		4.7139E+00		#601
			-118.40		4.7122E+00		#600
			-115.40		4.7100E+00		#599
			-112.40		4.7060E+00		#598
			-109.40		4.7009E+00		#597
			-106.40		4.6980E+00		#596
			-103.40		4.6982E+00		#595
			-100.40		4.6997E+00		#594
			-97.40		4.7023E+00		#593
			-94.40		4.7053E+00		#592
			-91.40		4.7083E+00		#591
			-88.40		4.7123E+00		#590
			-85.40		4.7149E+00		#589
			-82.40		4.7153E+00		#588
			-79.40		4.7168E+00		#587
			-76.40		4.7174E+00		#586
			-73.40		4.7146E+00		#585
			-70.40		4.7138E+00		#584
			-67.40		4.7161E+00		#583
			-64.40		4.7186E+00		#582
			-61.40		4.7225E+00		#581
			-58.40		4.7253E+00		#580
			-55.40		4.7255E+00		#579
			-52.40		4.7257E+00		#578
			-49.40		4.7227E+00		#577
			-46.40		4.7138E+00		#576
			-43.40		4.7074E+00		#575
			-40.40		4.7088E+00		#574
			-37.40		4.7128E+00		#573
			-34.40		4.7151E+00		#572
			-31.40		4.7162E+00		#571
			-28.40		4.7192E+00		#570
			-25.40		4.7230E+00		#569
			-22.40		4.7251E+00		#568
			-19.40		4.7262E+00		#567
			-16.40		4.7264E+00		#566
			-13.40		4.7249E+00		#565
			13.40		4.7040E+00		#564
			16.40		4.7006E+00		#563
			19.40		4.6943E+00		#562
			22.40		4.6886E+00		#561
			25.40		4.6891E+00		#560
			28.40		4.6937E+00		#559
			31.40		4.6966E+00		#558
			34.40		4.6978E+00		#557
			37.40		4.6986E+00		#556
			40.40		4.6987E+00		#555
			43.40		4.6972E+00		#554
			46.40		4.6939E+00		#553
			49.40		4.6937E+00		#552
			52.40		4.6969E+00		#551
			55.40		4.6991E+00		#550
			58.40		4.6985E+00		#549
			61.40		4.6953E+00		#548
			64.40		4.6898E+00		#547
			67.40		4.6845E+00		#546
			70.40		4.6840E+00		#545
			73.40		4.6895E+00		#544
			76.40		4.6957E+00		#543
			79.40		4.6980E+00		#542
			82.40		4.6981E+00		#541
			85.40		4.6983E+00		#540
			88.40		4.6980E+00		#539
			91.40		4.6958E+00		#538
			94.40		4.6926E+00		#537
			97.40		4.6905E+00		#536
			100.40		4.6893E+00		#535
			103.40		4.6886E+00		#534
			106.40		4.6907E+00		#533
			109.40		4.6929E+00		#532
			112.40		4.6920E+00		#531
			115.40		4.6921E+00		#530
			118.40		4.6936E+00		#529
			121.40		4.6958E+00		#528
			124.40		4.7013E+00		#527
			127.40		4.7081E+00		#526
			130.40		4.7142E+00		#525
			133.40		4.7195E+00		#524
			136.40		4.7245E+00		#523
			139.40		4.7283E+00		#522
			142.40		4.7319E+00		#521
			145.40		4.7394E+00		#520
			148.40		4.7488E+00		#519
			151.40		4.7530E+00		#518
			154.40		4.7510E+00		#517
			157.40		4.7477E+00		#516
			160.40		4.7478E+00		#515
			163.40		4.7508E+00		#514
			166.40		4.7506E+00		#513
			169.40		4.7469E+00		#512
			172.40		4.7477E+00		#511
			175.40		4.7535E+00		#510
			178.40		4.7580E+00		#509
			181.40		4.7600E+00		#508
			184.40		4.7629E+00		#507
			187.40		4.7683E+00		#506
			190.40		4.7719E+00		#505
			193.40		4.7694E+00		#504
			196.40		4.7618E+00		#503
			199.40		4.7483E+00		#502
			202.40		4.7286E+00		#501
			205.40		4.7120E+00		#500
			208.40		4.7088E+00		#499
			211.40		4.7146E+00		#498
			214.40		4.7173E+00		#497
			217.40		4.7073E+00		#496
			220.40		4.6764E+00		#495
			223.40		4.6247E+00		#494
			226.40		4.5568E+00		#493
			229.40		4.4705E+00		#492
			232.40		4.3519E+00		#491
			235.40		4.1851E+00		#490
			238.40		3.9709E+00		#489
			241.40		3.7268E+00		#488
			244.40		3.4740E+00		#487
			247.40		3.2210E+00		#486
			250.40		2.9074E+00		#485
			253.40		2.3848E+00		#484
			256.40		1.6665E+00		#483
			259.40		1.0409E+00		#482
			262.40		687.20E-03		#481
			265.40		522.46E-03		#480
			268.40		435.70E-03		#479
			271.40		379.20E-03		#478
			274.40		335.68E-03		#477
			277.40		300.27E-03		#476
			280.40		271.28E-03		#475
			283.40		246.85E-03		#474
			286.40		224.72E-03		#473
			289.40		203.76E-03		#472
			292.40		184.76E-03		#471
			295.40		153.34E-03		#470
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSERATE
		GROUP_NAME=TR_GL_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=SECOND_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		188.98E-03		#280
			-292.40		205.40E-03		#281
			-289.40		222.50E-03		#282
			-286.40		241.21E-03		#283
			-283.40		261.77E-03		#284
			-280.40		284.85E-03		#285
			-277.40		312.07E-03		#286
			-274.40		347.05E-03		#287
			-271.40		390.51E-03		#288
			-268.40		443.40E-03		#289
			-265.40		513.63E-03		#290
			-262.40		616.27E-03		#291
			-259.40		812.99E-03		#292
			-256.40		1.2427E+00		#293
			-253.40		1.9548E+00		#294
			-250.40		2.7071E+00		#295
			-247.40		3.2334E+00		#296
			-244.40		3.5673E+00		#297
			-241.40		3.8381E+00		#298
			-238.40		4.0750E+00		#299
			-235.40		4.2654E+00		#300
			-232.40		4.4055E+00		#301
			-229.40		4.5070E+00		#302
			-226.40		4.5835E+00		#303
			-223.40		4.6447E+00		#304
			-220.40		4.6904E+00		#305
			-217.40		4.7156E+00		#306
			-214.40		4.7229E+00		#307
			-211.40		4.7235E+00		#308
			-208.40		4.7278E+00		#309
			-205.40		4.7383E+00		#310
			-202.40		4.7513E+00		#311
			-199.40		4.7617E+00		#312
			-196.40		4.7667E+00		#313
			-193.40		4.7661E+00		#314
			-190.40		4.7637E+00		#315
			-187.40		4.7620E+00		#316
			-184.40		4.7587E+00		#317
			-181.40		4.7545E+00		#318
			-178.40		4.7525E+00		#319
			-175.40		4.7523E+00		#320
			-172.40		4.7526E+00		#321
			-169.40		4.7516E+00		#322
			-166.40		4.7488E+00		#323
			-163.40		4.7478E+00		#324
			-160.40		4.7511E+00		#325
			-157.40		4.7547E+00		#326
			-154.40		4.7580E+00		#327
			-151.40		4.7613E+00		#328
			-148.40		4.7603E+00		#329
			-145.40		4.7529E+00		#330
			-142.40		4.7434E+00		#331
			-139.40		4.7351E+00		#332
			-136.40		4.7285E+00		#333
			-133.40		4.7226E+00		#334
			-130.40		4.7165E+00		#335
			-127.40		4.7090E+00		#336
			-124.40		4.7035E+00		#337
			-121.40		4.7022E+00		#338
			-118.40		4.6994E+00		#339
			-115.40		4.6961E+00		#340
			-112.40		4.6953E+00		#341
			-109.40		4.6957E+00		#342
			-106.40		4.6962E+00		#343
			-103.40		4.6952E+00		#344
			-100.40		4.6943E+00		#345
			-97.40		4.6965E+00		#346
			-94.40		4.7004E+00		#347
			-91.40		4.7029E+00		#348
			-88.40		4.7039E+00		#349
			-85.40		4.7012E+00		#350
			-82.40		4.6970E+00		#351
			-79.40		4.6980E+00		#352
			-76.40		4.7037E+00		#353
			-73.40		4.7096E+00		#354
			-70.40		4.7139E+00		#355
			-67.40		4.7191E+00		#356
			-64.40		4.7241E+00		#357
			-61.40		4.7273E+00		#358
			-58.40		4.7302E+00		#359
			-55.40		4.7318E+00		#360
			-52.40		4.7313E+00		#361
			-49.40		4.7284E+00		#362
			-46.40		4.7243E+00		#363
			-43.40		4.7230E+00		#364
			-40.40		4.7234E+00		#365
			-37.40		4.7218E+00		#366
			-34.40		4.7198E+00		#367
			-31.40		4.7177E+00		#368
			-28.40		4.7156E+00		#369
			-25.40		4.7133E+00		#370
			-22.40		4.7102E+00		#371
			-19.40		4.7115E+00		#372
			-16.40		4.7147E+00		#373
			-13.40		4.7146E+00		#374
			13.40		4.7034E+00		#375
			16.40		4.7019E+00		#376
			19.40		4.7006E+00		#377
			22.40		4.7030E+00		#378
			25.40		4.7082E+00		#379
			28.40		4.7117E+00		#380
			31.40		4.7126E+00		#381
			34.40		4.7140E+00		#382
			37.40		4.7173E+00		#383
			40.40		4.7229E+00		#384
			43.40		4.7296E+00		#385
			46.40		4.7311E+00		#386
			49.40		4.7301E+00		#387
			52.40		4.7314E+00		#388
			55.40		4.7325E+00		#389
			58.40		4.7317E+00		#390
			61.40		4.7292E+00		#391
			64.40		4.7245E+00		#392
			67.40		4.7181E+00		#393
			70.40		4.7125E+00		#394
			73.40		4.7094E+00		#395
			76.40		4.7092E+00		#396
			79.40		4.7082E+00		#397
			82.40		4.7043E+00		#398
			85.40		4.6995E+00		#399
			88.40		4.6934E+00		#400
			91.40		4.6889E+00		#401
			94.40		4.6891E+00		#402
			97.40		4.6913E+00		#403
			100.40		4.6947E+00		#404
			103.40		4.6993E+00		#405
			106.40		4.7024E+00		#406
			109.40		4.7040E+00		#407
			112.40		4.7058E+00		#408
			115.40		4.7094E+00		#409
			118.40		4.7142E+00		#410
			121.40		4.7189E+00		#411
			124.40		4.7239E+00		#412
			127.40		4.7317E+00		#413
			130.40		4.7406E+00		#414
			133.40		4.7465E+00		#415
			136.40		4.7482E+00		#416
			139.40		4.7487E+00		#417
			142.40		4.7539E+00		#418
			145.40		4.7632E+00		#419
			148.40		4.7705E+00		#420
			151.40		4.7740E+00		#421
			154.40		4.7734E+00		#422
			157.40		4.7709E+00		#423
			160.40		4.7715E+00		#424
			163.40		4.7720E+00		#425
			166.40		4.7707E+00		#426
			169.40		4.7700E+00		#427
			172.40		4.7711E+00		#428
			175.40		4.7721E+00		#429
			178.40		4.7724E+00		#430
			181.40		4.7737E+00		#431
			184.40		4.7757E+00		#432
			187.40		4.7777E+00		#433
			190.40		4.7787E+00		#434
			193.40		4.7760E+00		#435
			196.40		4.7671E+00		#436
			199.40		4.7485E+00		#437
			202.40		4.7264E+00		#438
			205.40		4.7172E+00		#439
			208.40		4.7234E+00		#440
			211.40		4.7301E+00		#441
			214.40		4.7259E+00		#442
			217.40		4.7043E+00		#443
			220.40		4.6628E+00		#444
			223.40		4.6044E+00		#445
			226.40		4.5293E+00		#446
			229.40		4.4342E+00		#447
			232.40		4.3055E+00		#448
			235.40		4.1251E+00		#449
			238.40		3.8972E+00		#450
			241.40		3.6450E+00		#451
			244.40		3.3901E+00		#452
			247.40		3.1303E+00		#453
			250.40		2.7669E+00		#454
			253.40		2.1604E+00		#455
			256.40		1.4243E+00		#456
			259.40		870.88E-03		#457
			262.40		593.55E-03		#458
			265.40		466.70E-03		#459
			268.40		394.11E-03		#460
			271.40		344.66E-03		#461
			274.40		308.33E-03		#462
			277.40		279.90E-03		#463
			280.40		254.65E-03		#464
			283.40		230.69E-03		#465
			286.40		208.96E-03		#466
			289.40		188.31E-03		#467
			292.40		166.92E-03		#468
			295.40		156.75E-03		#469
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.5482E+00		#660
			25.00		4.5419E+00		#661
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.5524E+00		#665
			25.00		4.5610E+00		#664
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.4958E+00		#668
			50.00		4.5081E+00		#669
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.5142E+00		#673
			50.00		4.4983E+00		#672
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.5276E+00		#676
			-50.00		4.5995E+00		#677
			50.00		4.5658E+00		#678
			100.00		4.5240E+00		#679
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.5322E+00		#687
			-50.00		4.5907E+00		#686
			50.00		4.6062E+00		#685
			100.00		4.5459E+00		#684
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		1.8810E+00		#692
			-50.00		2.6522E+00		#693
			50.00		2.7056E+00		#694
			150.00		2.0608E+00		#695
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		1.7009E+00		#703
			-50.00		2.1881E+00		#702
			50.00		2.1571E+00		#701
			150.00		1.5198E+00		#700
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.5509E+00		#663
			25.00		4.5590E+00		#662
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		4.5622E+00		#666
			25.00		4.5251E+00		#667
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.5362E+00		#671
			50.00		4.5133E+00		#670
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		4.5315E+00		#674
			50.00		4.4875E+00		#675
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.5438E+00		#683
			-50.00		4.5944E+00		#682
			50.00		4.6195E+00		#681
			100.00		4.5610E+00		#680
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		4.5540E+00		#688
			-50.00		4.6243E+00		#689
			50.00		4.5412E+00		#690
			100.00		4.5164E+00		#691
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		1.5849E+00		#699
			-50.00		2.0330E+00		#698
			50.00		1.9121E+00		#697
			150.00		1.2580E+00		#696
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_35.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 13:53:56
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		1.2167E+00		#704
			-50.00		1.8051E+00		#705
			50.00		1.9305E+00		#706
			150.00		1.5622E+00		#707
		END_DATA
	END_SCAN  20
END_SCAN_DATA
