BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=15-Sep-2016 14:10:15
	LAST_MODIFIED=15-Sep-2016 14:10:15
	BEGIN_SCAN  1
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		546.31E-03		#141
			-207.00		695.39E-03		#140
			-204.00		971.98E-03		#139
			-201.00		1.7721E+00		#138
			-198.00		3.1773E+00		#137
			-195.00		4.3711E+00		#136
			-192.00		4.8798E+00		#135
			-189.00		5.0362E+00		#134
			-186.00		5.1082E+00		#133
			-183.00		5.1496E+00		#132
			-180.00		5.1777E+00		#131
			-177.00		5.1950E+00		#130
			-174.00		5.2040E+00		#129
			-171.00		5.2077E+00		#128
			-168.00		5.2140E+00		#127
			-165.00		5.2249E+00		#126
			-162.00		5.2367E+00		#125
			-159.00		5.2476E+00		#124
			-156.00		5.2552E+00		#123
			-153.00		5.2594E+00		#122
			-150.00		5.2638E+00		#121
			-147.00		5.2696E+00		#120
			-144.00		5.2754E+00		#119
			-141.00		5.2795E+00		#118
			-138.00		5.2793E+00		#117
			-135.00		5.2807E+00		#116
			-132.00		5.2860E+00		#115
			-129.00		5.2893E+00		#114
			-126.00		5.2888E+00		#113
			-123.00		5.2870E+00		#112
			-120.00		5.2881E+00		#111
			-117.00		5.2943E+00		#110
			-114.00		5.3026E+00		#109
			-111.00		5.3075E+00		#108
			-108.00		5.3057E+00		#107
			-105.00		5.2982E+00		#106
			-102.00		5.2882E+00		#105
			-99.00		5.2782E+00		#104
			-96.00		5.2678E+00		#103
			-93.00		5.2568E+00		#102
			-90.00		5.2476E+00		#101
			-87.00		5.2411E+00		#100
			-84.00		5.2341E+00		#99
			-81.00		5.2272E+00		#98
			-78.00		5.2222E+00		#97
			-75.00		5.2248E+00		#96
			-72.00		5.2314E+00		#95
			-69.00		5.2359E+00		#94
			-66.00		5.2387E+00		#93
			-63.00		5.2429E+00		#92
			-60.00		5.2448E+00		#91
			-57.00		5.2405E+00		#90
			-54.00		5.2366E+00		#89
			-51.00		5.2331E+00		#88
			-48.00		5.2348E+00		#87
			-45.00		5.2389E+00		#86
			-42.00		5.2430E+00		#85
			-39.00		5.2493E+00		#84
			-36.00		5.2529E+00		#83
			-33.00		5.2515E+00		#82
			-30.00		5.2499E+00		#81
			-27.00		5.2501E+00		#80
			-24.00		5.2500E+00		#79
			-21.00		5.2512E+00		#78
			-18.00		5.2502E+00		#77
			-15.00		5.2498E+00		#76
			-12.00		5.2544E+00		#75
			-9.00		5.2568E+00		#74
			-6.00		5.2594E+00		#73
			-3.00		5.2614E+00		#72
			0.00		5.2603E+00		#71
			3.00		5.2591E+00		#70
			6.00		5.2560E+00		#69
			9.00		5.2545E+00		#68
			12.00		5.2569E+00		#67
			15.00		5.2625E+00		#66
			18.00		5.2671E+00		#65
			21.00		5.2620E+00		#64
			24.00		5.2547E+00		#63
			27.00		5.2557E+00		#62
			30.00		5.2601E+00		#61
			33.00		5.2627E+00		#60
			36.00		5.2614E+00		#59
			39.00		5.2576E+00		#58
			42.00		5.2519E+00		#57
			45.00		5.2462E+00		#56
			48.00		5.2435E+00		#55
			51.00		5.2426E+00		#54
			54.00		5.2450E+00		#53
			57.00		5.2499E+00		#52
			60.00		5.2533E+00		#51
			63.00		5.2531E+00		#50
			66.00		5.2522E+00		#49
			69.00		5.2525E+00		#48
			72.00		5.2530E+00		#47
			75.00		5.2546E+00		#46
			78.00		5.2579E+00		#45
			81.00		5.2626E+00		#44
			84.00		5.2694E+00		#43
			87.00		5.2762E+00		#42
			90.00		5.2837E+00		#41
			93.00		5.2923E+00		#40
			96.00		5.3001E+00		#39
			99.00		5.3104E+00		#38
			102.00		5.3194E+00		#37
			105.00		5.3249E+00		#36
			108.00		5.3308E+00		#35
			111.00		5.3293E+00		#34
			114.00		5.3197E+00		#33
			117.00		5.3077E+00		#32
			120.00		5.2982E+00		#31
			123.00		5.2971E+00		#30
			126.00		5.2991E+00		#29
			129.00		5.2988E+00		#28
			132.00		5.2975E+00		#27
			135.00		5.2949E+00		#26
			138.00		5.2920E+00		#25
			141.00		5.2941E+00		#24
			144.00		5.2973E+00		#23
			147.00		5.2961E+00		#22
			150.00		5.2937E+00		#21
			153.00		5.2962E+00		#20
			156.00		5.2990E+00		#19
			159.00		5.2946E+00		#18
			162.00		5.2865E+00		#17
			165.00		5.2769E+00		#16
			168.00		5.2653E+00		#15
			171.00		5.2568E+00		#14
			174.00		5.2479E+00		#13
			177.00		5.2372E+00		#12
			180.00		5.2225E+00		#11
			183.00		5.1909E+00		#10
			186.00		5.1412E+00		#9
			189.00		5.0664E+00		#8
			192.00		4.9300E+00		#7
			195.00		4.5576E+00		#6
			198.00		3.4994E+00		#5
			201.00		1.9965E+00		#4
			204.00		1.0311E+00		#3
			207.00		691.76E-03		#2
			210.00		516.65E-03		#1
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-210.00		607.01E-03		#279
			-207.00		813.10E-03		#278
			-204.00		1.2384E+00		#277
			-201.00		2.2252E+00		#276
			-198.00		3.6005E+00		#275
			-195.00		4.5729E+00		#274
			-192.00		4.9451E+00		#273
			-189.00		5.0748E+00		#272
			-186.00		5.1395E+00		#271
			-183.00		5.1787E+00		#270
			-180.00		5.2029E+00		#269
			-177.00		5.2177E+00		#268
			-174.00		5.2272E+00		#267
			-171.00		5.2339E+00		#266
			-168.00		5.2408E+00		#265
			-165.00		5.2480E+00		#264
			-162.00		5.2545E+00		#263
			-159.00		5.2593E+00		#262
			-156.00		5.2612E+00		#261
			-153.00		5.2619E+00		#260
			-150.00		5.2611E+00		#259
			-147.00		5.2594E+00		#258
			-144.00		5.2617E+00		#257
			-141.00		5.2663E+00		#256
			-138.00		5.2699E+00		#255
			-135.00		5.2750E+00		#254
			-132.00		5.2792E+00		#253
			-129.00		5.2785E+00		#252
			-126.00		5.2785E+00		#251
			-123.00		5.2808E+00		#250
			-120.00		5.2828E+00		#249
			-117.00		5.2857E+00		#248
			-114.00		5.2877E+00		#247
			-111.00		5.2858E+00		#246
			-108.00		5.2801E+00		#245
			-105.00		5.2713E+00		#244
			-102.00		5.2594E+00		#243
			-99.00		5.2455E+00		#242
			-96.00		5.2340E+00		#241
			-93.00		5.2277E+00		#240
			-90.00		5.2243E+00		#239
			-87.00		5.2205E+00		#238
			-84.00		5.2170E+00		#237
			-81.00		5.2145E+00		#236
			-78.00		5.2123E+00		#235
			-75.00		5.2120E+00		#234
			-72.00		5.2130E+00		#233
			-69.00		5.2133E+00		#232
			-66.00		5.2131E+00		#231
			-63.00		5.2124E+00		#230
			-60.00		5.2111E+00		#229
			-57.00		5.2084E+00		#228
			-54.00		5.2064E+00		#227
			-51.00		5.2063E+00		#226
			-48.00		5.2042E+00		#225
			-45.00		5.2028E+00		#224
			-42.00		5.2060E+00		#223
			-39.00		5.2119E+00		#222
			-36.00		5.2183E+00		#221
			-33.00		5.2225E+00		#220
			-30.00		5.2232E+00		#219
			-27.00		5.2240E+00		#218
			-24.00		5.2272E+00		#217
			-21.00		5.2304E+00		#216
			-18.00		5.2323E+00		#215
			-15.00		5.2346E+00		#214
			-12.00		5.2367E+00		#213
			-9.00		5.2369E+00		#212
			-6.00		5.2386E+00		#211
			6.00		5.2507E+00		#210
			9.00		5.2537E+00		#209
			12.00		5.2556E+00		#208
			15.00		5.2548E+00		#207
			18.00		5.2531E+00		#206
			21.00		5.2524E+00		#205
			24.00		5.2533E+00		#204
			27.00		5.2551E+00		#203
			30.00		5.2560E+00		#202
			33.00		5.2545E+00		#201
			36.00		5.2517E+00		#200
			39.00		5.2454E+00		#199
			42.00		5.2359E+00		#198
			45.00		5.2299E+00		#197
			48.00		5.2271E+00		#196
			51.00		5.2294E+00		#195
			54.00		5.2365E+00		#194
			57.00		5.2365E+00		#193
			60.00		5.2260E+00		#192
			63.00		5.2173E+00		#191
			66.00		5.2174E+00		#190
			69.00		5.2214E+00		#189
			72.00		5.2255E+00		#188
			75.00		5.2284E+00		#187
			78.00		5.2308E+00		#186
			81.00		5.2349E+00		#185
			84.00		5.2401E+00		#184
			87.00		5.2467E+00		#183
			90.00		5.2546E+00		#182
			93.00		5.2632E+00		#181
			96.00		5.2731E+00		#180
			99.00		5.2819E+00		#179
			102.00		5.2883E+00		#178
			105.00		5.2953E+00		#177
			108.00		5.3030E+00		#176
			111.00		5.3070E+00		#175
			114.00		5.3063E+00		#174
			117.00		5.3054E+00		#173
			120.00		5.3032E+00		#172
			123.00		5.2964E+00		#171
			126.00		5.2923E+00		#170
			129.00		5.2929E+00		#169
			132.00		5.2915E+00		#168
			135.00		5.2882E+00		#167
			138.00		5.2841E+00		#166
			141.00		5.2795E+00		#165
			144.00		5.2753E+00		#164
			147.00		5.2700E+00		#163
			150.00		5.2652E+00		#162
			153.00		5.2662E+00		#161
			156.00		5.2706E+00		#160
			159.00		5.2729E+00		#159
			162.00		5.2699E+00		#158
			165.00		5.2624E+00		#157
			168.00		5.2535E+00		#156
			171.00		5.2449E+00		#155
			174.00		5.2355E+00		#154
			177.00		5.2255E+00		#153
			180.00		5.2144E+00		#152
			183.00		5.1955E+00		#151
			186.00		5.1635E+00		#150
			189.00		5.1091E+00		#149
			192.00		5.0046E+00		#148
			195.00		4.7365E+00		#147
			198.00		3.9413E+00		#146
			201.00		2.5998E+00		#145
			204.00		1.4540E+00		#144
			207.00		902.47E-03		#143
			210.00		656.48E-03		#142
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=DOSERATE
		GROUP_NAME=TL_GR_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=FIRST_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		177.10E-03		#659
			-292.40		196.49E-03		#658
			-289.40		213.36E-03		#657
			-286.40		232.84E-03		#656
			-283.40		255.13E-03		#655
			-280.40		279.70E-03		#654
			-277.40		309.48E-03		#653
			-274.40		347.35E-03		#652
			-271.40		398.23E-03		#651
			-268.40		467.52E-03		#650
			-265.40		559.97E-03		#649
			-262.40		686.58E-03		#648
			-259.40		908.01E-03		#647
			-256.40		1.3809E+00		#646
			-253.40		2.2170E+00		#645
			-250.40		3.1793E+00		#644
			-247.40		3.8654E+00		#643
			-244.40		4.2216E+00		#642
			-241.40		4.4333E+00		#641
			-238.40		4.5989E+00		#640
			-235.40		4.7401E+00		#639
			-232.40		4.8568E+00		#638
			-229.40		4.9516E+00		#637
			-226.40		5.0340E+00		#636
			-223.40		5.1082E+00		#635
			-220.40		5.1766E+00		#634
			-217.40		5.2389E+00		#633
			-214.40		5.2911E+00		#632
			-211.40		5.3259E+00		#631
			-208.40		5.3396E+00		#630
			-205.40		5.3426E+00		#629
			-202.40		5.3425E+00		#628
			-199.40		5.3397E+00		#627
			-196.40		5.3371E+00		#626
			-193.40		5.3329E+00		#625
			-190.40		5.3250E+00		#624
			-187.40		5.3189E+00		#623
			-184.40		5.3155E+00		#622
			-181.40		5.3119E+00		#621
			-178.40		5.3075E+00		#620
			-175.40		5.3029E+00		#619
			-172.40		5.2988E+00		#618
			-169.40		5.2961E+00		#617
			-166.40		5.2947E+00		#616
			-163.40		5.2938E+00		#615
			-160.40		5.2918E+00		#614
			-157.40		5.2881E+00		#613
			-154.40		5.2839E+00		#612
			-151.40		5.2803E+00		#611
			-148.40		5.2766E+00		#610
			-145.40		5.2734E+00		#609
			-142.40		5.2723E+00		#608
			-139.40		5.2722E+00		#607
			-136.40		5.2727E+00		#606
			-133.40		5.2777E+00		#605
			-130.40		5.2832E+00		#604
			-127.40		5.2829E+00		#603
			-124.40		5.2827E+00		#602
			-121.40		5.2863E+00		#601
			-118.40		5.2910E+00		#600
			-115.40		5.2963E+00		#599
			-112.40		5.2992E+00		#598
			-109.40		5.2966E+00		#597
			-106.40		5.2916E+00		#596
			-103.40		5.2867E+00		#595
			-100.40		5.2794E+00		#594
			-97.40		5.2706E+00		#593
			-94.40		5.2622E+00		#592
			-91.40		5.2547E+00		#591
			-88.40		5.2501E+00		#590
			-85.40		5.2460E+00		#589
			-82.40		5.2411E+00		#588
			-79.40		5.2390E+00		#587
			-76.40		5.2380E+00		#586
			-73.40		5.2354E+00		#585
			-70.40		5.2338E+00		#584
			-67.40		5.2335E+00		#583
			-64.40		5.2318E+00		#582
			-61.40		5.2305E+00		#581
			-58.40		5.2288E+00		#580
			-55.40		5.2260E+00		#579
			-52.40		5.2280E+00		#578
			-49.40		5.2290E+00		#577
			-46.40		5.2216E+00		#576
			-43.40		5.2190E+00		#575
			-40.40		5.2276E+00		#574
			-37.40		5.2375E+00		#573
			-34.40		5.2448E+00		#572
			-31.40		5.2515E+00		#571
			-28.40		5.2574E+00		#570
			-25.40		5.2610E+00		#569
			-22.40		5.2612E+00		#568
			-19.40		5.2581E+00		#567
			-16.40		5.2540E+00		#566
			-13.40		5.2515E+00		#565
			13.40		5.2443E+00		#564
			16.40		5.2440E+00		#563
			19.40		5.2426E+00		#562
			22.40		5.2409E+00		#561
			25.40		5.2424E+00		#560
			28.40		5.2470E+00		#559
			31.40		5.2509E+00		#558
			34.40		5.2516E+00		#557
			37.40		5.2491E+00		#556
			40.40		5.2425E+00		#555
			43.40		5.2322E+00		#554
			46.40		5.2221E+00		#553
			49.40		5.2174E+00		#552
			52.40		5.2210E+00		#551
			55.40		5.2271E+00		#550
			58.40		5.2276E+00		#549
			61.40		5.2259E+00		#548
			64.40		5.2236E+00		#547
			67.40		5.2206E+00		#546
			70.40		5.2222E+00		#545
			73.40		5.2301E+00		#544
			76.40		5.2390E+00		#543
			79.40		5.2442E+00		#542
			82.40		5.2481E+00		#541
			85.40		5.2537E+00		#540
			88.40		5.2602E+00		#539
			91.40		5.2672E+00		#538
			94.40		5.2759E+00		#537
			97.40		5.2872E+00		#536
			100.40		5.2978E+00		#535
			103.40		5.3048E+00		#534
			106.40		5.3104E+00		#533
			109.40		5.3131E+00		#532
			112.40		5.3093E+00		#531
			115.40		5.3022E+00		#530
			118.40		5.2950E+00		#529
			121.40		5.2906E+00		#528
			124.40		5.2912E+00		#527
			127.40		5.2922E+00		#526
			130.40		5.2912E+00		#525
			133.40		5.2922E+00		#524
			136.40		5.2926E+00		#523
			139.40		5.2874E+00		#522
			142.40		5.2833E+00		#521
			145.40		5.2853E+00		#520
			148.40		5.2903E+00		#519
			151.40		5.2950E+00		#518
			154.40		5.2995E+00		#517
			157.40		5.3040E+00		#516
			160.40		5.3093E+00		#515
			163.40		5.3153E+00		#514
			166.40		5.3169E+00		#513
			169.40		5.3152E+00		#512
			172.40		5.3198E+00		#511
			175.40		5.3315E+00		#510
			178.40		5.3420E+00		#509
			181.40		5.3491E+00		#508
			184.40		5.3556E+00		#507
			187.40		5.3628E+00		#506
			190.40		5.3690E+00		#505
			193.40		5.3728E+00		#504
			196.40		5.3746E+00		#503
			199.40		5.3748E+00		#502
			202.40		5.3740E+00		#501
			205.40		5.3701E+00		#500
			208.40		5.3585E+00		#499
			211.40		5.3336E+00		#498
			214.40		5.2982E+00		#497
			217.40		5.2519E+00		#496
			220.40		5.1888E+00		#495
			223.40		5.1162E+00		#494
			226.40		5.0412E+00		#493
			229.40		4.9616E+00		#492
			232.40		4.8708E+00		#491
			235.40		4.7592E+00		#490
			238.40		4.6228E+00		#489
			241.40		4.4656E+00		#488
			244.40		4.2900E+00		#487
			247.40		4.0823E+00		#486
			250.40		3.7587E+00		#485
			253.40		3.1368E+00		#484
			256.40		2.2148E+00		#483
			259.40		1.3564E+00		#482
			262.40		843.05E-03		#481
			265.40		601.55E-03		#480
			268.40		478.55E-03		#479
			271.40		402.62E-03		#478
			274.40		348.84E-03		#477
			277.40		307.14E-03		#476
			280.40		273.31E-03		#475
			283.40		246.33E-03		#474
			286.40		222.56E-03		#473
			289.40		198.50E-03		#472
			292.40		176.52E-03		#471
			295.40		144.93E-03		#470
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=DOSERATE
		GROUP_NAME=TR_GL_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=SECOND_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-295.40		186.87E-03		#280
			-292.40		201.32E-03		#281
			-289.40		218.28E-03		#282
			-286.40		238.39E-03		#283
			-283.40		261.05E-03		#284
			-280.40		286.69E-03		#285
			-277.40		316.94E-03		#286
			-274.40		356.33E-03		#287
			-271.40		406.34E-03		#288
			-268.40		470.23E-03		#289
			-265.40		559.60E-03		#290
			-262.40		690.84E-03		#291
			-259.40		934.72E-03		#292
			-256.40		1.4573E+00		#293
			-253.40		2.3320E+00		#294
			-250.40		3.2699E+00		#295
			-247.40		3.9014E+00		#296
			-244.40		4.2291E+00		#297
			-241.40		4.4360E+00		#298
			-238.40		4.6037E+00		#299
			-235.40		4.7455E+00		#300
			-232.40		4.8609E+00		#301
			-229.40		4.9553E+00		#302
			-226.40		5.0383E+00		#303
			-223.40		5.1155E+00		#304
			-220.40		5.1859E+00		#305
			-217.40		5.2476E+00		#306
			-214.40		5.2963E+00		#307
			-211.40		5.3278E+00		#308
			-208.40		5.3454E+00		#309
			-205.40		5.3527E+00		#310
			-202.40		5.3549E+00		#311
			-199.40		5.3568E+00		#312
			-196.40		5.3559E+00		#313
			-193.40		5.3508E+00		#314
			-190.40		5.3444E+00		#315
			-187.40		5.3394E+00		#316
			-184.40		5.3344E+00		#317
			-181.40		5.3275E+00		#318
			-178.40		5.3204E+00		#319
			-175.40		5.3166E+00		#320
			-172.40		5.3093E+00		#321
			-169.40		5.2959E+00		#322
			-166.40		5.2914E+00		#323
			-163.40		5.2916E+00		#324
			-160.40		5.2903E+00		#325
			-157.40		5.2932E+00		#326
			-154.40		5.2955E+00		#327
			-151.40		5.2918E+00		#328
			-148.40		5.2863E+00		#329
			-145.40		5.2862E+00		#330
			-142.40		5.2866E+00		#331
			-139.40		5.2833E+00		#332
			-136.40		5.2837E+00		#333
			-133.40		5.2898E+00		#334
			-130.40		5.2915E+00		#335
			-127.40		5.2895E+00		#336
			-124.40		5.2882E+00		#337
			-121.40		5.2857E+00		#338
			-118.40		5.2891E+00		#339
			-115.40		5.2952E+00		#340
			-112.40		5.2983E+00		#341
			-109.40		5.3027E+00		#342
			-106.40		5.3033E+00		#343
			-103.40		5.2924E+00		#344
			-100.40		5.2781E+00		#345
			-97.40		5.2718E+00		#346
			-94.40		5.2667E+00		#347
			-91.40		5.2571E+00		#348
			-88.40		5.2488E+00		#349
			-85.40		5.2424E+00		#350
			-82.40		5.2360E+00		#351
			-79.40		5.2346E+00		#352
			-76.40		5.2390E+00		#353
			-73.40		5.2435E+00		#354
			-70.40		5.2465E+00		#355
			-67.40		5.2493E+00		#356
			-64.40		5.2514E+00		#357
			-61.40		5.2516E+00		#358
			-58.40		5.2516E+00		#359
			-55.40		5.2539E+00		#360
			-52.40		5.2563E+00		#361
			-49.40		5.2538E+00		#362
			-46.40		5.2527E+00		#363
			-43.40		5.2586E+00		#364
			-40.40		5.2661E+00		#365
			-37.40		5.2704E+00		#366
			-34.40		5.2724E+00		#367
			-31.40		5.2737E+00		#368
			-28.40		5.2725E+00		#369
			-25.40		5.2675E+00		#370
			-22.40		5.2624E+00		#371
			-19.40		5.2606E+00		#372
			-16.40		5.2591E+00		#373
			-13.40		5.2563E+00		#374
			13.40		5.2315E+00		#375
			16.40		5.2321E+00		#376
			19.40		5.2347E+00		#377
			22.40		5.2378E+00		#378
			25.40		5.2426E+00		#379
			28.40		5.2458E+00		#380
			31.40		5.2455E+00		#381
			34.40		5.2432E+00		#382
			37.40		5.2414E+00		#383
			40.40		5.2422E+00		#384
			43.40		5.2425E+00		#385
			46.40		5.2360E+00		#386
			49.40		5.2325E+00		#387
			52.40		5.2349E+00		#388
			55.40		5.2359E+00		#389
			58.40		5.2375E+00		#390
			61.40		5.2400E+00		#391
			64.40		5.2399E+00		#392
			67.40		5.2366E+00		#393
			70.40		5.2328E+00		#394
			73.40		5.2311E+00		#395
			76.40		5.2316E+00		#396
			79.40		5.2317E+00		#397
			82.40		5.2314E+00		#398
			85.40		5.2316E+00		#399
			88.40		5.2326E+00		#400
			91.40		5.2377E+00		#401
			94.40		5.2488E+00		#402
			97.40		5.2637E+00		#403
			100.40		5.2793E+00		#404
			103.40		5.2929E+00		#405
			106.40		5.3028E+00		#406
			109.40		5.3072E+00		#407
			112.40		5.3057E+00		#408
			115.40		5.3005E+00		#409
			118.40		5.2956E+00		#410
			121.40		5.2942E+00		#411
			124.40		5.2953E+00		#412
			127.40		5.2979E+00		#413
			130.40		5.3026E+00		#414
			133.40		5.3039E+00		#415
			136.40		5.2960E+00		#416
			139.40		5.2872E+00		#417
			142.40		5.2868E+00		#418
			145.40		5.2931E+00		#419
			148.40		5.2996E+00		#420
			151.40		5.3061E+00		#421
			154.40		5.3136E+00		#422
			157.40		5.3192E+00		#423
			160.40		5.3233E+00		#424
			163.40		5.3262E+00		#425
			166.40		5.3273E+00		#426
			169.40		5.3291E+00		#427
			172.40		5.3339E+00		#428
			175.40		5.3401E+00		#429
			178.40		5.3456E+00		#430
			181.40		5.3510E+00		#431
			184.40		5.3563E+00		#432
			187.40		5.3614E+00		#433
			190.40		5.3662E+00		#434
			193.40		5.3708E+00		#435
			196.40		5.3747E+00		#436
			199.40		5.3780E+00		#437
			202.40		5.3802E+00		#438
			205.40		5.3780E+00		#439
			208.40		5.3652E+00		#440
			211.40		5.3402E+00		#441
			214.40		5.3030E+00		#442
			217.40		5.2498E+00		#443
			220.40		5.1852E+00		#444
			223.40		5.1148E+00		#445
			226.40		5.0387E+00		#446
			229.40		4.9598E+00		#447
			232.40		4.8764E+00		#448
			235.40		4.7738E+00		#449
			238.40		4.6407E+00		#450
			241.40		4.4805E+00		#451
			244.40		4.2967E+00		#452
			247.40		4.0666E+00		#453
			250.40		3.6735E+00		#454
			253.40		2.9411E+00		#455
			256.40		1.9719E+00		#456
			259.40		1.1740E+00		#457
			262.40		742.25E-03		#458
			265.40		544.19E-03		#459
			268.40		437.78E-03		#460
			271.40		370.07E-03		#461
			274.40		322.85E-03		#462
			277.40		286.94E-03		#463
			280.40		256.24E-03		#464
			283.40		229.35E-03		#465
			286.40		206.09E-03		#466
			289.40		183.18E-03		#467
			292.40		160.59E-03		#468
			295.40		150.62E-03		#469
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		5.0684E+00		#660
			25.00		5.0684E+00		#661
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		5.0511E+00		#665
			25.00		5.0598E+00		#664
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		5.1036E+00		#668
			50.00		5.1232E+00		#669
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		5.1044E+00		#673
			50.00		5.0859E+00		#672
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		5.0906E+00		#676
			-50.00		5.1500E+00		#677
			50.00		5.1214E+00		#678
			100.00		5.0958E+00		#679
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		5.0878E+00		#687
			-50.00		5.1360E+00		#686
			50.00		5.1628E+00		#685
			100.00		5.1097E+00		#684
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		2.2263E+00		#692
			-50.00		2.9397E+00		#693
			50.00		3.0267E+00		#694
			150.00		2.5342E+00		#695
		END_DATA
	END_SCAN  11
	BEGIN_SCAN  12
		TASK_NAME=DOSERATE
		GROUP_NAME=TG_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_CROSSPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		2.1637E+00		#703
			-50.00		2.5743E+00		#702
			50.00		2.5500E+00		#701
			150.00		1.9756E+00		#700
		END_DATA
	END_SCAN  12
	BEGIN_SCAN  13
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		5.0609E+00		#663
			25.00		5.0866E+00		#662
		END_DATA
	END_SCAN  13
	BEGIN_SCAN  14
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-50.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-25.00		5.0708E+00		#666
			25.00		5.0358E+00		#667
		END_DATA
	END_SCAN  14
	BEGIN_SCAN  15
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		5.1397E+00		#671
			50.00		5.1315E+00		#670
		END_DATA
	END_SCAN  15
	BEGIN_SCAN  16
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-100.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-50.00		5.1344E+00		#674
			50.00		5.0877E+00		#675
		END_DATA
	END_SCAN  16
	BEGIN_SCAN  17
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		5.1098E+00		#683
			-50.00		5.1541E+00		#682
			50.00		5.1835E+00		#681
			100.00		5.1363E+00		#680
		END_DATA
	END_SCAN  17
	BEGIN_SCAN  18
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-150.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-100.00		5.1144E+00		#688
			-50.00		5.1747E+00		#689
			50.00		5.0774E+00		#690
			100.00		5.0672E+00		#691
		END_DATA
	END_SCAN  18
	BEGIN_SCAN  19
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		2.1032E+00		#699
			-50.00		2.4470E+00		#698
			50.00		2.2980E+00		#697
			150.00		1.6504E+00		#696
		END_DATA
	END_SCAN  19
	BEGIN_SCAN  20
		TASK_NAME=DOSERATE
		GROUP_NAME=LR_13.6
		PROGRAM=BeamAdjust 1.9.2.16
		MEAS_DATE=15-Sep-2016 14:09:35
		LINAC=U05
		MODALITY=X
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=10.00
		SSD=1000.00
		WEDGE=None
		FIELD_INPLANE=400.00
		FIELD_CROSSPLANE=400.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		SCAN_DEVICE=STARCHECKMAXI
		ELECTROMETER=DETECTOR_INTERFACE
		ELECTROMETER_SN=558
		DETECTOR=STARCHECKMAXI
		DETECTOR_SN=000053
		FILTER=FF
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=-200.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		MEAS_PRESET=TIME_PRESET
		MEAS_TIME=0.400
		MEAS_UNIT=Gy/min
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		CALIBRATION_FILE=L:\ptw\Calibration\1205291.cal
		CORRECTIONS=AIR_DENSITY_CORR;
		BEGIN_DATA
			-150.00		1.4107E+00		#704
			-50.00		1.9311E+00		#705
			50.00		2.0564E+00		#706
			150.00		1.7891E+00		#707
		END_DATA
	END_SCAN  20
END_SCAN_DATA
